I"x"<h4 id="拦截器与过滤器的区别">拦截器与过滤器的区别</h4>
<p>过滤器可以简单理解为“取你所想取”，忽视掉那些你不想要的东西；拦截器可以简单理解为“拒你所想拒”，关心你想要拒绝掉哪些东西，比如一个BBS论坛上拦截掉敏感词汇。
1.拦截器是基于java反射机制的，而过滤器是基于函数回调的。
2.过滤器依赖于servlet容器，而拦截器不依赖于servlet容器。
3.拦截器只对action起作用，而过滤器几乎可以对所有请求起作用。
4.拦截器可以访问action上下文、值栈里的对象，而过滤器不能。
5.在action的生命周期里，拦截器可以多起调用，而过滤器只能在容器初始化时调用一次。</p>
<h4 id="方法介绍">方法介绍</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">registration</span><span class="o">.</span><span class="na">setFilter</span><span class="o">(</span><span class="nc">Filter</span> <span class="n">filter</span><span class="o">);</span><span class="err">设置我们自定义</span><span class="n">Filter</span><span class="err">对象。</span>
<span class="n">registration</span><span class="o">.</span><span class="na">setUrlPatterns</span><span class="o">(</span><span class="nc">Collection</span> <span class="n">urlPatterns</span><span class="o">);</span><span class="err">设置自定义</span><span class="n">Filter</span><span class="err">需要拦截的</span><span class="n">URL</span><span class="err">的集合。</span>
<span class="n">registration</span><span class="o">.</span><span class="na">addUrlPatterns</span><span class="o">(</span><span class="s">"/"</span><span class="o">);</span><span class="err">设置过滤器的</span><span class="n">URL</span><span class="err">模式</span>

<span class="n">registration</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">);</span><span class="err">设置自定义</span><span class="n">Filter</span><span class="err">名称。</span>
<span class="n">registration</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="kt">int</span> <span class="n">order</span><span class="o">);</span><span class="err">设置自定义</span><span class="n">Filter</span><span class="err">拦截顺序。</span>
<span class="n">registration</span><span class="o">.</span><span class="na">setEncoding</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span><span class="err">设置编码格式</span>
<span class="n">registration</span><span class="o">.</span><span class="na">forceEncoding</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span><span class="err">设置为</span><span class="kc">true</span><span class="o">,</span><span class="err">强制覆盖之前的编码格式</span><span class="o">.</span>
<span class="n">registration</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span><span class="err">设置执行顺序，值越小，越先执行。</span>
  <span class="n">registration</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="nc">Ordered</span><span class="o">.</span><span class="na">HIGHEST_PRECEDENCE</span><span class="o">);</span><span class="err">如果想要某个</span> <span class="nc">Filter</span> <span class="err">最先执行，可以这么写</span>
  <span class="n">registration</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="nc">Ordered</span><span class="o">.</span><span class="na">LOWEST_PRECEDENCE</span><span class="o">);</span><span class="err">如果想要某个</span><span class="n">Filter</span><span class="err">最后执行，可以这么写</span>
<span class="n">registration</span><span class="o">.</span><span class="na">setEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span><span class="err">是否启用，如果值为</span><span class="kc">false</span><span class="err">，则不启用该</span> <span class="nc">Filter</span>  
<span class="n">registration</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"flilter1"</span><span class="o">);</span><span class="err">过滤器名称</span>
<span class="n">registration</span><span class="o">.</span><span class="na">addInitParameter</span><span class="o">(</span><span class="s">"paramName"</span><span class="o">,</span> <span class="s">"paramValue"</span><span class="o">);</span><span class="err">添加初始化参数</span>
<span class="n">registration</span><span class="o">.</span><span class="na">setInitParameters</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">initParameters</span><span class="o">);</span>

</code></pre></div></div>

<ul>
  <li>addInitParameter 方法使示例1
```java
/**</li>
  <li>注册一个StatViewServlet</li>
  <li>@return
 <em>/
@Bean
public ServletRegistrationBean DruidStatViewServle() {
 // org.springframework.boot.context.embedded.ServletRegistrationBean提供类的进行注册.
 ServletRegistrationBean servletRegistrationBean = new ServletRegistrationBean(new StatViewServlet(),
         “/druid/</em>”);
 // 添加初始化参数：initParams
 // 白名单：
 servletRegistrationBean.addInitParameter(“allow”, “127.0.0.1”);
 // IP黑名单 (存在共同时，deny优先于allow) : 如果满足deny的话提示:Sorry, you are not
 // permitted to view this page.
 servletRegistrationBean.addInitParameter(“deny”, “192.168.1.73”);
 // 登录查看信息的账号密码.
 servletRegistrationBean.addInitParameter(“loginUsername”, “admin”);
 servletRegistrationBean.addInitParameter(“loginPassword”, “123456”);
 // 是否能够重置数据.
 servletRegistrationBean.addInitParameter(“resetEnable”, “true”);
 return servletRegistrationBean;
}
```</li>
  <li>addInitParameter 方法使示例2
```java
/**</li>
  <li>注册一个：filterRegistrationBean</li>
  <li>@return
 <em>/
@Bean
public FilterRegistrationBean druidStatFilter() {
 FilterRegistrationBean filterRegistrationBean = new FilterRegistrationBean(new WebStatFilter());
 // 添加过滤规则.
 filterRegistrationBean.addUrlPatterns(“/</em>”);
 // 添加忽略的格式信息.
 filterRegistrationBean.addInitParameter(“exclusions”, “<em>.js,</em>.gif,<em>.jpg,</em>.png,<em>.css,</em>.ico,/druid/*”);
 return filterRegistrationBean;
}
```</li>
  <li>addUrlPatterns 方法使示例1
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">registration</span><span class="o">.</span><span class="na">addUrlPatterns</span><span class="o">(</span><span class="s">"/*"</span><span class="o">);</span><span class="err">过滤应用程序中所有资源</span><span class="o">,</span><span class="err">当前应用程序根下的所有文件包括多级子目录下的所有文件，注意这里</span><span class="o">*</span><span class="err">前有“</span><span class="o">/</span><span class="err">”</span>
<span class="n">registration</span><span class="o">.</span><span class="na">addUrlPatterns</span><span class="o">(</span><span class="s">".html"</span><span class="o">);</span><span class="err">过滤指定的类型文件资源</span><span class="o">,</span> <span class="err">当前应用程序根目录下的所有</span><span class="n">html</span><span class="err">文件，注意：</span><span class="o">*.</span><span class="na">html</span><span class="err">前没有“</span><span class="o">/</span><span class="err">”</span><span class="o">,</span><span class="err">否则错误</span>
<span class="n">registration</span><span class="o">.</span><span class="na">addUrlPatterns</span><span class="o">(</span><span class="s">"/folder_name/*"</span><span class="o">);</span><span class="err">过滤指定的目录下的所有文件</span><span class="o">,</span><span class="err">当前应用程序根目录下的</span><span class="n">folder_name</span><span class="err">子目录（可以是多级子目录）下所有文件</span>
<span class="n">registration</span><span class="o">.</span><span class="na">addUrlPatterns</span><span class="o">(</span><span class="s">"/index.html"</span><span class="o">);</span><span class="err">过滤指定文件</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET