I"Ú<h2 id="é¢˜ç›®-ä¸¤ä¸ªæ•°ç»„é—´çš„è·ç¦»å€¼">é¢˜ç›® <a href="https://leetcode-cn.com/problems/find-the-distance-value-between-two-arrays/">ä¸¤ä¸ªæ•°ç»„é—´çš„è·ç¦»å€¼</a></h2>
<p>ç»™ä½ ä¸¤ä¸ªæ•´æ•°æ•°ç»„ arr1 ï¼Œ arr2 å’Œä¸€ä¸ªæ•´æ•° d ï¼Œè¯·ä½ è¿”å›ä¸¤ä¸ªæ•°ç»„ä¹‹é—´çš„ è·ç¦»å€¼ ã€‚</p>

<table>
  <tbody>
    <tr>
      <td>ã€Œè·ç¦»å€¼ã€ å®šä¹‰ä¸ºç¬¦åˆæ­¤æè¿°çš„å…ƒç´ æ•°ç›®ï¼šå¯¹äºå…ƒç´  arr1[i] ï¼Œä¸å­˜åœ¨ä»»ä½•å…ƒç´  arr2[j] æ»¡è¶³</td>
      <td>arr1[i]-arr2[j]</td>
      <td>&lt;= d ã€‚</td>
    </tr>
  </tbody>
</table>

<h2 id="ç¤ºä¾‹">ç¤ºä¾‹</h2>
<h3 id="ç¤ºä¾‹-1">ç¤ºä¾‹ 1ï¼š</h3>

<p>è¾“å…¥ï¼šarr1 = [4,5,8], arr2 = [10,9,1,8], d = 2 <br />
è¾“å‡ºï¼š2  <br />
è§£é‡Šï¼š <br />
å¯¹äº arr1[0]=4 æˆ‘ä»¬æœ‰ï¼š <br />
|4-10|=6 &gt; d=2  <br />
|4-9|=5 &gt; d=2 <br />
|4-1|=3 &gt; d=2 <br />
|4-8|=4 &gt; d=2 <br />
å¯¹äº arr1[1]=5 æˆ‘ä»¬æœ‰ï¼š <br />
|5-10|=5 &gt; d=2  <br />
|5-9|=4 &gt; d=2 <br />
|5-1|=4 &gt; d=2 <br />
|5-8|=3 &gt; d=2 <br />
å¯¹äº arr1[2]=8 æˆ‘ä»¬æœ‰ï¼š <br />
|8-10|=2 &lt;= d=2 <br />
|8-9|=1 &lt;= d=2  <br />
|8-1|=7 &gt; d=2 <br />
|8-8|=0 &lt;= d=2</p>
<h3 id="ç¤ºä¾‹-2">ç¤ºä¾‹ 2ï¼š</h3>

<p>è¾“å…¥ï¼šarr1 = [1,4,2,3], arr2 = [-4,-3,6,10,20,30], d = 3 <br />
è¾“å‡ºï¼š2</p>
<h3 id="ç¤ºä¾‹-3">ç¤ºä¾‹ 3ï¼š</h3>

<p>è¾“å…¥ï¼šarr1 = [2,1,100,3], arr2 = [-5,-2,10,-3,7], d = 6  <br />
è¾“å‡ºï¼š1</p>

<h2 id="è‡ªå·±çš„æ€è·¯">è‡ªå·±çš„æ€è·¯</h2>
<ul>
  <li>æš´åŠ›å¾ªç¯</li>
</ul>

<h2 id="è‡ªå·±çš„ä»£ç ">è‡ªå·±çš„ä»£ç </h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">findTheDistanceValue</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr2</span><span class="o">,</span> <span class="kt">int</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nl">a:</span> <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">arr1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">arr2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span><span class="n">arr2</span><span class="o">[</span><span class="n">j</span><span class="o">])&lt;=</span><span class="n">d</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">continue</span> <span class="n">a</span><span class="o">;</span>
                <span class="o">}</span>


            <span class="o">}</span>
            <span class="n">res</span><span class="o">++;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">findTheDistanceValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr1</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">arr2</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">d</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">arr1</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">all</span><span class="p">([</span><span class="nb">abs</span><span class="p">(</span><span class="n">num</span> <span class="o">-</span> <span class="n">num2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">d</span> <span class="k">for</span> <span class="n">num2</span> <span class="ow">in</span> <span class="n">arr2</span><span class="p">]):</span>
                <span class="n">res</span> <span class="o">+=</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>
<h3 id="ç”¨æ—¶">ç”¨æ—¶</h3>
<p>åšé¢˜ç”¨æ—¶ï¼š30 min <br />
æ‰§è¡Œç”¨æ—¶ï¼š3 ms <br />
å†…å­˜æ¶ˆè€—ï¼š41.2 MB</p>
:ET