I"û1<h3 id="é¢˜ç›®-æœ€å°çš„kä¸ªæ•°">é¢˜ç›® <a href="https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/">æœ€å°çš„kä¸ªæ•°</a></h3>

<h3 id="ç¤ºä¾‹">ç¤ºä¾‹</h3>
<h3 id="ç¤ºä¾‹-1">ç¤ºä¾‹ 1ï¼š</h3>

<p>è¾“å…¥ï¼šarr = [3,2,1], k = 2 <br />
è¾“å‡ºï¼š[1,2] æˆ–è€… [2,1]
###ç¤ºä¾‹ 2ï¼š</p>

<p>è¾“å…¥ï¼šarr = [0,1,2,1], k = 1 <br />
è¾“å‡ºï¼š[0]</p>

<h3 id="è‡ªå·±çš„æ€è·¯">è‡ªå·±çš„æ€è·¯</h3>
<ul>
  <li>ç»™æ•°ç»„æ’åº</li>
</ul>

<h4 id="ç”¨æ—¶">ç”¨æ—¶</h4>
<p>08:08-09:09 (1å°æ—¶)</p>

<h3 id="ä»£ç ">ä»£ç </h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">getLeastNumbers</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
            <span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
            <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nl">a:</span><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">--)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                        <span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                        <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
                        <span class="n">arr</span><span class="o">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span>
                        <span class="k">continue</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="k">continue</span> <span class="n">a</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">k</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">q</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">q</span><span class="o">&lt;</span><span class="n">k</span><span class="o">;</span><span class="n">q</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">res</span><span class="o">[</span><span class="n">q</span><span class="o">]=</span><span class="n">arr</span><span class="o">[</span><span class="n">q</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="å®˜æ–¹è§£é¢˜æ€è·¯">å®˜æ–¹è§£é¢˜æ€è·¯</h3>
<h4 id="æ–¹æ³•ä¸€æ’åº">æ–¹æ³•ä¸€ï¼šæ’åº</h4>
<p>æ€è·¯å’Œç®—æ³•</p>

<p>å¯¹åŸæ•°ç»„ä»å°åˆ°å¤§æ’åºåå–å‡ºå‰ kk ä¸ªæ•°å³å¯ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">getLeastNumbers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="s">"""
        :type arr: List[int]
        :type k: int
        :rtype: List[int]
        """</span>
        <span class="n">arr</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">arr</span><span class="p">[:</span><span class="n">k</span><span class="p">]</span>
</code></pre></div></div>

<h4 id="æ–¹æ³•äºŒå †">æ–¹æ³•äºŒï¼šå †</h4>
<p>æ¯”è¾ƒç›´è§‚çš„æƒ³æ³•æ˜¯ä½¿ç”¨å †æ•°æ®ç»“æ„æ¥è¾…åŠ©å¾—åˆ°æœ€å°çš„ k ä¸ªæ•°ã€‚å †çš„æ€§è´¨æ˜¯æ¯æ¬¡å¯ä»¥æ‰¾å‡ºæœ€å¤§æˆ–æœ€å°çš„å…ƒç´ ã€‚æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ä¸€ä¸ªå¤§å°ä¸º k çš„æœ€å¤§å †ï¼ˆå¤§é¡¶å †ï¼‰ï¼Œå°†æ•°ç»„ä¸­çš„å…ƒç´ ä¾æ¬¡å…¥å †ï¼Œå½“å †çš„å¤§å°è¶…è¿‡ k æ—¶ï¼Œä¾¿å°†å¤šå‡ºçš„å…ƒç´ ä»å †é¡¶å¼¹å‡ºã€‚æˆ‘ä»¬ä»¥æ•°ç»„ [5, 4, 1, 3, 6, 2, 9][5,4,1,3,6,2,9]ï¼Œ k=3k=3 ä¸ºä¾‹å±•ç¤ºå…ƒç´ å…¥å †çš„è¿‡ç¨‹ï¼Œå¦‚ä¸‹é¢åŠ¨å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/assets/images/leetcode/0320/797ffd061a00ad948f4aad33496f455e7cf97da50377d35fead3e9470c00ca3a.gif" alt="pic1" /></p>

<p>è¿™æ ·ï¼Œ<strong>ç”±äºæ¯æ¬¡ä»å †é¡¶å¼¹å‡ºçš„æ•°éƒ½æ˜¯å †ä¸­æœ€å¤§çš„ï¼Œæœ€å°çš„ k ä¸ªå…ƒç´ ä¸€å®šä¼šç•™åœ¨å †é‡Œ</strong>ã€‚è¿™æ ·ï¼ŒæŠŠæ•°ç»„ä¸­çš„å…ƒç´ å…¨éƒ¨å…¥å †ä¹‹åï¼Œå †ä¸­å‰©ä¸‹çš„ k ä¸ªå…ƒç´ å°±æ˜¯æœ€å¤§çš„ k ä¸ªæ•°äº†ã€‚</p>

<p>æ³¨æ„åœ¨åŠ¨ç”»ä¸­ï¼Œæˆ‘ä»¬å¹¶æ²¡æœ‰ç”»å‡ºå †çš„å†…éƒ¨ç»“æ„ï¼Œå› ä¸ºè¿™éƒ¨åˆ†å†…å®¹å¹¶ä¸é‡è¦ã€‚æˆ‘ä»¬åªéœ€è¦çŸ¥é“å †æ¯æ¬¡ä¼šå¼¹å‡ºæœ€å¤§çš„å…ƒç´ å³å¯ã€‚åœ¨å†™ä»£ç çš„æ—¶å€™ï¼Œæˆ‘ä»¬ä½¿ç”¨çš„ä¹Ÿæ˜¯åº“å‡½æ•°ä¸­çš„ä¼˜å…ˆé˜Ÿåˆ—æ•°æ®ç»“æ„ï¼Œå¦‚ Java ä¸­çš„ PriorityQueueã€‚åœ¨é¢è¯•ä¸­ï¼Œæˆ‘ä»¬ä¸éœ€è¦å®ç°å †çš„å†…éƒ¨ç»“æ„ï¼ŒæŠŠæ•°æ®ç»“æ„ä½¿ç”¨å¥½ï¼Œä¼šåˆ†æå…¶å¤æ‚åº¦å³å¯ã€‚</p>

<p>ä»¥ä¸‹æ˜¯é¢˜è§£ä»£ç ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">getLeastNumbers</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
    <span class="o">}</span>
    <span class="c1">// ä½¿ç”¨ä¸€ä¸ªæœ€å¤§å †ï¼ˆå¤§é¡¶å †ï¼‰</span>
    <span class="c1">// Java çš„ PriorityQueue é»˜è®¤æ˜¯å°é¡¶å †ï¼Œæ·»åŠ  comparator å‚æ•°ä½¿å…¶å˜æˆæœ€å¤§å †</span>
    <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">heap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;&gt;(</span><span class="n">k</span><span class="o">,</span> <span class="o">(</span><span class="n">i1</span><span class="o">,</span> <span class="n">i2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">i2</span><span class="o">,</span> <span class="n">i1</span><span class="o">));</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">e</span> <span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">heap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">heap</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">heap</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span> <span class="c1">// åˆ é™¤å †é¡¶æœ€å¤§å…ƒç´ </span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// å°†å †ä¸­çš„å…ƒç´ å­˜å…¥æ•°ç»„</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">heap</span><span class="o">.</span><span class="na">size</span><span class="o">()];</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">e</span> <span class="o">:</span> <span class="n">heap</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">res</span><span class="o">[</span><span class="n">j</span><span class="o">++]</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="å¤æ‚åº¦åˆ†æ">å¤æ‚åº¦åˆ†æ</h3>
<ul>
  <li>
    <p>æ—¶é—´å¤æ‚åº¦ï¼šO(n\log n)ï¼Œå…¶ä¸­ n æ˜¯æ•°ç»„ arr çš„é•¿åº¦ã€‚ç®—æ³•çš„æ—¶é—´å¤æ‚åº¦å³æ’åºçš„æ—¶é—´å¤æ‚åº¦ã€‚</p>
  </li>
  <li>
    <p>ç©ºé—´å¤æ‚åº¦ï¼šO(\log n)ï¼Œæ’åºæ‰€éœ€é¢å¤–çš„ç©ºé—´å¤æ‚åº¦ä¸º O(\log n)ã€‚</p>
  </li>
</ul>
:ET