I"°-<p>é¦–å…ˆè´´ä¸Šä»£ç </p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginVO</span> <span class="o">{</span>
    <span class="nd">@NotNull</span>
    <span class="nd">@IsMobile</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">mobile</span><span class="o">;</span>

    <span class="nd">@NotNull</span>
    <span class="nd">@Length</span><span class="o">(</span><span class="n">min</span> <span class="o">=</span> <span class="mi">32</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">IsMobileValidator</span> <span class="kd">implements</span> <span class="nc">ConstraintValidator</span><span class="o">&lt;</span><span class="nc">IsMobile</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">require</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initialize</span><span class="o">(</span><span class="nc">IsMobile</span> <span class="n">constraintAnnotation</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">require</span> <span class="o">=</span> <span class="n">constraintAnnotation</span><span class="o">.</span><span class="na">required</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isValid</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">,</span> <span class="nc">ConstraintValidatorContext</span> <span class="n">constraintValidatorContext</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">require</span><span class="o">){</span>
            <span class="k">return</span> <span class="nc">ValidatorUtils</span><span class="o">.</span><span class="na">isMobile</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
        <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
           <span class="k">if</span> <span class="o">(</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">s</span><span class="o">))</span> <span class="o">{</span>
               <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
           <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
               <span class="k">return</span> <span class="nc">ValidatorUtils</span><span class="o">.</span><span class="na">isMobile</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
           <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">FIELD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Constraint</span><span class="o">(</span>
        <span class="n">validatedBy</span> <span class="o">=</span> <span class="o">{</span><span class="nc">IsMobileValidator</span><span class="o">.</span><span class="na">class</span><span class="o">}</span>
<span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">IsMobile</span> <span class="o">{</span>

    <span class="kt">boolean</span> <span class="nf">required</span><span class="o">()</span> <span class="k">default</span> <span class="kc">true</span><span class="o">;</span>

    <span class="nc">String</span> <span class="nf">message</span><span class="o">()</span> <span class="k">default</span> <span class="s">"æ‰‹æœºå·æ ¼å¼ä¸æ­£ç¡®"</span><span class="o">;</span>

    <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">groups</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>

    <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Payload</span><span class="o">&gt;[]</span> <span class="nf">payload</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>


<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ValidatorUtils</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Pattern</span> <span class="n">mobile_pattern</span> <span class="o">=</span> <span class="nc">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="s">"1\\d{10}"</span><span class="o">);</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isMobile</span><span class="o">(</span><span class="nc">String</span> <span class="n">src</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">src</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Matcher</span> <span class="n">m</span> <span class="o">=</span> <span class="n">mobile_pattern</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">src</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">matches</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="mi">1</span><span class="o">.</span> <span class="nc">LoginVOç±»ä¸ºä¸€ä¸ªæ™®é€šçš„å®ä½“ç±»</span><span class="err">ï¼Œ</span><span class="n">å…¶ä¸­çš„mobileå±æ€§æ·»åŠ äº†è‡ªå®šä¹‰æ³¨è§£</span><span class="err">ã€‚</span>
<span class="mi">2</span><span class="o">.</span> <span class="nc">IsMobileç±»ä¸ºè‡ªå®šä¹‰çš„å­—æ®µæ³¨è§£</span><span class="err">ï¼Œ</span><span class="n">æœªäº†è§£è¿‡æ³¨è§£çš„åŒå­¦è¯·è‡ªè¡Œç™¾åº¦</span><span class="err">ï¼Œ</span><span class="n">åœ¨æ­¤ä¸åšåŸºç¡€ä»‹ç»</span><span class="err">ã€‚</span><span class="n">è¯¥è‡ªå®šä¹‰æ³¨è§£ç±»ä¸­ç”¨åˆ°äº†å››ç§å…ƒæ³¨è§£</span><span class="err">ï¼Œ</span><span class="n">æœ€åä¸€ä¸ª</span><span class="nd">@ConstraintæŒ‡å®šäº†æ ¡éªŒç±»</span><span class="err">ï¼Œ</span><span class="n">ä¹Ÿå°±æ˜¯æ¥ä¸‹æ¥çš„IsMobileValidatorç±»</span><span class="err">ã€‚</span><span class="n">å€¼å¾—ä¸€æçš„æ˜¯é™¤äº†è‡ªå®šä¹‰çš„message</span><span class="err">ã€</span><span class="n">requireå±æ€§å¤–</span><span class="err">ï¼Œ</span><span class="n">ä¸‹é¢çš„groupså’Œpayloadä¹Ÿæ˜¯å¿…é¡»æ·»åŠ çš„</span><span class="err">ã€‚</span>
<span class="mi">3</span><span class="o">.</span> <span class="nc">ValidatorUtilsä¸ºä¸€ä¸ªå·¥å…·ç±»</span><span class="err">ï¼Œ</span><span class="n">ç®€å•æ ¡éªŒäº†æ˜¯å¦ä¸ºæ‰‹æœºå·</span><span class="err">ï¼Œ</span><span class="n">æ²¡æœ‰äº†è§£è¿‡çš„å¯ä»¥çœ‹æˆ‘ä¹‹å‰çš„ä¸€ç¯‡åšæ–‡</span><span class="err">ï¼š</span><span class="nl">https:</span><span class="c1">//blog.csdn.net/qq_38439885/article/details/80230753</span>
<span class="mi">4</span><span class="o">.</span> <span class="nc">IsMobileValidatorä¸ºè‡ªå®šä¹‰æ³¨è§£çš„æ ¡éªŒç±»</span><span class="err">ã€‚</span>
<span class="n">æ ¡éªŒç±»éœ€è¦å®ç°ConstraintValidatoræ¥å£</span><span class="err">ã€‚</span>
<span class="n">æ¥å£ä½¿ç”¨äº†æ³›å‹</span><span class="err">ï¼Œ</span><span class="n">éœ€è¦æŒ‡å®šä¸¤ä¸ªå‚æ•°</span><span class="err">ï¼Œ</span><span class="n">ç¬¬ä¸€ä¸ªè‡ªå®šä¹‰æ³¨è§£ç±»</span><span class="err">ï¼Œ</span><span class="n">ç¬¬äºŒä¸ªä¸ºéœ€è¦æ ¡éªŒçš„æ•°æ®ç±»å‹</span><span class="err">ã€‚</span>
<span class="n">å®ç°æ¥å£åè¦overrideä¸¤ä¸ªæ–¹æ³•</span><span class="err">ï¼Œ</span><span class="n">åˆ†åˆ«ä¸ºinitializeæ–¹æ³•å’ŒisValidæ–¹æ³•</span><span class="err">ã€‚</span><span class="n">å…¶ä¸­initializeä¸ºåˆå§‹åŒ–æ–¹æ³•</span><span class="err">ï¼Œ</span><span class="n">å¯ä»¥åœ¨é‡Œé¢åšä¸€äº›åˆå§‹åŒ–æ“ä½œ</span><span class="err">ï¼Œ</span><span class="n">isValidæ–¹æ³•å°±æ˜¯æˆ‘ä»¬æœ€ç»ˆéœ€è¦çš„æ ¡éªŒæ–¹æ³•äº†</span><span class="err">ã€‚</span><span class="n">å¯ä»¥åœ¨è¯¥æ–¹æ³•ä¸­å®ç°å…·ä½“çš„æ ¡éªŒæ­¥éª¤</span><span class="err">ã€‚</span><span class="n">æœ¬ç¤ºä¾‹ä¸­è¿›è¡Œäº†ç®€å•çš„æ‰‹æœºå·æ ¡éªŒ</span><span class="err">ã€‚</span>

<span class="n">å®Œæˆè¿™å‡ éƒ¨åˆ†ä¹‹å</span><span class="err">ï¼Œ</span><span class="n">ä¸€ä¸ªç®€å•çš„è‡ªå®šä¹‰æ ¡éªŒæ³¨è§£å°±å®Œæˆå•¦</span><span class="err">ï¼Œ</span><span class="n">ä¸è¦å¿˜è®°åœ¨ä½¿ç”¨çš„æ—¶å€™åŠ ä¸Š</span><span class="nd">@Validæ³¨è§£å¼€å¯validæ ¡éªŒ</span><span class="err">ã€‚</span>

<span class="n">é‚£ä¹ˆå¦‚ä½•è·å–åœ¨æ³¨è§£ä¸­å®šä¹‰çš„messageä¿¡æ¯å‘¢</span><span class="err">ï¼Ÿ</span>

<span class="n">åœ¨validæ ¡éªŒä¸­</span><span class="err">ï¼Œ</span><span class="n">å¦‚æœæ ¡éªŒä¸é€šè¿‡</span><span class="err">ï¼Œ</span><span class="n">ä¼šäº§ç”ŸBindExceptionå¼‚å¸¸</span><span class="err">ï¼Œ</span><span class="n">æ•æ‰åˆ°å¼‚å¸¸åå¯ä»¥è·å–åˆ°defaultMessageä¹Ÿå°±æ˜¯è‡ªå®šä¹‰æ³¨è§£ä¸­å®šä¹‰çš„å†…å®¹</span><span class="err">ï¼Œ</span><span class="n">å…·ä½“å®ç°å¦‚ä¸‹</span><span class="err">ï¼š</span>
<span class="err">```</span><span class="n">java</span>
    <span class="nc">BindException</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">(</span><span class="nc">BindException</span><span class="o">)</span><span class="n">e</span><span class="o">;</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ObjectError</span><span class="o">&gt;</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">ex</span><span class="o">.</span><span class="na">getAllErrors</span><span class="o">();</span>
    <span class="nc">ObjectError</span> <span class="n">error</span> <span class="o">=</span> <span class="n">errors</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">error</span><span class="o">.</span><span class="na">getDefaultMessage</span><span class="o">();</span>
</code></pre></div></div>
:ET