I"ç<h2 id="æ‰€æœ‰è®°å½•">æ‰€æœ‰è®°å½•</h2>

<h4 id="ç´§æ€¥é¡¹">ç´§æ€¥é¡¹</h4>
<ol>
  <li>å¾®ä¿¡å…¬ä¼—(ä¸€å‘¨å)</li>
  <li>csdn åšä¸€ä¸ªçˆ†æ¬¾æ–‡ç« </li>
</ol>

<h4 id="é å‰é¡¹">é å‰é¡¹</h4>

<h4 id="é åé¡¹">é åé¡¹</h4>

<h4 id="å·²å¼€å§‹">å·²å¼€å§‹</h4>

<h4 id="æ­£åœ¨è¿›è¡Œ">æ­£åœ¨è¿›è¡Œ</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">å¼€å§‹æ—¶é—´</th>
      <th style="text-align: left">ç±»å‹</th>
      <th style="text-align: left">æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2020/02/10</td>
      <td style="text-align: left">mybatis</td>
      <td style="text-align: left">~</td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/10</td>
      <td style="text-align: left">èŒƒå‹</td>
      <td style="text-align: left">BaseService&lt;M extends MyMapper<T>,T&gt;</T></td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/13</td>
      <td style="text-align: left">csdnæ¯æ—¥ä¸€ç¯‡(åŸåˆ›)</td>
      <td style="text-align: left">è¿è¥è‡ªå·±</td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/14</td>
      <td style="text-align: left">csdnæ¯æ—¥ä¸€ç¯‡(è½¬è½½)</td>
      <td style="text-align: left">è¿è¥è‡ªå·±</td>
    </tr>
  </tbody>
</table>

<h4 id="æµ‹è¯•">æµ‹è¯•</h4>
<ol>
  <li>TDD ï¼ˆé å‰ï¼Œæ˜å¤©ç»§ç»­åšï¼‰</li>
  <li>Springboot æµ‹è¯•æ ·ä¾‹</li>
</ol>

<h4 id="è®¾è®¡æ¨¡å¼-23ç§è®¾è®¡æ¨¡å¼å…¨é¢è§£æ-è®¾è®¡æ¨¡å¼">è®¾è®¡æ¨¡å¼ <a href="http://c.biancheng.net/design_pattern/">23ç§è®¾è®¡æ¨¡å¼å…¨é¢è§£æ</a> <a href="https://www.runoob.com/design-pattern/design-pattern-tutorial.html">è®¾è®¡æ¨¡å¼</a></h4>
<ol>
  <li>å·¥å‚ç±»ï¼ˆé åï¼‰</li>
  <li>VO(å®Œæˆ)ã€DTO(å®Œæˆ)ã€DOã€POçš„æ¦‚å¿µã€åŒºåˆ«å’Œç”¨å¤„</li>
</ol>

<h4 id="æ³¨è§£">æ³¨è§£</h4>
<ol>
  <li>@EnableWebSecurity</li>
  <li>@EnableGlobalAuthentication</li>
  <li>@Scheduled å®šæ—¶å™¨æ³¨è§£ https://blog.csdn.net/j080624/article/details/80959271</li>
  <li>lambdaä½¿ç”¨è§„åˆ™</li>
  <li>å…ƒæ³¨è§£ä½¿ç”¨åœºæ™¯</li>
</ol>

<h4 id="spring">Spring</h4>
<ol>
  <li>æ‹¦æˆªå™¨</li>
  <li>è¿‡æ»¤å™¨</li>
  <li>å¼‚å¸¸å¤„ç†ç±»å°è£…</li>
  <li>SpringSecurity</li>
  <li>è‡ªå®šä¹‰æ³¨è§£</li>
  <li>javaåå°„</li>
  <li>å¤šçº¿ç¨‹</li>
  <li>ç½‘å…³</li>
  <li>å®¹å™¨ https://blog.csdn.net/a2011480169/article/details/52047600</li>
</ol>

<h4 id="æ•°æ®åº“ç›¸å…³">æ•°æ®åº“ç›¸å…³</h4>
<ol>
  <li>äº‹åŠ¡ç›¸å…³(Transactional) äº‹åŠ¡æŠ½è±¡</li>
  <li>æ•°æ®åº“è®¾è®¡ ï¼ˆé åï¼‰</li>
  <li>vhræ•°æ®åº“è®¾è®¡ï¼ˆé åï¼‰</li>
  <li>é€šè¿‡ramqå®ç°æ•°æ®åŒæ­¥</li>
  <li>sc-whorl æ•°æ®åº“è®¾è®¡ æ¶æ„è®¾è®¡</li>
  <li>ç¼“å­˜ç›¸å…³ï¼Œç¼“å­˜æ›´æ–°,redisæŒä¹…åŒ–ï¼ˆå®Œæˆï¼‰</li>
  <li>mybitsï¼ˆäº†è§£å¤§æ¦‚ï¼Œåœ¨æŒç»­åšï¼‰</li>
</ol>

<h4 id="å·¥å…·ç±»">å·¥å…·ç±»</h4>
<p>https://github.com/lizhengjun1982/zh-sso
https://github.com/yaohw007/springcloud-oauth2
https://github.com/tcgdy0201/sensitive-data
https://github.com/whvcse/RedisUtil
https://github.com/qwhai/util.commons
https://github.com/hs-web/hsweb-utils
https://github.com/xuwujing/java-study
https://github.com/liangyudragon/regex
https://github.com/search?l=Java&amp;q=springboot+%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B&amp;type=Repositories  æµ‹è¯•ç”¨ä¾‹</p>

<h4 id="å®Œæˆå®Œæˆçš„éƒ½å·²ç¼–è¾‘æˆæ–‡æ¡£">å®Œæˆ(å®Œæˆçš„éƒ½å·²ç¼–è¾‘æˆæ–‡æ¡£)</h4>
<ol>
  <li>vhré¡¹ç›®å®Œæˆä¸€é(å®Œæˆï¼Œç°åœ¨çš„æƒ³æ³•æ˜¯åšæ¨¡ä»¿åˆ«äººçš„ä»£ç å…ˆï¼Œåœ¨åšåé¢æ·»åŠ è‡ªå·±æƒ³è¦çš„åŠŸèƒ½)
    <ul>
      <li>åŸºäºjpaå®ç°daoå±‚ï¼ŒåŸºäºæ³¨è§£å®ç°å®ä½“ç±»(å¾…æ“ä½œ)</li>
    </ul>
  </li>
</ol>
:ET