I"Q+<p>出现过的错误，分页查询报错，</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Unknown column 'me' in 'field list'
</code></pre></div></div>
<p>countQuery =</p>

<p><strong>只能返回CheckDayInfo</strong> JpaRepository&lt;CheckDayInfo, Long&gt; 而我的方法返回的是 <code class="highlighter-rouge">CheckDayVO</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CheckDayInfoRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">CheckDayInfo</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;,</span> <span class="nc">JpaSpecificationExecutor</span><span class="o">&lt;</span><span class="nc">CheckDayInfo</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">CheckDayInfo</span><span class="o">&gt;</span> <span class="nf">findAllByDate</span><span class="o">(</span><span class="nc">String</span> <span class="n">date</span><span class="o">);</span>

    <span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"SELECT me.address as address,me.totalChecked as totalChecked,info.checked as checked,me.avatar as avatar,info.checkedTime as checkedTime,"</span> <span class="o">+</span>
            <span class="s">"info.upvoteNumber as upvoteNumber,me.username as username"</span> <span class="o">+</span>
            <span class="s">" FROM Member me LEFT  JOIN  (SELECT * FROM CheckDayInfo  WHERE date= ?1 ) info  ON me.username=info.username WHERE me.status= 0 "</span> <span class="o">+</span>
            <span class="s">"ORDER by info.checked DESC , info.checkedTime DESC"</span><span class="o">,</span>
            <span class="n">countQuery</span> <span class="o">=</span> <span class="s">"select COUNT(*) FROM Member me LEFT  JOIN  (SELECT * FROM CheckDayInfo  WHERE  date= ?1 ) info  "</span> <span class="o">+</span>
                    <span class="s">"ON me.username=info.username WHERE me.status= 0"</span><span class="o">,</span>
            <span class="n">nativeQuery</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
    <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">CheckDayVO</span><span class="o">&gt;</span> <span class="nf">selectCheckInfoByDate</span><span class="o">(</span><span class="nc">String</span> <span class="n">date</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>
    <span class="c1">// 查询条件 meusername</span>
    <span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"SELECT new com.ojeveryday.backend.pojo.dto.CheckDayVO(me.address,me.totalChecked,info.checked,me.avatar,info.checkedTime,info.upvoteNumber,me.username) "</span> <span class="o">+</span>
            <span class="s">"FROM CheckDayInfo info LEFT JOIN Member me ON info.username = me.username and me.status= 0 and info.date = ?1 ORDER by info.checked DESC, info.checkedTime ASC"</span><span class="o">)</span>
    <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">CheckDayVO</span><span class="o">&gt;</span> <span class="nf">selectAllByDate</span><span class="o">(</span><span class="nc">String</span> <span class="n">date</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>
    <span class="o">....</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">Hibernate:</span> <span class="no">SELECT</span> <span class="n">me</span><span class="o">.</span><span class="na">address</span> <span class="n">as</span> <span class="n">address</span><span class="o">,</span><span class="n">me</span><span class="o">.</span><span class="na">totalChecked</span> <span class="n">as</span> <span class="n">totalChecked</span><span class="o">,</span><span class="n">info</span><span class="o">.</span><span class="na">checked</span> <span class="n">as</span> <span class="n">checked</span><span class="o">,</span><span class="n">me</span><span class="o">.</span><span class="na">avatar</span> <span class="n">as</span> <span class="n">avatar</span><span class="o">,</span><span class="n">info</span><span class="o">.</span><span class="na">checkedTime</span> <span class="n">as</span> <span class="n">checkedTime</span><span class="o">,</span><span class="n">info</span><span class="o">.</span><span class="na">upvoteNumber</span> <span class="n">as</span> <span class="n">upvoteNumber</span><span class="o">,</span><span class="n">me</span><span class="o">.</span><span class="na">username</span> <span class="n">as</span> <span class="n">username</span> <span class="no">FROM</span> <span class="nc">Member</span> <span class="n">me</span> <span class="no">LEFT</span>  <span class="nf">JOIN</span>  <span class="o">(</span><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="nc">CheckDayInfo</span>  <span class="no">WHERE</span> <span class="n">date</span><span class="o">=</span> <span class="o">?</span> <span class="o">)</span> <span class="n">info</span>  <span class="no">ON</span> <span class="n">me</span><span class="o">.</span><span class="na">username</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="na">username</span> <span class="no">WHERE</span> <span class="n">me</span><span class="o">.</span><span class="na">status</span><span class="o">=</span> <span class="mi">0</span> <span class="no">ORDER</span> <span class="n">by</span> <span class="n">info</span><span class="o">.</span><span class="na">checked</span> <span class="no">DESC</span> <span class="o">,</span> <span class="n">info</span><span class="o">.</span><span class="na">checkedTime</span> <span class="no">DESC</span> <span class="n">limit</span> <span class="o">?</span>
<span class="nl">Hibernate:</span> <span class="n">select</span> <span class="nf">COUNT</span><span class="o">(*)</span> <span class="no">FROM</span> <span class="nc">Member</span> <span class="n">me</span> <span class="no">LEFT</span>  <span class="nf">JOIN</span>  <span class="o">(</span><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="nc">CheckDayInfo</span>  <span class="no">WHERE</span>  <span class="n">date</span><span class="o">=</span> <span class="o">?</span> <span class="o">)</span> <span class="n">info</span>  <span class="no">ON</span> <span class="n">me</span><span class="o">.</span><span class="na">username</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="na">username</span> <span class="no">WHERE</span> <span class="n">me</span><span class="o">.</span><span class="na">status</span><span class="o">=</span> <span class="mi">0</span>
<span class="mi">2020</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">21</span> <span class="mo">01</span><span class="o">:</span><span class="mi">49</span><span class="o">:</span><span class="mf">27.398</span> <span class="no">ERROR</span> <span class="mi">56349</span> <span class="o">---</span> <span class="o">[</span><span class="n">p</span><span class="o">-</span><span class="n">nio</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">exec</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="n">c</span><span class="o">.</span><span class="na">o</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">c</span><span class="o">.</span><span class="na">handler</span><span class="o">.</span><span class="na">GlobalExceptionHandler</span>   <span class="o">:</span> <span class="o">[</span><span class="n">everyday</span><span class="o">]-[</span><span class="n">unknown</span> <span class="n">error</span> <span class="n">happen</span><span class="o">]-</span><span class="nc">No</span> <span class="n">converter</span> <span class="n">found</span> <span class="n">capable</span> <span class="n">of</span> <span class="n">converting</span> <span class="n">from</span> <span class="n">type</span> <span class="o">[</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">data</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">repository</span><span class="o">.</span><span class="na">query</span><span class="o">.</span><span class="na">AbstractJpaQuery</span><span class="n">$TupleConverter$TupleBackedMap</span><span class="o">]</span> <span class="n">to</span> <span class="n">type</span> <span class="o">[</span><span class="n">com</span><span class="o">.</span><span class="na">ojeveryday</span><span class="o">.</span><span class="na">backend</span><span class="o">.</span><span class="na">pojo</span><span class="o">.</span><span class="na">dto</span><span class="o">.</span><span class="na">CheckDayVO</span><span class="o">]</span>

<span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">convert</span><span class="o">.</span><span class="na">ConverterNotFoundException</span><span class="o">:</span> <span class="nc">No</span> <span class="n">converter</span> <span class="n">found</span> <span class="n">capable</span> <span class="n">of</span> <span class="n">converting</span> <span class="n">from</span> <span class="n">type</span> <span class="o">[</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">data</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">repository</span><span class="o">.</span><span class="na">query</span><span class="o">.</span><span class="na">AbstractJpaQuery</span><span class="n">$TupleConverter$TupleBackedMap</span><span class="o">]</span> <span class="n">to</span> <span class="n">type</span> <span class="o">[</span><span class="n">com</span><span class="o">.</span><span class="na">ojeveryday</span><span class="o">.</span><span class="na">backend</span><span class="o">.</span><span class="na">pojo</span><span class="o">.</span><span class="na">dto</span><span class="o">.</span><span class="na">CheckDayVO</span><span class="o">]</span>
</code></pre></div></div>
<ul>
  <li><a href="https://blog.csdn.net/moshowgame/article/details/80537196">JPA错误之Failed to convert from type [java.lang.Object[]] to type</a></li>
</ul>
:ET