I"$'<h2 id="题目-顺时针打印矩阵">题目 <a href="https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/">顺时针打印矩阵</a></h2>
<p>输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。</p>

<h2 id="示例">示例</h2>
<h3 id="示例-1">示例 1：</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[1,2,3,6,9,8,7,4,5]  
</code></pre></div></div>
<h3 id="示例-2">示例 2：</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
输出：[1,2,3,4,8,12,11,10,9,5,6,7]
</code></pre></div></div>

<h3 id="限制">限制：</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 &lt;= matrix.length &lt;= 100
0 &lt;= matrix[i].length &lt;= 100
</code></pre></div></div>

<h2 id="解题思路">解题思路：</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>根据题目示例 matrix = [[1,2,3],[4,5,6],[7,8,9]] 的对应输出 [1,2,3,6,9,8,7,4,5] 可以发现，顺时针打印矩阵的顺序是 “从左向右、从上向下、从右向左、从下向上” 循环。
</code></pre></div></div>

<ul>
  <li>因此，考虑设定矩阵的“左、上、右、下”四个边界，模拟以上矩阵遍历顺序。</li>
</ul>

<p><img src="/assets/images/leetcode/0411/c6de3a1bc0f38820941dbcff0e17a49204eba91b967d4ccc0d5485e68a4fcc95-Picture1.png" alt="pic1" /></p>

<h2 id="算法流程">算法流程：</h2>
<ol>
  <li>空值处理： 当 matrix 为空时，直接返回空列表 [] 即可。</li>
  <li>初始化： 矩阵 左、右、上、下 四个边界 l , r , t , b ，用于打印的结果列表 res 。</li>
  <li>循环打印： “从左向右、从上向下、从右向左、从下向上” 四个方向循环，每个方向打印中做以下三件事 （各方向的具体信息见下表） ；
    <ul>
      <li>1). 根据边界打印，即将元素按顺序添加至列表 res 尾部；</li>
      <li>2). 边界向内收缩 11 （代表已被打印）；</li>
      <li>3). 判断是否打印完毕（边界是否相遇），若打印完毕则跳出。</li>
    </ul>
  </li>
  <li>返回值： 返回 res 即可。</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: left">打印方向</th>
      <th style="text-align: left">1. 根据边界打印</th>
      <th style="text-align: left">2. 边界向内收缩</th>
      <th style="text-align: left">3. 是否打印完毕</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">从左向右</td>
      <td style="text-align: left">左边界l ，右边界 r</td>
      <td style="text-align: left">上边界 t 加 11</td>
      <td style="text-align: left">是否 t &gt; b</td>
    </tr>
    <tr>
      <td style="text-align: left">从上向下</td>
      <td style="text-align: left">上边界 t ，下边界b</td>
      <td style="text-align: left">右边界 r 减 11</td>
      <td style="text-align: left">是否 l &gt; r</td>
    </tr>
    <tr>
      <td style="text-align: left">从右向左</td>
      <td style="text-align: left">右边界 r ，左边界l</td>
      <td style="text-align: left">下边界 b 减 11</td>
      <td style="text-align: left">是否 t &gt; b</td>
    </tr>
    <tr>
      <td style="text-align: left">从下向上</td>
      <td style="text-align: left">下边界 b ，上边界t</td>
      <td style="text-align: left">左边界 l 加 11</td>
      <td style="text-align: left">是否 l &gt; r</td>
    </tr>
  </tbody>
</table>

<h2 id="复杂度分析">复杂度分析：</h2>
<ul>
  <li>时间复杂度 O(MN)O(MN) ： M, NM,N 分别为矩阵行数和列数。</li>
  <li>空间复杂度 O(1)O(1) ： 四个边界 l , r , t , b 使用常数大小的 额外 空间（ res 为必须使用的空间）。</li>
</ul>

<h2 id="代码">代码</h2>
<p>java</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">spiralOrder</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">matrix</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">matrix</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[(</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">*</span> <span class="o">(</span><span class="n">b</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)];</span>
        <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="n">res</span><span class="o">[</span><span class="n">x</span><span class="o">++]</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">[</span><span class="n">t</span><span class="o">][</span><span class="n">i</span><span class="o">];</span> <span class="c1">// left to right.</span>
            <span class="k">if</span><span class="o">(++</span><span class="n">t</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">t</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="n">res</span><span class="o">[</span><span class="n">x</span><span class="o">++]</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">r</span><span class="o">];</span> <span class="c1">// top to bottom.</span>
            <span class="k">if</span><span class="o">(</span><span class="n">l</span> <span class="o">&gt;</span> <span class="o">--</span><span class="n">r</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">r</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">l</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="n">res</span><span class="o">[</span><span class="n">x</span><span class="o">++]</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">[</span><span class="n">b</span><span class="o">][</span><span class="n">i</span><span class="o">];</span> <span class="c1">// right to left.</span>
            <span class="k">if</span><span class="o">(</span><span class="n">t</span> <span class="o">&gt;</span> <span class="o">--</span><span class="n">b</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">t</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="n">res</span><span class="o">[</span><span class="n">x</span><span class="o">++]</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">l</span><span class="o">];</span> <span class="c1">// bottom to top.</span>
            <span class="k">if</span><span class="o">(++</span><span class="n">l</span> <span class="o">&gt;</span> <span class="n">r</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET