I"à(<p><strong>é»˜è®¤å®ç°SecurityContextHolder</strong></p>
<ul>
  <li>SecurityContext:è®¤è¯æˆåŠŸåï¼Œå°±æŠŠç”¨æˆ·ä¿¡æ¯å’Œæ‹¥æœ‰çš„æƒé™éƒ½å­˜å‚¨åœ¨å…¶ä¸­</li>
  <li>Authentication =&gt; è®¤è¯å¯¹è±¡ï¼Œè®¤è¯å¼€å§‹æ—¶åˆ›å»ºï¼Œè®¤è¯æˆåŠŸåå­˜å‚¨äºSecurityContext</li>
  <li>principal =&gt; ç”¨æˆ·ä¿¡æ¯å¯¹è±¡ï¼Œæ˜¯ä¸€ä¸ªObjectï¼Œé€šå¸¸å¯è½¬ä¸ºUserDetails</li>
</ul>

<p>Authenticationä¸­çš„principalæ–¹æ³•è·å–å¯¹è±¡</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WsController</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="nc">SimpMessagingTemplate</span> <span class="n">simpMessagingTemplate</span><span class="o">;</span>

    <span class="nd">@MessageMapping</span><span class="o">(</span><span class="s">"/ws/chat"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleMsg</span><span class="o">(</span><span class="nc">Authentication</span> <span class="n">authentication</span><span class="o">,</span> <span class="nc">ChatMsg</span> <span class="n">chatMsg</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Hr</span> <span class="n">hr</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Hr</span><span class="o">)</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getPrincipal</span><span class="o">();</span>
        <span class="n">chatMsg</span><span class="o">.</span><span class="na">setFrom</span><span class="o">(</span><span class="n">hr</span><span class="o">.</span><span class="na">getUsername</span><span class="o">());</span>
        <span class="n">chatMsg</span><span class="o">.</span><span class="na">setFromNickname</span><span class="o">(</span><span class="n">hr</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">chatMsg</span><span class="o">.</span><span class="na">setDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">());</span>
        <span class="n">simpMessagingTemplate</span><span class="o">.</span><span class="na">convertAndSendToUser</span><span class="o">(</span><span class="n">chatMsg</span><span class="o">.</span><span class="na">getTo</span><span class="o">(),</span> <span class="s">"/queue/chat"</span><span class="o">,</span> <span class="n">chatMsg</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HrUtils</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Hr</span> <span class="nf">getCurrentHr</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">((</span><span class="nc">Hr</span><span class="o">)</span> <span class="nc">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">getAuthentication</span><span class="o">().</span><span class="na">getPrincipal</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>SecurityContext</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
     * ç”¨æˆ·ç™»é™†ç›¸å…³,ä¸»è¦éªŒè¯ç”¨æˆ·ç”¨æˆ·å¯†ç ä»¥åŠè®¾ç½®jwtå’Œç”¨æˆ·ç¼“å­˜ç›¸å…³,å¹¶è¿”å›jwtçš„å‡­è¯
     *
     * @param userVo
     * @return
     */</span>
    <span class="kd">public</span> <span class="nc">MsgResponseBody</span><span class="o">&lt;</span><span class="nc">JWTUserDetail</span><span class="o">&gt;</span> <span class="nf">login</span><span class="o">(</span><span class="nc">UserVo</span> <span class="n">userVo</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">();</span>
        <span class="n">user</span><span class="o">.</span><span class="na">setLoginName</span><span class="o">(</span><span class="n">userVo</span><span class="o">.</span><span class="na">getAccountname</span><span class="o">());</span>
        <span class="nc">User</span> <span class="n">userOne</span> <span class="o">=</span> <span class="n">selectOne</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">userOne</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ç”¨æˆ·ä¸å­˜åœ¨!"</span><span class="o">);</span>
            <span class="k">return</span> <span class="nc">MsgResponseBody</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="nc">ErrorCodeEnum</span><span class="o">.</span><span class="na">LOGIN_INCORRECT</span><span class="o">.</span><span class="na">getCode</span><span class="o">()).</span><span class="na">setResult</span><span class="o">(</span><span class="nc">ErrorCodeEnum</span><span class="o">.</span><span class="na">LOGIN_INCORRECT</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">bCryptPasswordEncoder</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="n">userVo</span><span class="o">.</span><span class="na">getPassword</span><span class="o">(),</span> <span class="n">userOne</span><span class="o">.</span><span class="na">getPassWord</span><span class="o">()))</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ç”¨æˆ·ç™»é™†å¯†ç é”™è¯¯!"</span><span class="o">);</span>
            <span class="k">return</span> <span class="nc">MsgResponseBody</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="nc">ErrorCodeEnum</span><span class="o">.</span><span class="na">LOGIN_INCORRECT</span><span class="o">.</span><span class="na">getCode</span><span class="o">()).</span><span class="na">setResult</span><span class="o">(</span><span class="nc">ErrorCodeEnum</span><span class="o">.</span><span class="na">LOGIN_INCORRECT</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="nc">Authentication</span> <span class="n">authentication</span> <span class="o">=</span> <span class="n">authenticationManager</span><span class="o">.</span><span class="na">authenticate</span><span class="o">(</span>
                <span class="k">new</span> <span class="nf">UsernamePasswordAuthenticationToken</span><span class="o">(</span>
                        <span class="n">userVo</span><span class="o">.</span><span class="na">getAccountname</span><span class="o">(),</span>
                        <span class="n">userVo</span><span class="o">.</span><span class="na">getPassword</span><span class="o">()</span>
                <span class="o">)</span>
        <span class="o">);</span>
        <span class="nc">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">setAuthentication</span><span class="o">(</span><span class="n">authentication</span><span class="o">);</span>
        <span class="c1">//ä½¿ç”¨jwtç”Ÿæˆtoken ç”¨äºæƒé™æ•ˆéªŒ</span>
        <span class="nc">JWTUserDetail</span> <span class="n">jwtUserDetail</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JWTUserDetail</span><span class="o">();</span>
        <span class="n">jwtUserDetail</span><span class="o">.</span><span class="na">setLoginName</span><span class="o">(</span><span class="n">userOne</span><span class="o">.</span><span class="na">getLoginName</span><span class="o">());</span>
        <span class="n">jwtUserDetail</span><span class="o">.</span><span class="na">setLoginTime</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">());</span>
        <span class="n">jwtUserDetail</span><span class="o">.</span><span class="na">setUserId</span><span class="o">(</span><span class="n">userOne</span><span class="o">.</span><span class="na">getTid</span><span class="o">());</span>
        <span class="n">jwtUserDetail</span><span class="o">.</span><span class="na">setUserType</span><span class="o">(</span><span class="nc">JWTUserDetail</span><span class="o">.</span><span class="na">UserType</span><span class="o">.</span><span class="na">User</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">jwtTokenUtil</span><span class="o">.</span><span class="na">generateToken</span><span class="o">(</span><span class="n">jwtUserDetail</span><span class="o">);</span>
        <span class="n">jwtUserDetail</span><span class="o">.</span><span class="na">setJwtToken</span><span class="o">(</span><span class="n">token</span><span class="o">);</span>
        <span class="k">return</span> <span class="nc">MsgResponseBody</span><span class="o">.</span><span class="na">success</span><span class="o">().</span><span class="na">setResult</span><span class="o">(</span><span class="n">jwtUserDetail</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>å‚è€ƒæ–‡æ¡£</p>
<ul>
  <li><a href="https://github.com/javaniuniu/vhr/tree/master/vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller">principal</a></li>
  <li><a href="https://github.com/javaniuniu/sc-whorl/tree/master/sc-whorl-web/src/main/java/sc/whorl/system/commons">SecurityContextHolder</a></li>
</ul>
:ET