I"u<h4 id="dozeræ˜¯ä»€ä¹ˆ">dozeræ˜¯ä»€ä¹ˆï¼Ÿ</h4>

<p>åœ¨å¼€å‘è¿‡ç¨‹ä¸­ï¼Œå¸¸å¸¸ä¼šæ¶‰åŠåˆ°å¯¹è±¡ä¹‹é—´çš„è½¬æ¢ï¼Œbeanåˆ°dtoåˆ°voç­‰ç­‰ï¼Œdozerä¾¿æ˜¯å¾ˆå¥½çš„ä¸€ä¸ªå¯¹è±¡è½¬æ¢çš„ç»„ä»¶ã€‚å®ƒå¯ä»¥å°†ä¸€ä¸ªå¯¹è±¡é€’å½’æ‹·è´åˆ°å¦å¤–ä¸€ä¸ªå¯¹è±¡ã€‚æ—¢æ”¯æŒç®€å•çš„å¯¹è±¡æ˜ å°„ï¼Œä¹Ÿæ”¯æŒå¤æ‚çš„å¯¹è±¡æ˜ å°„ã€‚</p>

<h4 id="å¯¹è±¡æ˜ å°„">å¯¹è±¡æ˜ å°„</h4>

<p>dozeræ”¯æŒä¸¤ç§æ˜ å°„æ–¹å¼ï¼Œè°ƒç”¨apiçš„ç®€å•æ˜ å°„æ–¹å¼å’Œä½¿ç”¨xmlçš„æ˜ å°„æ–¹å¼ã€‚apiè°ƒç”¨çš„æ–¹å¼çº¦æŸæˆ‘ä»¬å®šä¹‰çš„ <code class="highlighter-rouge">ä¸¤ä¸ªbeanä¸­çš„æˆå‘˜å˜é‡åè¦ä¸€æ ·</code>ï¼Œæ–¹ä¾¿è‡ªåŠ¨æ˜ å°„ï¼Œè‡³äºç±»å‹å¯ä»¥ä¸ä¸€æ ·ï¼Œæ¯”å¦‚ç±»Açš„æˆå‘˜å˜é‡ Integer num å’Œç±»Bçš„ String num æ˜¯å¯ä»¥ç›´æ¥æ˜ å°„çš„ã€‚xmlçš„æ–¹å¼æ˜¯é€šè¿‡ç¼–å†™xmlæ–‡ä»¶æ¥å®šä¹‰æ˜ å°„è§„åˆ™ã€‚</p>

<h4 id="dozerä½¿ç”¨">dozerä½¿ç”¨</h4>

<p>ä½¿ç”¨dozeræ—¶ï¼Œåªéœ€è¦åŠ ä¸Šdozerçš„ä¾èµ–å³å¯ï¼Œä¸‹é¢ä»¥mavenä¸ºä¾‹ï¼ˆç‰ˆæœ¬å·å¯ä»¥æ ¹æ®æœ€æ–°çš„åšä¿®æ”¹ï¼‰ï¼š</p>
<pre><code class="language-xmlns">&lt;dependency&gt;
    &lt;groupId&gt;com.github.dozermapper&lt;/groupId&gt;
    &lt;artifactId&gt;dozer-core&lt;/artifactId&gt;
    &lt;version&gt;6.2.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<h4 id="å®ä¾‹">å®ä¾‹</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @Title: EntityObjectConverter.java
 * @Package com.joyce.util
 * @Copyright: Copyright (c) 2013
 *
 * @author Comsys-LZP
 * @date 2013-11-4 ä¸Šåˆ09:55:14
 * @version V2.0
 */</span>
<span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">joyce</span><span class="o">.</span><span class="na">util</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">net.sf.dozer.util.mapping.DozerBeanMapper</span><span class="o">;</span>

<span class="cm">/**
 * @Description: ä¸¤ä¸ªå¯¹è±¡é—´ï¼Œç›¸åŒå±æ€§åä¹‹é—´è¿›è¡Œè½¬æ¢
 *
 * @ClassName: EntityObjectConverter
 * @Copyright: Copyright (c) 2013
 *
 * @author Comsys-LZP
 * @date 2013-11-4 ä¸Šåˆ09:55:14
 * @version V2.0
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EntityObjectConverter</span> <span class="o">{</span>
	<span class="cm">/*
	 * å®ä¾‹åŒ–å¯¹è±¡
	 */</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">DozerBeanMapper</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DozerBeanMapper</span><span class="o">();</span>

	<span class="cm">/**
	 * @Description: å°†ç›®æ ‡å¯¹è±¡è½¬æ¢ä¸ºæŒ‡å®šå¯¹è±¡ï¼Œç›¸åŒå±æ€§åè¿›è¡Œå±æ€§å€¼å¤åˆ¶
	 *
	 * @Title: EntityObjectConverter.java
	 * @Copyright: Copyright (c) 2013
	 *
	 * @author Comsys-LZP
	 * @date 2013-11-4 ä¸‹åˆ02:32:34
	 * @version V2.0
	 */</span>
	<span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">getObject</span><span class="o">(</span><span class="nc">Object</span> <span class="n">source</span><span class="o">,</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">cls</span><span class="o">){</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">source</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="n">map</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">source</span><span class="o">,</span> <span class="n">cls</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * @Description: ä¸¤ä¸ªå¯¹è±¡ä¹‹é—´ç›¸åŒå±æ€§åçš„å±æ€§å€¼å¤åˆ¶
	 *
	 * @Title: EntityObjectConverter.java
	 * @Copyright: Copyright (c) 2013
	 *
	 * @author Comsys-LZP
	 * @date 2013-11-4 ä¸‹åˆ02:33:56
	 * @version V2.0
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setObject</span><span class="o">(</span><span class="nc">Object</span> <span class="n">source</span><span class="o">,</span><span class="nc">Object</span> <span class="n">target</span><span class="o">){</span>
		<span class="n">map</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">source</span><span class="o">,</span> <span class="n">target</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * @Description: å¯¹è±¡é›†åˆä¸­å¯¹è±¡ç›¸åŒå±æ€§åçš„å±æ€§å€¼å¤åˆ¶
	 *
	 * @Title: EntityObjectConverter.java
	 *
	 * @Copyright: Copyright (c) 2013
	 * @author Comsys-LZP
	 * @date 2013-11-4 ä¸‹åˆ02:34:26
	 * @version V2.0
	 */</span>
	<span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span> <span class="nf">getList</span><span class="o">(</span><span class="nc">List</span> <span class="n">source</span><span class="o">,</span><span class="nc">Class</span> <span class="n">cls</span><span class="o">){</span>
		<span class="nc">List</span> <span class="n">listTarget</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">();</span>
		<span class="k">if</span><span class="o">(</span><span class="n">source</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="n">object</span> <span class="o">:</span> <span class="n">source</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">Object</span> <span class="n">objTarget</span> <span class="o">=</span> <span class="nc">EntityObjectConverter</span><span class="o">.</span><span class="na">getObject</span><span class="o">(</span><span class="n">object</span><span class="o">,</span> <span class="n">cls</span><span class="o">);</span>
				<span class="n">listTarget</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">objTarget</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">listTarget</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET