I"29<h2 id="所有记录">所有记录</h2>
<h4 id="明天要做">明天要做</h4>
<ol>
  <li>ASTR week004</li>
  <li>springboot -batch（批处理推后）</li>
  <li>shop 完成最后一点 (完成 2020/03/02)</li>
  <li><a href="/java-code-design-data/builder">建造模式</a></li>
  <li>
    <p>lettuceConnectionFactory</p>
  </li>
  <li>拦截器    应用示例</li>
  <li>过滤器    应用示例</li>
  <li>解析器   应用示例</li>
</ol>

<h4 id="推后">推后</h4>
<ol>
  <li>springboot-demo（推后，代码不完整）</li>
  <li>spring-boot-excmple（推后，代码不完整）</li>
</ol>

<h4 id="明天要做-1">明天要做</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">记录时间</th>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">完成时间</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th style="text-align: left">期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2020/02/20</td>
      <td style="text-align: left">为啥要重写hashcode和equals方法</td>
      <td style="text-align: left">2020/02/21</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><a href="https://www.cnblogs.com/vi3nty/p/10642456.html">为啥要重写hashcode和equals方法</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/21</td>
      <td style="text-align: left">复习vhr知识点</td>
      <td style="text-align: left">2020/02/19</td>
      <td style="text-align: left">完成</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/21</td>
      <td style="text-align: left">springboot-plus管理后台</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">在进行</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/24</td>
      <td style="text-align: left">iBase4J管理后台</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/27</td>
      <td style="text-align: left">铭飞业务系统基础开发平台(Spring Boot + Vue)管理后台</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/30</td>
      <td style="text-align: left">litemall电商系统</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<p>springboot aop 事务篇(完成)
springboot aop 日志篇（完成）
springboot aop 权限验证
springboot aop 用户请求时做一些处理
阻塞状态  <br />
自定义异常扑获</p>

<h4 id="正在做">正在做</h4>
<p>更新vhr ，巩固知识点</p>
<ol>
  <li>@data注解model(完成)</li>
</ol>

<h4 id="紧急项">紧急项</h4>
<ol>
  <li>微信公众（完成）</li>
  <li>csdn 做一个爆款文章（设计模式）</li>
  <li>关注面试题</li>
</ol>

<h4 id="靠前项">靠前项</h4>
<p>拦截器 <br />
过滤器   （完成）
解析器   （完成）</p>

<h4 id="靠后项">靠后项</h4>

<h4 id="已开始">已开始</h4>

<h4 id="正在进行">正在进行</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">类型</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2020/02/13</td>
      <td style="text-align: left">csdn每日一篇(原创)</td>
      <td style="text-align: left">运营自己</td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/14</td>
      <td style="text-align: left">csdn每日一篇(转载)</td>
      <td style="text-align: left">运营自己</td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/17</td>
      <td style="text-align: left">ATRS每周一篇</td>
      <td style="text-align: left">运营自己</td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/19</td>
      <td style="text-align: left">微信公众号原创输出</td>
      <td style="text-align: left">运营自己</td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/21</td>
      <td style="text-align: left"><a href="https://gitee.com/yidao620/springboot-bucket/tree/master">每日一个知识点及代码</a></td>
      <td style="text-align: left">学习</td>
    </tr>
  </tbody>
</table>

<h4 id="设计模式-23种设计模式全面解析-设计模式">设计模式 <a href="http://c.biancheng.net/design_pattern/">23种设计模式全面解析</a> <a href="https://www.runoob.com/design-pattern/design-pattern-tutorial.html">设计模式</a></h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th>期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">工厂类</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">靠后</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">VO(完成)、DTO(完成)、DO、PO的概念、区别和用处</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">完成</td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">java8 中lambda语法</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">范型</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">BaseService&lt;M extends MyMapper<T>,T&gt;</T></td>
      <td>~</td>
    </tr>
  </tbody>
</table>

<h4 id="注解">注解</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th>期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">@EnableWebSecurity</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">@EnableGlobalAuthentication</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">@Scheduled</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left"><a href="https://blog.csdn.net/j080624/article/details/80959271">定时器注解</a></td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">元注解使用场景(自定义注解)</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
  </tbody>
</table>

<h4 id="spring">Spring</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th>期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">过滤器</td>
      <td style="text-align: left">2020/02/18</td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">解析器</td>
      <td style="text-align: left">2020/02/19</td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">拦截器</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">异常处理类封装</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">SpringSecurity</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left"><a href="/SpringSecurity/class">完成</a></td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">自定义注解</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left"><a href="/Spring/Annotation/myself">完成</a></td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">java反射</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left"><a href="/java-util-code/Reflections">完成</a></td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">多线程</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">网关</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">容器</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left"><a href="https://blog.csdn.net/a2011480169/article/details/52047600">深入理解Java中的容器</a></td>
      <td>~</td>
    </tr>
  </tbody>
</table>

<h4 id="数据库相关">数据库相关</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th>期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">事务相关(Transactional) 事务抽象</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">数据库设计</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">靠后</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">vhr数据库设计</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">靠后</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">通过ramq实现数据同步</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">sc-whorl 数据库设计 架构设计</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">缓存相关，缓存更新,redis持久化</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">完成</td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">mybits</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">完成</td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">Hadoop</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
  </tbody>
</table>

<h4 id="测试">测试</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th>期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">TDD （靠前，明天继续做）</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">Springboot 测试样例</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
  </tbody>
</table>

<h4 id="工具类">工具类</h4>
<p>https://github.com/lizhengjun1982/zh-sso
https://github.com/yaohw007/springcloud-oauth2
https://github.com/tcgdy0201/sensitive-data
https://github.com/whvcse/RedisUtil
https://github.com/qwhai/util.commons
https://github.com/hs-web/hsweb-utils
https://github.com/xuwujing/java-study
https://github.com/liangyudragon/regex
https://github.com/search?l=Java&amp;q=springboot+%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B&amp;type=Repositories  测试用例</p>

<h4 id="秒杀系统">秒杀系统</h4>
<p>ssm+ramp+redis+mysql  <br />
springmvc+ramp+redis+mysql  <br />
pringboot+ramp+redis+mysql</p>

<h4 id="完成完成的都已编辑成文档">完成(完成的都已编辑成文档)</h4>
<ol>
  <li>vhr项目完成一遍(完成，现在的想法是做模仿别人的代码先，在做后面添加自己想要的功能)
    <ul>
      <li>基于jpa实现dao层，基于注解实现实体类(待操作)</li>
    </ul>
  </li>
</ol>
:ET