I"_<h5 id="一句话简介">一句话简介</h5>
<ul>
  <li>Checked异常必须被显式地捕获或者传递，如Basic try-catch-finally Exception Handling一文中所说。而unchecked异常则可以不必捕获或抛出。</li>
  <li>Checked异常继承java.lang.Exception类。Unchecked异常继承自java.lang.RuntimeException类。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cm">/**
	 * 将反射时的checked exception转换为unchecked exception.
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">RuntimeException</span> <span class="nf">convertReflectionExceptionToUnchecked</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">((</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">IllegalAccessException</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">IllegalArgumentException</span><span class="o">)</span>
				<span class="o">||</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">NoSuchMethodException</span><span class="o">))</span> <span class="o">{</span>
			<span class="k">return</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">InvocationTargetException</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(((</span><span class="nc">InvocationTargetException</span><span class="o">)</span> <span class="n">e</span><span class="o">).</span><span class="na">getTargetException</span><span class="o">());</span>
		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">RuntimeException</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="o">(</span><span class="nc">RuntimeException</span><span class="o">)</span> <span class="n">e</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Unexpected Checked Exception."</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
	<span class="o">}</span>

  <span class="cm">/**
  	 * 将CheckedException转换为UncheckedException.
  	 */</span>
  	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">RuntimeException</span> <span class="nf">unchecked</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
  		<span class="k">if</span> <span class="o">(</span><span class="n">ex</span> <span class="k">instanceof</span> <span class="nc">RuntimeException</span><span class="o">)</span> <span class="o">{</span>
  			<span class="k">return</span> <span class="o">(</span><span class="nc">RuntimeException</span><span class="o">)</span> <span class="n">ex</span><span class="o">;</span>
  		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
  			<span class="k">return</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">ex</span><span class="o">);</span>
  		<span class="o">}</span>
  	<span class="o">}</span>
</code></pre></div></div>
<p><strong>参考链接</strong></p>
<ul>
  <li><a href="https://blog.csdn.net/kingzone_2008/article/details/8535287">Java异常：选择Checked Exception还是Unchecked Exception?</a></li>
</ul>
:ET