I"<h3 id="题目-拼写单词">题目 <a href="https://leetcode-cn.com/problems/find-words-that-can-be-formed-by-characters/">拼写单词</a></h3>
<p>给你一份『词汇表』（字符串数组） words 和一张『字母表』（字符串） chars。
假如你可以用 chars 中的『字母』（字符）拼写出 words 中的某个『单词』（字符串），那么我们就认为你掌握了这个单词。 <br />
注意：每次拼写时，chars 中的每个字母都只能用一次。  <br />
返回词汇表 words 中你掌握的所有单词的 <em>长度之和</em>。</p>

<h3 id="解题思路">解题思路</h3>
<p><strong>友情提示</strong>：遇到有提示字符串仅包含小写（或者大写）英文字母的题， <br />
都可以试着考虑能不能构造长度为26的每个元素分别代表一个字母的数组，来简化计算</p>

<p>对于这道题，用数组c来保存字母表里每个字母出现的次数  <br />
如法炮制，再对词汇表中的每个词汇都做一数组w，比较数组w与数组c的对应位置</p>

<ul>
  <li>如果w中的都不大于c，就说明该词可以被拼写出，长度计入结果</li>
  <li>如果w其中有一个超过了c，则说明不可以被拼写，直接跳至下一个（这里用到了带label的continue语法）</li>
</ul>

<h3 id="代码">代码</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">countCharacters</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">words</span><span class="o">,</span> <span class="nc">String</span> <span class="n">chars</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">26</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="nl">cc:</span><span class="n">chars</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">c</span><span class="o">[(</span><span class="kt">int</span><span class="o">)</span><span class="n">cc</span><span class="o">-</span><span class="sc">'a'</span><span class="o">]+=</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nl">a:</span> <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="nl">word:</span><span class="n">words</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">w</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">26</span><span class="o">];</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="nl">ww:</span><span class="n">word</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">w</span><span class="o">[(</span><span class="kt">int</span><span class="o">)</span><span class="n">ww</span><span class="o">-</span><span class="sc">'a'</span><span class="o">]+=</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">26</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">w</span><span class="o">[</span><span class="n">i</span><span class="o">]&gt;</span><span class="n">c</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                    <span class="k">continue</span> <span class="n">a</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="n">word</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET