I"O<h2 id="题目-按既定顺序创建目标数组">题目 <a href="https://leetcode-cn.com/contest/weekly-contest-181/problems/create-target-array-in-the-given-order/">按既定顺序创建目标数组</a></h2>
<p>给你两个整数数组 nums 和 index。你需要按照以下规则创建目标数组：</p>

<ul>
  <li>目标数组 target 最初为空。</li>
  <li>按从左到右的顺序依次读取 nums[i] 和 index[i]，在 target 数组中的下标 index[i] 处插入值 nums[i] 。</li>
  <li>重复上一步，直到在 nums 和 index 中都没有要读取的元素。
请你返回目标数组。</li>
</ul>

<p>题目保证数字插入位置总是存在。</p>

<h2 id="示例">示例</h2>
<h3 id="示例-1">示例 1：</h3>

<p>输入：nums = [0,1,2,3,4], index = [0,1,2,2,1]  <br />
输出：[0,4,1,3,2]  <br />
解释： <br />
nums       index     target <br />
0            0        [0] <br />
1            1        [0,1] <br />
2            2        [0,1,2] <br />
3            2        [0,1,3,2] <br />
4            1        [0,4,1,3,2]</p>
<h3 id="示例-2">示例 2：</h3>

<p>输入：nums = [1,2,3,4,0], index = [0,1,2,3,0]  <br />
输出：[0,1,2,3,4]  <br />
解释： <br />
nums       index     target <br />
1            0        [1] <br />
2            1        [1,2]     <br />
3            2        [1,2,3] <br />
4            3        [1,2,3,4] <br />
0            0        [0,1,2,3,4]</p>
<h3 id="示例-3">示例 3：</h3>

<p>输入：nums = [1], index = [0]  <br />
输出：[1]</p>

<h2 id="自己的思路">自己的思路</h2>
<ul>
  <li>用于在列表的指定位置插入指定元素，并将当前处于该位置的元素及其后续元素的索引加 1
    <h2 id="自己的代码">自己的代码</h2>
    <h3 id="java">java</h3>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="n">lass</span> <span class="nc">Solution</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">createTargetArray</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// 用于在列表的指定位置插入指定元素，并将当前处于该位置的元素及其后续元素的索引加 1</span>
      <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
      <span class="kt">int</span><span class="o">[]</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">i</span><span class="o">&gt;=</span><span class="n">index</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
              <span class="k">break</span><span class="o">;</span>
          <span class="o">}</span>
          <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">index</span><span class="o">[</span><span class="n">i</span><span class="o">],</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
      <span class="o">}</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
          <span class="n">res</span><span class="o">[</span><span class="n">j</span><span class="o">]=</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="n">res</span><span class="o">;</span>

  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
    <h3 id="python">python</h3>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">createTargetArray</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">index</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
          <span class="n">nums</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">index</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nums</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
      <span class="k">return</span> <span class="n">nums</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="用时">用时</h3>
<p>做题用时：1 h  <br />
执行用时：1 ms     <br />
内存消耗：37.9 MB</p>
:ET