I" <h2 id="é¢˜ç›®34-åœ¨æ’åºæ•°ç»„ä¸­æŸ¥æ‰¾å…ƒç´ çš„ç¬¬ä¸€ä¸ªå’Œæœ€åä¸€ä¸ªä½ç½®">é¢˜ç›®<a href="https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/">34. åœ¨æ’åºæ•°ç»„ä¸­æŸ¥æ‰¾å…ƒç´ çš„ç¬¬ä¸€ä¸ªå’Œæœ€åä¸€ä¸ªä½ç½®</a></h2>

<p>ç»™å®šä¸€ä¸ªæŒ‰ç…§å‡åºæ’åˆ—çš„æ•´æ•°æ•°ç»„ <code class="highlighter-rouge">nums</code>ï¼Œå’Œä¸€ä¸ªç›®æ ‡å€¼ <code class="highlighter-rouge">target</code>ã€‚æ‰¾å‡ºç»™å®šç›®æ ‡å€¼åœ¨æ•°ç»„ä¸­çš„å¼€å§‹ä½ç½®å’Œç»“æŸä½ç½®ã€‚</p>

<p>ä½ çš„ç®—æ³•æ—¶é—´å¤æ‚åº¦å¿…é¡»æ˜¯Â <code class="highlighter-rouge">O(log n)</code> çº§åˆ«ã€‚</p>

<p>å¦‚æœæ•°ç»„ä¸­ä¸å­˜åœ¨ç›®æ ‡å€¼ï¼Œè¿”å›Â [-1, -1]ã€‚</p>
<h3 id="ç¤ºä¾‹">ç¤ºä¾‹</h3>
<h4 id="ç¤ºä¾‹-1">ç¤ºä¾‹ 1:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: nums = [5,7,7,8,8,10], target = 8
è¾“å‡º: [3,4]
</code></pre></div></div>
<h4 id="ç¤ºä¾‹2">ç¤ºä¾‹Â 2:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: nums = [5,7,7,8,8,10], target = 6
è¾“å‡º: [-1,-1]
</code></pre></div></div>

<h3 id="è§£é¢˜æ€è·¯">è§£é¢˜æ€è·¯</h3>
<ul>
  <li>å¯¹äºæœ‰è¾¹ç•Œçš„é¢˜ï¼Œéœ€è¦è€ƒè™‘å·¦è¾¹ç•Œå’Œæœ‰è¾¹ç•Œ</li>
</ul>

<h3 id="å¯¹äº-letf-right--1-çš„è¯´æ˜-å¯å‚è€ƒ">å¯¹äº letf right +-1 çš„è¯´æ˜ å¯å‚è€ƒ</h3>
<p><a href="https://leetcode-cn.com/problems/binary-search/solution/er-fen-cha-zhao-xiang-jie-by-labuladong/">äºŒåˆ†æŸ¥æ‰¾ç»†èŠ‚è¯¦è§£ï¼Œé¡ºä¾¿èµ‹è¯—ä¸€é¦–</a></p>

<h3 id="ä»£ç ">ä»£ç </h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">searchRange</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{-</span><span class="mi">1</span><span class="o">,-</span><span class="mi">1</span><span class="o">};</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">len</span><span class="o">;</span>
        <span class="c1">// å…ˆæ‰¾å·¦è¾¹ç•Œ</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">left</span><span class="o">&lt;</span><span class="n">right</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">left</span><span class="o">+(</span><span class="n">right</span><span class="o">-</span><span class="n">left</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">==</span> <span class="n">target</span><span class="o">)</span>
                <span class="n">res</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">mid</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]&gt;=</span><span class="n">target</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span><span class="o">;</span>

            <span class="o">}</span>
            <span class="k">else</span>
                <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// å…ˆæ‰¾å³è¾¹ç•Œ</span>
        <span class="n">right</span> <span class="o">=</span> <span class="n">len</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">left</span><span class="o">&lt;</span><span class="n">right</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">left</span><span class="o">+(</span><span class="n">right</span><span class="o">-</span><span class="n">left</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">==</span> <span class="n">target</span><span class="o">)</span>
                <span class="n">res</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">mid</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">mid</span><span class="o">]&lt;=</span><span class="n">target</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">else</span>
                <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET