I"V<h4 id="ä¸€å¥è¯ä»‹ç»">ä¸€å¥è¯ä»‹ç»</h4>
<p>Hamcrestæ˜¯ç”¨äºJavaçš„å•å…ƒæµ‹è¯•çš„æ¡†æ¶ï¼Œå®ƒä½¿ç”¨matcheråŒ¹é…å™¨æ¥è¿›è¡Œæ–­è¨€ã€‚åœ¨Spring-boot-starterä¸­é›†æˆäº†Hamcrest,æ— éœ€è€Œå¤–å¼•å…¥ã€‚</p>

<h5 id="æ ¸å¿ƒapi">æ ¸å¿ƒAPI</h5>

<ol>
  <li>is
    <ul>
      <li>ä½¿ç”¨isåŒ¹é…å™¨ä½¿å¾—ç¨‹åºæ›´åŠ æ˜“æ‡‚
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"text"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="s">" text "</span><span class="o">;</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">is</span><span class="o">(</span><span class="n">equalToIgnoringWhiteSpace</span><span class="o">(</span><span class="n">str2</span><span class="o">)));</span>
</code></pre></div>        </div>
      </li>
      <li>ç”¨äºç®€å•æ•°æ®ç±»å‹çš„åˆ¤æ–­
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"text"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="s">"text"</span><span class="o">;</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">is</span><span class="o">(</span><span class="n">str2</span><span class="o">));</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>not  <br />
å’Œisä½¿ç”¨æ–¹å¼ä¸€æ ·ï¼Œåªæ˜¯å«ä¹‰ç›¸åã€‚
    <ul>
      <li>ä½¿ç”¨notåŒ¹é…å™¨ä½¿å¾—ç¨‹åºæ›´åŠ æ˜“æ‡‚
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"text"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="s">" text "</span><span class="o">;</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">not</span><span class="o">(</span><span class="n">equalToIgnoringWhiteSpace</span><span class="o">(</span><span class="n">str2</span><span class="o">)));</span>
</code></pre></div>        </div>
      </li>
      <li>ç”¨äºç®€å•æ•°æ®ç±»å‹çš„åˆ¤æ–­
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"text"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="s">"text"</span><span class="o">;</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">not</span><span class="o">(</span><span class="n">str2</span><span class="o">));</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>containsString
    <ul>
      <li>æ˜¯å¦åŒ…å«å­ä¸²
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"text123"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="s">"text"</span><span class="o">;</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">containsString</span><span class="o">(</span><span class="n">str2</span><span class="o">));</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>ä»¥ä¸ºæŸä¸ªå­—æ®µå¼€å¤´/ç»“å°¾
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"text123"</span><span class="o">;</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">startsWith</span><span class="o">(</span><span class="s">"text"</span><span class="o">));</span><span class="c1">// ä»¥æŸä¸ªå­—ç¬¦å¼€å¤´</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">endsWith</span><span class="o">(</span><span class="s">"text"</span><span class="o">));</span><span class="c1">// ä»¥æŸä¸ªå­—ç¬¦å¼€å¤´</span>
</code></pre></div>    </div>
  </li>
  <li>åˆ¤æ–­ä¸¤ä¸ªå¯¹è±¡æ˜¯å¦ä¸ºåŒä¸€ä¸ªå®ä½“
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Cat</span> <span class="n">cat</span><span class="o">=</span><span class="k">new</span> <span class="nc">Cat</span><span class="o">();</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">cat</span><span class="o">,</span> <span class="n">sameInstance</span><span class="o">(</span><span class="n">cat</span><span class="o">));</span>
</code></pre></div>    </div>
  </li>
  <li>ç±»ä¼¼ORçš„æ•ˆæœ
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"calligraphy"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">start</span> <span class="o">=</span> <span class="s">"call"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">end</span> <span class="o">=</span> <span class="s">"foo"</span><span class="o">;</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">anyOf</span><span class="o">(</span><span class="n">startsWith</span><span class="o">(</span><span class="n">start</span><span class="o">),</span> <span class="n">containsString</span><span class="o">(</span><span class="n">end</span><span class="o">)));</span>
</code></pre></div>    </div>
  </li>
  <li>ç±»ä¼¼ANDçš„æ•ˆæœ
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"calligraphy"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">start</span> <span class="o">=</span> <span class="s">"call"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">end</span> <span class="o">=</span> <span class="s">"phy"</span><span class="o">;</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">allOf</span><span class="o">(</span><span class="n">startsWith</span><span class="o">(</span><span class="n">start</span><span class="o">),</span> <span class="n">endsWith</span><span class="o">(</span><span class="n">end</span><span class="o">)));</span>
</code></pre></div>    </div>
    <h5 id="åŒ¹é…å™¨">åŒ¹é…å™¨</h5>
  </li>
</ol>

<p><strong>Number åŒ¹é…å™¨</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assertThat</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">greaterThan</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span> <span class="c1">// å¤§äº</span>
<span class="n">assertThat</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="n">greaterThanOrEqualTo</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span> <span class="c1">//å¤§äºç­‰äº</span>
<span class="n">assertThat</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span> <span class="n">lessThan</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span> <span class="c1">// å°äº</span>
<span class="n">assertThat</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span> <span class="n">lessThanOrEqualTo</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span> <span class="c1">// å°äºç­‰äº</span>
</code></pre></div></div>
<p><strong>Text åŒ¹é…å™¨</strong></p>

<ol>
  <li>åŒ¹é…ç©ºä¸²
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">isEmptyString</span><span class="o">());</span> <span class="c1">// ç©ºå­—ç¬¦ä¸²</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">isEmptyOrNullString</span><span class="o">());</span> <span class="c1">// ç©ºå­—ç¬¦ä¸²æˆ–è€…null</span>
</code></pre></div>    </div>
  </li>
  <li>åŒ¹é…å­—ç¬¦ä¸²ç›¸ç­‰
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">str1</span> <span class="o">=</span> <span class="s">"text"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">str2</span> <span class="o">=</span> <span class="s">" text "</span><span class="o">;</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">equalToIgnoringWhiteSpace</span><span class="o">(</span><span class="n">str2</span><span class="o">));</span> <span class="c1">// å¿½ç•¥å·¦å³ç©ºç™½</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">equalToIgnoringCase</span><span class="o">(</span><span class="n">b</span><span class="o">));</span> <span class="c1">//å¿½ç•¥å¤§å°å†™</span>
</code></pre></div>    </div>
    <h5 id="collections-åŒ¹é…å™¨">Collections åŒ¹é…å™¨</h5>
  </li>
  <li>æ£€æŸ¥æŸä¸ªå…ƒç´ æ˜¯å¦åœ¨é›†åˆä¸­
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">collection</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="s">"ab"</span><span class="o">,</span><span class="s">"cd"</span><span class="o">,</span><span class="s">"ef"</span><span class="o">);</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">collection</span><span class="o">,</span> <span class="n">hasItem</span><span class="o">(</span><span class="s">"cd"</span><span class="o">));</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">collection</span><span class="o">,</span> <span class="n">not</span><span class="o">(</span><span class="n">hasItem</span><span class="o">(</span><span class="s">"zz"</span><span class="o">)));</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">collection</span><span class="o">,</span> <span class="n">hasItems</span><span class="o">(</span><span class="s">"cd"</span><span class="o">,</span> <span class="s">"ab"</span><span class="o">));</span> <span class="c1">// æ£€æŸ¥å¤šä¸ªå…ƒç´ æ˜¯å¦åœ¨é›†åˆä¸­</span>
</code></pre></div>    </div>
  </li>
  <li>æ£€æŸ¥æ‰€æœ‰å…ƒç´ 
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">collection</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="s">"ab"</span><span class="o">,</span><span class="s">"cd"</span><span class="o">,</span><span class="s">"ef"</span><span class="o">);</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">collection</span><span class="o">,</span> <span class="n">hasItems</span><span class="o">(</span><span class="s">"ab"</span><span class="o">,</span><span class="s">"cd"</span><span class="o">,</span><span class="s">"ef"</span><span class="o">));</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">collection</span><span class="o">,</span> <span class="n">hasItems</span><span class="o">(</span><span class="s">"cd"</span><span class="o">,</span> <span class="s">"ab"</span><span class="o">,</span><span class="s">"ef"</span><span class="o">));</span> <span class="c1">// é”™è¯¯</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">collection</span><span class="o">,</span> <span class="n">hasItems</span><span class="o">(</span><span class="s">"ab"</span><span class="o">,</span><span class="s">"cd"</span><span class="o">));</span> <span class="c1">// é”™è¯¯</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">collection</span><span class="o">,</span> <span class="n">containsInAnyOrder</span><span class="o">(</span><span class="s">"cd"</span><span class="o">,</span> <span class="s">"ab"</span><span class="o">,</span><span class="s">"ef"</span><span class="o">));</span> <span class="c1">//æ­£ç¡®,ä¸åŒºåˆ†é¡ºåº</span>
</code></pre></div>    </div>
  </li>
  <li>ä¸ºç©ºæ£€æŸ¥
    <ul>
      <li>é›†åˆä¸ºç©ºæ£€æŸ¥
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">collection</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="s">"ab"</span><span class="o">,</span><span class="s">"cd"</span><span class="o">,</span><span class="s">"ef"</span><span class="o">);</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">collection</span><span class="o">,</span> <span class="n">empty</span><span class="o">());</span> <span class="c1">// false, ç”¨äºæ£€æŸ¥é›†åˆç±»å‹</span>
</code></pre></div>        </div>
      </li>
      <li>æ•°ç»„ä¸ºç©ºæ£€æŸ¥
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span> <span class="s">"ab"</span> <span class="o">};</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">array</span><span class="o">,</span> <span class="n">emptyArray</span><span class="o">());</span> <span class="c1">// false</span>
</code></pre></div>        </div>
      </li>
      <li>mapä¸ºç©ºæ£€æŸ¥
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">maps</span> <span class="o">=</span> <span class="nc">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">maps</span><span class="o">,</span> <span class="n">equalTo</span><span class="o">(</span><span class="nc">Collections</span><span class="o">.</span><span class="na">EMPTY_MAP</span><span class="o">));</span>
</code></pre></div>        </div>
      </li>
      <li>Iterableä¸ºç©ºæ£€æŸ¥
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">collection</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">();</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">collection</span><span class="o">,</span> <span class="n">emptyIterable</span><span class="o">());</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>æ£€æŸ¥æ•°ç›®
    <ul>
      <li>æ£€æŸ¥é›†åˆæ•°ç›®
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="s">"ab"</span><span class="o">,</span> <span class="s">"cd"</span><span class="o">,</span> <span class="s">"ef"</span><span class="o">);</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">hasSize</span><span class="o">(</span><span class="mi">3</span><span class="o">));</span>
</code></pre></div>        </div>
      </li>
      <li>æ£€æŸ¥iterableæ•°ç›®
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="s">"ab"</span><span class="o">,</span> <span class="s">"cd"</span><span class="o">,</span> <span class="s">"ef"</span><span class="o">);</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">iterableWithSize</span><span class="o">(</span><span class="mi">3</span><span class="o">));</span>
</code></pre></div>        </div>
      </li>
      <li>æ£€æŸ¥æ¯é¡¹çš„æ¡ä»¶
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="s">"ab"</span><span class="o">,</span> <span class="s">"cd"</span><span class="o">,</span> <span class="s">"ef"</span><span class="o">);</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">everyItem</span><span class="o">(</span><span class="n">equalTo</span><span class="o">(</span><span class="s">"ab"</span><span class="o">)));</span>
</code></pre></div>        </div>
        <h5 id="bean-åŒ¹é…å™¨">Bean åŒ¹é…å™¨</h5>
      </li>
    </ul>
  </li>
</ol>

<p>å®šä¹‰ä¸€ä¸ªCityçš„bean</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">City</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">state</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<ol>
  <li>æµ‹è¯•æ˜¯å¦å­˜åœ¨æŸä¸ªå±æ€§
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">City</span> <span class="n">city</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">City</span><span class="o">(</span><span class="s">"shenzhen"</span><span class="o">,</span> <span class="s">"CA"</span><span class="o">);</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">city</span><span class="o">,</span> <span class="n">hasProperty</span><span class="o">(</span><span class="s">"state"</span><span class="o">));</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">city</span><span class="o">,</span> <span class="n">hasProperty</span><span class="o">(</span><span class="s">"state"</span><span class="o">,</span> <span class="n">equalTo</span><span class="o">(</span><span class="s">"CA"</span><span class="o">)));</span> <span class="c1">// åˆ¤æ–­æ˜¯å¦å­˜åœ¨æŸä¸ªå±æ€§ï¼Œå¹¶ä¸”æ˜¯å¦å­˜åœ¨æŸä¸ªç‰¹æ€§å€¼</span>
</code></pre></div>    </div>
  </li>
  <li>åˆ¤æ–­ä¸¤ä¸ªå¯¹è±¡propertyå€¼æ˜¯å¦ä¸€æ ·
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">City</span> <span class="n">city</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">City</span><span class="o">(</span><span class="s">"San Francisco"</span><span class="o">,</span> <span class="s">"CA"</span><span class="o">);</span>
<span class="nc">City</span> <span class="n">city2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">City</span><span class="o">(</span><span class="s">"San Francisco"</span><span class="o">,</span> <span class="s">"CA"</span><span class="o">);</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">city</span><span class="o">,</span> <span class="n">samePropertyValuesAs</span><span class="o">(</span><span class="n">city2</span><span class="o">));</span>
</code></pre></div>    </div>
  </li>
</ol>
:ET