I"•B<h2 id="é¢˜ç›®-7-æ•´æ•°åè½¬">é¢˜ç›® <a href="https://leetcode-cn.com/problems/reverse-integer/">7. æ•´æ•°åè½¬</a></h2>

<h2 id="ç¤ºä¾‹">ç¤ºä¾‹</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç»™å‡ºä¸€ä¸ª 32 ä½çš„æœ‰ç¬¦å·æ•´æ•°ï¼Œä½ éœ€è¦å°†è¿™ä¸ªæ•´æ•°ä¸­æ¯ä½ä¸Šçš„æ•°å­—è¿›è¡Œåè½¬ã€‚

ç¤ºä¾‹Â 1:

è¾“å…¥: 123
è¾“å‡º: 321
Â ç¤ºä¾‹ 2:

è¾“å…¥: -123
è¾“å‡º: -321
ç¤ºä¾‹ 3:

è¾“å…¥: 120
è¾“å‡º: 21
æ³¨æ„:

å‡è®¾æˆ‘ä»¬çš„ç¯å¢ƒåªèƒ½å­˜å‚¨å¾—ä¸‹ 32 ä½çš„æœ‰ç¬¦å·æ•´æ•°ï¼Œåˆ™å…¶æ•°å€¼èŒƒå›´ä¸ºÂ [âˆ’231,Â  231Â âˆ’ 1]ã€‚è¯·æ ¹æ®è¿™ä¸ªå‡è®¾ï¼Œå¦‚æœåè½¬åæ•´æ•°æº¢å‡ºé‚£ä¹ˆå°±è¿”å› 0ã€‚
</code></pre></div></div>

<h2 id="æ€è·¯-ä¸€">æ€è·¯ ä¸€</h2>
<ul>
  <li>å…ˆå¤„ç†æ•´æ•°æ˜¯æ­£è´Ÿï¼Œå†é€šè¿‡StringBuffer è¿›è¡Œåè½¬</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">reverse</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">strx</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
        <span class="nc">StringBuffer</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">strx</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)==</span><span class="sc">'-'</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">str</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'-'</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="n">strx</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
                <span class="n">str</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">strx</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="n">strx</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
                <span class="n">str</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">strx</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">rback</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">rback</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">str</span><span class="o">));</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">rback</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">rback</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="æ€è·¯äºŒ">æ€è·¯äºŒ</h2>
<ul>
  <li>ç®—æ•°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">reverse</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">10</span><span class="o">;</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">10</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">n</span> <span class="o">==</span> <span class="n">n</span> <span class="o">?</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="nl">n:</span><span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>python åœ¨æ•°æ®å¤„ç†è¿™å—ï¼Œè¿œæ¯”javaé«˜</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">y</span> <span class="p">,</span><span class="n">res</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="mi">0</span>
    <span class="c1"># åˆ™å…¶æ•°å€¼èŒƒå›´ä¸º [âˆ’2^31,  2^31 âˆ’ 1]
</span>    <span class="n">boundry</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">31</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">31</span>
    <span class="k">while</span> <span class="n">y</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span><span class="n">y</span><span class="o">%</span><span class="mi">10</span>
        <span class="k">if</span> <span class="n">res</span> <span class="o">&gt;</span> <span class="n">boundry</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">//</span><span class="mi">10</span>
    <span class="k">return</span> <span class="n">res</span> <span class="k">if</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="n">res</span>
</code></pre></div></div>

<h2 id="æ€è·¯ä¸‰">æ€è·¯ä¸‰</h2>
<ul>
  <li>å…ˆå¤„ç†æ•´æ•°æ˜¯æ­£è´Ÿï¼Œå†é€šè¿‡æ•°ç»„ è¿›è¡Œåè½¬</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">reverse</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">a</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'-'</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
            <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">chars</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">chars1</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">chars</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">chars</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
            <span class="n">chars1</span><span class="o">[</span><span class="n">chars</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">chars</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="nc">Long</span> <span class="n">aLong</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">chars1</span><span class="o">));</span>
        <span class="k">if</span><span class="o">(</span><span class="n">aLong</span> <span class="o">&gt;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span> <span class="o">||</span> <span class="n">aLong</span> <span class="o">&lt;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="o">(</span><span class="n">aLong</span> <span class="o">*</span> <span class="n">b</span><span class="o">);</span>

    <span class="o">}</span>
</code></pre></div></div>

<h2 id="å®˜æ–¹ç²¾é€‰æ€è·¯">å®˜æ–¹ç²¾é€‰æ€è·¯</h2>
<ul>
  <li>æ ‡ç­¾ï¼šæ•°å­¦</li>
  <li>æœ¬é¢˜å¦‚æœä¸è€ƒè™‘æº¢å‡ºé—®é¢˜ï¼Œæ˜¯éå¸¸ç®€å•çš„ã€‚è§£å†³æº¢å‡ºé—®é¢˜æœ‰ä¸¤ä¸ªæ€è·¯ï¼Œç¬¬ä¸€ä¸ªæ€è·¯æ˜¯é€šè¿‡å­—ç¬¦ä¸²è½¬æ¢åŠ try catchçš„æ–¹å¼æ¥è§£å†³ï¼Œç¬¬äºŒä¸ªæ€è·¯å°±æ˜¯é€šè¿‡æ•°å­¦è®¡ç®—æ¥è§£å†³ã€‚</li>
  <li>ç”±äºå­—ç¬¦ä¸²è½¬æ¢çš„æ•ˆç‡è¾ƒä½ä¸”ä½¿ç”¨è¾ƒå¤šåº“å‡½æ•°ï¼Œæ‰€ä»¥è§£é¢˜æ–¹æ¡ˆä¸è€ƒè™‘è¯¥æ–¹æ³•ï¼Œè€Œæ˜¯é€šè¿‡æ•°å­¦è®¡ç®—æ¥è§£å†³ã€‚</li>
  <li>é€šè¿‡å¾ªç¯å°†æ•°å­—xçš„æ¯ä¸€ä½æ‹†å¼€ï¼Œåœ¨è®¡ç®—æ–°å€¼æ—¶æ¯ä¸€æ­¥éƒ½åˆ¤æ–­æ˜¯å¦æº¢å‡ºã€‚</li>
  <li>æº¢å‡ºæ¡ä»¶æœ‰ä¸¤ä¸ªï¼Œä¸€ä¸ªæ˜¯å¤§äºæ•´æ•°æœ€å¤§å€¼MAX_VALUEï¼Œå¦ä¸€ä¸ªæ˜¯å°äºæ•´æ•°æœ€å°å€¼MIN_VALUEï¼Œè®¾å½“å‰è®¡ç®—ç»“æœä¸ºansï¼Œä¸‹ä¸€ä½ä¸ºpopã€‚</li>
  <li>ä»ans * 10 + pop &gt; MAX_VALUEè¿™ä¸ªæº¢å‡ºæ¡ä»¶æ¥çœ‹
    <ul>
      <li>å½“å‡ºç° ans &gt; MAX_VALUE / 10 ä¸” è¿˜æœ‰popéœ€è¦æ·»åŠ  æ—¶ï¼Œåˆ™ä¸€å®šæº¢å‡º</li>
      <li>å½“å‡ºç° ans == MAX_VALUE / 10 ä¸” pop &gt; 7 æ—¶ï¼Œåˆ™ä¸€å®šæº¢å‡ºï¼Œ7æ˜¯2^31 - 1çš„ä¸ªä½æ•°</li>
    </ul>
  </li>
  <li>ä»ans * 10 + pop &lt; MIN_VALUEè¿™ä¸ªæº¢å‡ºæ¡ä»¶æ¥çœ‹
    <ul>
      <li>å½“å‡ºç° ans &lt; MIN_VALUE / 10 ä¸” è¿˜æœ‰popéœ€è¦æ·»åŠ  æ—¶ï¼Œåˆ™ä¸€å®šæº¢å‡º</li>
      <li>å½“å‡ºç° ans == MIN_VALUE / 10 ä¸” pop &lt; -8 æ—¶ï¼Œåˆ™ä¸€å®šæº¢å‡ºï¼Œ8æ˜¯-2^31çš„ä¸ªä½æ•°</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">reverse</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">pop</span> <span class="o">=</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">10</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">ans</span> <span class="o">&gt;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span> <span class="o">/</span> <span class="mi">10</span> <span class="o">||</span> <span class="o">(</span><span class="n">ans</span> <span class="o">==</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span> <span class="o">/</span> <span class="mi">10</span> <span class="o">&amp;&amp;</span> <span class="n">pop</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="o">))</span>
                <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">ans</span> <span class="o">&lt;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span> <span class="o">/</span> <span class="mi">10</span> <span class="o">||</span> <span class="o">(</span><span class="n">ans</span> <span class="o">==</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span> <span class="o">/</span> <span class="mi">10</span> <span class="o">&amp;&amp;</span> <span class="n">pop</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">8</span><span class="o">))</span>
                <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="n">ans</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">pop</span><span class="o">;</span>
            <span class="n">x</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET