I"E<h3 id="ç®€ä»‹">ç®€ä»‹</h3>
<p>UserDetailsçš„é»˜è®¤å®ç°ï¼ˆæ¡†æ¶æä¾›çš„ï¼‰ï¼ŒUserã€‚ç”¨æˆ·å¯ä»¥ä»è‡ªå·±çš„æ•°æ®åº“ä¸­å–å‡ºæ­¤ç”¨æˆ·çš„è´¦å·ï¼Œå¯†ç ï¼Œä»¥åŠç›¸å…³æƒé™ï¼Œç„¶åç”¨æ„é€ æ–¹æ³•å¡«å……åˆ›å»ºä¸€ä¸ªUserå¯¹è±¡å³å¯ã€‚ æ³¨ï¼šå®ç°CredentialsContaineræ¥å£æ˜¯ä¸ºäº†åœ¨ç™»å½•æˆåŠŸåï¼Œæ¸…é™¤ç”¨æˆ·ä¿¡æ¯ä¸­çš„å¯†ç ã€‚ï¼ˆç™»å½•æˆåŠŸåä¼šå°†ç”¨æˆ·ä¿¡æ¯å­˜å‚¨åœ¨SecurityContextä¸­ï¼‰</p>
<h3 id="æºç ">æºç </h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="kd">implements</span> <span class="nc">UserDetails</span><span class="o">,</span> <span class="nc">CredentialsContainer</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">500L</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Log</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LogFactory</span><span class="o">.</span><span class="na">getLog</span><span class="o">(</span><span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="n">authorities</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">accountNonExpired</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">accountNonLocked</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">credentialsNonExpired</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">enabled</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">,</span> <span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="n">authorities</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">password</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="n">authorities</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">enabled</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">accountNonExpired</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">credentialsNonExpired</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">accountNonLocked</span><span class="o">,</span> <span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="n">authorities</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">username</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="s">""</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">username</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">password</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">enabled</span> <span class="o">=</span> <span class="n">enabled</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">accountNonExpired</span> <span class="o">=</span> <span class="n">accountNonExpired</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">credentialsNonExpired</span> <span class="o">=</span> <span class="n">credentialsNonExpired</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">accountNonLocked</span> <span class="o">=</span> <span class="n">accountNonLocked</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">authorities</span> <span class="o">=</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">unmodifiableSet</span><span class="o">(</span><span class="n">sortAuthorities</span><span class="o">(</span><span class="n">authorities</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Cannot pass null or empty values to constructor"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">//çœç•¥éƒ¨åˆ†ä»£ç </span>
<span class="o">}</span>
</code></pre></div></div>
:ET