I"†-<ol>
  <li>ç®€ä»‹</li>
</ol>

<p>ThreadLocalæ˜¯ç”¨æ¥å¤„ç†å¤šçº¿ç¨‹å¹¶å‘é—®é¢˜çš„ä¸€ç§è§£å†³æ–¹æ¡ˆã€‚ThreadLocalæ˜¯çš„ä½œç”¨æ˜¯æä¾›çº¿ç¨‹çš„å±€éƒ¨å˜é‡ï¼Œåœ¨å¤šçº¿ç¨‹å¹¶å‘ç¯å¢ƒä¸‹ï¼Œæä¾›äº†ä¸å…¶ä»–çº¿ç¨‹éš”ç¦»çš„å±€éƒ¨å˜é‡ã€‚é€šå¸¸è¿™æ ·çš„è®¾è®¡çš„æƒ…å†µæ˜¯å› ä¸ºè¿™ä¸ªå±€éƒ¨å˜é‡æ˜¯ä¸é€‚åˆæ”¾åœ¨å…¨å±€å˜é‡è¿›è¡ŒåŒæ­¥å¤„ç†çš„ã€‚</p>
<ol>
  <li>åº”ç”¨åœºæ™¯</li>
</ol>

<p>åœ¨Serviceä¸­ï¼Œæ€ä¹ˆè·å–å½“å‰ç™»å½•ç”¨æˆ·ä¿¡æ¯ï¼Ÿ
æœ€ç®€å•çš„å°†ç”¨æˆ·ä¿¡æ¯å­˜åˆ°sessionä¸­ï¼Œcontrollerå±‚å°†sessionä¸­å­˜çš„ç”¨æˆ·ä¿¡æ¯å–å‡ºï¼Œå†ä½œä¸ºæ–¹æ³•å‚æ•°ä¼ åˆ°serviceå±‚ã€‚ä½†æ˜¯è¿™æ ·åšçš„è¯ï¼Œå¤ªlowäº†ã€‚</p>
<ol>
  <li>åˆ†æ</li>
</ol>

<p>ThreadLocalç±»ï¼Œå®ƒæ˜¯åœ¨å½“å‰çº¿ç¨‹ï¼ˆThread.currentThread()ï¼‰çš„ThreadLocalMapå¯¹è±¡ä¸­æ·»åŠ å€¼ï¼Œkeyä¸ºThreadLocalå¯¹è±¡ï¼Œä¹Ÿå°±æ˜¯è¯´ThreadLocalç±»ç”¨æ¥æä¾›çº¿ç¨‹å†…éƒ¨çš„å±€éƒ¨å˜é‡ã€‚æˆ‘ä»¬éƒ½çŸ¥é“Httpè¯·æ±‚å°±æ˜¯ä¸€ä¸ªçº¿ç¨‹ï¼Œåªè¦æˆ‘ä»¬åœ¨è¿™ä¸ªçº¿ç¨‹ä¸­ï¼Œæ·»åŠ äº†æˆ‘ä»¬æƒ³è¦çš„requestã€sessionå¯¹è±¡ï¼Œé‚£ä¹ˆå“åº”æœåŠ¡å™¨è¯·æ±‚çš„Controllerã€Serviceã€Daoç­‰è¿™äº›å±‚é¢çš„ä»£ç ä¸å°±éƒ½å¯ä»¥é€šè¿‡å½“å‰çº¿ç¨‹ï¼ˆThread.currentThread()ï¼‰å–å‡ºrequestã€sessionå¯¹è±¡äº†ï¼ä½†æ˜¯æˆ‘ä»¬æ€ä¹ˆåœ¨è¯·æ±‚åˆ°Controllerç­‰Controlæ§åˆ¶å™¨ä¹‹å‰ï¼Œæ·»åŠ è¿™äº›ä¿¡æ¯å‘¢ï¼Ÿå¾ˆå®¹æ˜“æˆ‘ä»¬æƒ³åˆ°äº†Filterè¿‡æ»¤å™¨æˆ–è€…Interceptoræ‹¦æˆªå™¨ï¼Œå› ä¸ºHttpè¯·æ±‚ä¼šè°ƒç”¨Filterçš„doFilteræˆ–è€…Interceptorçš„preHandleè¿›è¡Œå¤„ç†ï¼Œæ˜¯åœ¨åŒä¸€ä¸ªçº¿ç¨‹ä¸­ï¼Œå¯ä»¥åœ¨Filteræˆ–è€…Interceptorä¸­ç”¨ThreadLocalæ¥å®ç°ï¼
ThreadLocalçš„æ ¸å¿ƒgetæ–¹æ³•ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="no">T</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
        <span class="nc">ThreadLocalMap</span> <span class="n">map</span> <span class="o">=</span> <span class="n">getMap</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">map</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">ThreadLocalMap</span><span class="o">.</span><span class="na">Entry</span> <span class="n">e</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">getEntry</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
                <span class="no">T</span> <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span><span class="n">e</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
                <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">setInitialValue</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div>
<ol>
  <li>å®æˆ˜ï¼ˆInterceptorå®ç°æ–¹æ¡ˆï¼‰</li>
</ol>

<p>4.1 è‡ªå®šä¹‰BaseContextHandlerç±»ï¼š</p>

<p>package io.fredia.femicro.common.context;</p>

<p>import static org.junit.Assert.assertEquals;</p>

<p>import java.util.HashMap;
import java.util.Map;</p>

<p>import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.runners.MockitoJUnitRunner;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;</p>

<p>import io.fredia.femicro.common.constant.CommonConstants;
import io.fredia.femicro.common.util.StringHelper;</p>

<p>/**</p>
<ul>
  <li>ä¸Šä¸‹æ–‡å¤„ç†åŸºç±»
 *</li>
  <li>@author : Fredia</li>
  <li>@since : 2018å¹´6æœˆ1æ—¥</li>
  <li>
    <p>@version : v1.0.0
 */
public class BaseContextHandler {
 public static ThreadLocal&lt;Map&lt;String, ObjectÂ» threadLocal = new ThreadLocal&lt;Map&lt;String, ObjectÂ»();</p>

    <p>public static void set(String key, Object value) {
     Map&lt;String, Object&gt; map = threadLocal.get();
     if (map == null) {
         map = new HashMap&lt;String, Object&gt;();
         threadLocal.set(map);
     }
     map.put(key, value);
 }</p>

    <p>public static Object get(String key){
     Map&lt;String, Object&gt; map = threadLocal.get();
     if (map == null) {
         map = new HashMap&lt;String, Object&gt;();
         threadLocal.set(map);
     }
     return map.get(key);
 }</p>

    <p>public static String getUserID(){
     Object value = get(CommonConstants.CONTEXT_KEY_USER_ID);
     return returnObjectValue(value);
 }</p>

    <p>public static String getUsername(){
     Object value = get(CommonConstants.CONTEXT_KEY_USERNAME);
     return returnObjectValue(value);
 }</p>

    <p>public static String getName(){
     Object value = get(CommonConstants.CONTEXT_KEY_USER_NAME);
     return StringHelper.getObjectValue(value);
 }</p>

    <p>public static String getToken(){
     Object value = get(CommonConstants.CONTEXT_KEY_USER_TOKEN);
     return StringHelper.getObjectValue(value);
 }
 public static void setToken(String token){set(CommonConstants.CONTEXT_KEY_USER_TOKEN,token);}</p>

    <p>public static void setName(String name){set(CommonConstants.CONTEXT_KEY_USER_NAME,name);}</p>

    <p>public static void setUserID(String userID){
     set(CommonConstants.CONTEXT_KEY_USER_ID,userID);
 }</p>

    <p>public static void setUsername(String username){
     set(CommonConstants.CONTEXT_KEY_USERNAME,username);
 }</p>

    <p>private static String returnObjectValue(Object value) {
     return value==null?null:value.toString();
 }</p>

    <p>public static void remove(){
     threadLocal.remove();
 }</p>
  </li>
</ul>

<p>}</p>

<p>4.2 è‡ªå®šä¹‰UserAuthRestInterceptoræ‹¦æˆªå™¨</p>

<p>package io.fredia.femicro.auth.client.interceptor;</p>

<p>import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;</p>

<p>import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.method.HandlerMethod;
import org.springframework.web.servlet.handler.HandlerInterceptorAdapter;</p>

<p>import io.fredia.femicro.auth.client.annotation.IgnoreUserToken;
import io.fredia.femicro.auth.client.config.UserAuthConfig;
import io.fredia.femicro.auth.client.jwt.UserAuthUtil;
import io.fredia.femicro.auth.common.util.jwt.IJWTInfo;
import io.fredia.femicro.common.context.BaseContextHandler;</p>

<p>/**</p>
<ul>
  <li>ç”¨æˆ·æˆæƒæ‹¦æˆªå™¨
 *</li>
  <li>@author : Fredia</li>
  <li>@since : 2018å¹´3æœˆ16æ—¥</li>
  <li>
    <p>@version : v1.0.0
 */
public class UserAuthRestInterceptor extends HandlerInterceptorAdapter {
 private Logger logger = LoggerFactory.getLogger(UserAuthRestInterceptor.class);</p>

    <p>@Autowired
 private UserAuthUtil userAuthUtil;</p>

    <p>@Autowired
 private UserAuthConfig userAuthConfig;</p>

    <p>@Override
 public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception {
     HandlerMethod handlerMethod = (HandlerMethod) handler;
     //æ­¤å¤„ä¸ºä¸šåŠ¡ä»£ç ï¼Œå¯ä»¥å¿½ç•¥
     String token = request.getHeader(userAuthConfig.getTokenHeader());
     if (StringUtils.isEmpty(token)) {
         if (request.getCookies() != null) {
             for (Cookie cookie : request.getCookies()) {
                 if (cookie.getName().equals(userAuthConfig.getTokenHeader())) {
                     token = cookie.getValue();
                 }
             }
         }
     }
     IJWTInfo infoFromToken = userAuthUtil.getInfoFromToken(token);
     //ä¸Šä¸‹æ–‡å±æ€§ä¿å­˜
     BaseContextHandler.setUsername(infoFromToken.getUniqueName());
     BaseContextHandler.setName(infoFromToken.getName());
     BaseContextHandler.setUserID(infoFromToken.getId());
     return super.preHandle(request, response, handler);
 }</p>

    <p>@Override
 public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex) throws Exception {
     //ä¸Šä¸‹æ–‡å±æ€§å€¼æ¸…é™¤ï¼Œé˜²æ­¢å†…å­˜æ³„æ¼
     BaseContextHandler.remove();
     super.afterCompletion(request, response, handler, ex);
 }
}
å›é¡¾ä¸€ä¸‹åŸºç¡€çŸ¥è¯†ï¼š</p>
  </li>
</ul>

<p>preHandleï¼šé¢„å¤„ç†å›è°ƒæ–¹æ³•ï¼Œå®ç°å¤„ç†å™¨çš„é¢„å¤„ç†ï¼ˆå¦‚ç™»å½•æ£€æŸ¥ï¼‰ï¼Œç¬¬ä¸‰ä¸ªå‚æ•°ä¸ºå“åº”çš„å¤„ç†å™¨ï¼›
è¿”å›å€¼ï¼š
trueè¡¨ç¤ºç»§ç»­æµç¨‹ï¼ˆå¦‚è°ƒç”¨ä¸‹ä¸€ä¸ªæ‹¦æˆªå™¨æˆ–å¤„ç†å™¨ï¼‰ï¼›
falseè¡¨ç¤ºæµç¨‹ä¸­æ–­ï¼ˆå¦‚ç™»å½•æ£€æŸ¥å¤±è´¥ï¼‰ï¼Œä¸ä¼šç»§ç»­è°ƒç”¨å…¶ä»–çš„æ‹¦æˆªå™¨æˆ–å¤„ç†å™¨ï¼Œæ­¤æ—¶æˆ‘ä»¬éœ€è¦é€šè¿‡responseæ¥äº§ç”Ÿå“åº”ï¼›
postHandleï¼šåå¤„ç†å›è°ƒæ–¹æ³•ï¼Œå®ç°å¤„ç†å™¨çš„åå¤„ç†ï¼ˆä½†åœ¨æ¸²æŸ“è§†å›¾ä¹‹å‰ï¼‰ï¼Œæ­¤æ—¶æˆ‘ä»¬å¯ä»¥é€šè¿‡modelAndViewï¼ˆæ¨¡å‹å’Œè§†å›¾å¯¹è±¡ï¼‰å¯¹æ¨¡å‹æ•°æ®è¿›è¡Œå¤„ç†æˆ–å¯¹è§†å›¾è¿›è¡Œå¤„ç†ï¼ŒmodelAndViewä¹Ÿå¯èƒ½ä¸ºnullã€‚
afterCompletionï¼šæ•´ä¸ªè¯·æ±‚å¤„ç†å®Œæ¯•å›è°ƒæ–¹æ³•ï¼Œå³åœ¨è§†å›¾æ¸²æŸ“å®Œæ¯•æ—¶å›è°ƒï¼Œå¦‚æ€§èƒ½ç›‘æ§ä¸­æˆ‘ä»¬å¯ä»¥åœ¨æ­¤è®°å½•ç»“æŸæ—¶é—´å¹¶è¾“å‡ºæ¶ˆè€—æ—¶é—´ï¼Œè¿˜å¯ä»¥è¿›è¡Œä¸€äº›èµ„æºæ¸…ç†ï¼Œç±»ä¼¼äºtry-catch-finallyä¸­çš„finallyï¼Œä½†ä»…è°ƒç”¨å¤„ç†å™¨æ‰§è¡Œé“¾ä¸­preHandleè¿”å›trueçš„æ‹¦æˆªå™¨çš„afterCompletionã€‚
4.3 Controllerä½¿ç”¨ThreadLocalå·¥å…·</p>

<p>package io.fredia.femicro.common.rest;</p>

<p>import java.util.List;
import java.util.Map;</p>

<p>import javax.servlet.http.HttpServletRequest;</p>

<p>import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;</p>

<p>import io.fredia.femicro.common.biz.BaseBiz;
import io.fredia.femicro.common.context.BaseContextHandler;
import io.fredia.femicro.common.msg.ObjectRestResponse;
import io.fredia.femicro.common.msg.TableResultResponse;
import io.fredia.femicro.common.util.Query;
import lombok.extern.slf4j.Slf4j;</p>

<p>/**</p>
<ul>
  <li>controlleråŸºç±»
 *</li>
  <li>@author : Fredia</li>
  <li>@since : 2018å¹´6æœˆ1æ—¥</li>
  <li>
    <p>@version : v1.0.0
 */
@Slf4j
public class BaseController&lt;Biz extends BaseBiz,Entity&gt; {</p>

    <p>public String getCurrentUserName(){
     return BaseContextHandler.getUsername();
 }
}
       4. æ€»ç»“</p>
  </li>
</ul>

<p>å®ç°ä¸€ä¸ªåŠŸèƒ½æœ‰Nç§æ–¹æ¡ˆï¼Œæˆ‘ä»¬å¯ä»¥é€‰æ‹©ä½è€¦åˆçš„æ–¹æ³•å»å®ç°ï¼Œåœ¨ä¿è¯æ•ˆç‡çš„æƒ…å†µä¸‹ï¼Œä¹Ÿè¦è€ƒè™‘æ€§èƒ½é—®é¢˜ã€‚threadlocalå®ç°ç®€å•ï¼Œä½†æ˜¯å®ƒå’Œioå¾ˆåƒï¼Œå¦‚æœæ•°æ®é‡å¤§ï¼Œå®ƒæ‰€å ç”¨çš„å†…å­˜ç©ºé—´æ— æ³•é‡Šæ”¾ä¼šå¯¼è‡´å†…å­˜æ³„æ¼ï¼Œæ¯•ç«Ÿä¸è‡ªå¸¦å†…å­˜ç”Ÿå‘½å‘¨æœŸç®¡ç†çš„ä¸€åˆ‡éƒ½è¦æ…é‡ä½¿ç”¨ã€‚</p>

<p>ä½œè€…ï¼šFredia_Wang
é“¾æ¥ï¼šhttps://www.jianshu.com/p/b20a7479b15d
æ¥æºï¼šç®€ä¹¦
è‘—ä½œæƒå½’ä½œè€…æ‰€æœ‰ã€‚å•†ä¸šè½¬è½½è¯·è”ç³»ä½œè€…è·å¾—æˆæƒï¼Œéå•†ä¸šè½¬è½½è¯·æ³¨æ˜å‡ºå¤„ã€‚</p>
:ET