I"—"<h4 id="github"><a href="https://github.com/youzhibing">github</a></h4>

<h2 id="å‰æƒ…å›é¡¾">å‰æƒ…å›é¡¾</h2>
<p>shiroçš„sessionåˆ›å»ºä¸sessionçš„æŸ¥è¯¢ã€æ›´æ–°ã€è¿‡æœŸã€åˆ é™¤ä¸­ï¼Œshiroå¯¹sessionçš„æ“ä½œåŸºæœ¬éƒ½è®²åˆ°äº†ï¼Œä½†è¿˜ç¼ºä¸€ä¸ªsessionå…±äº«æ²¡æœ‰è®²è§£ï¼›sessionå…±äº«çš„åŸç†å…¶å®åœ¨è‡ªå®šä¹‰sessionç®¡ç†ä¸€æ–‡å·²ç»è®²è¿‡äº†ï¼Œæœ¬æ–‡ä¸è®²åŸç†ï¼Œåªçœ‹çœ‹shiroçš„sessionå…±äº«çš„å®ç°ã€‚</p>

<h3 id="ä¸ºä½•éœ€è¦sessionå…±äº«">ä¸ºä½•éœ€è¦sessionå…±äº«</h3>
<p>å¦‚æœæ˜¯å•æœºåº”ç”¨ï¼Œé‚£ä¹ˆè°ˆä¸ä¸Šsessionå…±äº«ï¼Œsessionæ”¾å“ªéƒ½æ— æ‰€è°“ï¼Œä¸åœ¨ä¹æ”¾åˆ°é»˜è®¤çš„servletå®¹å™¨ä¸­ï¼Œè¿˜æ˜¯æŠ½å‡ºæ¥æ”¾åˆ°å•ç‹¬çš„åœ°æ–¹ï¼›</p>

<p>ä¹Ÿå°±æ˜¯è¯´sessionå…±äº«æ˜¯é’ˆå¯¹é›†ç¾¤ï¼ˆæˆ–åˆ†å¸ƒå¼ã€æˆ–åˆ†å¸ƒå¼é›†ç¾¤ï¼‰çš„ï¼›å¦‚æœä¸åšsessionå…±äº«ï¼Œä»ç„¶é‡‡ç”¨é»˜è®¤çš„æ–¹å¼ï¼ˆsessionå­˜æ”¾åˆ°é»˜è®¤çš„servletå®¹å™¨ï¼‰ï¼Œå½“æˆ‘ä»¬çš„åº”ç”¨æ˜¯ä»¥é›†ç¾¤çš„æ–¹å¼å‘å¸ƒçš„æ—¶å€™ï¼ŒåŒä¸ªç”¨æˆ·çš„è¯·æ±‚ä¼šè¢«åˆ†å‘åˆ°ä¸åŒçš„é›†ç¾¤èŠ‚ç‚¹ï¼ˆåˆ†å‘ä¾èµ–å…·ä½“çš„è´Ÿè½½å‡è¡¡è§„åˆ™ï¼‰ï¼Œé‚£ä¹ˆæ¯ä¸ªå¤„ç†åŒä¸ªç”¨æˆ·è¯·æ±‚çš„èŠ‚ç‚¹éƒ½ä¼šé‡æ–°ç”Ÿæˆè¯¥ç”¨æˆ·çš„sessionï¼Œè¿™äº›sessionä¹‹é—´æ˜¯æ¯«æ— å…³è”çš„ã€‚é‚£ä¹ˆåŒä¸ªç”¨æˆ·çš„è¯·æ±‚ä¼šè¢«å½“æˆå¤šä¸ªä¸åŒç”¨æˆ·çš„è¯·æ±‚ï¼Œè¿™è‚¯å®šæ˜¯ä¸è¡Œçš„ã€‚</p>

<h3 id="å¦‚ä½•å®ç°sessionå…±äº«">å¦‚ä½•å®ç°sessionå…±äº«</h3>
<p>å®ç°æ–¹å¼å…¶å®æœ‰å¾ˆå¤šï¼Œç”šè‡³å¯ä»¥ä¸åšsessionå…±äº«ï¼Œå…·ä½“æœ‰å“ªäº›ï¼Œå¤§å®¶è‡ªè¡Œå»æŸ¥èµ„æ–™ã€‚æœ¬æ–‡æä¾›ä¸€ç§æ–¹å¼ï¼šrediså®ç°sessionå…±äº«ï¼Œå°±æ˜¯å°†sessionä»servletå®¹å™¨æŠ½å‡ºæ¥ï¼Œæ”¾åˆ°redisä¸­å­˜å‚¨ï¼Œæ‰€æœ‰é›†ç¾¤èŠ‚ç‚¹éƒ½ä»redisä¸­å¯¹sessionè¿›è¡Œæ“ä½œã€‚</p>

<h2 id="sessiondao">SessionDAO</h2>
<p>SessionDAOå…¶å®æ˜¯ç”¨äºsessionæŒä¹…åŒ–çš„ï¼Œä½†é‡Œé¢æœ‰ç¼“å­˜éƒ¨åˆ†ï¼Œå…·ä½“ç»†èŠ‚æˆ‘ä»¬å¾€ä¸‹çœ‹</p>

<p>shiroå·²æœ‰SessionDAOçš„å®ç°å¦‚ä¸‹</p>

<p><img src="../../assets/images/shiro/juake9scgl.png" alt="pic1" /></p>

<p>SessionDAOæ¥å£æä¾›çš„æ–¹æ³•å¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.apache.shiro.session.mgt.eis</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.shiro.session.Session</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.session.UnknownSessionException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>


<span class="cm">/**
 * ä»EISæ“ä½œsessionçš„è§„èŒƒï¼ˆEISï¼šä¾‹å¦‚å…³ç³»å‹æ•°æ®åº“, æ–‡ä»¶ç³»ç»Ÿ, æŒä¹…åŒ–ç¼“å­˜ç­‰ç­‰, å…·ä½“ä¾èµ–DAOå®ç°ï¼‰
 * æä¾›äº†å…¸å‹çš„CRUDçš„æ–¹æ³•ï¼šcreate, readSession, update, delete
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SessionDAO</span> <span class="o">{</span>

    <span class="cm">/**
     * æ’å…¥ä¸€ä¸ªæ–°çš„sesionè®°å½•åˆ°EIS
     */</span>
    <span class="nc">Serializable</span> <span class="nf">create</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">);</span>

    <span class="cm">/**
     * æ ¹æ®ä¼šè¯IDè·å–ä¼šè¯
     */</span>
    <span class="nc">Session</span> <span class="nf">readSession</span><span class="o">(</span><span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">UnknownSessionException</span><span class="o">;</span>

    <span class="cm">/**
     * æ›´æ–°session; å¦‚æ›´æ–°sessionæœ€åè®¿é—®æ—¶é—´/åœæ­¢ä¼šè¯/è®¾ç½®è¶…æ—¶æ—¶é—´/è®¾ç½®ç§»é™¤å±æ€§ç­‰ä¼šè°ƒç”¨
     */</span>
    <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">UnknownSessionException</span><span class="o">;</span>

    <span class="cm">/**
     * åˆ é™¤session; å½“ä¼šè¯è¿‡æœŸ/ä¼šè¯åœæ­¢ï¼ˆå¦‚ç”¨æˆ·é€€å‡ºæ—¶ï¼‰ä¼šè°ƒç”¨
     */</span>
    <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">);</span>

    <span class="cm">/**
     * è·å–å½“å‰æ‰€æœ‰æ´»è·ƒsession, æ‰€æœ‰çŠ¶æ€ä¸æ˜¯stopped/expiredçš„session
     * å¦‚æœç”¨æˆ·é‡å¤šæ­¤æ–¹æ³•å½±å“æ€§èƒ½
     */</span>
    <span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">Session</span><span class="o">&gt;</span> <span class="nf">getActiveSessions</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>
<p>SessionDAOç»™å‡ºäº†ä»æŒä¹…å±‚ï¼ˆä¸€èˆ¬è€Œè¨€æ˜¯å…³ç³»å‹æ•°æ®åº“ï¼‰æ“ä½œsessionçš„æ ‡å‡†ã€‚</p>

<p>AbstractSessionDAOæä¾›äº†SessionDAOçš„åŸºæœ¬å®ç°ï¼Œå¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.apache.shiro.session.mgt.eis</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.shiro.session.Session</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.session.UnknownSessionException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.session.mgt.SimpleSession</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>


<span class="cm">/**
 * SessionDAOçš„æŠ½è±¡å®ç°, åœ¨ä¼šè¯åˆ›å»ºå’Œè¯»å–æ—¶åšä¸€äº›å¥å…¨æ€§æ£€æŸ¥ï¼Œå¹¶åœ¨éœ€è¦æ—¶å…è®¸å¯æ’å…¥çš„ä¼šè¯IDç”Ÿæˆç­–ç•¥.
 * SessionDAOçš„updateå’Œdeleteåˆ™ç•™ç»™å­ç±»æ¥å®ç°
 * EISéœ€è¦å­ç±»è‡ªå·±å®ç°
 */</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractSessionDAO</span> <span class="kd">implements</span> <span class="nc">SessionDAO</span> <span class="o">{</span>

    <span class="cm">/**
     * sessionIdç”Ÿæˆå™¨
     */</span>
    <span class="kd">private</span> <span class="nc">SessionIdGenerator</span> <span class="n">sessionIdGenerator</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">AbstractSessionDAO</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">sessionIdGenerator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JavaUuidSessionIdGenerator</span><span class="o">();</span>    <span class="c1">// æŒ‡å®šJavaUuidSessionIdGeneratorä¸ºé»˜è®¤sessionIdç”Ÿæˆå™¨</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è·å–sessionIdç”Ÿæˆå™¨
     */</span>
    <span class="kd">public</span> <span class="nc">SessionIdGenerator</span> <span class="nf">getSessionIdGenerator</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">sessionIdGenerator</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è®¾ç½®sessionIdç”Ÿæˆå™¨
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSessionIdGenerator</span><span class="o">(</span><span class="nc">SessionIdGenerator</span> <span class="n">sessionIdGenerator</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">sessionIdGenerator</span> <span class="o">=</span> <span class="n">sessionIdGenerator</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ç”Ÿæˆä¸€ä¸ªæ–°çš„sessionId, å¹¶å°†å®ƒåº”ç”¨åˆ°sessionå®ä¾‹
     */</span>
    <span class="kd">protected</span> <span class="nc">Serializable</span> <span class="nf">generateSessionId</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">sessionIdGenerator</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"sessionIdGenerator attribute has not been configured."</span><span class="o">;</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">sessionIdGenerator</span><span class="o">.</span><span class="na">generateId</span><span class="o">(</span><span class="n">session</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * SessionDAOä¸­createå®ç°; å°†åˆ›å»ºçš„sesionä¿å­˜åˆ°EIS.
     * å­ç±»doCreateæ–¹æ³•çš„ä»£ç†ï¼Œå…·ä½“çš„ç»†èŠ‚å§”æ‰˜ç»™äº†å­ç±»çš„doCreateæ–¹æ³•
     */</span>
    <span class="kd">public</span> <span class="nc">Serializable</span> <span class="nf">create</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Serializable</span> <span class="n">sessionId</span> <span class="o">=</span> <span class="n">doCreate</span><span class="o">(</span><span class="n">session</span><span class="o">);</span>
        <span class="n">verifySessionId</span><span class="o">(</span><span class="n">sessionId</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">sessionId</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ä¿è¯ä»doCreateè¿”å›çš„sessionIdä¸æ˜¯nullï¼Œå¹¶ä¸”ä¸æ˜¯å·²ç»å­˜åœ¨çš„.
     * ç›®å‰åªå®ç°äº†nullæ ¡éªŒï¼Œæ˜¯å¦å·²å­˜åœ¨æ˜¯æ²¡æœ‰æ ¡éªŒçš„ï¼Œå¯èƒ½shiroçš„å¼€å‘è€…ä¼šåœ¨åç»­è¡¥ä¸Šå§.
     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">verifySessionId</span><span class="o">(</span><span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sessionId</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"sessionId returned from doCreate implementation is null.  Please verify the implementation."</span><span class="o">;</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * åˆ†é…sessionIdç»™sessionå®ä¾‹
     */</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">assignSessionId</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">,</span> <span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">((</span><span class="nc">SimpleSession</span><span class="o">)</span> <span class="n">session</span><span class="o">).</span><span class="na">setId</span><span class="o">(</span><span class="n">sessionId</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å­ç±»é€šè¿‡å®ç°æ­¤æ–¹æ³•æ¥æŒä¹…åŒ–Sessionå®ä¾‹åˆ°EIS.
     */</span>
    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="nc">Serializable</span> <span class="nf">doCreate</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">);</span>

    <span class="cm">/**
     * SessionDAOä¸­readSessionå®ç°; é€šè¿‡sessionIdä»EISè·å–sessionå¯¹è±¡.
     * å­ç±»doReadSessionæ–¹æ³•çš„ä»£ç†ï¼Œå…·ä½“çš„è·å–ç»†èŠ‚å§”æ‰˜ç»™äº†å­ç±»çš„doReadSessionæ–¹æ³•.
     */</span>
    <span class="kd">public</span> <span class="nc">Session</span> <span class="nf">readSession</span><span class="o">(</span><span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">UnknownSessionException</span> <span class="o">{</span>
        <span class="nc">Session</span> <span class="n">s</span> <span class="o">=</span> <span class="n">doReadSession</span><span class="o">(</span><span class="n">sessionId</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnknownSessionException</span><span class="o">(</span><span class="s">"There is no session with id ["</span> <span class="o">+</span> <span class="n">sessionId</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å­ç±»é€šè¿‡å®ç°æ­¤æ–¹æ³•ä»EISè·å–sessionå®ä¾‹
     */</span>
    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="nc">Session</span> <span class="nf">doReadSession</span><span class="o">(</span><span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>
<p>SessionDaoçš„åŸºæœ¬å®ç°ï¼Œå®ç°äº†SessionDaoçš„createã€readSessionï¼ˆå…·ä½“è¿˜æ˜¯ä¾èµ–AbstractSessionDAOå­ç±»çš„doCreateã€doReadSessionå®ç°ï¼‰ï¼›åŒæ—¶åŠ å…¥äº†è‡ªå·±çš„sessionIdç”Ÿæˆå™¨ï¼Œè´Ÿè´£sessionIdçš„æ“ä½œã€‚</p>

<p>CachingSessionDAOæä¾›äº†sessionç¼“å­˜çš„åŠŸèƒ½ï¼Œå¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.apache.shiro.session.mgt.eis</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.shiro.cache.Cache</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.cache.CacheManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.cache.CacheManagerAware</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.session.Session</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.session.UnknownSessionException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.session.mgt.ValidatingSession</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>

<span class="cm">/**
 * åº”ç”¨å±‚ä¸æŒä¹…å±‚(EISï¼Œå¦‚å…³ç³»å‹æ•°æ®åº“ã€æ–‡ä»¶ç³»ç»Ÿã€NOSQL)ä¹‹é—´çš„ç¼“å­˜å±‚å®ç°
 * ç¼“å­˜ç€æ‰€æœ‰æ¿€æ´»çŠ¶æ€çš„session
 * å®ç°äº†CacheManagerAwareï¼Œä¼šåœ¨shiroåŠ è½½çš„è¿‡ç¨‹ä¸­è°ƒç”¨æ­¤å¯¹è±¡çš„setCacheManageræ–¹æ³•
 */</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">CachingSessionDAO</span> <span class="kd">extends</span> <span class="nc">AbstractSessionDAO</span> <span class="kd">implements</span> <span class="nc">CacheManagerAware</span> <span class="o">{</span>

    <span class="cm">/**
     * æ¿€æ´»çŠ¶æ€çš„sesionçš„é»˜è®¤ç¼“å­˜å
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">ACTIVE_SESSION_CACHE_NAME</span> <span class="o">=</span> <span class="s">"shiro-activeSessionCache"</span><span class="o">;</span>

    <span class="cm">/**
     * ç¼“å­˜ç®¡ç†å™¨ï¼Œç”¨æ¥è·å–sessionç¼“å­˜
     */</span>
    <span class="kd">private</span> <span class="nc">CacheManager</span> <span class="n">cacheManager</span><span class="o">;</span>

    <span class="cm">/**
     * ç”¨æ¥ç¼“å­˜sessionçš„ç¼“å­˜å®ä¾‹
     */</span>
    <span class="kd">private</span> <span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="n">activeSessions</span><span class="o">;</span>

    <span class="cm">/**
     * sessionç¼“å­˜å, é»˜è®¤æ˜¯ACTIVE_SESSION_CACHE_NAME.
     */</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">activeSessionsCacheName</span> <span class="o">=</span> <span class="no">ACTIVE_SESSION_CACHE_NAME</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CachingSessionDAO</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è®¾ç½®ç¼“å­˜ç®¡ç†å™¨
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCacheManager</span><span class="o">(</span><span class="nc">CacheManager</span> <span class="n">cacheManager</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">cacheManager</span> <span class="o">=</span> <span class="n">cacheManager</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è·å–ç¼“å­˜ç®¡ç†å™¨
     */</span>
    <span class="kd">public</span> <span class="nc">CacheManager</span> <span class="nf">getCacheManager</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">cacheManager</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è·å–ç¼“å­˜å®ä¾‹çš„åç§°ï¼Œä¹Ÿå°±æ˜¯è·å–activeSessionsCacheNameçš„å€¼
     */</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getActiveSessionsCacheName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">activeSessionsCacheName</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è®¾ç½®ç¼“å­˜å®ä¾‹çš„åç§°ï¼Œä¹Ÿå°±æ˜¯è®¾ç½®activeSessionsCacheNameçš„å€¼
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setActiveSessionsCacheName</span><span class="o">(</span><span class="nc">String</span> <span class="n">activeSessionsCacheName</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">activeSessionsCacheName</span> <span class="o">=</span> <span class="n">activeSessionsCacheName</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è·å–ç¼“å­˜å®ä¾‹
     */</span>
    <span class="kd">public</span> <span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="nf">getActiveSessionsCache</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">activeSessions</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è®¾ç½®ç¼“å­˜å®ä¾‹
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setActiveSessionsCache</span><span class="o">(</span><span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="n">cache</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">activeSessions</span> <span class="o">=</span> <span class="n">cache</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è·å–ç¼“å­˜å®ä¾‹
     * æ³¨æ„ï¼šä¸ä¼šè¿”å›non-nullå€¼
     *
     * @return the active sessions cache instance.
     */</span>
    <span class="kd">private</span> <span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="nf">getActiveSessionsCacheLazy</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">activeSessions</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">activeSessions</span> <span class="o">=</span> <span class="n">createActiveSessionsCache</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">activeSessions</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * åˆ›å»ºç¼“å­˜å®ä¾‹
     */</span>
    <span class="kd">protected</span> <span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="nf">createActiveSessionsCache</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="n">cache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">CacheManager</span> <span class="n">mgr</span> <span class="o">=</span> <span class="n">getCacheManager</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mgr</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">getActiveSessionsCacheName</span><span class="o">();</span>
            <span class="n">cache</span> <span class="o">=</span> <span class="n">mgr</span><span class="o">.</span><span class="na">getCache</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">cache</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * AbstractSessionDAOä¸­createçš„é‡å†™
     * è°ƒç”¨çˆ¶ç±»(AbstractSessionDAO)çš„createæ–¹æ³•, ç„¶åå°†sessionç¼“å­˜èµ·æ¥
     * è¿”å›sessionId
     */</span>
    <span class="kd">public</span> <span class="nc">Serializable</span> <span class="nf">create</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Serializable</span> <span class="n">sessionId</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">session</span><span class="o">);</span>    <span class="c1">// è°ƒç”¨çˆ¶ç±»çš„createæ–¹æ³•</span>
        <span class="n">cache</span><span class="o">(</span><span class="n">session</span><span class="o">,</span> <span class="n">sessionId</span><span class="o">);</span>                        <span class="c1">// ä»¥sessionIdä½œä¸ºkeyç¼“å­˜session</span>
        <span class="k">return</span> <span class="n">sessionId</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ä»ç¼“å­˜ä¸­è·å–session; è‹¥sessionIdä¸ºnullï¼Œåˆ™è¿”å›null
     */</span>
    <span class="kd">protected</span> <span class="nc">Session</span> <span class="nf">getCachedSession</span><span class="o">(</span><span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Session</span> <span class="n">cached</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sessionId</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="n">cache</span> <span class="o">=</span> <span class="n">getActiveSessionsCacheLazy</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">cache</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">cached</span> <span class="o">=</span> <span class="n">getCachedSession</span><span class="o">(</span><span class="n">sessionId</span><span class="o">,</span> <span class="n">cache</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">cached</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ä»ç¼“å­˜ä¸­è·å–session
     */</span>
    <span class="kd">protected</span> <span class="nc">Session</span> <span class="nf">getCachedSession</span><span class="o">(</span><span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">,</span> <span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="n">cache</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">cache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">sessionId</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ç¼“å­˜sessionï¼Œä»¥sessionIdä½œä¸ºkey
     */</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">cache</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">,</span> <span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">session</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">sessionId</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="n">cache</span> <span class="o">=</span> <span class="n">getActiveSessionsCacheLazy</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cache</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">cache</span><span class="o">(</span><span class="n">session</span><span class="o">,</span> <span class="n">sessionId</span><span class="o">,</span> <span class="n">cache</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">cache</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">,</span> <span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">,</span> <span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="n">cache</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">cache</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">sessionId</span><span class="o">,</span> <span class="n">session</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * AbstractSessionDAOä¸­readSessionçš„é‡å†™
     * å…ˆä»ç¼“å­˜ä¸­è·å–ï¼Œè‹¥æ²¡æœ‰åˆ™è°ƒç”¨çˆ¶ç±»çš„readSessionæ–¹æ³•è·å–session
     */</span>
    <span class="kd">public</span> <span class="nc">Session</span> <span class="nf">readSession</span><span class="o">(</span><span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">UnknownSessionException</span> <span class="o">{</span>
        <span class="nc">Session</span> <span class="n">s</span> <span class="o">=</span> <span class="n">getCachedSession</span><span class="o">(</span><span class="n">sessionId</span><span class="o">);</span>        <span class="c1">// ä»ç¼“å­˜ä¸­è·å–</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">s</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">readSession</span><span class="o">(</span><span class="n">sessionId</span><span class="o">);</span>           <span class="c1">// è°ƒç”¨çˆ¶ç±»readSessionæ–¹æ³•è·å–</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * SessionDAOä¸­updateçš„å®ç°
     * æ›´æ–°sessionçš„çŠ¶æ€
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">UnknownSessionException</span> <span class="o">{</span>
        <span class="n">doUpdate</span><span class="o">(</span><span class="n">session</span><span class="o">);</span>                               <span class="c1">// æ›´æ–°EISä¸­çš„session</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">session</span> <span class="k">instanceof</span> <span class="nc">ValidatingSession</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(((</span><span class="nc">ValidatingSession</span><span class="o">)</span> <span class="n">session</span><span class="o">).</span><span class="na">isValid</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">cache</span><span class="o">(</span><span class="n">session</span><span class="o">,</span> <span class="n">session</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>         <span class="c1">// æ›´æ–°ç¼“å­˜ä¸­çš„session</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">uncache</span><span class="o">(</span><span class="n">session</span><span class="o">);</span>                        <span class="c1">// ç§»é™¤ç¼“å­˜ä¸­çš„sesson</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">cache</span><span class="o">(</span><span class="n">session</span><span class="o">,</span> <span class="n">session</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ç”±å­ç±»å»å®ç°ï¼ŒæŒä¹…åŒ–sessionåˆ°EIS
     */</span>
    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">doUpdate</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">);</span>

    <span class="cm">/**
     * SessionDAOä¸­deleteçš„å®ç°
     * åˆ é™¤session
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">uncache</span><span class="o">(</span><span class="n">session</span><span class="o">);</span>                                <span class="c1">// ä»ç¼“å­˜ä¸­ç§»é™¤</span>
        <span class="n">doDelete</span><span class="o">(</span><span class="n">session</span><span class="o">);</span>                               <span class="c1">// ä»EISä¸­åˆ é™¤</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ç”±å­ç±»å»å®ç°ï¼Œä»EISä¸­åˆ é™¤session
     */</span>
    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">doDelete</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">);</span>

    <span class="cm">/**
     * ä»ç¼“å­˜ä¸­ç§»é™¤æŒ‡å®šçš„session
     */</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">uncache</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">session</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Serializable</span> <span class="n">id</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">id</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="n">cache</span> <span class="o">=</span> <span class="n">getActiveSessionsCacheLazy</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cache</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">cache</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * SessionDAOä¸­getActiveSessionsçš„å®ç°
     * è·å–æ‰€æœ‰çš„å­˜æ´»çš„session
     */</span>
    <span class="kd">public</span> <span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">Session</span><span class="o">&gt;</span> <span class="nf">getActiveSessions</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="n">cache</span> <span class="o">=</span> <span class="n">getActiveSessionsCacheLazy</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cache</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">cache</span><span class="o">.</span><span class="na">values</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">emptySet</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>æ˜¯åº”ç”¨å±‚ä¸æŒä¹…åŒ–å±‚ä¹‹é—´çš„ç¼“å­˜å±‚ï¼Œä¸ç”¨é¢‘ç¹è¯·æ±‚æŒä¹…åŒ–å±‚ä»¥æå‡æ•ˆç‡ã€‚é‡å†™äº†AbstractSessionDAOä¸­çš„createã€readSessionæ–¹æ³•ï¼Œå®ç°äº†SessionDAOä¸­çš„updateã€deleteã€getActiveSessionsæ–¹æ³•ï¼Œé¢„ç•™doUpdateå’ŒdoDeleleç»™å­ç±»å»å®ç°ï¼ˆdoXXXæ–¹æ³•æ“ä½œçš„æ˜¯æŒä¹…å±‚ï¼‰</p>

<p>MemorySessionDAOï¼ŒSessionDAOçš„ç®€å•å†…å­˜å®ç°ï¼Œå¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.apache.shiro.session.mgt.eis</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.shiro.session.Session</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.session.UnknownSessionException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.util.CollectionUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.ConcurrentHashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.ConcurrentMap</span><span class="o">;</span>


<span class="cm">/**
 * åŸºäºå†…å­˜çš„SessionDaoçš„ç®€å•å®ç°ï¼Œæ‰€æœ‰çš„sessionå­˜åœ¨ConcurrentMapä¸­
 * DefaultSessionManageré»˜è®¤ç”¨çš„MemorySessionDAO
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemorySessionDAO</span> <span class="kd">extends</span> <span class="nc">AbstractSessionDAO</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">MemorySessionDAO</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="kd">private</span> <span class="nc">ConcurrentMap</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="n">sessions</span><span class="o">;</span>                <span class="c1">// å­˜æ”¾sessionçš„å®¹å™¨</span>

    <span class="kd">public</span> <span class="nf">MemorySessionDAO</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">sessions</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcurrentHashMap</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;();</span>
    <span class="o">}</span>

    <span class="c1">// AbstractSessionDAO ä¸­doCreateçš„é‡å†™; å°†sessionå­˜å…¥sessions</span>
    <span class="kd">protected</span> <span class="nc">Serializable</span> <span class="nf">doCreate</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Serializable</span> <span class="n">sessionId</span> <span class="o">=</span> <span class="n">generateSessionId</span><span class="o">(</span><span class="n">session</span><span class="o">);</span>        <span class="c1">// ç”ŸæˆsessionId</span>
        <span class="n">assignSessionId</span><span class="o">(</span><span class="n">session</span><span class="o">,</span> <span class="n">sessionId</span><span class="o">);</span>                        <span class="c1">// å°†sessionIdèµ‹å€¼åˆ°session</span>
        <span class="n">storeSession</span><span class="o">(</span><span class="n">sessionId</span><span class="o">,</span> <span class="n">session</span><span class="o">);</span>                            <span class="c1">// å­˜å‚¨sessionåˆ°sessions</span>
        <span class="k">return</span> <span class="n">sessionId</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// å­˜å‚¨sessionåˆ°sessions</span>
    <span class="kd">protected</span> <span class="nc">Session</span> <span class="nf">storeSession</span><span class="o">(</span><span class="nc">Serializable</span> <span class="n">id</span><span class="o">,</span> <span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">id</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"id argument cannot be null."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">sessions</span><span class="o">.</span><span class="na">putIfAbsent</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">session</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// AbstractSessionDAO ä¸­doReadSessionçš„é‡å†™; ä»sessionsä¸­è·å–session</span>
    <span class="kd">protected</span> <span class="nc">Session</span> <span class="nf">doReadSession</span><span class="o">(</span><span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">sessions</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">sessionId</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// SessionDAOä¸­updateçš„å®ç°; æ›´æ–°sessionsä¸­æŒ‡å®šçš„session</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">UnknownSessionException</span> <span class="o">{</span>
        <span class="n">storeSession</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">session</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// SessionDAOä¸­deleteçš„å®ç°; ä»sessionsä¸­ç§»é™¤æŒ‡å®šçš„session</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">session</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"session argument cannot be null."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">Serializable</span> <span class="n">id</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">id</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">sessions</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// SessionDAOä¸­SessionDAOä¸­deleteçš„å®ç°çš„å®ç°; è·å–sessionsä¸­å…¨éƒ¨session</span>
    <span class="kd">public</span> <span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">Session</span><span class="o">&gt;</span> <span class="nc">SessionDAOä¸­deleteçš„å®ç°</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">Session</span><span class="o">&gt;</span> <span class="n">values</span> <span class="o">=</span> <span class="n">sessions</span><span class="o">.</span><span class="na">values</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">CollectionUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">values</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">emptySet</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">unmodifiableCollection</span><span class="o">(</span><span class="n">values</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p>å°†sessionä¿å­˜åœ¨å†…å­˜ä¸­ï¼Œå­˜å‚¨ç»“æ„æ˜¯ConcurrentHashMapï¼›é¡¹ç›®ä¸­åŸºæœ¬ä¸ç”¨ï¼Œå³ä½¿æˆ‘ä»¬ä¸å®ç°è‡ªå·±çš„SessionDAOï¼Œä¸€èˆ¬ç”¨çš„ä¹Ÿæ˜¯EnterpriseCacheSessionDAOã€‚</p>

<p>EnterpriseCacheSessionDAOï¼Œæä¾›äº†ç¼“å­˜åŠŸèƒ½çš„sessionç»´æŠ¤ï¼Œå¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.apache.shiro.session.mgt.eis</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.shiro.cache.AbstractCacheManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.cache.Cache</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.cache.CacheException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.cache.MapCache</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.session.Session</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.ConcurrentHashMap</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EnterpriseCacheSessionDAO</span> <span class="kd">extends</span> <span class="nc">CachingSessionDAO</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">EnterpriseCacheSessionDAO</span><span class="o">()</span> <span class="o">{</span>

        <span class="c1">// è®¾ç½®é»˜è®¤ç¼“å­˜å™¨ï¼Œå¹¶å®ä¾‹åŒ–MapCacheä½œä¸ºcacheå®ä¾‹</span>
        <span class="n">setCacheManager</span><span class="o">(</span><span class="k">new</span> <span class="nc">AbstractCacheManager</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">protected</span> <span class="nc">Cache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;</span> <span class="nf">createCache</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">CacheException</span> <span class="o">{</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nc">MapCache</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;(</span><span class="n">name</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ConcurrentHashMap</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">,</span> <span class="nc">Session</span><span class="o">&gt;());</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="c1">// AbstractSessionDAOä¸­doCreateçš„é‡å†™;</span>
    <span class="kd">protected</span> <span class="nc">Serializable</span> <span class="nf">doCreate</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Serializable</span> <span class="n">sessionId</span> <span class="o">=</span> <span class="n">generateSessionId</span><span class="o">(</span><span class="n">session</span><span class="o">);</span>
        <span class="n">assignSessionId</span><span class="o">(</span><span class="n">session</span><span class="o">,</span> <span class="n">sessionId</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">sessionId</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// AbstractSessionDAOä¸­doReadSessionçš„é‡å†™</span>
    <span class="kd">protected</span> <span class="nc">Session</span> <span class="nf">doReadSession</span><span class="o">(</span><span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">//should never execute because this implementation relies on parent class to access cache, which</span>
        <span class="c1">//is where all sessions reside - it is the cache implementation that determines if the</span>
        <span class="c1">//cache is memory only or disk-persistent, etc.</span>
    <span class="o">}</span>

    <span class="c1">// CachingSessionDAOä¸­doUpdateçš„é‡å†™</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doUpdate</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//does nothing - parent class persists to cache.</span>
    <span class="o">}</span>

    <span class="c1">// CachingSessionDAOä¸­doDeleteçš„é‡å†™</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doDelete</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//does nothing - parent class removes from cache.</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>è®¾ç½®äº†é»˜è®¤çš„ç¼“å­˜ç®¡ç†å™¨ï¼ˆAbstractCacheManagerï¼‰å’Œé»˜è®¤çš„ç¼“å­˜å®ä¾‹ï¼ˆMapCacheï¼‰ï¼Œå®ç°äº†ç¼“å­˜æ•ˆæœã€‚ä»çˆ¶ç±»ç»§æ‰¿çš„æŒä¹…åŒ–æ“ä½œæ–¹æ³•ï¼ˆdoXXXï¼‰éƒ½æ˜¯ç©ºå®ç°ï¼Œä¹Ÿå°±è¯´EnterpriseCacheSessionDAOæ˜¯æ²¡æœ‰å®ç°æŒä¹…åŒ–æ“ä½œçš„ï¼Œä»…ä»…åªæ˜¯ç®€å•çš„æä¾›äº†ç¼“å­˜å®ç°ã€‚å½“ç„¶æˆ‘ä»¬å¯ä»¥ç»§æ‰¿EnterpriseCacheSessionDAOï¼Œé‡å†™doXXXæ–¹æ³•æ¥å®ç°æŒä¹…åŒ–æ“ä½œã€‚</p>

<p>æ€»ç»“ä¸‹ï¼šSessionDAOå®šä¹‰äº†ä»æŒä¹…å±‚æ“ä½œsessionçš„æ ‡å‡†ï¼›AbstractSessionDAOæä¾›äº†SessionDAOçš„åŸºç¡€å®ç°ï¼Œå¦‚ç”Ÿæˆä¼šè¯IDç­‰ï¼›CachingSessionDAOæä¾›äº†å¯¹å¼€å‘è€…é€æ˜çš„sessionç¼“å­˜çš„åŠŸèƒ½ï¼Œåªéœ€è¦è®¾ç½®ç›¸åº”çš„ CacheManager å³å¯ï¼›MemorySessionDAOç›´æ¥åœ¨å†…å­˜ä¸­è¿›è¡Œsessionç»´æŠ¤ï¼›è€ŒEnterpriseCacheSessionDAOæä¾›äº†ç¼“å­˜åŠŸèƒ½çš„sessionç»´æŠ¤ï¼Œé»˜è®¤æƒ…å†µä¸‹ä½¿ç”¨ MapCache å®ç°ï¼Œå†…éƒ¨ä½¿ç”¨ConcurrentHashMapä¿å­˜ç¼“å­˜çš„ä¼šè¯ã€‚å› ä¸ºshiroä¸çŸ¥é“æˆ‘ä»¬éœ€è¦å°†sessionæŒä¹…åŒ–åˆ°å“ªé‡Œï¼ˆå…³ç³»å‹æ•°æ®åº“ï¼Œè¿˜æ˜¯æ–‡ä»¶ç³»ç»Ÿï¼‰ï¼Œæ‰€ä»¥åªæä¾›äº†MemorySessionDAOæŒä¹…åŒ–åˆ°å†…å­˜ï¼ˆå¬èµ·æ¥æ€ªæ€ªçš„ï¼Œå†…å­˜ä¸­èƒ½è¯´æˆæŒä¹…å±‚å—ï¼‰</p>

<h2 id="shiro-sessionå…±äº«">shiro sessionå…±äº«</h2>

<h3 id="å…±äº«å®ç°">å…±äº«å®ç°</h3>
<p>shiroçš„sessionå…±äº«å…¶å®æ˜¯æ¯”è¾ƒç®€å•çš„ï¼Œé‡å†™CacheManagerï¼Œå°†å…¶æ“ä½œæŒ‡å‘æˆ‘ä»¬çš„redisï¼Œç„¶åå®ç°æˆ‘ä»¬è‡ªå·±çš„CachingSessionDAOå®šåˆ¶ç¼“å­˜æ“ä½œå’Œç¼“å­˜æŒä¹…åŒ–ã€‚</p>

<p>è‡ªå®šä¹‰CacheManager</p>

<p>ShiroRedisCacheManager</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.lee.shiro.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.shiro.cache.Cache</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.cache.CacheException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.cache.CacheManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ShiroRedisCacheManager</span> <span class="kd">implements</span> <span class="nc">CacheManager</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">Cache</span> <span class="n">shiroRedisCache</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="nc">Cache</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="nf">getCache</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">CacheException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">shiroRedisCache</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ShiroRedisCache</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.lee.shiro.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.shiro.cache.Cache</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.cache.CacheException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.redis.core.RedisTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ShiroRedisCache</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">Cache</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">redisTemplate</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${spring.redis.expireTime}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">expireTime</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="no">V</span> <span class="nf">get</span><span class="o">(</span><span class="no">K</span> <span class="n">k</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">CacheException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="no">V</span> <span class="nf">put</span><span class="o">(</span><span class="no">K</span> <span class="n">k</span><span class="o">,</span> <span class="no">V</span> <span class="n">v</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">CacheException</span> <span class="o">{</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">set</span><span class="o">(</span><span class="n">k</span><span class="o">,</span><span class="n">v</span><span class="o">,</span><span class="n">expireTime</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="no">V</span> <span class="nf">remove</span><span class="o">(</span><span class="no">K</span> <span class="n">k</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">CacheException</span> <span class="o">{</span>
        <span class="no">V</span> <span class="n">v</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">getOperations</span><span class="o">().</span><span class="na">delete</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">v</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CacheException</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="no">K</span><span class="o">&gt;</span> <span class="nf">keys</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Collection</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">values</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>è‡ªå®šä¹‰CachingSessionDAO</p>

<p>ç»§æ‰¿EnterpriseCacheSessionDAOï¼Œç„¶åé‡æ–°è®¾ç½®å…¶CacheManagerï¼ˆæ›¿æ¢æ‰é»˜è®¤çš„å†…å­˜ç¼“å­˜å™¨ï¼‰ï¼Œè¿™æ ·ä¹Ÿå¯ä»¥å®ç°æˆ‘ä»¬çš„è‡ªå®šä¹‰CachingSessionDAOï¼Œä½†æ˜¯è¿™æ˜¯ä¼˜é€‰å—ï¼›å¦‚è‹¥æˆ‘ä»¬å®ç°æŒä¹…åŒ–ï¼Œç»§æ‰¿EnterpriseCacheSessionDAOæ˜¯ä¼˜é€‰ï¼Œä½†å¦‚æœåªæ˜¯å®ç°sessionç¼“å­˜ï¼Œé‚£ä¹ˆCachingSessionDAOæ˜¯ä¼˜é€‰ï¼Œè‡ªå®šä¹‰æ›´çµæ´»ã€‚é‚£ä¹ˆæˆ‘ä»¬è¿˜æ˜¯ç»§æ‰¿CachingSessionDAOæ¥å®ç°æˆ‘ä»¬çš„è‡ªå®šä¹‰CachingSessionDAO</p>

<p>ShiroSessionDAO</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.lee.shiro.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.shiro.session.Session</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.shiro.session.mgt.eis.CachingSessionDAO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ShiroSessionDAO</span> <span class="kd">extends</span> <span class="nc">CachingSessionDAO</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doUpdate</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doDelete</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">Serializable</span> <span class="nf">doCreate</span><span class="o">(</span><span class="nc">Session</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è¿™é‡Œç»‘å®šsessionIdåˆ°sessionï¼Œå¿…é¡»è¦æœ‰</span>
        <span class="nc">Serializable</span> <span class="n">sessionId</span> <span class="o">=</span> <span class="n">generateSessionId</span><span class="o">(</span><span class="n">session</span><span class="o">);</span>
        <span class="n">assignSessionId</span><span class="o">(</span><span class="n">session</span><span class="o">,</span> <span class="n">sessionId</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">sessionId</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">Session</span> <span class="nf">doReadSession</span><span class="o">(</span><span class="nc">Serializable</span> <span class="n">sessionId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>æœ€åå°†ShiroSessionDAOå®ä¾‹èµ‹å€¼ç»™SessionManagerå®ä¾‹ï¼Œå†è®²SessionManagerå®ä¾‹èµ‹å€¼ç»™SecurityManagerå®ä¾‹å³å¯</p>

<p>å…·ä½“ä»£ç è¯·å‚è€ƒ<a href="https://gitee.com/youzhibing/spring-boot-2.0.3/tree/master/spring-boot-shiro">spring-boot-shiro</a></p>

<h3 id="æºç è§£æ">æºç è§£æ</h3>
<p>åº•å±‚è¿˜æ˜¯åˆ©ç”¨Filter + HttpServletRequestWrapperå°†å¯¹sessionçš„æ“ä½œæ¥å…¥åˆ°è‡ªå·±çš„å®ç°ä¸­æ¥ï¼Œè€Œä¸èµ°é»˜è®¤çš„servletå®¹å™¨ï¼Œè¿™æ ·å¯¹sessionçš„æ“ä½œå®Œå…¨ç”±æˆ‘ä»¬è‡ªå·±æŒæ¡ã€‚</p>

<p><a href="https://www.cnblogs.com/youzhibing/p/9679134.html">shiroçš„sessionåˆ›å»º</a>ä¸­å…¶å®è®²åˆ°äº†shiroä¸­å¯¹sessionæ“ä½œçš„åŸºæœ¬æµç¨‹ï¼Œè¿™é‡Œä¸å†èµ˜è¿°ï¼Œæ²¡çœ‹çš„æœ‹å‹å¯ä»¥å…ˆå»çœ‹çœ‹å†å›è¿‡å¤´æ¥çœ‹è¿™ç¯‡ã€‚æœ¬æ–‡åªè®²shiroä¸­ï¼Œå¦‚ä½•å°†ä¸€ä¸ªè¯·æ±‚çš„sessionæ¥å…¥åˆ°è‡ªå·±çš„å®ç°ä¸­æ¥çš„ï¼›shiroä¸­æœ‰å¾ˆå¤šé»˜è®¤çš„filterï¼Œæˆ‘ä¼šå•ç‹¬å¼€ä¸€ç¯‡æ¥è®²shiroçš„filterï¼Œè¿™ç¯‡æˆ‘ä»¬å…ˆä¸çº ç»“è¿™äº›filterã€‚</p>

<p>OncePerRequestFilterä¸­doFilteræ–¹æ³•å¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">filterChain</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">alreadyFilteredAttributeName</span> <span class="o">=</span> <span class="n">getAlreadyFilteredAttributeName</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span> <span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="n">alreadyFilteredAttributeName</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>    <span class="c1">// å½“å‰filterå·²ç»æ‰§è¡Œè¿‡äº†ï¼Œè¿›è¡Œä¸‹ä¸€ä¸ªfilter</span>
        <span class="n">log</span><span class="o">.</span><span class="na">trace</span><span class="o">(</span><span class="s">"Filter '{}' already executed.  Proceeding without invoking this filter."</span><span class="o">,</span> <span class="n">getName</span><span class="o">());</span>
        <span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="c1">//noinspection deprecation</span>
        <span class="k">if</span> <span class="o">(</span><span class="cm">/* added in 1.2: */</span> <span class="o">!</span><span class="n">isEnabled</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">)</span> <span class="o">||</span>
            <span class="cm">/* retain backwards compatibility: */</span> <span class="n">shouldNotFilter</span><span class="o">(</span><span class="n">request</span><span class="o">)</span> <span class="o">)</span> <span class="o">{</span>    <span class="c1">// å½“å‰filteræœªè¢«å¯ç”¨æˆ–å¿½ç•¥æ­¤filterï¼Œåˆ™è¿›è¡Œä¸‹ä¸€ä¸ªfilterï¼›shouldNotFilterå·²ç»è¢«åºŸå¼ƒäº†</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Filter '{}' is not enabled for the current request.  Proceeding without invoking this filter."</span><span class="o">,</span>
                <span class="n">getName</span><span class="o">());</span>
        <span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// Do invoke this filter...</span>
        <span class="n">log</span><span class="o">.</span><span class="na">trace</span><span class="o">(</span><span class="s">"Filter '{}' not yet executed.  Executing now."</span><span class="o">,</span> <span class="n">getName</span><span class="o">());</span>
        <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="n">alreadyFilteredAttributeName</span><span class="o">,</span> <span class="nc">Boolean</span><span class="o">.</span><span class="na">TRUE</span><span class="o">);</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// æ‰§è¡Œå½“å‰filter</span>
            <span class="n">doFilterInternal</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">,</span> <span class="n">filterChain</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="c1">// ä¸€æ—¦è¯·æ±‚å®Œæˆï¼Œæˆ‘ä»¬æ¸…é™¤å½“å‰filterçš„"å·²ç»è¿‡æ»¤"çš„çŠ¶æ€</span>
            <span class="n">request</span><span class="o">.</span><span class="na">removeAttribute</span><span class="o">(</span><span class="n">alreadyFilteredAttributeName</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="../../assets/images/shiro/nlmkn8zkc4.gif" alt="pic2" /></p>

<p>ä¸Šå›¾ä¸­ï¼Œæˆ‘å¯ä»¥çœ‹åˆ°AbstractShiroFilterçš„doFilterInternalæ”¾ä¸­å°†requestå°è£…æˆäº†shiroè‡ªå®šä¹‰çš„ShiroHttpServletRequestï¼Œå°†responseä¹Ÿå°è£…æˆäº†shiroè‡ªå®šä¹‰çš„ShiroHttpServletResponseã€‚æ—¢ç„¶Filterä¸­å°†requestå°è£…äº†ShiroHttpServletRequestï¼Œé‚£ä¹ˆåˆ°æˆ‘ä»¬åº”ç”¨çš„requestå°±æ˜¯ShiroHttpServletRequestç±»å‹ï¼Œä¹Ÿå°±æ˜¯è¯´æˆ‘ä»¬å¯¹sessionçš„æ“ä½œæœ€ç»ˆéƒ½æ˜¯ç”±shiroå®Œæˆçš„ï¼Œè€Œä¸æ˜¯é»˜è®¤çš„servletå®¹å™¨ã€‚</p>

<p>å¦å¤–è¡¥å……ä¸€ç‚¹ï¼Œshiroçš„sessionåˆ›å»ºä¸æ˜¯æ‡’åˆ›å»ºçš„ã€‚servletå®¹å™¨ä¸­çš„sessionåˆ›å»ºæ˜¯ç¬¬ä¸€æ¬¡è¯·æ±‚sessionï¼ˆç¬¬ä¸€è°ƒç”¨request.getSession()ï¼‰æ—¶æ‰åˆ›å»ºã€‚shiroçš„sessionåˆ›å»ºå¦‚ä¸‹å›¾</p>

<p><img src="../../assets/images/shiro/arsai7wjjv.gif" alt="pic3" /></p>

<p>æ­¤æ—¶ï¼Œè¿˜æ²¡ç™»å½•ï¼Œä½†æ˜¯subjectã€sessionå·²ç»åˆ›å»ºäº†ï¼Œåªæ˜¯subjectçš„è®¤è¯çŠ¶æ€ä¸ºfalseï¼Œè¯´æ˜è¿˜æ²¡è¿›è¡Œç™»å½•è®¤è¯çš„ã€‚è‡³äºsessionåˆ›å»ºè¿‡ç¨‹å·²ç»ä¿å­˜åˆ°redisçš„æµç¨‹éœ€è¦å¤§å®¶è‡ªè¡Œå»è·Ÿï¼Œæˆ–è€…é˜…è¯»æˆ‘ä¹‹å‰çš„åšæ–‡</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>
<ol>
  <li>å½“ä»¥é›†ç¾¤æ–¹å¼å¯¹å¤–æä¾›æœåŠ¡çš„æ—¶å€™ï¼Œä¸åšsessionå…±äº«ä¹Ÿæ˜¯å¯ä»¥çš„</li>
</ol>

<p>å¯ä»¥é€šè¿‡ip_hashçš„æœºåˆ¶å°†åŒä¸ªipçš„è¯·æ±‚å®šå‘åˆ°åŒä¸€å°åç«¯ï¼Œè¿™æ ·ä¿è¯ç”¨æˆ·çš„è¯·æ±‚å§‹ç»ˆæ˜¯åŒä¸€å°æœåŠ¡å¤„ç†ï¼Œä¸å•æœºåº”ç”¨åŸºæœ¬ä¸€è‡´äº†ï¼›ä½†è¿™æœ‰å¾ˆå¤šæ–¹é¢çš„ç¼ºé™·ï¼ˆå…·ä½“å°±ä¸è¯¦è¯´äº†ï¼‰ï¼Œä¸æ¨èä½¿ç”¨ã€‚</p>

<ol>
  <li>servletå®¹å™¨ä¹‹é—´åšsessionåŒæ­¥ä¹Ÿæ˜¯å¯ä»¥å®ç°sessionå…±äº«çš„</li>
</ol>

<p>ä¸€ä¸ªservletå®¹å™¨ç”Ÿæˆsessionï¼Œå…¶ä»–èŠ‚ç‚¹çš„servletå®¹å™¨ä»æ­¤servletå®¹å™¨è¿›è¡ŒsessionåŒæ­¥ï¼Œä»¥è¾¾åˆ°sessionä¿¡æ¯ä¸€è‡´ã€‚è¿™ä¸ªä¹Ÿä¸æ¨èï¼ŒæŸä¸ªæ—¶é—´ç‚¹ä¼šæœ‰sessionä¸ä¸€è‡´çš„é—®é¢˜ï¼Œæ¯•ç«ŸåŒæ­¥è¿‡ç¨‹å—åˆ°å„æ–¹é¢çš„å½±å“ï¼Œä¸èƒ½ä¿è¯sessionå®æ—¶ä¸€è‡´ã€‚</p>

<ol>
  <li>sessionå…±äº«å®ç°çš„åŸç†å…¶å®éƒ½æ˜¯ä¸€æ ·çš„ï¼Œéƒ½æ˜¯filter + HttpServletRequestWrapperï¼Œåªæ˜¯å®ç°ç»†èŠ‚ä¼šæœ‰æ‰€åŒºåˆ«ï¼›æœ‰å…´è¶£çš„å¯ä»¥çœ‹ä¸‹spring-sessionçš„å®ç°ç»†èŠ‚ã€‚</li>
  <li>å¦‚æœæˆ‘ä»¬é‡‡ç”¨çš„springé›†æˆshiroï¼Œå…¶å®å¯ä»¥å°†ç¼“å­˜ç®¡ç†å™¨äº¤ç”±springç®¡ç†ï¼Œç›¸å½“äºç”±springç»Ÿä¸€ç®¡ç†ç¼“å­˜ã€‚</li>
  <li>shiroçš„CacheManagerä¸åªæ˜¯ç®¡ç†sessionç¼“å­˜ï¼Œè¿˜ç®¡ç†ç€èº«ä»½è®¤è¯ç¼“å­˜ã€æˆæƒç¼“å­˜ï¼Œshiroçš„ç¼“å­˜éƒ½æ˜¯CacheManagerç®¡ç†ã€‚ä½†æ˜¯èº«ä»½è®¤è¯ç¼“å­˜é»˜è®¤æ˜¯å…³é—­çš„ï¼Œä¸ªäººä¹Ÿä¸æ¨èå¼€å¯ã€‚</li>
  <li>shiroçš„sessionåˆ›å»ºæ—¶æœºæ˜¯åœ¨ç™»å½•è®¤è¯ä¹‹å‰ï¼Œè€Œä¸æ˜¯ç¬¬ä¸€æ¬¡è°ƒç”¨getSession()æ—¶ã€‚</li>
</ol>
:ET