I"’|<h4 id="ä¸€å¥è¯ä»‹ç»">ä¸€å¥è¯ä»‹ç»</h4>
<p>Spring AOPé¢å‘åˆ‡é¢ç¼–ç¨‹ï¼Œå¯ä»¥ç”¨æ¥é…ç½® <strong>äº‹åŠ¡</strong>ã€<strong>åšæ—¥å¿—</strong>ã€<strong>æƒé™éªŒè¯</strong>ã€åœ¨ç”¨æˆ·è¯·æ±‚æ—¶åšä¸€äº›å¤„ç†ç­‰ç­‰ã€‚ç”¨@Aspectåšä¸€ä¸ªåˆ‡é¢ï¼Œå°±å¯ä»¥ç›´æ¥å®ç°ã€‚</p>

<h5 id="1é¦–å…ˆå®šä¹‰ä¸€ä¸ªåˆ‡é¢ç±»åŠ ä¸Šcomponent--aspectè¿™ä¸¤ä¸ªæ³¨è§£">1.é¦–å…ˆå®šä¹‰ä¸€ä¸ªåˆ‡é¢ç±»ï¼ŒåŠ ä¸Š@Component  @Aspectè¿™ä¸¤ä¸ªæ³¨è§£</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Aspect</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogAspect</span> <span class="o">{</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">LogAspect</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">ObjectMapper</span> <span class="no">OBJECT_MAPPER</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectMapper</span><span class="o">();</span>


<span class="o">}</span>
</code></pre></div></div>
<h5 id="2å®šä¹‰åˆ‡ç‚¹">2.å®šä¹‰åˆ‡ç‚¹</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">POINT_CUT</span> <span class="o">=</span> <span class="s">"execution(public * com.xhx.springboot.controller.*.*(..))"</span><span class="o">;</span>

<span class="nd">@Pointcut</span><span class="o">(</span><span class="no">POINT_CUT</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">pointCut</span><span class="o">(){}</span>
</code></pre></div></div>
<p>åˆ‡ç‚¹è¡¨è¾¾å¼ä¸­ï¼Œ.. ä¸¤ä¸ªç‚¹è¡¨æ˜å¤šä¸ªï¼Œ* ä»£è¡¨ä¸€ä¸ªï¼Œä¸Šé¢è¡¨è¾¾å¼ä»£è¡¨åˆ‡å…¥com.xhx.springboot.controlleråŒ…ä¸‹çš„æ‰€æœ‰ç±»çš„æ‰€æœ‰æ–¹æ³•ï¼Œæ–¹æ³•å‚æ•°ä¸é™ï¼Œè¿”å›ç±»å‹ä¸é™ã€‚å…¶ä¸­è®¿é—®ä¿®é¥°ç¬¦å¯ä»¥ä¸å†™ï¼Œä¸èƒ½ç”¨ *ï¼Œç¬¬ä¸€ä¸ª *ä»£è¡¨è¿”å›ç±»å‹ä¸é™ï¼Œç¬¬äºŒä¸ª *è¡¨ç¤ºæ‰€æœ‰ç±»ï¼Œç¬¬ä¸‰ä¸ª *è¡¨ç¤ºæ‰€æœ‰æ–¹æ³•ï¼Œ..ä¸¤ä¸ªç‚¹è¡¨ç¤ºæ–¹æ³•é‡Œçš„å‚æ•°ä¸é™ã€‚ç„¶åç”¨<code class="highlighter-rouge">@Pointcut</code>åˆ‡ç‚¹æ³¨è§£ï¼Œæƒ³åœ¨ä¸€ä¸ªç©ºæ–¹æ³•ä¸Šé¢ï¼Œä¸€ä¼šå„¿åœ¨Adviceé€šçŸ¥ä¸­ï¼Œç›´æ¥è°ƒç”¨è¿™ä¸ªç©ºæ–¹æ³•å°±è¡Œäº†ï¼Œä¹Ÿå¯ä»¥æŠŠåˆ‡ç‚¹è¡¨è¾¾å¼å¸è½½Adviceé€šçŸ¥ä¸­çš„ï¼Œå•ç‹¬å®šä¹‰å‡ºæ¥ä¸»è¦æ˜¯ä¸ºäº†å¥½ç®¡ç†ã€‚</p>

<h5 id="3adviceé€šçŸ¥å¢å¼ºä¸»è¦åŒ…æ‹¬äº”ä¸ªæ³¨è§£-beforeafterafterreturningafterthrowingaroundä¸‹é¢ä»£ç ä¸­å…³é”®åœ°æ–¹éƒ½æœ‰æ³¨é‡Šæˆ‘éƒ½åˆ—å‡ºæ¥äº†">3.Adviceï¼Œé€šçŸ¥å¢å¼ºï¼Œä¸»è¦åŒ…æ‹¬äº”ä¸ªæ³¨è§£ <strong>Before</strong>,<strong>After</strong>,<strong>AfterReturning</strong>,<strong>AfterThrowing</strong>,<strong>Around</strong>ï¼Œä¸‹é¢ä»£ç ä¸­å…³é”®åœ°æ–¹éƒ½æœ‰æ³¨é‡Šï¼Œæˆ‘éƒ½åˆ—å‡ºæ¥äº†ã€‚</h5>
<p>@Before  åœ¨åˆ‡ç‚¹æ–¹æ³•ä¹‹å‰æ‰§è¡Œ  <br />
@After  åœ¨åˆ‡ç‚¹æ–¹æ³•ä¹‹åæ‰§è¡Œ <br />
@AfterReturning åˆ‡ç‚¹æ–¹æ³•è¿”å›åæ‰§è¡Œ <br />
@AfterThrowing åˆ‡ç‚¹æ–¹æ³•æŠ›å¼‚å¸¸æ‰§è¡Œ  <br />
@Around å±äºç¯ç»•å¢å¼ºï¼Œèƒ½æ§åˆ¶åˆ‡ç‚¹æ‰§è¡Œå‰ï¼Œæ‰§è¡Œåï¼Œï¼Œç”¨è¿™ä¸ªæ³¨è§£åï¼Œç¨‹åºæŠ›å¼‚å¸¸ï¼Œä¼šå½±å“@AfterThrowingè¿™ä¸ªæ³¨è§£</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.fasterxml.jackson.core.JsonProcessingException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.fasterxml.jackson.databind.ObjectMapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.JoinPoint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.ProceedingJoinPoint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.Signature</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.reflect.SourceLocation</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.request.RequestContextHolder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.request.ServletRequestAttributes</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="nd">@Aspect</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogAspect</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">LogAspect</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">ObjectMapper</span> <span class="no">OBJECT_MAPPER</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectMapper</span><span class="o">();</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">POINT_CUT</span> <span class="o">=</span> <span class="s">"execution(public * com.xhx.springboot.controller.*.*(..))"</span><span class="o">;</span>

    <span class="nd">@Pointcut</span><span class="o">(</span><span class="no">POINT_CUT</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pointCut</span><span class="o">(){}</span>

    <span class="nd">@Before</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"pointCut()"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">){</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"@Beforeé€šçŸ¥æ‰§è¡Œ"</span><span class="o">);</span>
<span class="c1">//è·å–ç›®æ ‡æ–¹æ³•å‚æ•°ä¿¡æ¯</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getArgs</span><span class="o">();</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">args</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">arg</span><span class="o">-&gt;{</span> <span class="c1">// å¤§å¤§</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="no">OBJECT_MAPPER</span><span class="o">.</span><span class="na">writeValueAsString</span><span class="o">(</span><span class="n">arg</span><span class="o">));</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">JsonProcessingException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">arg</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">});</span>


<span class="c1">//aopä»£ç†å¯¹è±¡</span>
        <span class="nc">Object</span> <span class="n">aThis</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getThis</span><span class="o">();</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">aThis</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span> <span class="c1">//com.xhx.springboot.controller.HelloController@69fbbcdd</span>

<span class="c1">//è¢«ä»£ç†å¯¹è±¡</span>
        <span class="nc">Object</span> <span class="n">target</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getTarget</span><span class="o">();</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">target</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span> <span class="c1">//com.xhx.springboot.controller.HelloController@69fbbcdd</span>

<span class="c1">//è·å–è¿æ¥ç‚¹çš„æ–¹æ³•ç­¾åå¯¹è±¡</span>
        <span class="nc">Signature</span> <span class="n">signature</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">();</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">signature</span><span class="o">.</span><span class="na">toLongString</span><span class="o">());</span> <span class="c1">//public java.lang.String com.xhx.springboot.controller.HelloController.getName(java.lang.String)</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">signature</span><span class="o">.</span><span class="na">toShortString</span><span class="o">());</span> <span class="c1">//HelloController.getName(..)</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">signature</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span> <span class="c1">//String com.xhx.springboot.controller.HelloController.getName(String)</span>
<span class="c1">//è·å–æ–¹æ³•å</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">signature</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span> <span class="c1">//getName</span>
<span class="c1">//è·å–å£°æ˜ç±»å‹å</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">signature</span><span class="o">.</span><span class="na">getDeclaringTypeName</span><span class="o">());</span> <span class="c1">//com.xhx.springboot.controller.HelloController</span>
<span class="c1">//è·å–å£°æ˜ç±»å‹ æ–¹æ³•æ‰€åœ¨ç±»çš„classå¯¹è±¡</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">signature</span><span class="o">.</span><span class="na">getDeclaringType</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span> <span class="c1">//class com.xhx.springboot.controller.HelloController</span>
<span class="c1">//å’ŒgetDeclaringTypeName()ä¸€æ ·</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">signature</span><span class="o">.</span><span class="na">getDeclaringType</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span><span class="c1">//com.xhx.springboot.controller.HelloController</span>

<span class="c1">//è¿æ¥ç‚¹ç±»å‹</span>
        <span class="nc">String</span> <span class="n">kind</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getKind</span><span class="o">();</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">kind</span><span class="o">);</span><span class="c1">//method-execution</span>

<span class="c1">//è¿”å›è¿æ¥ç‚¹æ–¹æ³•æ‰€åœ¨ç±»æ–‡ä»¶ä¸­çš„ä½ç½® æ‰“å°æŠ¥å¼‚å¸¸</span>
        <span class="nc">SourceLocation</span> <span class="n">sourceLocation</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSourceLocation</span><span class="o">();</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">sourceLocation</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
<span class="c1">//logger.info(sourceLocation.getFileName());</span>
<span class="c1">//logger.info(sourceLocation.getLine()+"");</span>
<span class="c1">//logger.info(sourceLocation.getWithinType().toString()); //class com.xhx.springboot.controller.HelloController</span>

<span class="c1">///è¿”å›è¿æ¥ç‚¹é™æ€éƒ¨åˆ†</span>
        <span class="nc">JoinPoint</span><span class="o">.</span><span class="na">StaticPart</span> <span class="n">staticPart</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getStaticPart</span><span class="o">();</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">staticPart</span><span class="o">.</span><span class="na">toLongString</span><span class="o">());</span> <span class="c1">//execution(public java.lang.String com.xhx.springboot.controller.HelloController.getName(java.lang.String))</span>


<span class="c1">//attributeså¯ä»¥è·å–requestä¿¡æ¯ sessionä¿¡æ¯ç­‰</span>
        <span class="nc">ServletRequestAttributes</span> <span class="n">attributes</span> <span class="o">=</span>
                <span class="o">(</span><span class="nc">ServletRequestAttributes</span><span class="o">)</span> <span class="nc">RequestContextHolder</span><span class="o">.</span><span class="na">getRequestAttributes</span><span class="o">();</span>
        <span class="nc">HttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="na">getRequest</span><span class="o">();</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getRequestURL</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span> <span class="c1">//http://127.0.0.1:8080/hello/getName</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getRemoteAddr</span><span class="o">());</span> <span class="c1">//127.0.0.1</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getMethod</span><span class="o">());</span> <span class="c1">//GET</span>

        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"beforeé€šçŸ¥æ‰§è¡Œç»“æŸ"</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="cm">/**
     * åç½®è¿”å›
     * å¦‚æœç¬¬ä¸€ä¸ªå‚æ•°ä¸ºJoinPointï¼Œåˆ™ç¬¬äºŒä¸ªå‚æ•°ä¸ºè¿”å›å€¼çš„ä¿¡æ¯
     * å¦‚æœç¬¬ä¸€ä¸ªå‚æ•°ä¸ä¸ºJoinPointï¼Œåˆ™ç¬¬ä¸€ä¸ªå‚æ•°ä¸ºreturningä¸­å¯¹åº”çš„å‚æ•°
     * returningï¼šé™å®šäº†åªæœ‰ç›®æ ‡æ–¹æ³•è¿”å›å€¼ä¸é€šçŸ¥æ–¹æ³•å‚æ•°ç±»å‹åŒ¹é…æ—¶æ‰èƒ½æ‰§è¡Œåç½®è¿”å›é€šçŸ¥ï¼Œå¦åˆ™ä¸æ‰§è¡Œï¼Œ
     * å‚æ•°ä¸ºObjectç±»å‹å°†åŒ¹é…ä»»ä½•ç›®æ ‡è¿”å›å€¼
     */</span>
    <span class="nd">@AfterReturning</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="no">POINT_CUT</span><span class="o">,</span><span class="n">returning</span> <span class="o">=</span> <span class="s">"result"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doAfterReturningAdvice1</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span><span class="nc">Object</span> <span class="n">result</span><span class="o">){</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ç¬¬ä¸€ä¸ªåç½®è¿”å›é€šçŸ¥çš„è¿”å›å€¼ï¼š"</span><span class="o">+</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@AfterReturning</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="no">POINT_CUT</span><span class="o">,</span><span class="n">returning</span> <span class="o">=</span> <span class="s">"result"</span><span class="o">,</span><span class="n">argNames</span> <span class="o">=</span> <span class="s">"result"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doAfterReturningAdvice2</span><span class="o">(</span><span class="nc">String</span> <span class="n">result</span><span class="o">){</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ç¬¬äºŒä¸ªåç½®è¿”å›é€šçŸ¥çš„è¿”å›å€¼ï¼š"</span><span class="o">+</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
<span class="c1">//ç¬¬ä¸€ä¸ªåç½®è¿”å›é€šçŸ¥çš„è¿”å›å€¼ï¼šå§“åæ˜¯å¤§å¤§</span>
<span class="c1">//ç¬¬äºŒä¸ªåç½®è¿”å›é€šçŸ¥çš„è¿”å›å€¼ï¼šå§“åæ˜¯å¤§å¤§</span>
<span class="c1">//ç¬¬ä¸€ä¸ªåç½®è¿”å›é€šçŸ¥çš„è¿”å›å€¼ï¼š{name=å°å°, id=1}</span>


    <span class="cm">/**
     * åç½®å¼‚å¸¸é€šçŸ¥
     * å®šä¹‰ä¸€ä¸ªåå­—ï¼Œè¯¥åå­—ç”¨äºåŒ¹é…é€šçŸ¥å®ç°æ–¹æ³•çš„ä¸€ä¸ªå‚æ•°åï¼Œå½“ç›®æ ‡æ–¹æ³•æŠ›å‡ºå¼‚å¸¸è¿”å›åï¼Œå°†æŠŠç›®æ ‡æ–¹æ³•æŠ›å‡ºçš„å¼‚å¸¸ä¼ ç»™é€šçŸ¥æ–¹æ³•ï¼›
     * throwing:é™å®šäº†åªæœ‰ç›®æ ‡æ–¹æ³•æŠ›å‡ºçš„å¼‚å¸¸ä¸é€šçŸ¥æ–¹æ³•ç›¸åº”å‚æ•°å¼‚å¸¸ç±»å‹æ—¶æ‰èƒ½æ‰§è¡Œåç½®å¼‚å¸¸é€šçŸ¥ï¼Œå¦åˆ™ä¸æ‰§è¡Œï¼Œ
     * å¯¹äºthrowingå¯¹åº”çš„é€šçŸ¥æ–¹æ³•å‚æ•°ä¸ºThrowableç±»å‹å°†åŒ¹é…ä»»ä½•å¼‚å¸¸ã€‚
     * @param joinPoint
     * @param exception
     */</span>
    <span class="nd">@AfterThrowing</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="no">POINT_CUT</span><span class="o">,</span><span class="n">throwing</span> <span class="o">=</span> <span class="s">"exception"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doAfterThrowingAdvice</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span><span class="nc">Throwable</span> <span class="n">exception</span><span class="o">){</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
        <span class="k">if</span><span class="o">(</span><span class="n">exception</span> <span class="k">instanceof</span> <span class="nc">NullPointerException</span><span class="o">){</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"å‘ç”Ÿäº†ç©ºæŒ‡é’ˆå¼‚å¸¸!!!!!"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@After</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="no">POINT_CUT</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doAfterAdvice</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">){</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"åç½®é€šçŸ¥æ‰§è¡Œäº†!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ç¯ç»•é€šçŸ¥ï¼š
     * æ³¨æ„:Spring AOPçš„ç¯ç»•é€šçŸ¥ä¼šå½±å“åˆ°AfterThrowingé€šçŸ¥çš„è¿è¡Œ,ä¸è¦åŒæ—¶ä½¿ç”¨
     *
     * ç¯ç»•é€šçŸ¥éå¸¸å¼ºå¤§ï¼Œå¯ä»¥å†³å®šç›®æ ‡æ–¹æ³•æ˜¯å¦æ‰§è¡Œï¼Œä»€ä¹ˆæ—¶å€™æ‰§è¡Œï¼Œæ‰§è¡Œæ—¶æ˜¯å¦éœ€è¦æ›¿æ¢æ–¹æ³•å‚æ•°ï¼Œæ‰§è¡Œå®Œæ¯•æ˜¯å¦éœ€è¦æ›¿æ¢è¿”å›å€¼ã€‚
     * ç¯ç»•é€šçŸ¥ç¬¬ä¸€ä¸ªå‚æ•°å¿…é¡»æ˜¯org.aspectj.lang.ProceedingJoinPointç±»å‹
     */</span>
    <span class="nd">@Around</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="no">POINT_CUT</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">doAroundAdvice</span><span class="o">(</span><span class="nc">ProceedingJoinPoint</span> <span class="n">proceedingJoinPoint</span><span class="o">){</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"@Aroundç¯ç»•é€šçŸ¥ï¼š"</span><span class="o">+</span><span class="n">proceedingJoinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
        <span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">proceedingJoinPoint</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span> <span class="c1">//å¯ä»¥åŠ å‚æ•°</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">obj</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">throwable</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">throwable</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"@Aroundç¯ç»•é€šçŸ¥æ‰§è¡Œç»“æŸ"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h5 id="æ‰§è¡Œå‰åé¡ºåºæ˜¯è¿™æ ·">æ‰§è¡Œå‰åé¡ºåºæ˜¯è¿™æ ·</h5>
<p>@Aroundç¯ç»•é€šçŸ¥ <br />
@Beforeé€šçŸ¥æ‰§è¡Œ <br />
@Beforeé€šçŸ¥æ‰§è¡Œç»“æŸ <br />
@Aroundç¯ç»•é€šçŸ¥æ‰§è¡Œç»“æŸ <br />
@Afteråç½®é€šçŸ¥æ‰§è¡Œäº†!  <br />
@AfterReturningç¬¬ä¸€ä¸ªåç½®è¿”å›é€šçŸ¥çš„è¿”å›å€¼ï¼š18</p>

<p><strong>org.aspectj.lang.JoinPoint</strong>ï¼šæ–¹æ³•ä¸­çš„å‚æ•°JoinPointä¸ºè¿æ¥ç‚¹å¯¹è±¡ï¼Œå®ƒå¯ä»¥è·å–å½“å‰åˆ‡å…¥çš„æ–¹æ³•çš„å‚æ•°ã€ä»£ç†ç±»ç­‰ä¿¡æ¯ï¼Œå› æ­¤å¯ä»¥è®°å½•ä¸€äº›ä¿¡æ¯ï¼ŒéªŒè¯ä¸€äº›ä¿¡æ¯ç­‰ã€‚ <br />
<strong>org.aspectj.lang.ProceedingJoinPoint</strong>ï¼šä¸ºJoinPointçš„å­ç±»ï¼Œå¤šäº†ä¸¤ä¸ªæ–¹æ³•</p>
<ul>
  <li><strong>public Object proceed() throws Throwable</strong>; //è°ƒç”¨ä¸‹ä¸€ä¸ªadviceæˆ–è€…æ‰§è¡Œç›®æ ‡æ–¹æ³•ï¼Œè¿”å›å€¼ä¸ºç›®æ ‡æ–¹æ³•è¿”å›å€¼ï¼Œå› æ­¤å¯ä»¥é€šè¿‡æ›´æ”¹è¿”å›å€¼ï¼Œä¿®æ”¹æ–¹æ³•çš„è¿”å›å€¼</li>
  <li><strong>public Object proceed(Object[] args) throws Throwable</strong>; //å‚æ•°ä¸ºç›®æ ‡æ–¹æ³•çš„å‚æ•° å› æ­¤å¯ä»¥é€šè¿‡ä¿®æ”¹å‚æ•°æ”¹å˜æ–¹æ³•å…¥å‚</li>
</ul>

<h4 id="å¯ä»¥ç”¨ä¸‹é¢çš„æ–¹å¼è·å–requestsessionç­‰å¯¹è±¡">å¯ä»¥ç”¨ä¸‹é¢çš„æ–¹å¼è·å–requestã€sessionç­‰å¯¹è±¡</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//attributeså¯ä»¥è·å–requestä¿¡æ¯ sessionä¿¡æ¯ç­‰</span>
<span class="nc">ServletRequestAttributes</span> <span class="n">attributes</span> <span class="o">=</span>
<span class="o">(</span><span class="nc">ServletRequestAttributes</span><span class="o">)</span> <span class="nc">RequestContextHolder</span><span class="o">.</span><span class="na">getRequestAttributes</span><span class="o">();</span>
<span class="nc">HttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="na">getRequest</span><span class="o">();</span>
</code></pre></div></div>

<p><strong>ä¸‹é¢ä»‹ç»ä¸€ä¸‹åˆ‡ç‚¹è¡¨è¾¾å¼ï¼š</strong></p>
<h5 id="1executionæ–¹æ³•ä¿®é¥°ç¬¦-è¿”å›ç±»å‹-æ–¹æ³•å…¨é™å®šåå‚æ•°ä¸»è¦ç”¨æ¥åŒ¹é…æ•´ä¸ªæ–¹æ³•ç­¾åå’Œè¿”å›å€¼çš„">1.execution(æ–¹æ³•ä¿®é¥°ç¬¦ è¿”å›ç±»å‹ æ–¹æ³•å…¨é™å®šå(å‚æ•°))ä¸»è¦ç”¨æ¥åŒ¹é…æ•´ä¸ªæ–¹æ³•ç­¾åå’Œè¿”å›å€¼çš„</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"execution(public * com.xhx.springboot.controller.*.*(..))"</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\*åªèƒ½åŒ¹é…ä¸€çº§è·¯å¾„  
..å¯ä»¥åŒ¹é…å¤šçº§ï¼Œå¯ä»¥æ˜¯åŒ…è·¯å¾„ï¼Œä¹Ÿå¯ä»¥åŒ¹é…å¤šä¸ªå‚æ•°
+ åªèƒ½æ”¾åœ¨ç±»åé¢ï¼Œè¡¨æ˜æœ¬ç±»åŠæ‰€æœ‰å­ç±»
</code></pre></div></div>
<p>è¿˜å¯ä»¥æŒ‰ä¸‹é¢è¿™ä¹ˆç©ï¼Œæ‰€æœ‰getå¼€å¤´çš„ï¼Œç¬¬ä¸€ä¸ªå‚æ•°æ˜¯Longç±»å‹çš„</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(* *..get*(Long,..))"</span><span class="o">)</span>
</code></pre></div></div>
<h5 id="2-withinç±»è·¯å¾„---ç”¨æ¥é™å®šç±»åŒæ ·å¯ä»¥ä½¿ç”¨åŒ¹é…ç¬¦">2. within(ç±»è·¯å¾„)   ç”¨æ¥é™å®šç±»ï¼ŒåŒæ ·å¯ä»¥ä½¿ç”¨åŒ¹é…ç¬¦</h5>
<p>ä¸‹é¢ç”¨æ¥è¡¨ç¤ºcom.xhx.springbootåŒ…åŠå…¶å­åŒ…ä¸‹çš„æ‰€æœ‰ç±»æ–¹æ³•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"within(com.xhx.springboot..*)"</span>
</code></pre></div></div>

<h5 id="3-thisä¸target">3. thisä¸target</h5>
<p>thisä¸targetåœ¨ç”¨æ³•ä¸Šæœ‰äº›é‡åˆï¼Œç†è§£ä¸Šæœ‰å¯¹æ¯”æ€§ã€‚  <br />
thisè¡¨ç¤ºå½“å‰åˆ‡å…¥ç‚¹è¡¨è¾¾å¼æ‰€æŒ‡ä»£çš„æ–¹æ³•çš„å¯¹è±¡çš„å®ä¾‹ï¼Œå³ä»£ç†å¯¹è±¡æ˜¯å¦æ»¡è¶³thisç±»å‹  <br />
targetè¡¨ç¤ºå½“å‰åˆ‡å…¥ç‚¹è¡¨è¾¾å¼æ‰€æŒ‡ä»£çš„æ–¹æ³•çš„ç›®æ ‡å¯¹è±¡çš„å®ä¾‹   å³æ˜¯å¦æ˜¯ä¸ºtargetç±»åšçš„ä»£ç† <br />
å¦‚æœå½“å‰å¯¹è±¡ç”Ÿæˆçš„ä»£ç†å¯¹è±¡ç¬¦åˆthisæŒ‡å®šçš„ç±»å‹ï¼Œåˆ™è¿›è¡Œåˆ‡é¢ï¼Œtargetæ˜¯åŒ¹é…ä¸šåŠ¡å¯¹è±¡ä¸ºæŒ‡å®šç±»å‹çš„ç±»ï¼Œåˆ™è¿›è¡Œåˆ‡é¢ã€‚  <br />
ç”Ÿæˆä»£ç†å¯¹è±¡æ—¶ä¼šæœ‰ä¸¤ç§æ–¹æ³•ï¼Œä¸€ä¸ªæ˜¯CGLIBä¸€ä¸ªæ˜¯jdkåŠ¨æ€ä»£ç†ã€‚</p>

<p><strong>ç”¨ä¸‹é¢ä¸‰ä¸ªä¾‹å­è¿›è¡Œè¯´æ˜</strong>ï¼š</p>

<p>1.this(SomeInterface)æˆ–target(SomeInterface)ï¼šè¿™ç§æƒ…å†µä¸‹ï¼Œæ— è®ºæ˜¯å¯¹äºJdkä»£ç†è¿˜æ˜¯Cglibä»£ç†ï¼Œå…¶ç›®æ ‡å¯¹è±¡å’Œä»£ç†å¯¹è±¡éƒ½æ˜¯å®ç°SomeInterfaceæ¥å£çš„ï¼ˆCglibç”Ÿæˆçš„ç›®æ ‡å¯¹è±¡çš„å­ç±»ä¹Ÿæ˜¯å®ç°äº†SomeInterfaceæ¥å£çš„ï¼‰ï¼Œå› è€Œthiså’Œtargetè¯­ä¹‰éƒ½æ˜¯ç¬¦åˆçš„ï¼Œæ­¤æ—¶è¿™ä¸¤ä¸ªè¡¨è¾¾å¼çš„æ•ˆæœä¸€æ ·ï¼›  <br />
2.this(SomeObject)æˆ–target(SomeObject)ï¼Œè¿™é‡ŒSomeObjectæ²¡å®ç°ä»»ä½•æ¥å£ï¼šè¿™ç§æƒ…å†µä¸‹ï¼ŒSpringä¼šä½¿ç”¨Cglibä»£ç†ç”ŸæˆSomeObjectçš„ä»£ç†ç±»å¯¹è±¡ï¼Œç”±äºä»£ç†ç±»æ˜¯SomeObjectçš„å­ç±»ï¼Œå­ç±»çš„å¯¹è±¡ä¹Ÿæ˜¯ç¬¦åˆSomeObjectç±»å‹çš„ï¼Œå› è€Œthiså°†ä¼šè¢«åŒ¹é…ï¼Œè€Œå¯¹äºtargetï¼Œç”±äºç›®æ ‡å¯¹è±¡æœ¬èº«å°±æ˜¯SomeObjectç±»å‹ï¼Œå› è€Œè¿™ä¸¤ä¸ªè¡¨è¾¾å¼çš„æ•ˆæœä¸€æ ·ï¼› <br />
3.this(SomeObject)æˆ–target(SomeObject)ï¼Œè¿™é‡ŒSomeObjectå®ç°äº†æŸä¸ªæ¥å£ï¼šå¯¹äºè¿™ç§æƒ…å†µï¼Œè™½ç„¶è¡¨è¾¾å¼ä¸­æŒ‡å®šçš„æ˜¯ä¸€ç§å…·ä½“çš„å¯¹è±¡ç±»å‹ï¼Œä½†ç”±äºå…¶å®ç°äº†æŸä¸ªæ¥å£ï¼Œå› è€ŒSpringé»˜è®¤ä¼šä½¿ç”¨Jdkä»£ç†ä¸ºå…¶ç”Ÿæˆä»£ç†å¯¹è±¡ï¼ŒJdkä»£ç†ç”Ÿæˆçš„ä»£ç†å¯¹è±¡ä¸ç›®æ ‡å¯¹è±¡å®ç°çš„æ˜¯åŒä¸€ä¸ªæ¥å£ï¼Œä½†ä»£ç†å¯¹è±¡ä¸ç›®æ ‡å¯¹è±¡è¿˜æ˜¯ä¸åŒçš„å¯¹è±¡ï¼Œç”±äºä»£ç†å¯¹è±¡ä¸æ˜¯SomeObjectç±»å‹çš„ï¼Œå› è€Œæ­¤æ—¶æ˜¯ä¸ç¬¦åˆthisè¯­ä¹‰çš„ï¼Œè€Œç”±äºç›®æ ‡å¯¹è±¡å°±æ˜¯SomeObjectç±»å‹ï¼Œå› è€Œtargetè¯­ä¹‰æ˜¯ç¬¦åˆçš„ï¼Œæ­¤æ—¶thiså’Œtargetçš„æ•ˆæœå°±äº§ç”Ÿäº†åŒºåˆ«ï¼›è¿™é‡Œå¦‚æœå¼ºåˆ¶Springä½¿ç”¨Cglibä»£ç†ï¼Œå› è€Œç”Ÿæˆçš„ä»£ç†å¯¹è±¡éƒ½æ˜¯SomeObjectå­ç±»çš„å¯¹è±¡ï¼Œå…¶æ˜¯SomeObjectç±»å‹çš„ï¼Œå› è€Œthiså’Œtargetçš„è¯­ä¹‰éƒ½ç¬¦åˆï¼Œå…¶æ•ˆæœå°±æ˜¯ä¸€è‡´çš„ã€‚</p>

<h5 id="4argsparamtype">4.args(paramType)</h5>
<p>argsæ— è®ºå…¶ç±»è·¯å¾„æˆ–è€…æ˜¯æ–¹æ³•åæ˜¯ä»€ä¹ˆ,è¡¨è¾¾å¼çš„ä½œç”¨æ˜¯åŒ¹é…æŒ‡å®šå‚æ•°ç±»å‹å’ŒæŒ‡å®šå‚æ•°æ•°é‡çš„æ–¹æ³•ï¼Œç±»å‹ç”¨å…¨è·¯å¾„</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">args</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">,..,</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Integer</span><span class="o">)</span>
</code></pre></div></div>
<h5 id="5withinannotationtype-åŒ¹é…å¸¦æœ‰æŒ‡å®šæ³¨è§£çš„ç±»withinä¸ºé…ç½®æŒ‡å®šç±»å‹çš„ç±»å®ä¾‹">5.@within(annotationType) åŒ¹é…å¸¦æœ‰æŒ‡å®šæ³¨è§£çš„ç±»ï¼Œï¼Œwithinä¸ºé…ç½®æŒ‡å®šç±»å‹çš„ç±»å®ä¾‹</h5>
<p>ä¸‹é¢åŒ¹é…å«æœ‰ @Componentæ³¨è§£çš„ç±»</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"@within(org.springframework.stereotype.Component)"</span>
</code></pre></div></div>
<h5 id="6annotationannotationtype-åŒ¹é…å¸¦æœ‰æŒ‡å®šæ³¨è§£çš„æ–¹æ³•">6.@annotation(annotationType) åŒ¹é…å¸¦æœ‰æŒ‡å®šæ³¨è§£çš„æ–¹æ³•</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Around</span><span class="o">(</span><span class="s">"execution(public * *(..)) &amp;&amp; @annotation(sc.whorl.system.commons.preventresubmit.PreventResubmitLock)"</span><span class="o">)</span>
</code></pre></div></div>
<h5 id="7argsannotationtype">7.@args(annotationType)</h5>
<p>@argsè¡¨ç¤ºä½¿ç”¨æŒ‡å®šæ³¨è§£æ ‡æ³¨çš„ç±»ä½œä¸ºæŸä¸ªæ–¹æ³•çš„å‚æ•°æ—¶è¯¥æ–¹æ³•å°†ä¼šè¢«åŒ¹é…
å¯ä»¥ä½¿ç”¨&amp;&amp;ã€||ã€!ã€ä¸‰ç§è¿ç®—ç¬¦æ¥ç»„åˆåˆ‡ç‚¹è¡¨è¾¾å¼ï¼Œè¡¨ç¤ºä¸æˆ–éçš„å…³ç³»ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Around</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"pointcut1() || pointcut2()"</span><span class="o">)</span>
</code></pre></div></div>
:ET