I"A<p><strong>知识点</strong>：@RestController注解相当于@ResponseBody ＋ @Controller合在一起的作用。</p>

<p>1) 如果只是使用@RestController注解Controller，则Controller中的方法无法返回jsp页面，或者html，配置的视图解析器 InternalResourceViewResolver不起作用，返回的内容就是Return 里的内容。</p>

<p>2) 如果需要返回到指定页面，则需要用 @Controller配合视图解析器InternalResourceViewResolver才行。
    如果需要返回JSON，XML或自定义mediaType内容到页面，则需要在对应的方法上加上@ResponseBody注解。</p>

<p>例如：</p>

<p>1.使用@Controller 注解，在对应的方法上，视图解析器可以解析return 的jsp,html页面，并且跳转到相应页面</p>

<p>若返回json等内容到页面，则需要加@ResponseBody注解</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@CrossOrigin</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileUploadController</span> <span class="o">{</span>

<span class="c1">//跳转到上传文件的页面</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/gouploadimg"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">goUploadImg</span><span class="o">()</span> <span class="o">{</span>
<span class="c1">//跳转到 templates 目录下的 uploadimg.html</span>
<span class="k">return</span> <span class="s">"uploadimg"</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">//处理文件上传</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/testuploadimg"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@ResponseBody</span> <span class="nc">String</span> <span class="nf">uploadImg</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"file"</span><span class="o">)</span> <span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">,</span>
<span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"调用文件上传方法"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">contentType</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getContentType</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">();</span>
</code></pre></div></div>

<p>2.@RestController注解，相当于@Controller+@ResponseBody两个注解的结合，返回json数据不需要在方法前面加@ResponseBody注解了，但使用@RestController这个注解，就不能返回jsp,html页面，视图解析器无法解析jsp,html页面</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@CrossOrigin</span>
<span class="nd">@RestController</span> <span class="cm">/* @Controller + @ResponseBody*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HospitalController</span> <span class="o">{</span>

    <span class="c1">//注入Service服务对象</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">HospitalService</span> <span class="n">hospitalService</span><span class="o">;</span>

    <span class="cm">/**
     * 查询所有医院信息（未分页）
     */</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"findAllHospital"</span><span class="o">,</span><span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="kd">public</span>  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Hospital</span><span class="o">&gt;</span> <span class="nf">findAllHospital</span><span class="o">(){</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Hospital</span><span class="o">&gt;</span> <span class="n">hospitalList</span><span class="o">=</span> <span class="n">hospitalService</span><span class="o">.</span><span class="na">findAllHospital</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">hospitalList</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>
:ET