I"¯n<ol>
  <li>ç®€ä»‹</li>
</ol>

<p>ThreadLocalæ˜¯ç”¨æ¥å¤„ç†å¤šçº¿ç¨‹å¹¶å‘é—®é¢˜çš„ä¸€ç§è§£å†³æ–¹æ¡ˆã€‚ThreadLocalæ˜¯çš„ä½œç”¨æ˜¯æä¾›çº¿ç¨‹çš„å±€éƒ¨å˜é‡ï¼Œåœ¨å¤šçº¿ç¨‹å¹¶å‘ç¯å¢ƒä¸‹ï¼Œæä¾›äº†ä¸å…¶ä»–çº¿ç¨‹éš”ç¦»çš„å±€éƒ¨å˜é‡ã€‚é€šå¸¸è¿™æ ·çš„è®¾è®¡çš„æƒ…å†µæ˜¯å› ä¸ºè¿™ä¸ªå±€éƒ¨å˜é‡æ˜¯ä¸é€‚åˆæ”¾åœ¨å…¨å±€å˜é‡è¿›è¡ŒåŒæ­¥å¤„ç†çš„ã€‚</p>
<ol>
  <li>åº”ç”¨åœºæ™¯</li>
</ol>

<p>åœ¨Serviceä¸­ï¼Œæ€ä¹ˆè·å–å½“å‰ç™»å½•ç”¨æˆ·ä¿¡æ¯ï¼Ÿ
æœ€ç®€å•çš„å°†ç”¨æˆ·ä¿¡æ¯å­˜åˆ°sessionä¸­ï¼Œcontrollerå±‚å°†sessionä¸­å­˜çš„ç”¨æˆ·ä¿¡æ¯å–å‡ºï¼Œå†ä½œä¸ºæ–¹æ³•å‚æ•°ä¼ åˆ°serviceå±‚ã€‚ä½†æ˜¯è¿™æ ·åšçš„è¯ï¼Œå¤ªlowäº†ã€‚</p>
<ol>
  <li>åˆ†æ</li>
</ol>

<p>ThreadLocalç±»ï¼Œå®ƒæ˜¯åœ¨å½“å‰çº¿ç¨‹ï¼ˆThread.currentThread()ï¼‰çš„ThreadLocalMapå¯¹è±¡ä¸­æ·»åŠ å€¼ï¼Œkeyä¸ºThreadLocalå¯¹è±¡ï¼Œä¹Ÿå°±æ˜¯è¯´ThreadLocalç±»ç”¨æ¥æä¾›çº¿ç¨‹å†…éƒ¨çš„å±€éƒ¨å˜é‡ã€‚æˆ‘ä»¬éƒ½çŸ¥é“Httpè¯·æ±‚å°±æ˜¯ä¸€ä¸ªçº¿ç¨‹ï¼Œåªè¦æˆ‘ä»¬åœ¨è¿™ä¸ªçº¿ç¨‹ä¸­ï¼Œæ·»åŠ äº†æˆ‘ä»¬æƒ³è¦çš„requestã€sessionå¯¹è±¡ï¼Œé‚£ä¹ˆå“åº”æœåŠ¡å™¨è¯·æ±‚çš„Controllerã€Serviceã€Daoç­‰è¿™äº›å±‚é¢çš„ä»£ç ä¸å°±éƒ½å¯ä»¥é€šè¿‡å½“å‰çº¿ç¨‹ï¼ˆThread.currentThread()ï¼‰å–å‡ºrequestã€sessionå¯¹è±¡äº†ï¼ä½†æ˜¯æˆ‘ä»¬æ€ä¹ˆåœ¨è¯·æ±‚åˆ°Controllerç­‰Controlæ§åˆ¶å™¨ä¹‹å‰ï¼Œæ·»åŠ è¿™äº›ä¿¡æ¯å‘¢ï¼Ÿå¾ˆå®¹æ˜“æˆ‘ä»¬æƒ³åˆ°äº†Filterè¿‡æ»¤å™¨æˆ–è€…Interceptoræ‹¦æˆªå™¨ï¼Œå› ä¸ºHttpè¯·æ±‚ä¼šè°ƒç”¨Filterçš„doFilteræˆ–è€…Interceptorçš„preHandleè¿›è¡Œå¤„ç†ï¼Œæ˜¯åœ¨åŒä¸€ä¸ªçº¿ç¨‹ä¸­ï¼Œå¯ä»¥åœ¨Filteræˆ–è€…Interceptorä¸­ç”¨ThreadLocalæ¥å®ç°ï¼
ThreadLocalçš„æ ¸å¿ƒgetæ–¹æ³•ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="no">T</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
        <span class="nc">ThreadLocalMap</span> <span class="n">map</span> <span class="o">=</span> <span class="n">getMap</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">map</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">ThreadLocalMap</span><span class="o">.</span><span class="na">Entry</span> <span class="n">e</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">getEntry</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
                <span class="no">T</span> <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span><span class="n">e</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
                <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">setInitialValue</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div>
<ol>
  <li>å®æˆ˜ï¼ˆInterceptorå®ç°æ–¹æ¡ˆï¼‰</li>
</ol>

<p>4.1 è‡ªå®šä¹‰BaseContextHandlerç±»ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">fredia</span><span class="o">.</span><span class="na">femicro</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">context</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.runner.RunWith</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mockito.runners.MockitoJUnitRunner</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.fredia.femicro.common.constant.CommonConstants</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.fredia.femicro.common.util.StringHelper</span><span class="o">;</span>

<span class="cm">/**
 * ä¸Šä¸‹æ–‡å¤„ç†åŸºç±»
 *
 * @author : Fredia
 * @since : 2018å¹´6æœˆ1æ—¥
 * @version : v1.0.0
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BaseContextHandler</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">threadLocal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="n">threadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">map</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;();</span>
            <span class="n">threadLocal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">get</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">){</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="n">threadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">map</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;();</span>
            <span class="n">threadLocal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getUserID</span><span class="o">(){</span>
        <span class="nc">Object</span> <span class="n">value</span> <span class="o">=</span> <span class="n">get</span><span class="o">(</span><span class="nc">CommonConstants</span><span class="o">.</span><span class="na">CONTEXT_KEY_USER_ID</span><span class="o">);</span>
        <span class="k">return</span> <span class="nf">returnObjectValue</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getUsername</span><span class="o">(){</span>
        <span class="nc">Object</span> <span class="n">value</span> <span class="o">=</span> <span class="n">get</span><span class="o">(</span><span class="nc">CommonConstants</span><span class="o">.</span><span class="na">CONTEXT_KEY_USERNAME</span><span class="o">);</span>
        <span class="k">return</span> <span class="nf">returnObjectValue</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">(){</span>
        <span class="nc">Object</span> <span class="n">value</span> <span class="o">=</span> <span class="n">get</span><span class="o">(</span><span class="nc">CommonConstants</span><span class="o">.</span><span class="na">CONTEXT_KEY_USER_NAME</span><span class="o">);</span>
        <span class="k">return</span> <span class="nc">StringHelper</span><span class="o">.</span><span class="na">getObjectValue</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getToken</span><span class="o">(){</span>
        <span class="nc">Object</span> <span class="n">value</span> <span class="o">=</span> <span class="n">get</span><span class="o">(</span><span class="nc">CommonConstants</span><span class="o">.</span><span class="na">CONTEXT_KEY_USER_TOKEN</span><span class="o">);</span>
        <span class="k">return</span> <span class="nc">StringHelper</span><span class="o">.</span><span class="na">getObjectValue</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setToken</span><span class="o">(</span><span class="nc">String</span> <span class="n">token</span><span class="o">){</span><span class="n">set</span><span class="o">(</span><span class="nc">CommonConstants</span><span class="o">.</span><span class="na">CONTEXT_KEY_USER_TOKEN</span><span class="o">,</span><span class="n">token</span><span class="o">);}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">){</span><span class="n">set</span><span class="o">(</span><span class="nc">CommonConstants</span><span class="o">.</span><span class="na">CONTEXT_KEY_USER_NAME</span><span class="o">,</span><span class="n">name</span><span class="o">);}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setUserID</span><span class="o">(</span><span class="nc">String</span> <span class="n">userID</span><span class="o">){</span>
        <span class="n">set</span><span class="o">(</span><span class="nc">CommonConstants</span><span class="o">.</span><span class="na">CONTEXT_KEY_USER_ID</span><span class="o">,</span><span class="n">userID</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">){</span>
        <span class="n">set</span><span class="o">(</span><span class="nc">CommonConstants</span><span class="o">.</span><span class="na">CONTEXT_KEY_USERNAME</span><span class="o">,</span><span class="n">username</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">returnObjectValue</span><span class="o">(</span><span class="nc">Object</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">==</span><span class="kc">null</span><span class="o">?</span><span class="kc">null</span><span class="o">:</span><span class="n">value</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">(){</span>
        <span class="n">threadLocal</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>4.2 è‡ªå®šä¹‰UserAuthRestInterceptoræ‹¦æˆªå™¨</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">fredia</span><span class="o">.</span><span class="na">femicro</span><span class="o">.</span><span class="na">auth</span><span class="o">.</span><span class="na">client</span><span class="o">.</span><span class="na">interceptor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.Cookie</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.commons.lang3.StringUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.method.HandlerMethod</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.handler.HandlerInterceptorAdapter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.fredia.femicro.auth.client.annotation.IgnoreUserToken</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.fredia.femicro.auth.client.config.UserAuthConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.fredia.femicro.auth.client.jwt.UserAuthUtil</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.fredia.femicro.auth.common.util.jwt.IJWTInfo</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.fredia.femicro.common.context.BaseContextHandler</span><span class="o">;</span>

<span class="cm">/**
 * ç”¨æˆ·æˆæƒæ‹¦æˆªå™¨
 *
 * @author : Fredia
 * @since : 2018å¹´3æœˆ16æ—¥
 * @version : v1.0.0
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserAuthRestInterceptor</span> <span class="kd">extends</span> <span class="nc">HandlerInterceptorAdapter</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">UserAuthRestInterceptor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">UserAuthUtil</span> <span class="n">userAuthUtil</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">UserAuthConfig</span> <span class="n">userAuthConfig</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">preHandle</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">HandlerMethod</span> <span class="n">handlerMethod</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HandlerMethod</span><span class="o">)</span> <span class="n">handler</span><span class="o">;</span>
        <span class="c1">//æ­¤å¤„ä¸ºä¸šåŠ¡ä»£ç ï¼Œå¯ä»¥å¿½ç•¥</span>
        <span class="nc">String</span> <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="n">userAuthConfig</span><span class="o">.</span><span class="na">getTokenHeader</span><span class="o">());</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">token</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">for</span> <span class="o">(</span><span class="nc">Cookie</span> <span class="n">cookie</span> <span class="o">:</span> <span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">())</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">cookie</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">userAuthConfig</span><span class="o">.</span><span class="na">getTokenHeader</span><span class="o">()))</span> <span class="o">{</span>
                        <span class="n">token</span> <span class="o">=</span> <span class="n">cookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">IJWTInfo</span> <span class="n">infoFromToken</span> <span class="o">=</span> <span class="n">userAuthUtil</span><span class="o">.</span><span class="na">getInfoFromToken</span><span class="o">(</span><span class="n">token</span><span class="o">);</span>
        <span class="c1">//ä¸Šä¸‹æ–‡å±æ€§ä¿å­˜</span>
        <span class="nc">BaseContextHandler</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="n">infoFromToken</span><span class="o">.</span><span class="na">getUniqueName</span><span class="o">());</span>
        <span class="nc">BaseContextHandler</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">infoFromToken</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="nc">BaseContextHandler</span><span class="o">.</span><span class="na">setUserID</span><span class="o">(</span><span class="n">infoFromToken</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">preHandle</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">,</span> <span class="n">handler</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterCompletion</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">,</span> <span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">//ä¸Šä¸‹æ–‡å±æ€§å€¼æ¸…é™¤ï¼Œé˜²æ­¢å†…å­˜æ³„æ¼</span>
        <span class="nc">BaseContextHandler</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">afterCompletion</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">,</span> <span class="n">handler</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>å›é¡¾ä¸€ä¸‹åŸºç¡€çŸ¥è¯†ï¼š</p>

<p>preHandleï¼šé¢„å¤„ç†å›è°ƒæ–¹æ³•ï¼Œå®ç°å¤„ç†å™¨çš„é¢„å¤„ç†ï¼ˆå¦‚ç™»å½•æ£€æŸ¥ï¼‰ï¼Œç¬¬ä¸‰ä¸ªå‚æ•°ä¸ºå“åº”çš„å¤„ç†å™¨ï¼›
è¿”å›å€¼ï¼š
trueè¡¨ç¤ºç»§ç»­æµç¨‹ï¼ˆå¦‚è°ƒç”¨ä¸‹ä¸€ä¸ªæ‹¦æˆªå™¨æˆ–å¤„ç†å™¨ï¼‰ï¼›
falseè¡¨ç¤ºæµç¨‹ä¸­æ–­ï¼ˆå¦‚ç™»å½•æ£€æŸ¥å¤±è´¥ï¼‰ï¼Œä¸ä¼šç»§ç»­è°ƒç”¨å…¶ä»–çš„æ‹¦æˆªå™¨æˆ–å¤„ç†å™¨ï¼Œæ­¤æ—¶æˆ‘ä»¬éœ€è¦é€šè¿‡responseæ¥äº§ç”Ÿå“åº”ï¼›
postHandleï¼šåå¤„ç†å›è°ƒæ–¹æ³•ï¼Œå®ç°å¤„ç†å™¨çš„åå¤„ç†ï¼ˆä½†åœ¨æ¸²æŸ“è§†å›¾ä¹‹å‰ï¼‰ï¼Œæ­¤æ—¶æˆ‘ä»¬å¯ä»¥é€šè¿‡modelAndViewï¼ˆæ¨¡å‹å’Œè§†å›¾å¯¹è±¡ï¼‰å¯¹æ¨¡å‹æ•°æ®è¿›è¡Œå¤„ç†æˆ–å¯¹è§†å›¾è¿›è¡Œå¤„ç†ï¼ŒmodelAndViewä¹Ÿå¯èƒ½ä¸ºnullã€‚
afterCompletionï¼šæ•´ä¸ªè¯·æ±‚å¤„ç†å®Œæ¯•å›è°ƒæ–¹æ³•ï¼Œå³åœ¨è§†å›¾æ¸²æŸ“å®Œæ¯•æ—¶å›è°ƒï¼Œå¦‚æ€§èƒ½ç›‘æ§ä¸­æˆ‘ä»¬å¯ä»¥åœ¨æ­¤è®°å½•ç»“æŸæ—¶é—´å¹¶è¾“å‡ºæ¶ˆè€—æ—¶é—´ï¼Œè¿˜å¯ä»¥è¿›è¡Œä¸€äº›èµ„æºæ¸…ç†ï¼Œç±»ä¼¼äºtry-catch-finallyä¸­çš„finallyï¼Œä½†ä»…è°ƒç”¨å¤„ç†å™¨æ‰§è¡Œé“¾ä¸­preHandleè¿”å›trueçš„æ‹¦æˆªå™¨çš„afterCompletionã€‚
4.3 Controllerä½¿ç”¨ThreadLocalå·¥å…·</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">fredia</span><span class="o">.</span><span class="na">femicro</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">rest</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PathVariable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestBody</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestParam</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ResponseBody</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.fredia.femicro.common.biz.BaseBiz</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.fredia.femicro.common.context.BaseContextHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.fredia.femicro.common.msg.ObjectRestResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.fredia.femicro.common.msg.TableResultResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.fredia.femicro.common.util.Query</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>

<span class="cm">/**
 * controlleråŸºç±»
 *
 * @author : Fredia
 * @since : 2018å¹´6æœˆ1æ—¥
 * @version : v1.0.0
 */</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BaseController</span><span class="o">&lt;</span><span class="nc">Biz</span> <span class="kd">extends</span> <span class="nc">BaseBiz</span><span class="o">,</span><span class="nc">Entity</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCurrentUserName</span><span class="o">(){</span>
        <span class="k">return</span> <span class="nc">BaseContextHandler</span><span class="o">.</span><span class="na">getUsername</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ol>
  <li>æ€»ç»“</li>
</ol>

<p>å®ç°ä¸€ä¸ªåŠŸèƒ½æœ‰Nç§æ–¹æ¡ˆï¼Œæˆ‘ä»¬å¯ä»¥é€‰æ‹©ä½è€¦åˆçš„æ–¹æ³•å»å®ç°ï¼Œåœ¨ä¿è¯æ•ˆç‡çš„æƒ…å†µä¸‹ï¼Œä¹Ÿè¦è€ƒè™‘æ€§èƒ½é—®é¢˜ã€‚threadlocalå®ç°ç®€å•ï¼Œä½†æ˜¯å®ƒå’Œioå¾ˆåƒï¼Œå¦‚æœæ•°æ®é‡å¤§ï¼Œå®ƒæ‰€å ç”¨çš„å†…å­˜ç©ºé—´æ— æ³•é‡Šæ”¾ä¼šå¯¼è‡´å†…å­˜æ³„æ¼ï¼Œæ¯•ç«Ÿä¸è‡ªå¸¦å†…å­˜ç”Ÿå‘½å‘¨æœŸç®¡ç†çš„ä¸€åˆ‡éƒ½è¦æ…é‡ä½¿ç”¨ã€‚</p>

<p>ä½œè€…ï¼šFredia_Wang
é“¾æ¥ï¼šhttps://www.jianshu.com/p/b20a7479b15d
æ¥æºï¼šç®€ä¹¦
è‘—ä½œæƒå½’ä½œè€…æ‰€æœ‰ã€‚å•†ä¸šè½¬è½½è¯·è”ç³»ä½œè€…è·å¾—æˆæƒï¼Œéå•†ä¸šè½¬è½½è¯·æ³¨æ˜å‡ºå¤„ã€‚</p>
:ET