I"¬<p><strong>çŸ¥è¯†ç‚¹</strong>ï¼š<code class="highlighter-rouge">@RestController</code>æ³¨è§£ç›¸å½“äº<code class="highlighter-rouge">@ResponseBody ï¼‹ @Controller</code>åˆåœ¨ä¸€èµ·çš„ä½œç”¨ã€‚</p>

<p>1) <strong>å¦‚æœåªæ˜¯ä½¿ç”¨@RestControlleræ³¨è§£Controllerï¼Œåˆ™Controllerä¸­çš„æ–¹æ³•æ— æ³•è¿”å›jspé¡µé¢ï¼Œæˆ–è€…htmlï¼Œé…ç½®çš„è§†å›¾è§£æå™¨ InternalResourceViewResolverä¸èµ·ä½œç”¨ï¼Œè¿”å›çš„å†…å®¹å°±æ˜¯Return é‡Œçš„å†…å®¹ã€‚</strong></p>

<p>2) <strong>å¦‚æœéœ€è¦è¿”å›åˆ°æŒ‡å®šé¡µé¢ï¼Œåˆ™éœ€è¦ç”¨ @Controlleré…åˆè§†å›¾è§£æå™¨InternalResourceViewResolveræ‰è¡Œã€‚å¦‚æœéœ€è¦è¿”å›JSONï¼ŒXMLæˆ–è‡ªå®šä¹‰mediaTypeå†…å®¹åˆ°é¡µé¢ï¼Œåˆ™éœ€è¦åœ¨å¯¹åº”çš„æ–¹æ³•ä¸ŠåŠ ä¸Š@ResponseBodyæ³¨è§£ã€‚</strong></p>

<p>ä¾‹å¦‚ï¼š</p>

<p>1.ä½¿ç”¨@Controller æ³¨è§£ï¼Œåœ¨å¯¹åº”çš„æ–¹æ³•ä¸Šï¼Œè§†å›¾è§£æå™¨å¯ä»¥è§£æreturn çš„jsp,htmlé¡µé¢ï¼Œå¹¶ä¸”è·³è½¬åˆ°ç›¸åº”é¡µé¢</p>

<p>è‹¥è¿”å›jsonç­‰å†…å®¹åˆ°é¡µé¢ï¼Œåˆ™éœ€è¦åŠ @ResponseBodyæ³¨è§£</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@CrossOrigin</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileUploadController</span> <span class="o">{</span>

<span class="c1">//è·³è½¬åˆ°ä¸Šä¼ æ–‡ä»¶çš„é¡µé¢</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/gouploadimg"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">goUploadImg</span><span class="o">()</span> <span class="o">{</span>
<span class="c1">//è·³è½¬åˆ° templates ç›®å½•ä¸‹çš„ uploadimg.html</span>
<span class="k">return</span> <span class="s">"uploadimg"</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">//å¤„ç†æ–‡ä»¶ä¸Šä¼ </span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/testuploadimg"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@ResponseBody</span> <span class="nc">String</span> <span class="nf">uploadImg</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"file"</span><span class="o">)</span> <span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">,</span>
<span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è°ƒç”¨æ–‡ä»¶ä¸Šä¼ æ–¹æ³•"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">contentType</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getContentType</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">();</span>
</code></pre></div></div>

<p>2.@RestControlleræ³¨è§£ï¼Œç›¸å½“äº@Controller+@ResponseBodyä¸¤ä¸ªæ³¨è§£çš„ç»“åˆï¼Œè¿”å›jsonæ•°æ®ä¸éœ€è¦åœ¨æ–¹æ³•å‰é¢åŠ @ResponseBodyæ³¨è§£äº†ï¼Œä½†ä½¿ç”¨@RestControllerè¿™ä¸ªæ³¨è§£ï¼Œå°±ä¸èƒ½è¿”å›jsp,htmlé¡µé¢ï¼Œè§†å›¾è§£æå™¨æ— æ³•è§£æjsp,htmlé¡µé¢</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@CrossOrigin</span>
<span class="nd">@RestController</span> <span class="cm">/* @Controller + @ResponseBody*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HospitalController</span> <span class="o">{</span>

    <span class="c1">//æ³¨å…¥ServiceæœåŠ¡å¯¹è±¡</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">HospitalService</span> <span class="n">hospitalService</span><span class="o">;</span>

    <span class="cm">/**
     * æŸ¥è¯¢æ‰€æœ‰åŒ»é™¢ä¿¡æ¯ï¼ˆæœªåˆ†é¡µï¼‰
     */</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"findAllHospital"</span><span class="o">,</span><span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="kd">public</span>  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Hospital</span><span class="o">&gt;</span> <span class="nf">findAllHospital</span><span class="o">(){</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Hospital</span><span class="o">&gt;</span> <span class="n">hospitalList</span><span class="o">=</span> <span class="n">hospitalService</span><span class="o">.</span><span class="na">findAllHospital</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">hospitalList</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>
:ET