I"4$<h4 id="1-orgapachecommonslang3validate">1. org.apache.commons.lang3.Validate;</h4>
<ul>
  <li>不支持注解的形式，</li>
  <li>可用方法巨多
  举例
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Validate</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="s">"object can't be null"</span><span class="o">);</span>
<span class="nc">Validate</span><span class="o">.</span><span class="na">notBlank</span><span class="o">(</span><span class="n">fieldName</span><span class="o">,</span> <span class="s">"fieldName can't be blank"</span><span class="o">);</span>
</code></pre></div>    </div>
    <p>可以使用的方法如图</p>
  </li>
</ul>

<p><img src="/assets/images/java_util_code/Jietu20200217-103228@2x.jpg" alt="图片pic1" /></p>

<h4 id="2-orghibernatevalidatorconstraints">2. org.hibernate.validator.constraints</h4>
<ul>
  <li>注解形式使用</li>
  <li>主要在应用在DAO中
<img src="/assets/images/java_util_code/Jietu20200217-104149@2x.jpg" alt="图片pic1" /></li>
</ul>

<p><strong>常用注解</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Constraint</th>
      <th style="text-align: left">详细信息</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">@Email</td>
      <td style="text-align: left">被注释的元素必须是电子邮箱地址</td>
    </tr>
    <tr>
      <td style="text-align: left">@Length</td>
      <td style="text-align: left">被注释的字符串的大小必须在指定的范围内</td>
    </tr>
    <tr>
      <td style="text-align: left">@NotEmpty</td>
      <td style="text-align: left">被注释的字符串的必须非空</td>
    </tr>
    <tr>
      <td style="text-align: left">@Range</td>
      <td style="text-align: left">被注释的元素必须在合适的范围内</td>
    </tr>
  </tbody>
</table>

<h4 id="3-javaxvalidationconstraints推荐">3. javax.validation.constraints(推荐)</h4>
<ul>
  <li>注解形式使用</li>
  <li>主要应用在业务中
<img src="/assets/images/java_util_code/Jietu20200217-104249@2x.jpg" alt="图片pic1" /></li>
</ul>

<p><strong>常用注解</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Constraint</th>
      <th style="text-align: left">详细信息</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2020/02/10</td>
      <td style="text-align: left">mybatis</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Null</td>
      <td style="text-align: left">被注释的元素必须为 null</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@NotNull</td>
      <td style="text-align: left">被注释的元素必须不为 null</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@AssertTrue</td>
      <td style="text-align: left">被注释的元素必须为 true</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@AssertFalse</td>
      <td style="text-align: left">被注释的元素必须为 false</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Min(value)</td>
      <td style="text-align: left">被注释的元素必须是一个数字，其值必须大于等于指定的最小值</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Max(value)</td>
      <td style="text-align: left">被注释的元素必须是一个数字，其值必须小于等于指定的最大值</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@DecimalMin(value)</td>
      <td style="text-align: left">被注释的元素必须是一个数字，其值必须大于等于指定的最小值</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@DecimalMax(value)</td>
      <td style="text-align: left">被注释的元素必须是一个数字，其值必须小于等于指定的最大值</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Size(max, min)</td>
      <td style="text-align: left">被注释的元素的大小必须在指定的范围内</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Digits (integer, fraction)</td>
      <td style="text-align: left">被注释的元素必须是一个数字，其值必须在可接受的范围内</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Past</td>
      <td style="text-align: left">被注释的元素必须是一个过去的日期</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Future</td>
      <td style="text-align: left">被注释的元素必须是一个将来的日期</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Pattern(value)</td>
      <td style="text-align: left">被注释的元素必须符合指定的正则表达式</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong>定制化注解</strong></p>

<p><strong>@Price 的 annotation 部分</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// @Max 和 @Min 都是内置的 constraint</span>
<span class="nd">@Max</span><span class="o">(</span><span class="mi">10000</span><span class="o">)</span>
<span class="nd">@Min</span><span class="o">(</span><span class="mi">8000</span><span class="o">)</span>
<span class="nd">@Constraint</span><span class="o">(</span><span class="n">validatedBy</span> <span class="o">=</span> <span class="o">{})</span>
<span class="nd">@Documented</span>
<span class="nd">@Target</span><span class="o">(</span> <span class="o">{</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">ANNOTATION_TYPE</span><span class="o">,</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">,</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">FIELD</span> <span class="o">})</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Price</span> <span class="o">{</span>
<span class="nc">String</span> <span class="nf">message</span><span class="o">()</span> <span class="k">default</span> <span class="s">"错误的价格"</span><span class="o">;</span>
<span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">groups</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
<span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Payload</span><span class="o">&gt;[]</span> <span class="nf">payload</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>@Status 的 annotation 部分</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Constraint</span><span class="o">(</span><span class="n">validatedBy</span> <span class="o">=</span> <span class="o">{</span><span class="nc">StatusValidator</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="nd">@Documented</span>
<span class="nd">@Target</span><span class="o">(</span> <span class="o">{</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">ANNOTATION_TYPE</span><span class="o">,</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">,</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">FIELD</span> <span class="o">})</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Status</span> <span class="o">{</span>
<span class="nc">String</span> <span class="nf">message</span><span class="o">()</span> <span class="k">default</span> <span class="s">"不正确的状态 , 应该是 'created', 'paid', shipped', closed'其中之一"</span><span class="o">;</span>
<span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">groups</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
<span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Payload</span><span class="o">&gt;[]</span> <span class="nf">payload</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="参考链接">参考链接</h5>
<ul>
  <li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-jsr303/">JSR 303 - Bean Validation 介绍及最佳实践</a></li>
</ul>
:ET