I"><p>WebSecurityConfigurerAdapter ç±»æ˜¯ä¸ªé€‚é…å™¨, åœ¨é…ç½®çš„æ—¶å€™,éœ€è¦æˆ‘ä»¬æ ¹æ®è‡ªå·±çš„ä¸šåŠ¡å†™ä¸ªé…ç½®ç±»å»ç»§æ‰¿ä»–</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">sc.whorl.system.config.springsecurity.conf</span><span class="o">;</span>


<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpMethod</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.authentication.AuthenticationManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.BeanIds</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.web.builders.HttpSecurity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.web.configuration.EnableWebSecurity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.http.SessionCreationPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.web.AuthenticationEntryPoint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.web.access.intercept.FilterSecurityInterceptor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">sc.whorl.system.config.jwt.JwtAuthenPreFilter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">sc.whorl.system.config.springsecurity.handler.UnauthorizedHandler</span><span class="o">;</span>


<span class="cm">/***
 *
 * @FileName: WebSecurityConfig
 * @remark: web å®‰å…¨æ€§é…ç½®
 * @explain å½“ç”¨æˆ·ç™»å½•æ—¶ä¼šè¿›å…¥æ­¤ç±»çš„loadUserByUsernameæ–¹æ³•å¯¹ç”¨æˆ·è¿›è¡ŒéªŒè¯ï¼ŒéªŒè¯æˆåŠŸåä¼šè¢«ä¿å­˜åœ¨å½“å‰å›è¯çš„principalå¯¹è±¡ä¸­
 *             ç³»ç»Ÿè·å–å½“å‰ç™»å½•å¯¹è±¡ä¿¡æ¯æ–¹æ³• WebUserDetails webUserDetails = (WebUserDetails)SecurityContextHolder.getContext().getAuthentication().getPrincipal();
 *
 */</span>

<span class="nd">@Configuration</span>
<span class="nd">@EnableWebSecurity</span>
<span class="nd">@EnableGlobalMethodSecurity</span><span class="o">(</span>
        <span class="c1">//@Secured("ROLE_ADMIN")</span>
        <span class="n">securedEnabled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span>
        <span class="c1">//@RolesAllowed("ROLE_ADMIN")</span>
        <span class="n">jsr250Enabled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span>
        <span class="c1">//@PreAuthorize("hasRole('ROLE_USER')")</span>
        <span class="n">prePostEnabled</span> <span class="o">=</span> <span class="kc">true</span>
<span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebSecurityConfig</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">CustomUserDetailsService</span> <span class="n">customUserDetailsService</span><span class="o">;</span>

    <span class="c1">// ä¸éœ€è¦è®¤è¯çš„æ¥å£</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jwt.security.antMatchers}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">antMatchers</span><span class="o">;</span>

    <span class="cm">/**
     * ç½®user-detailæœåŠ¡
     * æ–¹æ³•æè¿°
     * accountExpired(boolean)                å®šä¹‰è´¦å·æ˜¯å¦å·²ç»è¿‡æœŸ
     * accountLocked(boolean)                 å®šä¹‰è´¦å·æ˜¯å¦å·²ç»é”å®š
     * and()                                  ç”¨æ¥è¿æ¥é…ç½®
     * authorities(GrantedAuthority...)       æˆäºˆæŸä¸ªç”¨æˆ·ä¸€é¡¹æˆ–å¤šé¡¹æƒé™
     * authorities(List)                      æˆäºˆæŸä¸ªç”¨æˆ·ä¸€é¡¹æˆ–å¤šé¡¹æƒé™
     * authorities(String...)                 æˆäºˆæŸä¸ªç”¨æˆ·ä¸€é¡¹æˆ–å¤šé¡¹æƒé™
     * disabled(boolean)                      å®šä¹‰è´¦å·æ˜¯å¦å·²è¢«ç¦ç”¨
     * withUser(String)                       å®šä¹‰ç”¨æˆ·çš„ç”¨æˆ·å
     * password(String)                       å®šä¹‰ç”¨æˆ·çš„å¯†ç 
     * roles(String...)                       æˆäºˆæŸä¸ªç”¨æˆ·ä¸€é¡¹æˆ–å¤šé¡¹è§’è‰²
     *
     * @param auth
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">//è®¾ç½®UserDetailsService</span>
        <span class="n">auth</span><span class="o">.</span><span class="na">userDetailsService</span><span class="o">(</span><span class="n">customUserDetailsService</span><span class="o">)</span>
                <span class="c1">//ä½¿ç”¨BCryptè¿›è¡Œå¯†ç çš„hash</span>
                <span class="o">.</span><span class="na">passwordEncoder</span><span class="o">(</span><span class="n">bCryptPasswordEncoder</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å£°æ˜AuthenticationManager
     *
     * @return
     */</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="nc">BeanIds</span><span class="o">.</span><span class="na">AUTHENTICATION_MANAGER</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">AuthenticationManager</span> <span class="nf">customAuthenticationManager</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">authenticationManager</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å¯†ç åŠ å¯†æ–¹å¼
     */</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">BCryptPasswordEncoder</span> <span class="nf">bCryptPasswordEncoder</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BCryptPasswordEncoder</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * é…ç½®å¦‚ä½•é€šè¿‡æ‹¦æˆªå™¨ä¿æŠ¤è¯·æ±‚
     * æŒ‡å®šå“ªäº›è¯·æ±‚éœ€è¦è®¤è¯ï¼Œå“ªäº›è¯·æ±‚ä¸éœ€è¦è®¤è¯ï¼Œä»¥åŠæ‰€éœ€è¦çš„æƒé™
     * é€šè¿‡è°ƒç”¨authorizeRequests()å’ŒanyRequest().authenticated()å°±ä¼šè¦æ±‚æ‰€æœ‰è¿›å…¥åº”ç”¨çš„HTTPè¯·æ±‚éƒ½è¦è¿›è¡Œè®¤è¯
     *
     * æ–¹æ³•æè¿°
     * anonymous()                                        å…è®¸åŒ¿åç”¨æˆ·è®¿é—®
     * authenticated()                                    å…è®¸ç»è¿‡è®¤è¯çš„ç”¨æˆ·è®¿é—®
     * denyAll()                                          æ— æ¡ä»¶æ‹’ç»æ‰€æœ‰è®¿é—®
     * fullyAuthenticated()Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â  å¦‚æœç”¨æˆ·æ˜¯å®Œæ•´çš„è¯ï¼ˆä¸æ˜¯é€šè¿‡Remember-meåŠŸèƒ½è®¤è¯çš„ï¼‰ï¼Œå°±å…è®¸è®¿é—®
     * hasAnyAuthority(String...)Â  Â  Â  Â  Â  Â  Â  Â   å¦‚æœç”¨æˆ·å…·å¤‡ç»™å®šæƒé™ä¸­çš„æŸä¸€ä¸ªçš„è¯ï¼Œå°±å…è®¸è®¿é—®
     * hasAnyRole(String...)Â Â  Â  Â  Â  Â  Â  Â  Â  Â   å¦‚æœç”¨æˆ·å…·å¤‡ç»™å®šè§’è‰²ä¸­çš„æŸä¸€ä¸ªçš„è¯ï¼Œå°±å…è®¸è®¿é—®
     * hasAuthority(String)Â  Â  Â  Â  Â  Â  Â  Â  Â  Â   å¦‚æœç”¨æˆ·å…·å¤‡ç»™å®šæƒé™çš„è¯ï¼Œå°±å…è®¸è®¿é—®
     * hasIpAddress(String)Â Â  Â  Â  Â  Â  Â  Â  Â  Â  Â å¦‚æœè¯·æ±‚æ¥è‡ªç»™å®šIPåœ°å€çš„è¯ï¼Œå°±å…è®¸è®¿é—®
     * hasRole(String)Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  å¦‚æœç”¨æˆ·å…·å¤‡ç»™å®šè§’è‰²çš„è¯ï¼Œå°±å…è®¸è®¿é—®
     * not()Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â   å¯¹å…¶ä»–è®¿é—®æ–¹æ³•çš„ç»“æœæ±‚å
     * permitAll() Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  æ— æ¡ä»¶å…è®¸è®¿é—®
     * rememberMe()Â Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â   å¦‚æœç”¨æˆ·æ˜¯é€šè¿‡Remember-meåŠŸèƒ½è®¤è¯çš„ï¼Œå°±å…è®¸è®¿é—®
     *
     * @param http
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">//å…³é—­csrféªŒè¯</span>
        <span class="n">http</span><span class="o">.</span><span class="na">cors</span><span class="o">().</span><span class="na">and</span><span class="o">().</span><span class="na">csrf</span><span class="o">().</span><span class="na">disable</span><span class="o">()</span>
                <span class="c1">// åŸºäºtokenï¼Œæ‰€ä»¥ä¸éœ€è¦session,æ­¤å¤„ç­–ç•¥ä¸ºä¸éœ€è¦åˆ›å»º</span>
                <span class="o">.</span><span class="na">sessionManagement</span><span class="o">().</span><span class="na">sessionCreationPolicy</span><span class="o">(</span><span class="nc">SessionCreationPolicy</span><span class="o">.</span><span class="na">STATELESS</span><span class="o">)</span>
                <span class="o">.</span><span class="na">and</span><span class="o">()</span>
                <span class="c1">//å¯¹è¯·æ±‚è¿›è¡Œè®¤è¯  urlè®¤è¯é…ç½®é¡ºåºä¸ºï¼š1.å…ˆé…ç½®æ”¾è¡Œä¸éœ€è¦è®¤è¯çš„ permitAll() 2.ç„¶åé…ç½® éœ€è¦ç‰¹å®šæƒé™çš„ hasRole() 3.æœ€åé…ç½® anyRequest().authenticated()</span>
                <span class="o">.</span><span class="na">authorizeRequests</span><span class="o">().</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span>
                <span class="s">"/favicon.ico"</span><span class="o">,</span>
                <span class="s">"/**/*.png"</span><span class="o">,</span>
                <span class="s">"/**/*.gif"</span><span class="o">,</span>
                <span class="s">"/**/*.svg"</span><span class="o">,</span>
                <span class="s">"/**/*.jpg"</span><span class="o">,</span>
                <span class="s">"/**/*.html"</span><span class="o">,</span>
                <span class="s">"/**/*.css"</span><span class="o">,</span>
                <span class="s">"/**/*.js"</span><span class="o">,</span><span class="s">"/swagger-resources/**"</span><span class="o">,</span><span class="s">"/webjars/springfox-swagger-ui/**"</span><span class="o">,</span><span class="s">"/v2/api-docs/**"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">permitAll</span><span class="o">()</span>
                <span class="c1">// æ‰€æœ‰ antMatchersé…ç½®çš„ è¯·æ±‚çš„éƒ½æ”¾è¡Œ ä¸åšè®¤è¯å³ä¸éœ€è¦ç™»å½•å³å¯è®¿é—®,å¯ä»¥é…ç½®ç™»é™†ä¸‹è½½ç­‰ä¸éœ€è¦tokençš„è¯·æ±‚è·¯å¾„</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="n">antMatchers</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">)).</span><span class="na">permitAll</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="nc">HttpMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span> <span class="s">"/api/download/**"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">permitAll</span><span class="o">().</span><span class="na">antMatchers</span><span class="o">(</span><span class="nc">HttpMethod</span><span class="o">.</span><span class="na">OPTIONS</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span><span class="c1">//è·¨åŸŸè¯·æ±‚ä¼šå…ˆè¿›è¡Œä¸€æ¬¡optionsè¯·æ±‚</span>
                <span class="c1">// å…¶ä»–è¯·æ±‚éƒ½éœ€è¦è¿›è¡Œè®¤è¯,è®¤è¯é€šè¿‡å¤Ÿæ‰èƒ½è®¿é—®   å¾…è€ƒè¯ï¼šå¦‚æœä½¿ç”¨é‡å®šå‘ httpServletRequest.getRequestDispatcher(url).forward(httpServletRequest,httpServletResponse); é‡å®šå‘è·³è½¬çš„urlä¸ä¼šè¢«æ‹¦æˆªï¼ˆå³åœ¨è¿™é‡Œé…ç½®äº†é‡å®šå‘çš„urléœ€è¦ç‰¹å®šæƒé™è®¤è¯ä¸èµ·æ•ˆï¼‰ï¼Œä½†æ˜¯å¦‚æœåœ¨Controller æ–¹æ³•ä¸Šé…ç½®äº†æ–¹æ³•çº§çš„æƒé™åˆ™ä¼šè¿›è¡Œæ‹¦æˆª</span>
                <span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">authenticated</span><span class="o">()</span>
                <span class="o">.</span><span class="na">and</span><span class="o">().</span><span class="na">exceptionHandling</span><span class="o">()</span>
                <span class="c1">// è®¤è¯é…ç½®å½“ç”¨æˆ·è¯·æ±‚äº†ä¸€ä¸ªå—ä¿æŠ¤çš„èµ„æºï¼Œä½†æ˜¯ç”¨æˆ·æ²¡æœ‰é€šè¿‡ç™»å½•è®¤è¯ï¼Œåˆ™æŠ›å‡ºç™»å½•è®¤è¯å¼‚å¸¸ï¼ŒMyAuthenticationEntryPointHandlerç±»ä¸­commence()å°±ä¼šè°ƒç”¨</span>
                <span class="o">.</span><span class="na">authenticationEntryPoint</span><span class="o">(</span><span class="n">myAuthenticationEntryPoint</span><span class="o">());</span>


        <span class="c1">// æ·»åŠ JWT filter éªŒè¯å…¶ä»–è¯·æ±‚çš„Tokenæ˜¯å¦åˆæ³•</span>
        <span class="n">http</span><span class="o">.</span><span class="na">addFilterBefore</span><span class="o">(</span><span class="n">jwtAuthenPreFilterBean</span><span class="o">(),</span> <span class="nc">FilterSecurityInterceptor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="c1">// ç¦ç”¨ç¼“å­˜</span>
        <span class="n">http</span><span class="o">.</span><span class="na">headers</span><span class="o">().</span><span class="na">cacheControl</span><span class="o">();</span>


    <span class="o">}</span>


    <span class="cm">/**
     * ç™»å½•è®¤è¯å¼‚å¸¸
     *
     * @return
     */</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">AuthenticationEntryPoint</span> <span class="nf">myAuthenticationEntryPoint</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">UnauthorizedHandler</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æ³¨å†Œjwt è¿‡æ»¤å™¨
     */</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">JwtAuthenPreFilter</span> <span class="nf">jwtAuthenPreFilterBean</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">JwtAuthenPreFilter</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>
:ET