I"¿%<h4 id="1-orgapachecommonslang3validate">1. org.apache.commons.lang3.Validate;</h4>
<ul>
  <li>ä¸æ”¯æŒæ³¨è§£çš„å½¢å¼ï¼Œ</li>
  <li>å¯ç”¨æ–¹æ³•å·¨å¤š
  ä¸¾ä¾‹
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Validate</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="s">"object can't be null"</span><span class="o">);</span>
<span class="nc">Validate</span><span class="o">.</span><span class="na">notBlank</span><span class="o">(</span><span class="n">fieldName</span><span class="o">,</span> <span class="s">"fieldName can't be blank"</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><strong>å¯ä»¥ä½¿ç”¨çš„æ–¹æ³•å¦‚å›¾</strong></p>

<p><img src="/assets/images/java_util_code/Jietu20200217-103228@2x.jpg" alt="å›¾ç‰‡pic1" /></p>

<h4 id="2-orghibernatevalidatorconstraints">2. org.hibernate.validator.constraints</h4>
<ul>
  <li>æ³¨è§£å½¢å¼ä½¿ç”¨</li>
  <li>ä¸»è¦åœ¨åº”ç”¨åœ¨DAOä¸­</li>
</ul>

<p><strong>å¯ä»¥ä½¿ç”¨çš„æ–¹æ³•å¦‚å›¾</strong> <br />
<img src="/assets/images/java_util_code/Jietu20200217-104149@2x.jpg" alt="å›¾ç‰‡pic1" /></p>

<p><strong>å¸¸ç”¨æ³¨è§£</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Constraint</th>
      <th style="text-align: left">è¯¦ç»†ä¿¡æ¯</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">@Email</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»æ˜¯ç”µå­é‚®ç®±åœ°å€</td>
    </tr>
    <tr>
      <td style="text-align: left">@Length</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å­—ç¬¦ä¸²çš„å¤§å°å¿…é¡»åœ¨æŒ‡å®šçš„èŒƒå›´å†…</td>
    </tr>
    <tr>
      <td style="text-align: left">@NotEmpty</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å­—ç¬¦ä¸²çš„å¿…é¡»éç©º</td>
    </tr>
    <tr>
      <td style="text-align: left">@Range</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»åœ¨åˆé€‚çš„èŒƒå›´å†…</td>
    </tr>
  </tbody>
</table>

<h4 id="3-javaxvalidationconstraintsæ¨è">3. javax.validation.constraints(æ¨è)</h4>
<ul>
  <li>æ³¨è§£å½¢å¼ä½¿ç”¨</li>
  <li>ä¸»è¦åº”ç”¨åœ¨ä¸šåŠ¡ä¸­</li>
</ul>

<p><strong>å¯ä»¥ä½¿ç”¨çš„æ–¹æ³•å¦‚å›¾</strong> <br />
<img src="/assets/images/java_util_code/Jietu20200217-104249@2x.jpg" alt="å›¾ç‰‡pic1" /></p>

<p><strong>å¸¸ç”¨æ³¨è§£</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Constraint</th>
      <th style="text-align: left">è¯¦ç»†ä¿¡æ¯</th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2020/02/10</td>
      <td style="text-align: left">mybatis</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@Null</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»ä¸º null</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@NotNull</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»ä¸ä¸º null</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@AssertTrue</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»ä¸º true</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@AssertFalse</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»ä¸º false</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@Min(value)</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»æ˜¯ä¸€ä¸ªæ•°å­—ï¼Œå…¶å€¼å¿…é¡»å¤§äºç­‰äºæŒ‡å®šçš„æœ€å°å€¼</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@Max(value)</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»æ˜¯ä¸€ä¸ªæ•°å­—ï¼Œå…¶å€¼å¿…é¡»å°äºç­‰äºæŒ‡å®šçš„æœ€å¤§å€¼</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@DecimalMin(value)</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»æ˜¯ä¸€ä¸ªæ•°å­—ï¼Œå…¶å€¼å¿…é¡»å¤§äºç­‰äºæŒ‡å®šçš„æœ€å°å€¼</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@DecimalMax(value)</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»æ˜¯ä¸€ä¸ªæ•°å­—ï¼Œå…¶å€¼å¿…é¡»å°äºç­‰äºæŒ‡å®šçš„æœ€å¤§å€¼</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@Size(max, min)</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ çš„å¤§å°å¿…é¡»åœ¨æŒ‡å®šçš„èŒƒå›´å†…</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@Digits (integer, fraction)</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»æ˜¯ä¸€ä¸ªæ•°å­—ï¼Œå…¶å€¼å¿…é¡»åœ¨å¯æ¥å—çš„èŒƒå›´å†…</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@Past</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»æ˜¯ä¸€ä¸ªè¿‡å»çš„æ—¥æœŸ</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@Future</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»æ˜¯ä¸€ä¸ªå°†æ¥çš„æ—¥æœŸ</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">@Pattern(value)</td>
      <td style="text-align: left">è¢«æ³¨é‡Šçš„å…ƒç´ å¿…é¡»ç¬¦åˆæŒ‡å®šçš„æ­£åˆ™è¡¨è¾¾å¼</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<p><strong>å®šåˆ¶åŒ–æ³¨è§£</strong></p>

<p><strong>@Price çš„ annotation éƒ¨åˆ†</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// @Max å’Œ @Min éƒ½æ˜¯å†…ç½®çš„ constraint</span>
<span class="nd">@Max</span><span class="o">(</span><span class="mi">10000</span><span class="o">)</span>
<span class="nd">@Min</span><span class="o">(</span><span class="mi">8000</span><span class="o">)</span>
<span class="nd">@Constraint</span><span class="o">(</span><span class="n">validatedBy</span> <span class="o">=</span> <span class="o">{})</span>
<span class="nd">@Documented</span>
<span class="nd">@Target</span><span class="o">(</span> <span class="o">{</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">ANNOTATION_TYPE</span><span class="o">,</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">,</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">FIELD</span> <span class="o">})</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Price</span> <span class="o">{</span>
<span class="nc">String</span> <span class="nf">message</span><span class="o">()</span> <span class="k">default</span> <span class="s">"é”™è¯¯çš„ä»·æ ¼"</span><span class="o">;</span>
<span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">groups</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
<span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Payload</span><span class="o">&gt;[]</span> <span class="nf">payload</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>@Status çš„ annotation éƒ¨åˆ†</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Constraint</span><span class="o">(</span><span class="n">validatedBy</span> <span class="o">=</span> <span class="o">{</span><span class="nc">StatusValidator</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="nd">@Documented</span>
<span class="nd">@Target</span><span class="o">(</span> <span class="o">{</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">ANNOTATION_TYPE</span><span class="o">,</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">,</span> <span class="nc">ElementType</span><span class="o">.</span><span class="na">FIELD</span> <span class="o">})</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Status</span> <span class="o">{</span>
<span class="nc">String</span> <span class="nf">message</span><span class="o">()</span> <span class="k">default</span> <span class="s">"ä¸æ­£ç¡®çš„çŠ¶æ€ , åº”è¯¥æ˜¯ 'created', 'paid', shipped', closed'å…¶ä¸­ä¹‹ä¸€"</span><span class="o">;</span>
<span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">groups</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
<span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Payload</span><span class="o">&gt;[]</span> <span class="nf">payload</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="orgspringframeworkutilassert">org.springframework.util.Assert;</h4>
<p>![å›¾ç‰‡pic4](assets/images/java_util_code/Jietu20200229-204825@2x.jpgï¼‰</p>

<h5 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</h5>
<ul>
  <li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-jsr303/">JSR 303 - Bean Validation ä»‹ç»åŠæœ€ä½³å®è·µ</a></li>
  <li><a href="https://www.jianshu.com/p/7f4afe4a2337">Springboot è‡ªå®šä¹‰å‚æ•°æ ¡éªŒæ³¨è§£</a></li>
</ul>
:ET