I"¸(<h2 id="é¢˜ç›®-56-åˆå¹¶åŒºé—´">é¢˜ç›® <a href="https://leetcode-cn.com/problems/merge-intervals/">56. åˆå¹¶åŒºé—´</a></h2>
<p>ç»™å‡ºä¸€ä¸ªåŒºé—´çš„é›†åˆï¼Œè¯·åˆå¹¶æ‰€æœ‰é‡å çš„åŒºé—´ã€‚</p>

<h2 id="ç¤ºä¾‹">ç¤ºä¾‹</h2>
<h3 id="ç¤ºä¾‹-1">ç¤ºä¾‹ 1:</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: [[1,3],[2,6],[8,10],[15,18]]
è¾“å‡º: [[1,6],[8,10],[15,18]]
è§£é‡Š: åŒºé—´ [1,3] å’Œ [2,6] é‡å , å°†å®ƒä»¬åˆå¹¶ä¸º [1,6].
</code></pre></div></div>
<h3 id="ç¤ºä¾‹2">ç¤ºä¾‹Â 2:</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: [[1,4],[4,5]]
è¾“å‡º: [[1,5]]
è§£é‡Š: åŒºé—´ [1,4] å’Œ [4,5] å¯è¢«è§†ä¸ºé‡å åŒºé—´ã€‚
</code></pre></div></div>

<h2 id="æ€è·¯">æ€è·¯</h2>
<p>2 ä¸ªåŒºé—´çš„å…³ç³»æœ‰ä»¥ä¸‹ 6 ç§ï¼Œä½†æ˜¯å…¶å®å¯ä»¥å˜æˆä¸Šé¢ 3 ç§æƒ…å†µï¼ˆåªéœ€è¦å‡è®¾ ç¬¬ä¸€ä¸ªåŒºé—´çš„èµ·å§‹ä½ç½® â‰¤ ç¬¬äºŒä¸ªåŒºé—´çš„èµ·å§‹ä½ç½®ï¼Œå¦‚æœä¸æ»¡è¶³è¿™ä¸ªå‡è®¾ï¼Œäº¤æ¢è¿™ä¸¤ä¸ªåŒºé—´ï¼‰ã€‚è¿™ 3 ç§æƒ…å†µçš„åˆå¹¶çš„é€»è¾‘éƒ½å¾ˆå¥½å†™ã€‚</p>

<p><img src="" alt="pic1" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[][]</span> <span class="nf">merge</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">intervals</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// å…ˆæŒ‰ç…§åŒºé—´èµ·å§‹ä½ç½®æ’åº</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">intervals</span><span class="o">,</span> <span class="o">(</span><span class="n">v1</span><span class="o">,</span> <span class="n">v2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">v1</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="n">v2</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="c1">// éå†åŒºé—´</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">intervals</span><span class="o">.</span><span class="na">length</span><span class="o">][</span><span class="mi">2</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="nl">interval:</span> <span class="n">intervals</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å¦‚æœç»“æœæ•°ç»„æ˜¯ç©ºçš„ï¼Œæˆ–è€…å½“å‰åŒºé—´çš„èµ·å§‹ä½ç½® &gt; ç»“æœæ•°ç»„ä¸­æœ€ååŒºé—´çš„ç»ˆæ­¢ä½ç½®ï¼Œ</span>
            <span class="c1">// åˆ™ä¸åˆå¹¶ï¼Œç›´æ¥å°†å½“å‰åŒºé—´åŠ å…¥ç»“æœæ•°ç»„ã€‚</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="n">interval</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">res</span><span class="o">[</span><span class="n">idx</span><span class="o">][</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">res</span><span class="o">[++</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">interval</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">// åä¹‹å°†å½“å‰åŒºé—´åˆå¹¶è‡³ç»“æœæ•°ç»„çš„æœ€ååŒºé—´</span>
                <span class="n">res</span><span class="o">[</span><span class="n">idx</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">res</span><span class="o">[</span><span class="n">idx</span><span class="o">][</span><span class="mi">1</span><span class="o">],</span> <span class="n">interval</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">res</span><span class="o">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h2 id="æ€è·¯äºŒ">æ€è·¯äºŒ</h2>
<ul>
  <li>æŒ‰ç…§å·¦ç«¯ç‚¹å‡åºæ’åºï¼Œç„¶åéå†ã€‚
    <ul>
      <li>å¦‚æœå½“å‰éå†åˆ°çš„åŒºé—´çš„å·¦ç«¯ç‚¹ &gt; ç»“æœé›†ä¸­æœ€åä¸€ä¸ªåŒºé—´çš„å³ç«¯ç‚¹ï¼Œè¯´æ˜å®ƒä»¬æ²¡æœ‰äº¤é›†ï¼Œæ­¤æ—¶æŠŠåŒºé—´æ·»åŠ åˆ°ç»“æœé›†ï¼›</li>
      <li>å¦‚æœå½“å‰éå†åˆ°çš„åŒºé—´çš„å·¦ç«¯ç‚¹ &lt;= ç»“æœé›†ä¸­æœ€åä¸€ä¸ªåŒºé—´çš„å³ç«¯ç‚¹ï¼Œè¯´æ˜å®ƒä»¬æœ‰äº¤é›†ï¼Œæ­¤æ—¶äº§ç”Ÿåˆå¹¶æ“ä½œï¼Œå³ï¼šå¯¹ç»“æœé›†ä¸­æœ€åä¸€ä¸ªåŒºé—´çš„å³ç«¯ç‚¹æ›´æ–°ï¼ˆå–ä¸¤ä¸ªåŒºé—´çš„æœ€å¤§å€¼ï¼‰ã€‚</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">intervals</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">len</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">intervals</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// æŒ‰ç…§èµ·ç‚¹æ’åº</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">intervals</span><span class="o">,</span> <span class="nc">Comparator</span><span class="o">.</span><span class="na">comparingInt</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="n">o</span><span class="o">[</span><span class="mi">0</span><span class="o">]));</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">();</span>
        <span class="n">res</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">intervals</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">curInterval</span> <span class="o">=</span> <span class="n">intervals</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="c1">// æ¯æ¬¡æ–°éå†åˆ°çš„åˆ—è¡¨ä¸å½“å‰ç»“æœé›†ä¸­çš„æœ€åä¸€ä¸ªåŒºé—´çš„æœ«å°¾ç«¯ç‚¹è¿›è¡Œæ¯”è¾ƒ</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">peek</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">res</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">curInterval</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">peek</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">res</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">curInterval</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">// æ³¨æ„ï¼Œè¿™é‡Œåº”è¯¥å–æœ€å¤§</span>
                <span class="n">peek</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">curInterval</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">peek</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">res</span><span class="o">.</span><span class="na">size</span><span class="o">()][]);</span>
</code></pre></div></div>

<h2 id="çŸ¥è¯†ç‚¹">çŸ¥è¯†ç‚¹</h2>
<ul>
  <li><a href="https://blog.csdn.net/qq_37786775/article/details/97821671">java ä½¿ç”¨Arrayså¯¹äºŒç»´æ•°ç»„ä¸ªæ€§åŒ–æ’åº</a>
    <ul>
      <li>Arrays.sort(people, Comparator.comparingInt(o -&gt; o[0]));  æŒ‰ç…§index0 æ’åº</li>
      <li>Arrays.sort(people, Comparator.comparingInt(o -&gt; o[1]));  æŒ‰ç…§index1 æ’åº</li>
    </ul>
  </li>
  <li><a href="https://blog.csdn.net/qq_25131363/article/details/85001414">Arrays.copyOf() ç”¨æ³•</a></li>
</ul>
:ET