I"b<h2 id="镜像中-安装插件">镜像中 安装插件</h2>
<p>这个命令会在docker容器中执行”apt-get install -y ping”，也就是安装一个ping命令，运行完之后容器就自动退出了</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run ddfddf/tutorial apt-get install -y ping
docker commit 0299878039f0 ddfddf/ping  #0299878039f0 通过 docker ps -a 查找
</code></pre></div></div>
<h2 id="复制文件到本地">复制文件到本地</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker cp [OPTIONS] [CONTAINER_ID]:[SRC_PATH] [DEST_PATH]
docker cp mynginx:/etc/nginx /etc/nginx
</code></pre></div></div>
<h2 id="复制文件到镜像">复制文件到镜像</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker cp /etc/nginx mynginx:/etc/nginx
</code></pre></div></div>

<h2 id="从-container-创建-image">从 container 创建 image</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 命令
  docker commit [container] [imageName]
- 实例
docker commit nginx king101125s/nginxStudy:v1
</code></pre></div></div>

<h2 id="push-images到hubdockercom">push images到hub.docker.com</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 命令
  docker push usename/repository:TAG
- 实例
  docker push king101125s/nginxStudy:v1
</code></pre></div></div>

<h2 id="参看容器ip">参看容器ip</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker inspect container
</code></pre></div></div>

<h2 id="设置mysql密码-运行mysqlname-容器名称---e-mysql_root_password设置初始密码---p-33073306--端口映射主机端口3307">设置mysql密码 (运行mysql(–name 容器名称  -e MYSQL_ROOT_PASSWORD设置初始密码  -p 3307:3306  端口映射，主机端口3307))</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--name</span> mysql8.0.19 <span class="nt">-e</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>123456 <span class="nt">-p</span> 3307:3306 <span class="nt">-d</span> mysql:8.0.19
</code></pre></div></div>

<h2 id="设置redis设置密码只需要加上requirepass设置redis持久化-appendonly-yes">设置redis(设置密码只需要加上–requirepass,设置redis持久化 –appendonly yes)</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">--name</span> redis_rc-alpine <span class="nt">-p</span> 6378:6379 redis:rc-alpine <span class="nt">--requirepass</span> <span class="s2">"123456"</span>
docker run <span class="nt">-d</span> <span class="nt">--name</span> redis_rc-alpine_persistence <span class="nt">-p</span> 6377:6379 redis:rc-alpine <span class="nt">--requirepass</span> <span class="s2">"123456"</span> <span class="nt">--appendonly</span> <span class="nb">yes</span> <span class="nt">-v</span> <span class="nv">$PWD</span>/data:/data
docker run <span class="nt">-d</span> <span class="nt">--name</span> redis_rc-alpine_persistence_data <span class="nt">-p</span> 6376:6379 redis:rc-alpine <span class="nt">--requirepass</span> <span class="s2">"123456"</span> <span class="nt">--appendonly</span> <span class="nb">yes</span> <span class="nt">-v</span> <span class="nv">$PWD</span>/data:/data
</code></pre></div></div>

<h2 id="设置rabbitmq密码">设置rabbitMQ密码</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -d --name rabbitmq3.7.7 -p 5672:5672 -p 15672:15672 -v `pwd`/data:/var/lib/rabbitmq --hostname myRabbit -e RABBITMQ_DEFAULT_VHOST=my_vhost  -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=admin df80af9ca0c9
</code></pre></div></div>

<h2 id="设置mongo-密码">设置mongo 密码</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">-p</span> 27018:27017 <span class="nt">--name</span> mongodb_4.2_bionic <span class="nt">-e</span> <span class="nv">MONGO_INITDB_ROOT_USERNAME</span><span class="o">=</span>root <span class="nt">-e</span> <span class="nv">MONGO_INITDB_ROOT_PASSWORD</span><span class="o">=</span>123456 bcef5fd2979d
</code></pre></div></div>

<h2 id="创建运行activemq容器">创建&amp;运行ActiveMQ容器</h2>
<p>```shell script
docker run -d –name activemq_5.15.9_alpine_1 -p 61617:61616 -p 8162:8161 rmohr/activemq:5.15.9-alpine</p>
<h1 id="adminadmin-admin-管理员权限">admin:admin admin 管理员权限</h1>
<h1 id="useruser-user-用户权限">user:user user 用户权限</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## 创建&amp;运行zookeeper容器
```shell script
docker run --privileged=true -d --name zookeeper --publish 2181:2181  -d zookeeper:3.5.6
</code></pre></div></div>

<p>说明：
-d 后台运行容器；
–name 指定容器名；
-p 指定服务运行的端口（5672：应用访问端口；15672：控制台Web端口号）；
-v 映射目录或文件；
–hostname  主机名（RabbitMQ的一个重要注意事项是它根据所谓的 “节点名称” 存储数据，默认为主机名）；
-e 指定环境变量；（RABBITMQ_DEFAULT_VHOST：默认虚拟机名；RABBITMQ_DEFAULT_USER：默认的用户名；RABBITMQ_DEFAULT_PASS：默认用户名的密码）</p>
:ET