I"<h4 id="1-orgapachecommonslang3validate">1. org.apache.commons.lang3.Validate;</h4>
<ul>
  <li>不支持注解的形式，</li>
  <li>可用方法巨多
  举例
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Validate</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="s">"object can't be null"</span><span class="o">);</span>
<span class="nc">Validate</span><span class="o">.</span><span class="na">notBlank</span><span class="o">(</span><span class="n">fieldName</span><span class="o">,</span> <span class="s">"fieldName can't be blank"</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>可以使用的方法如图</p>

<p><img src="/assets/images/java_util_code/Jietu20200217-103228@2x.jpg" alt="图片pic1" /></p>

<ol>
  <li>javax.validation.constraints(推荐)
    <ul>
      <li>注解形式使用</li>
      <li>业务中会使用多些()
<img src="/assets/images/java_util_code/Jietu20200217-104249@2x.jpg" alt="图片pic1" /></li>
    </ul>
  </li>
</ol>

<p>常用注解</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Constraint</th>
      <th style="text-align: left">详细信息</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2020/02/10</td>
      <td style="text-align: left">mybatis</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Null</td>
      <td style="text-align: left">被注释的元素必须为 null</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@NotNull</td>
      <td style="text-align: left">被注释的元素必须不为 null</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@AssertTrue</td>
      <td style="text-align: left">被注释的元素必须为 true</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@AssertFalse</td>
      <td style="text-align: left">被注释的元素必须为 false</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Min(value)</td>
      <td style="text-align: left">被注释的元素必须是一个数字，其值必须大于等于指定的最小值</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Max(value)</td>
      <td style="text-align: left">被注释的元素必须是一个数字，其值必须小于等于指定的最大值</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@DecimalMin(value)</td>
      <td style="text-align: left">被注释的元素必须是一个数字，其值必须大于等于指定的最小值</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@DecimalMax(value)</td>
      <td style="text-align: left">被注释的元素必须是一个数字，其值必须小于等于指定的最大值</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Size(max, min)</td>
      <td style="text-align: left">被注释的元素的大小必须在指定的范围内</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Digits (integer, fraction)</td>
      <td style="text-align: left">被注释的元素必须是一个数字，其值必须在可接受的范围内</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Past</td>
      <td style="text-align: left">被注释的元素必须是一个过去的日期</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Future</td>
      <td style="text-align: left">被注释的元素必须是一个将来的日期</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">@Pattern(value)</td>
      <td style="text-align: left">被注释的元素必须符合指定的正则表达式</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<ol>
  <li>org.hibernate.validator.constraints
    <ul>
      <li>注解形式使用</li>
      <li>配置DAO时多使用
<img src="/assets/images/java_util_code/Jietu20200217-104149@2x.jpg" alt="图片pic1" /></li>
    </ul>
  </li>
</ol>
:ET