I"Ú<h4 id="dynamicupdateæ­£ç¡®ä½¿ç”¨æ–¹å¼1">@DynamicUpdateæ­£ç¡®ä½¿ç”¨æ–¹å¼1</h4>
<h5 id="åš-update-æ“ä½œ">åš update æ“ä½œ</h5>
<ol>
  <li>åœ¨åš updateå®ä½“ç±»çš„æŸä¸ªå±æ€§ä¹‹å‰ï¼Œå…ˆåšfindByIdæ“ä½œ</li>
  <li>å°†éœ€è¦ä¿®æ”¹çš„å­—æ®µåš set æ“ä½œ</li>
  <li>åš save æ“ä½œ</li>
</ol>

<h4 id="ä¸¾ä¾‹">ä¸¾ä¾‹</h4>
<p>å…ˆè¯´æ˜ä¸€ä¸‹@DynamicUpdateæ³¨è§£ç”¨åœ¨å®ä½“ç±»ä¸Š   <br />
æœ‰ æ•°æ®åº“ è¡¨tbl_fooå’Œå¯¹åº”çš„å®ä½“ç±»Fooï¼Œå¦‚ä¸‹ï¼š</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">id</th>
      <th style="text-align: left">name</th>
      <th style="text-align: left">col3</th>
      <th style="text-align: left">col4</th>
      <th style="text-align: left">col5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">æ¯•åŠ ç´¢</td>
      <td style="text-align: left">1770</td>
      <td style="text-align: left">å¥¥åœ°åˆ©</td>
      <td style="text-align: left">ç”·</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Foo</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">col3</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">col4</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">col5</span><span class="o">;</span>
    <span class="n">getter</span><span class="o">...</span>
    <span class="n">setter</span><span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>
<p>åœ¨Serviceä¸­æ›´æ–°id=1è®°å½•çš„nameå±æ€§ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Foo</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">fooDao</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="n">foo</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"è´å¤šèŠ¬"</span><span class="o">);</span>
<span class="n">fooDao</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">foo</span><span class="o">);</span>
</code></pre></div></div>

<p><strong>ä¸¤ç§æƒ…å†µï¼š</strong></p>
<ol>
  <li>åœ¨entityç±»ä¸­æœªä½¿ç”¨@DynamicUpdateæ³¨è§£æˆ–ä½¿ç”¨äº†@DynamicUpdate(false)ï¼Œé‚£ä¹ˆHibernateåº•å±‚æ‰§è¡Œçš„sqlå¦‚:
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">update</span> <span class="n">tbl_foo</span> <span class="k">set</span> <span class="n">name</span><span class="o">=?</span><span class="p">,</span> <span class="n">col3</span><span class="o">=?</span><span class="p">,</span> <span class="n">col4</span><span class="o">=?</span><span class="p">,</span> <span class="n">col5</span><span class="o">=?</span> <span class="k">where</span> <span class="n">id</span><span class="o">=?</span>
</code></pre></div>    </div>
  </li>
  <li>åœ¨entityç±»ä¸­ä½¿ç”¨äº†@DynamicUpdateæ³¨è§£(æˆ–@DynamicUpdate(true))ï¼ŒHibernateåº•å±‚æ‰§è¡Œçš„sqlå¦‚:
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">update</span> <span class="n">tbl_foo</span> <span class="k">set</span> <span class="n">name</span><span class="o">=?</span> <span class="k">where</span> <span class="n">id</span><span class="o">=?</span>
</code></pre></div>    </div>
    <p>ä»¥ä¸Šä¸¤ç§æƒ…å†µå¯¹æ•°æ®åº“æ›´æ–°çš„ç»“æœæ˜¯<code class="highlighter-rouge">ç­‰æ•ˆ</code>çš„ï¼Œä½†æ˜¯ä½¿ç”¨@DynamicUpdateæ€§èƒ½ä¼šå¥½ä¸€äº›ã€‚å› ä¸ºä¸ä½¿ç”¨@DynamicUpdateæ—¶ï¼Œå³ä½¿æ²¡æœ‰æ”¹å˜çš„å­—æ®µä¹Ÿä¼šè¢«æ›´æ–°ã€‚å¦‚æœè¿›è¡Œé¢‘ç¹çš„æ›´æ–°æ“ä½œï¼Œå¹¶ä¸”æ¯æ¬¡åªæ›´æ–°å°‘æ•°å­—æ®µï¼Œé‚£ä¹ˆ@DynamicUpdateå¯¹æ€§èƒ½çš„ä¼˜åŒ–æ•ˆæœè¿˜æ˜¯å¾ˆå¥½çš„ã€‚</p>
  </li>
</ol>
:ET