I"c<p>匹配<code class="highlighter-rouge">HttpServletRequest</code>的简单策略接口<code class="highlighter-rouge">RequestMatcher</code>，其下定义了<code class="highlighter-rouge">matches方法</code>，如果返回是true表示提供的请求与提供的匹配规则匹配，如果返回的是false则不匹配。</p>

<p>配合过滤器，<a href="/Spring/OncePerRequestFilter">过滤掉不需要token验证的url</a></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.security.web.util.matcher.AntPathRequestMatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.web.util.matcher.RequestMatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.ObjectUtils</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>

<span class="cm">/***
 *  配置忽略url 和认证的url
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SkipPathAntMatcher</span> <span class="kd">implements</span> <span class="nc">RequestMatcher</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">pathsToSkip</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">SkipPathAntMatcher</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">pathsToSkip</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">pathsToSkip</span> <span class="o">=</span> <span class="n">pathsToSkip</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">matches</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"请求路径--&gt;"</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestURL</span><span class="o">());</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">pathsToSkip</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">pathsToSkip</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">AntPathRequestMatcher</span> <span class="n">antPathRequestMatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AntPathRequestMatcher</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">antPathRequestMatcher</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="n">request</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET