I"´#<h5 id="ä¸€å¥è¯ç®€ä»‹">ä¸€å¥è¯ç®€ä»‹</h5>
<p>TimeUnitæ˜¯java.util.concurrentåŒ…ä¸‹é¢çš„ä¸€ä¸ªç±»ï¼Œè¡¨ç¤ºç»™å®šå•å…ƒç²’åº¦çš„æ—¶é—´æ®µ</p>

<h5 id="ä¸»è¦ä½¿ç”¨">ä¸»è¦ä½¿ç”¨</h5>
<ul>
  <li>æ—¶é—´é¢—ç²’åº¦è½¬æ¢</li>
  <li>å»¶æ—¶</li>
</ul>

<p>å¸¸ç”¨çš„é¢—ç²’åº¦</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">TimeUnit</span><span class="o">.</span><span class="na">DAYS</span>          <span class="c1">//å¤©</span>
<span class="nc">TimeUnit</span><span class="o">.</span><span class="na">HOURS</span>         <span class="c1">//å°æ—¶</span>
<span class="nc">TimeUnit</span><span class="o">.</span><span class="na">MINUTES</span>       <span class="c1">//åˆ†é’Ÿ</span>
<span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span>       <span class="c1">//ç§’</span>
<span class="nc">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span>  <span class="c1">//æ¯«ç§’</span>
</code></pre></div></div>

<p>1ã€æ—¶é—´é¢—ç²’åº¦è½¬æ¢</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">long</span> <span class="nf">toMillis</span><span class="o">(</span><span class="kt">long</span> <span class="n">d</span><span class="o">)</span>    <span class="c1">//è½¬åŒ–æˆæ¯«ç§’</span>
<span class="kd">public</span> <span class="kt">long</span> <span class="nf">toSeconds</span><span class="o">(</span><span class="kt">long</span> <span class="n">d</span><span class="o">)</span>  <span class="c1">//è½¬åŒ–æˆç§’</span>
<span class="kd">public</span> <span class="kt">long</span> <span class="nf">toMinutes</span><span class="o">(</span><span class="kt">long</span> <span class="n">d</span><span class="o">)</span>  <span class="c1">//è½¬åŒ–æˆåˆ†é’Ÿ</span>
<span class="kd">public</span> <span class="kt">long</span> <span class="nf">toHours</span><span class="o">(</span><span class="kt">long</span> <span class="n">d</span><span class="o">)</span>    <span class="c1">//è½¬åŒ–æˆå°æ—¶</span>
<span class="kd">public</span> <span class="kt">long</span> <span class="nf">toDays</span><span class="o">(</span><span class="kt">long</span> <span class="n">d</span><span class="o">)</span>     <span class="c1">//è½¬åŒ–å¤©</span>
</code></pre></div></div>

<p>ä¾‹å­</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//1å¤©æœ‰24ä¸ªå°æ—¶    1ä»£è¡¨1å¤©ï¼šå°†1å¤©è½¬åŒ–ä¸ºå°æ—¶</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">DAYS</span><span class="o">.</span><span class="na">toHours</span><span class="o">(</span> <span class="mi">1</span> <span class="o">)</span> <span class="o">);</span>
        <span class="c1">//ç»“æœï¼š 24</span>
        <span class="c1">//1å°æ—¶æœ‰3600ç§’</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">HOURS</span><span class="o">.</span><span class="na">toSeconds</span><span class="o">(</span> <span class="mi">1</span> <span class="o">));</span>
        <span class="c1">//ç»“æœ3600</span>
        <span class="c1">//æŠŠ3å¤©è½¬åŒ–æˆå°æ—¶</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">HOURS</span><span class="o">.</span><span class="na">convert</span><span class="o">(</span> <span class="mi">3</span> <span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">DAYS</span> <span class="o">)</span> <span class="o">);</span>
        <span class="c1">//ç»“æœæ˜¯ï¼š72</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>2ã€å»¶æ—¶</p>
<ul>
  <li>ä¸€èˆ¬çš„å†™æ³•
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test2</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span> <span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
          <span class="nd">@Override</span>
          <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
              <span class="k">try</span> <span class="o">{</span>
                  <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">);</span>
                  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"å»¶æ—¶å®Œæˆäº†"</span><span class="o">);</span>
              <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                  <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
              <span class="o">}</span>
          <span class="o">}</span>
      <span class="o">}).</span><span class="na">start</span><span class="o">();</span>  <span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>TimeUnit å†™æ³•
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test2</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span> <span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
          <span class="nd">@Override</span>
          <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
              <span class="k">try</span> <span class="o">{</span>
                  <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span> <span class="mi">5</span> <span class="o">);</span>
                  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"å»¶æ—¶5ç§’ï¼Œå®Œæˆäº†"</span><span class="o">);</span>
              <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                  <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
              <span class="o">}</span>
          <span class="o">}</span>
      <span class="o">}).</span><span class="na">start</span><span class="o">();</span>  <span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>å‚è€ƒé“¾æ¥</p>
<ul>
  <li><a href="https://www.cnblogs.com/zhaoyanjun/p/5486726.html">TimeUnit ä½¿ç”¨</a></li>
</ul>
:ET