I"#<h1 id="amazon-translate">Amazon Translate</h1>
<h2 id="algorithm">Algorithm</h2>
<h3 id="题目两数之和">题目：<a href="https://leetcode-cn.com/problems/two-sum/">两数之和</a></h3>

<blockquote>
  <p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。</p>
</blockquote>

<h3 id="题解">题解</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">twoSum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">target</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="c1">#num = len(nums);
</span>        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
            <span class="c1">#print(n,nums[n]);
</span>            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
                <span class="c1">#print(n,m,nums[n],nums[m]);
</span>                <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">+</span><span class="n">nums</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
                    <span class="n">lis</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="n">lis</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
                    <span class="n">lis</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
                    <span class="k">return</span> <span class="n">lis</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>时间复杂度：O(n^2)</li>
  <li>空间复杂度：O(1)</li>
</ul>

<h3 id="官方题解请打开连接"><a href="https://leetcode-cn.com/problems/two-sum/solution/liang-shu-zhi-he-by-leetcode-2/">官方题解,请打开连接</a></h3>

<h2 id="review">Review</h2>
<h3 id="amazon-translate-新增加一些国家语言"><a href="https://aws.amazon.com/cn/blogs/aws/new-languages-for-amazon-translate-greek-hungarian-romanian-thai-ukrainian-urdu-and-vietnamese/">Amazon Translate 新增加一些国家语言</a></h3>

<ol>
  <li>Amazon Translate 新支持两罗马，希腊等国家</li>
  <li>AT 到目前支持32个国家的语言翻译，Google Translate <a href="https://translate.google.com/intl/en/about/languages/">支持100多个国家</a></li>
  <li>文章贴除了 AT API 相当简介</li>
  <li><a href="https://us-west-2.console.aws.amazon.com/translate/home?region=us-west-2#translation">Amazon Translate实时翻译连接</a></li>
  <li>翻译无语言输出，有应用集成提示</li>
  <li>初步连接，更偏向与B端</li>
  <li>以下是 Amazon Translate 支持地区
    <ul>
      <li>亚太区域 (孟买)</li>
      <li>欧洲 (爱尔兰)</li>
      <li>亚太区域 (新加坡)</li>
      <li>亚太区域 (首尔)</li>
      <li>欧洲 (法兰克福)</li>
      <li>亚太区域 (东京)</li>
      <li>美国东部 (弗吉尼亚北部)</li>
      <li>美国东部 (俄亥俄)</li>
      <li>加拿大 (中部)</li>
      <li>美国西部 (俄勒冈)</li>
    </ul>
  </li>
</ol>

<p><strong>顺便说下，aws 技术博客，含有真人语言阅读文章，体验不错</strong></p>

<h2 id="tip">Tip</h2>
<h3 id="markdown基本语法"><a href="https://tree.tech/13.html">Markdown基本语法</a></h3>
<p>markdown，让我喜欢上记录笔记,向大家推荐</p>

<h2 id="share">Share</h2>
<h3 id="nginx">nginx</h3>
<p>为什么要分享便连接</p>

<ol>
  <li>官网文档都是精华所在，耐着性质看能看懂的</li>
  <li>在极刻时间淘辉老师的带领下，学习 <a href="https://time.geekbang.org/course/intro/138">Nginx核心知识100讲</a>
<a href="http://nginx.org/en/docs/">nginx.org</a></li>
</ol>
:ET