I"D
<p><a href="https://github.com/minplemon/springboot-buckets/springboot-aop-transactional">Github源码</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.javaniuniu.scshorlsweb.system.commons.preventresubmit</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>

<span class="cm">/**
 * TODO 阻止重复提交
 */</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Inherited</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">PreventResubmitLock</span> <span class="o">{</span>

    <span class="cm">/**
     * redis 锁key的前缀
     *
     * @return redis 锁key的前缀
     */</span>
    <span class="nc">String</span> <span class="nf">prefix</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>

    <span class="cm">/**
     * 过期秒数,默认为5秒
     *
     * @return 轮询锁的时间
     */</span>
    <span class="kt">int</span> <span class="nf">expire</span><span class="o">()</span> <span class="k">default</span> <span class="mi">5</span><span class="o">;</span>

    <span class="cm">/**timeUnit
     * 超时时间单位
     *
     * @return 秒
     */</span>
    <span class="nc">TimeUnit</span> <span class="nf">timeUnit</span><span class="o">()</span> <span class="k">default</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">;</span>

    <span class="cm">/**
     * &lt;p&gt;Key的分隔符（默认 :）&lt;/p&gt;
     * &lt;p&gt;生成的Key：N:SO1008:500&lt;/p&gt;
     *
     * @return String
     */</span>
    <span class="nc">String</span> <span class="nf">delimiter</span><span class="o">()</span> <span class="k">default</span> <span class="s">":"</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>

<p>参考链接</p>
<ul>
  <li><a href="https://www.cnblogs.com/unknows/p/10261539.html">java元注解 @Target注解用法</a></li>
</ul>
:ET