I"â<h3 id="ä¸»è¦ç”¨é€”">ä¸»è¦ç”¨é€”</h3>
<h4 id="ä¸»è¦ç”¨äºè¡¨å•éªŒè¯å‡è½»äº†ä»£ç é‡">ä¸»è¦ç”¨äºè¡¨å•éªŒè¯,å‡è½»äº†ä»£ç é‡</h4>

<h3 id="ç›¸å…³ä¾èµ–">ç›¸å…³ä¾èµ–</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">web</span><span class="err">'</span>
</code></pre></div></div>
<p>åœ¨Springbootå¯åŠ¨å™¨çš„webåŒ…ä¸‹åŒ…å«äº†<code class="highlighter-rouge">javax.validation.Valid</code>æ‰€ä»¥æ— éœ€æ·»åŠ å¤šä½™çš„ä¾èµ–</p>

<h3 id="validç›¸å…³æ³¨è§£çš„ä½¿ç”¨æ–¹å¼">Validç›¸å…³æ³¨è§£çš„ä½¿ç”¨æ–¹å¼</h3>

<h5 id="1åœ¨ç›¸å…³çš„å®ä½“ç±»çš„ç›¸å…³å­—æ®µæ·»åŠ ç”¨äºå……å½“éªŒè¯æ¡ä»¶çš„æ³¨è§£">1.åœ¨ç›¸å…³çš„å®ä½“ç±»çš„ç›¸å…³å­—æ®µæ·»åŠ ç”¨äºå……å½“éªŒè¯æ¡ä»¶çš„æ³¨è§£</h5>

<p>ç¤ºä¾‹:</p>

<ul>
  <li>å­—æ®µ:
<strong>(ps:è¿™é‡Œåªæ˜¯ä¸ºäº†æ¼”ç¤º,å¤§å®¶è¦æ³¨æ„å‘½åè§„èŒƒ)</strong>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NotNull</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"ç”¨æˆ·åä¸èƒ½ä¸ºç©º"</span><span class="o">)</span>
<span class="nd">@Email</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"é‚®ç®±ä¸æ­£ç¡®"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
</code></pre></div>    </div>
    <p>å®ä½“ç±»</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RegisterUser</span> <span class="o">{</span>

  <span class="nd">@Min</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="mi">1000000</span><span class="o">)</span>
  <span class="nd">@NotNull</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"IDä¸èƒ½ä¸ºç©º"</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">Long</span> <span class="n">userId</span><span class="o">;</span>

  <span class="nd">@NotNull</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"ç”¨æˆ·åä¸èƒ½ä¸ºç©º"</span><span class="o">)</span>
  <span class="nd">@Email</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"é‚®ç®±ä¸æ­£ç¡®"</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>

  <span class="cm">/**
   * æ•™å¸ˆèŒç§°
   */</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">position</span><span class="o">;</span>

  <span class="cm">/**
   * æ•™å¸ˆæ‰€å±æ•™ç ”å®¤
   */</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">office</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>    </div>
    <p>2.åœ¨controllerå±‚çš„æ–¹æ³•çš„è¦æ ¡éªŒçš„å‚æ•°ä¸Šæ·»åŠ @Validæ³¨è§£</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/action/register"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">Result</span> <span class="nf">registerByForm</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nd">@RequestBody</span> <span class="nc">RegisterUser</span> <span class="n">registerUser</span><span class="o">){</span>
  <span class="k">return</span> <span class="n">userService</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">registerUser</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>    </div>
    <p>3.ç¼–å†™å…¨å±€å¼‚å¸¸æ•æ‰ç±»</p>
  </li>
</ul>

<p>@Slf4j
@ControllerAdvice
public class GlobalExceptionHandler {</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private final static String EXCEPTION_MSG_KEY = "Exception message : ";

@ResponseBody
@ExceptionHandler(MethodArgumentNotValidException.class)
public Result handleValidException(MethodArgumentNotValidException e){
            //æ—¥å¿—è®°å½•é”™è¯¯ä¿¡æ¯
            log.error(Objects.requireNonNull(e.getBindingResult().getFieldError()).getDefaultMessage());
            //å°†é”™è¯¯ä¿¡æ¯è¿”å›ç»™å‰å°
            return Result.error(103, Objects.requireNonNull(e.getBindingResult().getFieldError()).getDefaultMessage());
} }
</code></pre></div></div>

<p>ç›¸å…³ä»£ç ç±»</p>

<p>Resultç±»
@Data
@JsonInclude(JsonInclude.Include.NON_NULL)
public class Result<T> {
    private Integer code;
    private String message;
    private T data;</T></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public Result() {
    this.code = 200;
    this.message = "æ“ä½œæˆåŠŸ";
}

/**
 * ç”¨äºé”™è¯¯å¤„ç†
 * @param code é”™è¯¯ç 
 * @param message é”™è¯¯æç¤ºä¿¡æ¯
 */
public Result(Integer code,String message){
    this.code = code;
    this.message = message;
}

public static  Result&lt;String&gt; error(Integer code,String msg){
    return new Result&lt;&gt;(code,msg);
} } éæ³•å­—æ®µéªŒè¯ç»“æœ
</code></pre></div></div>

<p>ç›¸å…³æ³¨è§£</p>

<p>@Null é™åˆ¶åªèƒ½ä¸ºnull
@NotNull é™åˆ¶å¿…é¡»ä¸ä¸ºnull
@AssertFalse é™åˆ¶å¿…é¡»ä¸ºfalse
@AssertTrue é™åˆ¶å¿…é¡»ä¸ºtrue
@DecimalMax(value) é™åˆ¶å¿…é¡»ä¸ºä¸€ä¸ªä¸å¤§äºæŒ‡å®šå€¼çš„æ•°å­—
@DecimalMin(value) é™åˆ¶å¿…é¡»ä¸ºä¸€ä¸ªä¸å°äºæŒ‡å®šå€¼çš„æ•°å­—
@Digits(integer,fraction) é™åˆ¶å¿…é¡»ä¸ºä¸€ä¸ªå°æ•°ï¼Œä¸”æ•´æ•°éƒ¨åˆ†çš„ä½æ•°ä¸èƒ½è¶…è¿‡integerï¼Œå°æ•°éƒ¨åˆ†çš„ä½æ•°ä¸èƒ½è¶…è¿‡fraction
@Future é™åˆ¶å¿…é¡»æ˜¯ä¸€ä¸ªå°†æ¥çš„æ—¥æœŸ
@Max(value) é™åˆ¶å¿…é¡»ä¸ºä¸€ä¸ªä¸å¤§äºæŒ‡å®šå€¼çš„æ•°å­—
@Min(value) é™åˆ¶å¿…é¡»ä¸ºä¸€ä¸ªä¸å°äºæŒ‡å®šå€¼çš„æ•°å­—
@Past é™åˆ¶å¿…é¡»æ˜¯ä¸€ä¸ªè¿‡å»çš„æ—¥æœŸ
@Pattern(value) é™åˆ¶å¿…é¡»ç¬¦åˆæŒ‡å®šçš„æ­£åˆ™è¡¨è¾¾å¼
@Size(max,min) é™åˆ¶å­—ç¬¦é•¿åº¦å¿…é¡»åœ¨minåˆ°maxä¹‹é—´
@Past éªŒè¯æ³¨è§£çš„å…ƒç´ å€¼ï¼ˆæ—¥æœŸç±»å‹ï¼‰æ¯”å½“å‰æ—¶é—´æ—©
@NotEmpty éªŒè¯æ³¨è§£çš„å…ƒç´ å€¼ä¸ä¸ºnullä¸”ä¸ä¸ºç©ºï¼ˆå­—ç¬¦ä¸²é•¿åº¦ä¸ä¸º0ã€é›†åˆå¤§å°ä¸ä¸º0ï¼‰
@NotBlank éªŒè¯æ³¨è§£çš„å…ƒç´ å€¼ä¸ä¸ºç©ºï¼ˆä¸ä¸ºnullã€å»é™¤é¦–ä½ç©ºæ ¼åé•¿åº¦ä¸º0ï¼‰ï¼Œä¸åŒäº@NotEmptyï¼Œ@NotBlankåªåº”ç”¨äºå­—ç¬¦ä¸²ä¸”åœ¨æ¯”è¾ƒæ—¶ä¼šå»é™¤å­—ç¬¦ä¸²çš„ç©ºæ ¼
@Email éªŒè¯æ³¨è§£çš„å…ƒç´ å€¼æ˜¯Emailï¼Œä¹Ÿå¯ä»¥é€šè¿‡æ­£åˆ™è¡¨è¾¾å¼å’ŒflagæŒ‡å®šè‡ªå®šä¹‰çš„emailæ ¼å¼
éœ€è¦æ³¨æ„æ¯ä¸ªæ³¨è§£å¯¹åº”çš„æ•°æ®ç±»å‹</p>

<p>ä½œè€…ï¼šå«æˆ‘èƒ–è™å¤§äºº
é“¾æ¥ï¼šhttps://www.jianshu.com/p/c8686fa5ef63
æ¥æºï¼šç®€ä¹¦
è‘—ä½œæƒå½’ä½œè€…æ‰€æœ‰ã€‚å•†ä¸šè½¬è½½è¯·è”ç³»ä½œè€…è·å¾—æˆæƒï¼Œéå•†ä¸šè½¬è½½è¯·æ³¨æ˜å‡ºå¤„ã€‚</p>
:ET