I"{&<h2 id="java代码">java代码</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface CheckDayInfoRepository extends JpaRepository&lt;CheckDayInfo, Long&gt;, JpaSpecificationExecutor&lt;CheckDayInfo&gt; {
    List&lt;CheckDayInfo&gt; findAllByDate(String date);

    @Query(value = "SELECT me.address as address,me.totalChecked as totalChecked,info.checked as checked,me.avatar as avatar,info.checkedTime as checkedTime," +
            "info.upvoteNumber as upvoteNumber,me.username as username" +
            " FROM Member me LEFT  JOIN  (SELECT * FROM CheckDayInfo  WHERE date= ?1 ) info  ON me.username=info.username WHERE me.status= 0 " +
            "ORDER by info.checked DESC , info.checkedTime DESC",
            countQuery = "select COUNT(*) FROM Member me LEFT  JOIN  (SELECT * FROM CheckDayInfo  WHERE  date= ?1 ) info  " +
                    "ON me.username=info.username WHERE me.status= 0",
            nativeQuery = true)
    Page&lt;CheckDayVO&gt; selectCheckInfoByDate(String date, Pageable pageable);
    // 查询条件 meusername
    @Query(value = "SELECT new com.ojeveryday.backend.pojo.dto.CheckDayVO(me.address,me.totalChecked,info.checked,me.avatar,info.checkedTime,info.upvoteNumber,me.username) " +
            "FROM CheckDayInfo info LEFT JOIN Member me ON info.username = me.username and me.status= 0 and info.date = ?1 ORDER by info.checked DESC, info.checkedTime ASC")
    Page&lt;CheckDayVO&gt; selectAllByDate(String date, Pageable pageable);
</code></pre></div></div>

<h2 id="1-分页异常">1. 分页异常</h2>
<p><strong>错误异常</strong>，分页查询报错， <code class="highlighter-rouge">Unknown column 'me' in 'field list' </code>   <br />
<strong>解决方法</strong> 可通过自己写 <code class="highlighter-rouge">countQuery = </code> 解决</p>

<h2 id="2-no-converter-found-capable-of-converting-from-type-orgspringframeworkdatajparepository">2. No converter found capable of converting from type [org.springframework.data.jpa.repository….</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">Hibernate:</span> <span class="no">SELECT</span> <span class="n">me</span><span class="o">.</span><span class="na">address</span> <span class="n">as</span> <span class="n">address</span><span class="o">,</span><span class="n">me</span><span class="o">.</span><span class="na">totalChecked</span> <span class="n">as</span> <span class="n">totalChecked</span><span class="o">,</span><span class="n">info</span><span class="o">.</span><span class="na">checked</span> <span class="n">as</span> <span class="n">checked</span><span class="o">,</span><span class="n">me</span><span class="o">.</span><span class="na">avatar</span> <span class="n">as</span> <span class="n">avatar</span><span class="o">,</span><span class="n">info</span><span class="o">.</span><span class="na">checkedTime</span> <span class="n">as</span> <span class="n">checkedTime</span><span class="o">,</span><span class="n">info</span><span class="o">.</span><span class="na">upvoteNumber</span> <span class="n">as</span> <span class="n">upvoteNumber</span><span class="o">,</span><span class="n">me</span><span class="o">.</span><span class="na">username</span> <span class="n">as</span> <span class="n">username</span> <span class="no">FROM</span> <span class="nc">Member</span> <span class="n">me</span> <span class="no">LEFT</span>  <span class="nf">JOIN</span>  <span class="o">(</span><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="nc">CheckDayInfo</span>  <span class="no">WHERE</span> <span class="n">date</span><span class="o">=</span> <span class="o">?</span> <span class="o">)</span> <span class="n">info</span>  <span class="no">ON</span> <span class="n">me</span><span class="o">.</span><span class="na">username</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="na">username</span> <span class="no">WHERE</span> <span class="n">me</span><span class="o">.</span><span class="na">status</span><span class="o">=</span> <span class="mi">0</span> <span class="no">ORDER</span> <span class="n">by</span> <span class="n">info</span><span class="o">.</span><span class="na">checked</span> <span class="no">DESC</span> <span class="o">,</span> <span class="n">info</span><span class="o">.</span><span class="na">checkedTime</span> <span class="no">DESC</span> <span class="n">limit</span> <span class="o">?</span>
<span class="nl">Hibernate:</span> <span class="n">select</span> <span class="nf">COUNT</span><span class="o">(*)</span> <span class="no">FROM</span> <span class="nc">Member</span> <span class="n">me</span> <span class="no">LEFT</span>  <span class="nf">JOIN</span>  <span class="o">(</span><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="nc">CheckDayInfo</span>  <span class="no">WHERE</span>  <span class="n">date</span><span class="o">=</span> <span class="o">?</span> <span class="o">)</span> <span class="n">info</span>  <span class="no">ON</span> <span class="n">me</span><span class="o">.</span><span class="na">username</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="na">username</span> <span class="no">WHERE</span> <span class="n">me</span><span class="o">.</span><span class="na">status</span><span class="o">=</span> <span class="mi">0</span>
<span class="mi">2020</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">21</span> <span class="mo">01</span><span class="o">:</span><span class="mi">49</span><span class="o">:</span><span class="mf">27.398</span> <span class="no">ERROR</span> <span class="mi">56349</span> <span class="o">---</span> <span class="o">[</span><span class="n">p</span><span class="o">-</span><span class="n">nio</span><span class="o">-</span><span class="mi">80</span><span class="o">-</span><span class="n">exec</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="n">c</span><span class="o">.</span><span class="na">o</span><span class="o">.</span><span class="na">b</span><span class="o">.</span><span class="na">c</span><span class="o">.</span><span class="na">handler</span><span class="o">.</span><span class="na">GlobalExceptionHandler</span>   <span class="o">:</span> <span class="o">[</span><span class="n">everyday</span><span class="o">]-[</span><span class="n">unknown</span> <span class="n">error</span> <span class="n">happen</span><span class="o">]-</span><span class="nc">No</span> <span class="n">converter</span> <span class="n">found</span> <span class="n">capable</span> <span class="n">of</span> <span class="n">converting</span> <span class="n">from</span> <span class="n">type</span> <span class="o">[</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">data</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">repository</span><span class="o">.</span><span class="na">query</span><span class="o">.</span><span class="na">AbstractJpaQuery</span><span class="n">$TupleConverter$TupleBackedMap</span><span class="o">]</span> <span class="n">to</span> <span class="n">type</span> <span class="o">[</span><span class="n">com</span><span class="o">.</span><span class="na">ojeveryday</span><span class="o">.</span><span class="na">backend</span><span class="o">.</span><span class="na">pojo</span><span class="o">.</span><span class="na">dto</span><span class="o">.</span><span class="na">CheckDayVO</span><span class="o">]</span>

<span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">convert</span><span class="o">.</span><span class="na">ConverterNotFoundException</span><span class="o">:</span> <span class="nc">No</span> <span class="n">converter</span> <span class="n">found</span> <span class="n">capable</span> <span class="n">of</span> <span class="n">converting</span> <span class="n">from</span> <span class="n">type</span> <span class="o">[</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">data</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">repository</span><span class="o">.</span><span class="na">query</span><span class="o">.</span><span class="na">AbstractJpaQuery</span><span class="n">$TupleConverter$TupleBackedMap</span><span class="o">]</span> <span class="n">to</span> <span class="n">type</span> <span class="o">[</span><span class="n">com</span><span class="o">.</span><span class="na">ojeveryday</span><span class="o">.</span><span class="na">backend</span><span class="o">.</span><span class="na">pojo</span><span class="o">.</span><span class="na">dto</span><span class="o">.</span><span class="na">CheckDayVO</span><span class="o">]</span>
</code></pre></div></div>

<p><strong>错误原因</strong> 在 <code class="highlighter-rouge">nativeQuery = true</code>只能返回 JpaRepository&lt;CheckDayInfo, Long&gt; 中的 <code class="highlighter-rouge">CheckDayInfo</code> 而我的方法返回的是 <code class="highlighter-rouge">CheckDayVO</code></p>

<h2 id="3-在nativequery--false-情况下可以指定实体类返回">3. 在<code class="highlighter-rouge">nativeQuery = false</code> 情况下可以指定实体类返回</h2>

<h2 id="参考链接">参考链接</h2>
<ul>
  <li><a href="https://blog.csdn.net/moshowgame/article/details/80537196">JPA错误之Failed to convert from type [java.lang.Object[]] to type</a></li>
</ul>
:ET