I"Õ<p>é…åˆ <a href="/SpringSecurity/WebSecurityConfigurerAdapter">WebSecurityConfigurerAdapter</a> ä¸­çš„ configure æ–¹æ³• <br />
é…ç½®å¿½ç•¥urlå’Œè®¤è¯çš„url</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span>
<span class="o">.</span><span class="na">authorizeRequests</span><span class="o">().</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span>
<span class="s">"/favicon.ico"</span><span class="o">,</span>
<span class="s">"/**/*.png"</span><span class="o">,</span>
<span class="s">"/**/*.gif"</span><span class="o">,</span>
<span class="s">"/**/*.svg"</span><span class="o">,</span>
<span class="s">"/**/*.jpg"</span><span class="o">,</span>
<span class="s">"/**/*.html"</span><span class="o">,</span>
<span class="s">"/**/*.css"</span><span class="o">,</span>
<span class="s">"/**/*.js"</span><span class="o">,</span><span class="s">"/swagger-resources/**"</span><span class="o">,</span><span class="s">"/webjars/springfox-swagger-ui/**"</span><span class="o">,</span><span class="s">"/v2/api-docs/**"</span><span class="o">)</span>
<span class="o">.</span><span class="na">permitAll</span><span class="o">()</span>
<span class="o">...</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.security.web.util.matcher.AntPathRequestMatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.web.util.matcher.RequestMatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.ObjectUtils</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>

<span class="cm">/***
 *  é…ç½®å¿½ç•¥url å’Œè®¤è¯çš„url
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SkipPathAntMatcher</span> <span class="kd">implements</span> <span class="nc">RequestMatcher</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">pathsToSkip</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">SkipPathAntMatcher</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">pathsToSkip</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">pathsToSkip</span> <span class="o">=</span> <span class="n">pathsToSkip</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">matches</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¯·æ±‚è·¯å¾„--&gt;"</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestURL</span><span class="o">());</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">pathsToSkip</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">pathsToSkip</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">AntPathRequestMatcher</span> <span class="n">antPathRequestMatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AntPathRequestMatcher</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">antPathRequestMatcher</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="n">request</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET