I"Ù<h3 id="ä¸€å¥è¯ç®€ä»‹">ä¸€å¥è¯ç®€ä»‹</h3>
<p>åŒ¹é…<code class="highlighter-rouge">HttpServletRequest</code>çš„ç®€å•ç­–ç•¥æ¥å£<code class="highlighter-rouge">RequestMatcher</code>ï¼Œå…¶ä¸‹å®šä¹‰äº†<code class="highlighter-rouge">matchesæ–¹æ³•</code>ï¼Œå¦‚æœè¿”å›æ˜¯trueè¡¨ç¤ºæä¾›çš„è¯·æ±‚ä¸æä¾›çš„åŒ¹é…è§„åˆ™åŒ¹é…ï¼Œå¦‚æœè¿”å›çš„æ˜¯falseåˆ™ä¸åŒ¹é…ã€‚</p>

<h3 id="ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯</h3>
<p>å¯é…åˆè¿‡æ»¤å™¨ï¼Œ<a href="/Spring/OncePerRequestFilter">è¿‡æ»¤æ‰ä¸éœ€è¦tokenéªŒè¯çš„url</a></p>

<h3 id="ç¤ºä¾‹">ç¤ºä¾‹</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.security.web.util.matcher.AntPathRequestMatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.web.util.matcher.RequestMatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.ObjectUtils</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>

<span class="cm">/***
 *  é…ç½®å¿½ç•¥url å’Œè®¤è¯çš„url
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SkipPathAntMatcher</span> <span class="kd">implements</span> <span class="nc">RequestMatcher</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">pathsToSkip</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">SkipPathAntMatcher</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">pathsToSkip</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">pathsToSkip</span> <span class="o">=</span> <span class="n">pathsToSkip</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">matches</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¯·æ±‚è·¯å¾„--&gt;"</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestURL</span><span class="o">());</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">pathsToSkip</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">pathsToSkip</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">AntPathRequestMatcher</span> <span class="n">antPathRequestMatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AntPathRequestMatcher</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">antPathRequestMatcher</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="n">request</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET