I"·-<h3 id="ä¸»è¦ç”¨é€”">ä¸»è¦ç”¨é€”</h3>
<h4 id="ä¸»è¦ç”¨äºè¡¨å•éªŒè¯å‡è½»äº†ä»£ç é‡">ä¸»è¦ç”¨äºè¡¨å•éªŒè¯,å‡è½»äº†ä»£ç é‡</h4>

<h3 id="ç›¸å…³ä¾èµ–">ç›¸å…³ä¾èµ–</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">web</span><span class="err">'</span>
</code></pre></div></div>
<p>åœ¨Springbootå¯åŠ¨å™¨çš„webåŒ…ä¸‹åŒ…å«äº†<code class="highlighter-rouge">javax.validation.Valid</code>æ‰€ä»¥æ— éœ€æ·»åŠ å¤šä½™çš„ä¾èµ–</p>

<h3 id="validç›¸å…³æ³¨è§£çš„ä½¿ç”¨æ–¹å¼">Validç›¸å…³æ³¨è§£çš„ä½¿ç”¨æ–¹å¼</h3>

<h5 id="1åœ¨ç›¸å…³çš„å®ä½“ç±»çš„ç›¸å…³å­—æ®µæ·»åŠ ç”¨äºå……å½“éªŒè¯æ¡ä»¶çš„æ³¨è§£">1.åœ¨ç›¸å…³çš„å®ä½“ç±»çš„ç›¸å…³å­—æ®µæ·»åŠ ç”¨äºå……å½“éªŒè¯æ¡ä»¶çš„æ³¨è§£</h5>

<p>ç¤ºä¾‹:</p>

<ul>
  <li>å­—æ®µ:</li>
</ul>

<p><strong>(ps:è¿™é‡Œåªæ˜¯ä¸ºäº†æ¼”ç¤º,å¤§å®¶è¦æ³¨æ„å‘½åè§„èŒƒ)</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NotNull</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"ç”¨æˆ·åä¸èƒ½ä¸ºç©º"</span><span class="o">)</span>
<span class="nd">@Email</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"é‚®ç®±ä¸æ­£ç¡®"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
</code></pre></div></div>
<ul>
  <li>å®ä½“ç±»
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RegisterUser</span> <span class="o">{</span>

  <span class="nd">@Min</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="mi">1000000</span><span class="o">)</span>
  <span class="nd">@NotNull</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"IDä¸èƒ½ä¸ºç©º"</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">Long</span> <span class="n">userId</span><span class="o">;</span>

  <span class="nd">@NotNull</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"ç”¨æˆ·åä¸èƒ½ä¸ºç©º"</span><span class="o">)</span>
  <span class="nd">@Email</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"é‚®ç®±ä¸æ­£ç¡®"</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>

  <span class="cm">/**
   * æ•™å¸ˆèŒç§°
   */</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">position</span><span class="o">;</span>

  <span class="cm">/**
   * æ•™å¸ˆæ‰€å±æ•™ç ”å®¤
   */</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">office</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>    </div>
    <h5 id="2åœ¨controllerå±‚çš„æ–¹æ³•çš„è¦æ ¡éªŒçš„å‚æ•°ä¸Šæ·»åŠ validæ³¨è§£">2.åœ¨controllerå±‚çš„æ–¹æ³•çš„è¦æ ¡éªŒçš„å‚æ•°ä¸Šæ·»åŠ @Validæ³¨è§£</h5>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/action/register"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">Result</span> <span class="nf">registerByForm</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nd">@RequestBody</span> <span class="nc">RegisterUser</span> <span class="n">registerUser</span><span class="o">){</span>
  <span class="k">return</span> <span class="n">userService</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">registerUser</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>    </div>
    <h5 id="3ç¼–å†™å…¨å±€å¼‚å¸¸æ•æ‰ç±»">3.ç¼–å†™å…¨å±€å¼‚å¸¸æ•æ‰ç±»</h5>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Slf4j</span>
<span class="nd">@ControllerAdvice</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GlobalExceptionHandler</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">String</span> <span class="no">EXCEPTION_MSG_KEY</span> <span class="o">=</span> <span class="s">"Exception message : "</span><span class="o">;</span>

  <span class="nd">@ResponseBody</span>
  <span class="nd">@ExceptionHandler</span><span class="o">(</span><span class="nc">MethodArgumentNotValidException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">Result</span> <span class="nf">handleValidException</span><span class="o">(</span><span class="nc">MethodArgumentNotValidException</span> <span class="n">e</span><span class="o">){</span>
              <span class="c1">//æ—¥å¿—è®°å½•é”™è¯¯ä¿¡æ¯</span>
              <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getBindingResult</span><span class="o">().</span><span class="na">getFieldError</span><span class="o">()).</span><span class="na">getDefaultMessage</span><span class="o">());</span>
              <span class="c1">//å°†é”™è¯¯ä¿¡æ¯è¿”å›ç»™å‰å°</span>
              <span class="k">return</span> <span class="nc">Result</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="mi">103</span><span class="o">,</span> <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getBindingResult</span><span class="o">().</span><span class="na">getFieldError</span><span class="o">()).</span><span class="na">getDefaultMessage</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><strong>ç›¸å…³ä»£ç ç±»</strong></p>

<ul>
  <li>Resultç±»
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="nd">@JsonInclude</span><span class="o">(</span><span class="nc">JsonInclude</span><span class="o">.</span><span class="na">Include</span><span class="o">.</span><span class="na">NON_NULL</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Result</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">code</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">message</span><span class="o">;</span>
  <span class="kd">private</span> <span class="no">T</span> <span class="n">data</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">Result</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">code</span> <span class="o">=</span> <span class="mi">200</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="s">"æ“ä½œæˆåŠŸ"</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="cm">/**
   * ç”¨äºé”™è¯¯å¤„ç†
   * @param code é”™è¯¯ç 
   * @param message é”™è¯¯æç¤ºä¿¡æ¯
   */</span>
  <span class="kd">public</span> <span class="nf">Result</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">code</span><span class="o">,</span><span class="nc">String</span> <span class="n">message</span><span class="o">){</span>
      <span class="k">this</span><span class="o">.</span><span class="na">code</span> <span class="o">=</span> <span class="n">code</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span>  <span class="nc">Result</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">error</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">code</span><span class="o">,</span><span class="nc">String</span> <span class="n">msg</span><span class="o">){</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nc">Result</span><span class="o">&lt;&gt;(</span><span class="n">code</span><span class="o">,</span><span class="n">msg</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
    <h5 id="éæ³•å­—æ®µéªŒè¯ç»“æœ">éæ³•å­—æ®µéªŒè¯ç»“æœ</h5>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span>
<span class="s">"code"</span><span class="o">:</span><span class="mi">103</span><span class="o">,</span>
<span class="s">"message"</span><span class="o">:</span><span class="s">"é‚®ç®±ä¸æ­£ç¡®"</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="ç›¸å…³æ³¨è§£">ç›¸å…³æ³¨è§£</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Null é™åˆ¶åªèƒ½ä¸ºnull
@NotNull é™åˆ¶å¿…é¡»ä¸ä¸ºnull
@AssertFalse é™åˆ¶å¿…é¡»ä¸ºfalse
@AssertTrue é™åˆ¶å¿…é¡»ä¸ºtrue
@DecimalMax(value) é™åˆ¶å¿…é¡»ä¸ºä¸€ä¸ªä¸å¤§äºæŒ‡å®šå€¼çš„æ•°å­—
@DecimalMin(value) é™åˆ¶å¿…é¡»ä¸ºä¸€ä¸ªä¸å°äºæŒ‡å®šå€¼çš„æ•°å­—
@Digits(integer,fraction) é™åˆ¶å¿…é¡»ä¸ºä¸€ä¸ªå°æ•°ï¼Œä¸”æ•´æ•°éƒ¨åˆ†çš„ä½æ•°ä¸èƒ½è¶…è¿‡integerï¼Œå°æ•°éƒ¨åˆ†çš„ä½æ•°ä¸èƒ½è¶…è¿‡fraction
@Future é™åˆ¶å¿…é¡»æ˜¯ä¸€ä¸ªå°†æ¥çš„æ—¥æœŸ
@Max(value) é™åˆ¶å¿…é¡»ä¸ºä¸€ä¸ªä¸å¤§äºæŒ‡å®šå€¼çš„æ•°å­—
@Min(value) é™åˆ¶å¿…é¡»ä¸ºä¸€ä¸ªä¸å°äºæŒ‡å®šå€¼çš„æ•°å­—
@Past é™åˆ¶å¿…é¡»æ˜¯ä¸€ä¸ªè¿‡å»çš„æ—¥æœŸ
@Pattern(value) é™åˆ¶å¿…é¡»ç¬¦åˆæŒ‡å®šçš„æ­£åˆ™è¡¨è¾¾å¼
@Size(max,min) é™åˆ¶å­—ç¬¦é•¿åº¦å¿…é¡»åœ¨minåˆ°maxä¹‹é—´
@Past éªŒè¯æ³¨è§£çš„å…ƒç´ å€¼ï¼ˆæ—¥æœŸç±»å‹ï¼‰æ¯”å½“å‰æ—¶é—´æ—©
@NotEmpty éªŒè¯æ³¨è§£çš„å…ƒç´ å€¼ä¸ä¸ºnullä¸”ä¸ä¸ºç©ºï¼ˆå­—ç¬¦ä¸²é•¿åº¦ä¸ä¸º0ã€é›†åˆå¤§å°ä¸ä¸º0ï¼‰
@NotBlank éªŒè¯æ³¨è§£çš„å…ƒç´ å€¼ä¸ä¸ºç©ºï¼ˆä¸ä¸ºnullã€å»é™¤é¦–ä½ç©ºæ ¼åé•¿åº¦ä¸º0ï¼‰ï¼Œä¸åŒäº@NotEmptyï¼Œ@NotBlankåªåº”ç”¨äºå­—ç¬¦ä¸²ä¸”åœ¨æ¯”è¾ƒæ—¶ä¼šå»é™¤å­—ç¬¦ä¸²çš„ç©ºæ ¼
@Email éªŒè¯æ³¨è§£çš„å…ƒç´ å€¼æ˜¯Emailï¼Œä¹Ÿå¯ä»¥é€šè¿‡æ­£åˆ™è¡¨è¾¾å¼å’ŒflagæŒ‡å®šè‡ªå®šä¹‰çš„emailæ ¼å¼
éœ€è¦æ³¨æ„æ¯ä¸ªæ³¨è§£å¯¹åº”çš„æ•°æ®ç±»å‹
</code></pre></div></div>
:ET