I" 6<h4 id="joinpoint-å¯¹è±¡">JoinPoint å¯¹è±¡</h4>
<p>JoinPointå¯¹è±¡<code class="language-plaintext highlighter-rouge">å°è£…äº†SpringAopä¸­åˆ‡é¢æ–¹æ³•çš„ä¿¡æ¯</code>,åœ¨åˆ‡é¢æ–¹æ³•ä¸­æ·»åŠ <code class="language-plaintext highlighter-rouge">JoinPointå‚æ•°</code>,å°±å¯ä»¥è·å–åˆ°å°è£…äº†è¯¥æ–¹æ³•ä¿¡æ¯çš„<code class="language-plaintext highlighter-rouge">JoinPointå¯¹è±¡</code>. <br />
<strong>å¸¸ç”¨api:</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">æ–¹æ³•å</th>
      <th style="text-align: left">åŠŸèƒ½</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Signature getSignature();</td>
      <td style="text-align: left">è·å–å°è£…äº†ç½²åä¿¡æ¯çš„å¯¹è±¡,åœ¨è¯¥å¯¹è±¡ä¸­å¯ä»¥è·å–åˆ°ç›®æ ‡æ–¹æ³•å,æ‰€å±ç±»çš„Classç­‰ä¿¡æ¯</td>
    </tr>
    <tr>
      <td style="text-align: left">Object[] getArgs();</td>
      <td style="text-align: left">è·å–ä¼ å…¥ç›®æ ‡æ–¹æ³•çš„å‚æ•°å¯¹è±¡</td>
    </tr>
    <tr>
      <td style="text-align: left">Object getTarget();</td>
      <td style="text-align: left">è·å–è¢«ä»£ç†çš„å¯¹è±¡</td>
    </tr>
    <tr>
      <td style="text-align: left">Object getThis();</td>
      <td style="text-align: left">è·å–ä»£ç†å¯¹è±¡</td>
    </tr>
  </tbody>
</table>

<h4 id="proceedingjoinpointå¯¹è±¡">ProceedingJoinPointå¯¹è±¡</h4>

<p><strong>ProceedingJoinPointå¯¹è±¡æ˜¯JoinPointçš„å­æ¥å£,è¯¥å¯¹è±¡åªç”¨åœ¨@Aroundçš„åˆ‡é¢æ–¹æ³•ä¸­,</strong>
æ·»åŠ äº†</p>
<ul>
  <li>Object proceed() throws Throwable //æ‰§è¡Œç›®æ ‡æ–¹æ³•</li>
  <li>Object proceed(Object[] var1) throws Throwable //ä¼ å…¥çš„æ–°çš„å‚æ•°å»æ‰§è¡Œç›®æ ‡æ–¹æ³•
ä¸¤ä¸ªæ–¹æ³•.</li>
</ul>

<h4 id="demo">Demo</h4>

<p><strong>åˆ‡é¢ç±»</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">aopAspect</span> <span class="o">{</span>
    <span class="cm">/**
     * å®šä¹‰ä¸€ä¸ªåˆ‡å…¥ç‚¹è¡¨è¾¾å¼,ç”¨æ¥ç¡®å®šå“ªäº›ç±»éœ€è¦ä»£ç†
     * execution(* aopdemo.*.*(..))ä»£è¡¨aopdemoåŒ…ä¸‹æ‰€æœ‰ç±»çš„æ‰€æœ‰æ–¹æ³•éƒ½ä¼šè¢«ä»£ç†
     */</span>
    <span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(* aopdemo.*.*(..))"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">declareJoinPointerExpression</span><span class="o">()</span> <span class="o">{}</span>

    <span class="cm">/**
     * å‰ç½®æ–¹æ³•,åœ¨ç›®æ ‡æ–¹æ³•æ‰§è¡Œå‰æ‰§è¡Œ
     * @param joinPoint å°è£…äº†ä»£ç†æ–¹æ³•ä¿¡æ¯çš„å¯¹è±¡,è‹¥ç”¨ä¸åˆ°åˆ™å¯ä»¥å¿½ç•¥ä¸å†™
     */</span>
    <span class="nd">@Before</span><span class="o">(</span><span class="s">"declareJoinPointerExpression()"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">beforeMethod</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç›®æ ‡æ–¹æ³•åä¸º:"</span> <span class="o">+</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç›®æ ‡æ–¹æ³•æ‰€å±ç±»çš„ç®€å•ç±»å:"</span> <span class="o">+</span>        <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getDeclaringType</span><span class="o">().</span><span class="na">getSimpleName</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç›®æ ‡æ–¹æ³•æ‰€å±ç±»çš„ç±»å:"</span> <span class="o">+</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getDeclaringTypeName</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç›®æ ‡æ–¹æ³•å£°æ˜ç±»å‹:"</span> <span class="o">+</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getModifiers</span><span class="o">()));</span>
        <span class="c1">//è·å–ä¼ å…¥ç›®æ ‡æ–¹æ³•çš„å‚æ•°</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getArgs</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">args</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç¬¬"</span> <span class="o">+</span> <span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="s">"ä¸ªå‚æ•°ä¸º:"</span> <span class="o">+</span> <span class="n">args</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¢«ä»£ç†çš„å¯¹è±¡:"</span> <span class="o">+</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getTarget</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ä»£ç†å¯¹è±¡è‡ªå·±:"</span> <span class="o">+</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getThis</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ç¯ç»•æ–¹æ³•,å¯è‡ªå®šä¹‰ç›®æ ‡æ–¹æ³•æ‰§è¡Œçš„æ—¶æœº
     * @param pjd JoinPointçš„å­æ¥å£,æ·»åŠ äº†
     *            Object proceed() throws Throwable æ‰§è¡Œç›®æ ‡æ–¹æ³•
     *            Object proceed(Object[] var1) throws Throwable ä¼ å…¥çš„æ–°çš„å‚æ•°å»æ‰§è¡Œç›®æ ‡æ–¹æ³•
     *            ä¸¤ä¸ªæ–¹æ³•
     * @return æ­¤æ–¹æ³•éœ€è¦è¿”å›å€¼,è¿”å›å€¼è§†ä¸ºç›®æ ‡æ–¹æ³•çš„è¿”å›å€¼
     */</span>
    <span class="nd">@Around</span><span class="o">(</span><span class="s">"declareJoinPointerExpression()"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">aroundMethod</span><span class="o">(</span><span class="nc">ProceedingJoinPoint</span> <span class="n">pjd</span><span class="o">){</span>
        <span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//å‰ç½®é€šçŸ¥</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç›®æ ‡æ–¹æ³•æ‰§è¡Œå‰..."</span><span class="o">);</span>
            <span class="c1">//æ‰§è¡Œç›®æ ‡æ–¹æ³•</span>
            <span class="c1">//result = pjd.proeed();</span>
            <span class="c1">//ç”¨æ–°çš„å‚æ•°å€¼æ‰§è¡Œç›®æ ‡æ–¹æ³•</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">pjd</span><span class="o">.</span><span class="na">proceed</span><span class="o">(</span><span class="k">new</span> <span class="nc">Object</span><span class="o">[]{</span><span class="s">"newSpring"</span><span class="o">,</span><span class="s">"newAop"</span><span class="o">});</span>
            <span class="c1">//è¿”å›é€šçŸ¥</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç›®æ ‡æ–¹æ³•è¿”å›ç»“æœå..."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//å¼‚å¸¸é€šçŸ¥</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ‰§è¡Œç›®æ ‡æ–¹æ³•å¼‚å¸¸å..."</span><span class="o">);</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">//åç½®é€šçŸ¥</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç›®æ ‡æ–¹æ³•æ‰§è¡Œå..."</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>è¢«ä»£ç†ç±»</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * è¢«ä»£ç†å¯¹è±¡
 */</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TargetClass</span> <span class="o">{</span>
    <span class="cm">/**
     * æ‹¼æ¥ä¸¤ä¸ªå­—ç¬¦ä¸²
     */</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">joint</span><span class="o">(</span><span class="nc">String</span> <span class="n">str1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">str2</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">str1</span> <span class="o">+</span> <span class="s">"+"</span> <span class="o">+</span> <span class="n">str2</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><strong>æµ‹è¯•ç±»</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestAop</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAOP</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//1ã€åˆ›å»ºSpringçš„IOCçš„å®¹å™¨</span>
        <span class="nc">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"classpath:bean.xml"</span><span class="o">);</span>

        <span class="c1">//2ã€ä»IOCå®¹å™¨ä¸­è·å–beançš„å®ä¾‹</span>
        <span class="nc">TargetClass</span> <span class="n">targetClass</span> <span class="o">=</span> <span class="o">(</span><span class="nc">TargetClass</span><span class="o">)</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"targetClass"</span><span class="o">);</span>

        <span class="c1">//3ã€ä½¿ç”¨bean</span>
        <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">targetClass</span><span class="o">.</span><span class="na">joint</span><span class="o">(</span><span class="s">"spring"</span><span class="o">,</span><span class="s">"aop"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"result:"</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><strong>è¾“å‡ºç»“æœ</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç›®æ ‡æ–¹æ³•æ‰§è¡Œå‰...
ç›®æ ‡æ–¹æ³•åä¸º:joint
ç›®æ ‡æ–¹æ³•æ‰€å±ç±»çš„ç®€å•ç±»å:TargetClass
ç›®æ ‡æ–¹æ³•æ‰€å±ç±»çš„ç±»å:aopdemo.TargetClass
ç›®æ ‡æ–¹æ³•å£°æ˜ç±»å‹:public
ç¬¬1ä¸ªå‚æ•°ä¸º:newSpring
ç¬¬2ä¸ªå‚æ•°ä¸º:newAop
è¢«ä»£ç†çš„å¯¹è±¡:aopdemo.TargetClass@4efc180e
ä»£ç†å¯¹è±¡è‡ªå·±:aopdemo.TargetClass@4efc180e
ç›®æ ‡æ–¹æ³•è¿”å›ç»“æœå...
ç›®æ ‡æ–¹æ³•æ‰§è¡Œå...
result:newSpring+newAop
</code></pre></div></div>

<p>å‚è€ƒé“¾æ¥</p>
<ul>
  <li><a href="https://blog.csdn.net/qq_15037231/article/details/80624064">JoinPointçš„ç”¨æ³•</a></li>
</ul>
:ET