I"n<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">javaniuniu</span><span class="o">.</span><span class="na">scshorlsweb</span><span class="o">.</span><span class="na">system</span><span class="o">.</span><span class="na">utils</span><span class="o">.</span><span class="na">rest</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.alibaba.fastjson.JSON</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.javaniuniu.scshorlsweb.system.commons.MsgResponseBody</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>



<span class="cm">/***
 *  对返回给前端的数据进行格式封装处理
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ResultUtil</span> <span class="o">{</span>
    <span class="cm">/**
     * 将json输出到前端(参数非json格式)
     *
     * @param response
     * @param obj
     *         任意类型
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">writeJavaScript</span><span class="o">(</span><span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"application/json;charset=UTF-8"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="s">"Cache-Control"</span><span class="o">,</span> <span class="s">"no-store, max-age=0, no-cache, must-revalidate"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"Cache-Control"</span><span class="o">,</span> <span class="s">"post-check=0, pre-check=0"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="s">"Pragma"</span><span class="o">,</span> <span class="s">"no-cache"</span><span class="o">);</span>
        <span class="cm">/* 设置浏览器跨域访问 */</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="s">"Access-Control-Allow-Origin"</span><span class="o">,</span> <span class="s">"*"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="s">"Access-Control-Allow-Methods"</span><span class="o">,</span> <span class="s">"POST,GET,OPTIONS,DELETE,PUT"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="s">"Access-Control-Max-Age"</span><span class="o">,</span> <span class="s">"3600"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="s">"Access-Control-Allow-Headers"</span><span class="o">,</span> <span class="s">"x-requested-with,Authorization"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="s">"Access-Control-Allow-Credentials"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
            <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="no">JSON</span><span class="o">.</span><span class="na">toJSONString</span><span class="o">(</span><span class="n">obj</span><span class="o">));</span>
            <span class="n">out</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
            <span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * 将数据输出给前端
     *
     * @param response
     * @param obj
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">writeJavaScript</span><span class="o">(</span><span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">String</span> <span class="n">errorCode</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">MsgResponseBody</span> <span class="n">msgResponseBody</span> <span class="o">=</span> <span class="nc">MsgResponseBody</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">errorCode</span><span class="o">).</span><span class="na">setResult</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>
        <span class="n">writeJavaScript</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">msgResponseBody</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * 将数据输出给前端
     *
     * @param response
     * @param errorCode
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">writeJavaScript</span><span class="o">(</span><span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">String</span> <span class="n">errorCode</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">MsgResponseBody</span> <span class="n">msgResponseBody</span> <span class="o">=</span> <span class="nc">MsgResponseBody</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">errorCode</span><span class="o">);</span>
        <span class="n">writeJavaScript</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">msgResponseBody</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>
:ET