I"Ï<h2 id="é¢˜ç›®-æ‹¼å†™å•è¯">é¢˜ç›® <a href="https://leetcode-cn.com/problems/find-words-that-can-be-formed-by-characters/">æ‹¼å†™å•è¯</a></h2>
<p>ç»™ä½ ä¸€ä»½ã€è¯æ±‡è¡¨ã€ï¼ˆå­—ç¬¦ä¸²æ•°ç»„ï¼‰Â wordsÂ å’Œä¸€å¼ ã€å­—æ¯è¡¨ã€ï¼ˆå­—ç¬¦ä¸²ï¼‰Â charsã€‚
å‡å¦‚ä½ å¯ä»¥ç”¨Â charsÂ ä¸­çš„ã€å­—æ¯ã€ï¼ˆå­—ç¬¦ï¼‰æ‹¼å†™å‡º wordsÂ ä¸­çš„æŸä¸ªã€å•è¯ã€ï¼ˆå­—ç¬¦ä¸²ï¼‰ï¼Œé‚£ä¹ˆæˆ‘ä»¬å°±è®¤ä¸ºä½ æŒæ¡äº†è¿™ä¸ªå•è¯ã€‚
æ³¨æ„ï¼šæ¯æ¬¡æ‹¼å†™æ—¶ï¼Œchars ä¸­çš„æ¯ä¸ªå­—æ¯éƒ½åªèƒ½ç”¨ä¸€æ¬¡ã€‚
è¿”å›è¯æ±‡è¡¨Â wordsÂ ä¸­ä½ æŒæ¡çš„æ‰€æœ‰å•è¯çš„ <em>é•¿åº¦ä¹‹å’Œ</em>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">countCharacters</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">words</span><span class="o">,</span> <span class="nc">String</span> <span class="n">chars</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">26</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="nl">cc:</span><span class="n">chars</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">c</span><span class="o">[(</span><span class="kt">int</span><span class="o">)</span><span class="n">cc</span><span class="o">-</span><span class="sc">'a'</span><span class="o">]+=</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nl">a:</span> <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="nl">word:</span><span class="n">words</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">w</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">26</span><span class="o">];</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="nl">ww:</span><span class="n">word</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">w</span><span class="o">[(</span><span class="kt">int</span><span class="o">)</span><span class="n">ww</span><span class="o">-</span><span class="sc">'a'</span><span class="o">]+=</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">26</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">w</span><span class="o">[</span><span class="n">i</span><span class="o">]&gt;</span><span class="n">c</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                    <span class="k">continue</span> <span class="n">a</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="n">word</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET