I"‹<p><strong>ä¸¤è€…çš„ç›®çš„æ˜¯ä¸€æ ·çš„ï¼Œéƒ½æ˜¯æ³¨å†Œbeanåˆ°Springå®¹å™¨ä¸­ã€‚</strong>   <br />
1ã€@Componentæ³¨è§£è¡¨æ˜ä¸€ä¸ªç±»ä¼šä½œä¸ºç»„ä»¶ç±»ï¼Œå¹¶å‘ŠçŸ¥Springè¦ä¸ºè¿™ä¸ªç±»åˆ›å»ºbeanã€‚ <br />
2ã€@Beanæ³¨è§£å‘Šè¯‰Springè¿™ä¸ªæ–¹æ³•å°†ä¼šè¿”å›ä¸€ä¸ªå¯¹è±¡ï¼Œè¿™ä¸ªå¯¹è±¡è¦æ³¨å†Œä¸ºSpringåº”ç”¨ä¸Šä¸‹æ–‡ä¸­çš„beanã€‚é€šå¸¸æ–¹æ³•ä½“ä¸­åŒ…å«äº†æœ€ç»ˆäº§ç”Ÿbeanå®ä¾‹çš„é€»è¾‘ã€‚</p>

<p><strong>åŒºåˆ«ï¼š</strong></p>

<p>@Componentï¼ˆ@Controllerã€@Serviceã€@Repositoryï¼‰é€šå¸¸æ˜¯é€šè¿‡ç±»è·¯å¾„æ‰«ææ¥è‡ªåŠ¨ä¾¦æµ‹ä»¥åŠè‡ªåŠ¨è£…é…åˆ°Springå®¹å™¨ä¸­ã€‚</p>

<p>è€Œ@Beanæ³¨è§£é€šå¸¸æ˜¯æˆ‘ä»¬åœ¨æ ‡æœ‰è¯¥æ³¨è§£çš„æ–¹æ³•ä¸­å®šä¹‰äº§ç”Ÿè¿™ä¸ªbeançš„é€»è¾‘ã€‚</p>

<p>@Component ä½œç”¨äºç±»ï¼Œ@Beanä½œç”¨äºæ–¹æ³•</p>

<p>Springå¸®åŠ©æˆ‘ä»¬ç®¡ç†Beanåˆ†ä¸ºä¸¤ä¸ªéƒ¨åˆ†ï¼Œ</p>
<ul>
  <li>ä¸€ä¸ªæ˜¯æ³¨å†ŒBean(@Component , @Repository , @ Controller , @Service , @Configration)ï¼Œ</li>
  <li>ä¸€ä¸ªè£…é…Bean(@Autowired , @Resourceï¼Œå¯ä»¥é€šè¿‡byTYPEï¼ˆ@Autowiredï¼‰ã€byNAMEï¼ˆ@Resourceï¼‰çš„æ–¹å¼è·å–Bean)ã€‚
å®Œæˆè¿™ä¸¤ä¸ªåŠ¨ä½œæœ‰ä¸‰ç§æ–¹å¼ï¼Œä¸€ç§æ˜¯ä½¿ç”¨è‡ªåŠ¨é…ç½®çš„æ–¹å¼ã€ä¸€ç§æ˜¯ä½¿ç”¨JavaConfigçš„æ–¹å¼ï¼Œä¸€ç§å°±æ˜¯ä½¿ç”¨XMLé…ç½®çš„æ–¹å¼ã€‚</li>
</ul>

<p>@Compent ä½œç”¨å°±ç›¸å½“äº XMLé…ç½®</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"lkm"</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>@Bean éœ€è¦åœ¨é…ç½®ç±»ä¸­ä½¿ç”¨ï¼Œå³ç±»ä¸Šéœ€è¦åŠ ä¸Š@Configurationæ³¨è§£</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebSocketConfig</span> <span class="o">{</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Student</span> <span class="nf">student</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Student</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p>ä¸¤è€…éƒ½å¯ä»¥é€šè¿‡@Autowiredè£…é…</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Autowired</span>
<span class="nc">Student</span> <span class="n">student</span><span class="o">;</span>
</code></pre></div></div>
<p>é‚£ä¸ºä»€ä¹ˆæœ‰äº†@Compent,è¿˜éœ€è¦@Beanå‘¢ï¼Ÿ
å¦‚æœä½ æƒ³è¦å°†ç¬¬ä¸‰æ–¹åº“ä¸­çš„ç»„ä»¶è£…é…åˆ°ä½ çš„åº”ç”¨ä¸­ï¼Œåœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œæ˜¯æ²¡æœ‰åŠæ³•åœ¨å®ƒçš„ç±»ä¸Šæ·»åŠ @Componentæ³¨è§£çš„ï¼Œå› æ­¤å°±ä¸èƒ½ä½¿ç”¨è‡ªåŠ¨åŒ–è£…é…çš„æ–¹æ¡ˆäº†ï¼Œä½†æ˜¯æˆ‘ä»¬å¯ä»¥ä½¿ç”¨@Bean,å½“ç„¶ä¹Ÿå¯ä»¥ä½¿ç”¨XMLé…ç½®ã€‚</p>
:ET