I"½O<h4 id="ä¸€å¥è¯ç®€ä»‹">ä¸€å¥è¯ç®€ä»‹</h4>
<p>springbootä¸­javax.servlet.FilteråŸç”Ÿæ¥å£çš„å®ç°ï¼›è€ŒSpringçš„OncePerRequestFilterç±»å®é™…ä¸Šæ˜¯ä¸€ä¸ªå®ç°äº†Filteræ¥å£çš„æŠ½è±¡ç±»ã€‚springå¯¹Filterè¿›è¡Œäº†ä¸€äº›å°è£…å¤„ç†ã€‚Â <br />
OncePerRequestFilterï¼Œé¡¾åæ€ä¹‰ï¼Œ<strong>å®ƒèƒ½å¤Ÿç¡®ä¿åœ¨ä¸€æ¬¡è¯·æ±‚ä¸­åªé€šè¿‡ä¸€æ¬¡filterï¼Œè€Œéœ€è¦é‡å¤çš„æ‰§è¡Œã€‚</strong> å¤§å®¶å¸¸è¯†ä¸Šéƒ½è®¤ä¸ºï¼Œä¸€æ¬¡è¯·æ±‚æœ¬æ¥å°±åªfilterä¸€æ¬¡ï¼Œä¸ºä»€ä¹ˆè¿˜è¦ç”±æ­¤ç‰¹åˆ«é™å®šå‘¢ï¼Œå¾€å¾€æˆ‘ä»¬çš„å¸¸è¯†å’Œå®é™…çš„å®ç°å¹¶ä¸çœŸçš„ä¸€æ ·ï¼Œç»è¿‡ä¸€ç•ªèµ„æ–™çš„æŸ¥é˜…ï¼Œæ­¤æ–¹æ³•æ˜¯ä¸ºäº†å…¼å®¹ä¸åŒçš„web containerï¼Œä¹Ÿå°±æ˜¯è¯´å¹¶ä¸æ˜¯æ‰€æœ‰çš„containeréƒ½å…¥æˆ‘ä»¬æœŸæœ›çš„åªè¿‡æ»¤ä¸€æ¬¡ï¼Œservletç‰ˆæœ¬ä¸åŒï¼Œæ‰§è¡Œè¿‡ç¨‹ä¹Ÿä¸åŒï¼Œå› æ­¤ï¼Œä¸ºäº†å…¼å®¹å„ç§ä¸åŒè¿è¡Œç¯å¢ƒå’Œç‰ˆæœ¬ï¼Œé»˜è®¤filterç»§æ‰¿OncePerRequestFilteræ˜¯ä¸€ä¸ªæ¯”è¾ƒç¨³å¦¥çš„é€‰æ‹©ã€‚</p>

<h4 id="ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯</h4>
<p>jwtè®¤è¯token</p>

<h4 id="ç¤ºä¾‹">ç¤ºä¾‹</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">sc.whorl.system.config.jwt</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.authentication.BadCredentialsException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.authentication.UsernamePasswordAuthenticationToken</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.core.context.SecurityContextHolder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.core.userdetails.UserDetails</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.web.authentication.WebAuthenticationDetailsSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.ObjectUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.StringUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.filter.OncePerRequestFilter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.FilterChain</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">sc.whorl.system.config.springsecurity.conf.CustomUserDetailsService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">sc.whorl.system.config.springsecurity.utils.ErrorCodeEnum</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">sc.whorl.system.utils.redis.RedisUtil</span><span class="o">;</span>

<span class="cm">/***
 *
 * @FileName: JwtAuthenticationTokenFilter
 * @remark: jwtè®¤è¯token
 * @explain æ¯æ¬¡è¯·æ±‚æ¥å£æ—¶ å°±ä¼šè¿›å…¥è¿™é‡ŒéªŒè¯token æ˜¯å¦åˆæ³•
 *             token å¦‚æœç”¨æˆ·ä¸€ç›´åœ¨æ“ä½œï¼Œåˆ™token è¿‡æœŸæ—¶é—´ä¼šå åŠ     å¦‚æœè¶…è¿‡è®¾ç½®çš„è¿‡æœŸæ—¶é—´æœªæ“ä½œ  åˆ™token å¤±æ•ˆ éœ€è¦é‡æ–°ç™»å½•
 *
 */</span>
<span class="nd">@Slf4j</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JwtAuthenPreFilter</span> <span class="kd">extends</span> <span class="nc">OncePerRequestFilter</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">JwtTokenUtil</span> <span class="n">jwtTokenUtil</span><span class="o">;</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">RedisUtil</span> <span class="n">redisUtil</span><span class="o">;</span>

    <span class="cm">/**
     * é˜²æ­¢filterè¢«æ‰§è¡Œä¸¤æ¬¡
     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">FILTER_APPLIED</span> <span class="o">=</span> <span class="s">"__spring_security_JwtAuthenPreFilter_filterApplied"</span><span class="o">;</span>


    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jwt.header:Authorization}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">tokenHeader</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jwt.tokenHead:Bearer-}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">tokenHead</span><span class="o">;</span>
    <span class="cm">/**
     * è·ç¦»å¿«è¿‡æœŸå¤šä¹…åˆ·æ–°ä»¤ç‰Œ
     */</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jwt.token.subRefresh:#{10*60}}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">subRefresh</span><span class="o">;</span>
    <span class="c1">// ä¸éœ€è¦è®¤è¯çš„æ¥å£</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${jwt.security.antMatchers}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">antMatchers</span><span class="o">;</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">CustomUserDetailsService</span> <span class="n">customUserDetailsService</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">JwtAuthenPreFilter</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>


    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doFilterInternal</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">httpServletRequest</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">httpServletResponse</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">filterChain</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">httpServletRequest</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="no">FILTER_APPLIED</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">httpServletRequest</span><span class="o">,</span> <span class="n">httpServletResponse</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">httpServletRequest</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="no">FILTER_APPLIED</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

        <span class="nc">SkipPathAntMatcher</span> <span class="n">skipPathRequestMatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SkipPathAntMatcher</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">antMatchers</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">)));</span>
        <span class="c1">//è¿‡æ»¤æ‰ä¸éœ€è¦tokenéªŒè¯çš„url</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">skipPathRequestMatcher</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="n">httpServletRequest</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">httpServletRequest</span><span class="o">,</span> <span class="n">httpServletResponse</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">//1.åˆ¤æ–­æ˜¯å¦æœ‰æ•ˆ 2.åˆ¤æ–­æ˜¯å¦è¿‡æœŸ 3.å¦‚æœæœªè¿‡æœŸçš„,ä¸”è¿‡æœŸæ—¶é—´å°äº10åˆ†é’Ÿçš„å»¶é•¿è¿‡æœŸæ—¶é—´,å¹¶åœ¨å½“å‰responseè¿”å›æ–°çš„header,å®¢æˆ·ç«¯éœ€æ›¿æ¢æ­¤ä»¤ç‰Œ</span>
                <span class="nc">String</span> <span class="n">authHeader</span> <span class="o">=</span> <span class="n">httpServletRequest</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">tokenHeader</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">authHeader</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">authHeader</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="n">tokenHead</span><span class="o">))</span> <span class="o">{</span>
                    <span class="kd">final</span> <span class="nc">String</span> <span class="n">authToken</span> <span class="o">=</span> <span class="n">authHeader</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">tokenHead</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
                    <span class="nc">JWTUserDetail</span> <span class="n">userDetail</span> <span class="o">=</span> <span class="n">jwtTokenUtil</span><span class="o">.</span><span class="na">getUserFromToken</span><span class="o">(</span><span class="n">authToken</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">userDetail</span><span class="o">))</span> <span class="o">{</span>
                        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ä»¤ç‰Œéæ³•,è§£æå¤±è´¥{}!"</span><span class="o">,</span> <span class="n">authToken</span><span class="o">);</span>
                        <span class="k">throw</span> <span class="k">new</span> <span class="nf">BadCredentialsException</span><span class="o">(</span><span class="nc">ErrorCodeEnum</span><span class="o">.</span><span class="na">TOKEN_INVALID</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
                    <span class="o">}</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">jwtTokenUtil</span><span class="o">.</span><span class="na">isTokenExpired</span><span class="o">(</span><span class="n">authToken</span><span class="o">))</span> <span class="o">{</span>
                        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ä»¤ç‰Œå·²å¤±æ•ˆ!{}"</span><span class="o">,</span> <span class="n">authToken</span><span class="o">);</span>
                        <span class="k">throw</span> <span class="k">new</span> <span class="nf">BadCredentialsException</span><span class="o">(</span><span class="nc">ErrorCodeEnum</span><span class="o">.</span><span class="na">TOKEN_INVALID</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
                    <span class="o">}</span>
                    <span class="k">if</span> <span class="o">(!</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">redisUtil</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">authToken</span><span class="o">)))</span> <span class="o">{</span>
                        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ä»¤ç‰Œå·²ä½äºé»‘åå•!{}"</span><span class="o">,</span> <span class="n">authToken</span><span class="o">);</span>
                        <span class="k">throw</span> <span class="k">new</span> <span class="nf">BadCredentialsException</span><span class="o">(</span><span class="nc">ErrorCodeEnum</span><span class="o">.</span><span class="na">TOKEN_INVALID</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
                    <span class="o">}</span>
                    <span class="c1">//ä»¤ç‰Œå¿«è¿‡æœŸç”Ÿæˆæ–°çš„ä»¤ç‰Œå¹¶è®¾ç½®åˆ°è¿”å›å¤´ä¸­,å®¢æˆ·ç«¯åœ¨æ¯æ¬¡çš„restfulè¯·æ±‚å¦‚æœå‘ç°æœ‰å°±æ›¿æ¢åŸå€¼,åŒæ—¶åŸå€¼åšredisé»‘åå•</span>
                    <span class="k">if</span> <span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">-</span> <span class="n">subRefresh</span><span class="o">).</span><span class="na">after</span><span class="o">(</span><span class="n">jwtTokenUtil</span><span class="o">.</span><span class="na">getExpirationDateFromToken</span><span class="o">(</span><span class="n">authToken</span><span class="o">)))</span> <span class="o">{</span>
                        <span class="nc">String</span> <span class="n">resAuthToken</span> <span class="o">=</span> <span class="n">jwtTokenUtil</span><span class="o">.</span><span class="na">generateToken</span><span class="o">(</span><span class="n">userDetail</span><span class="o">);</span>
                        <span class="n">redisUtil</span><span class="o">.</span><span class="na">setEx</span><span class="o">(</span><span class="n">authToken</span><span class="o">,</span><span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="nc">JwtTokenUtil</span><span class="o">.</span><span class="na">JWT_TOKEN_PREFIX</span><span class="o">,</span> <span class="n">userDetail</span><span class="o">.</span><span class="na">getUserType</span><span class="o">(),</span> <span class="n">userDetail</span><span class="o">.</span><span class="na">getUserId</span><span class="o">()),</span> <span class="n">subRefresh</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">);</span>
                        <span class="n">httpServletResponse</span><span class="o">.</span><span class="na">setHeader</span><span class="o">(</span><span class="n">tokenHeader</span><span class="o">,</span> <span class="n">tokenHead</span> <span class="o">+</span> <span class="n">resAuthToken</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="nc">JwtTokenUtil</span><span class="o">.</span><span class="na">LOCAL_USER</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">userDetail</span><span class="o">);</span>
                    <span class="nc">UserDetails</span> <span class="n">userDetails</span> <span class="o">=</span> <span class="n">customUserDetailsService</span><span class="o">.</span><span class="na">loadUserByUsername</span><span class="o">(</span><span class="n">userDetail</span><span class="o">.</span><span class="na">getLoginName</span><span class="o">());</span>
                    <span class="nc">UsernamePasswordAuthenticationToken</span> <span class="n">authentication</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UsernamePasswordAuthenticationToken</span><span class="o">(</span><span class="n">userDetails</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">userDetails</span><span class="o">.</span><span class="na">getAuthorities</span><span class="o">());</span>
                    <span class="n">authentication</span><span class="o">.</span><span class="na">setDetails</span><span class="o">(</span><span class="k">new</span> <span class="nc">WebAuthenticationDetailsSource</span><span class="o">().</span><span class="na">buildDetails</span><span class="o">(</span><span class="n">httpServletRequest</span><span class="o">));</span>
                    <span class="nc">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">setAuthentication</span><span class="o">(</span><span class="n">authentication</span><span class="o">);</span>
                <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                    <span class="c1">//éœ€è¦æ ¡éªŒå´æ— ç”¨æˆ·token</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ— headerè¯·æ±‚--&gt;"</span> <span class="o">+</span> <span class="n">httpServletRequest</span><span class="o">.</span><span class="na">getRequestURI</span><span class="o">());</span>
                   <span class="c1">// throw new InsufficientAuthenticationException(ErrorCodeEnum.NO_TOKEN.getMessage());</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ä»¤ç‰Œè§£æå¤±è´¥!"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">BadCredentialsException</span><span class="o">(</span><span class="nc">ErrorCodeEnum</span><span class="o">.</span><span class="na">TOKEN_INVALID</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
            <span class="o">}</span>
            <span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">httpServletRequest</span><span class="o">,</span> <span class="n">httpServletResponse</span><span class="o">);</span>
            <span class="c1">//è°ƒç”¨å®Œæˆåæ¸…é™¤</span>
            <span class="nc">JwtTokenUtil</span><span class="o">.</span><span class="na">LOCAL_USER</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>
:ET