I"Õ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Set</span><span class="o">&lt;</span><span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="n">grantedAuths</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">GrantedAuthority</span><span class="o">&gt;();</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Role</span><span class="o">&gt;</span> <span class="n">roles</span> <span class="o">=</span> <span class="n">userMapper</span><span class="o">.</span><span class="na">selectRolsByUserId</span><span class="o">(</span><span class="n">userOne</span><span class="o">.</span><span class="na">getTid</span><span class="o">());</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">roles</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">grantedAuths</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="nc">Lists</span><span class="o">.</span><span class="na">transform</span><span class="o">(</span><span class="n">roles</span><span class="o">,</span> <span class="o">(</span><span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Role</span><span class="o">,</span> <span class="nc">GrantedAuthority</span><span class="o">&gt;)</span> <span class="n">role</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">SimpleGrantedAuthority</span><span class="o">(</span><span class="s">"ROLE_"</span> <span class="o">+</span> <span class="n">role</span><span class="o">.</span><span class="na">getRoleName</span><span class="o">())));</span>
        <span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Jackson2ObjectMapperBuilderCustomizer</span> <span class="nf">jackson2ObjectMapperBuilderCustomizer</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">builder</span> <span class="o">-&gt;</span> <span class="n">builder</span><span class="o">.</span><span class="na">serializerByType</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">localDateTimeDeserializer</span><span class="o">());</span>
    <span class="o">}</span>
</code></pre></div></div>
:ET