I"¢:<h4 id="ä¸€å¥è¯ç®€ä»‹">ä¸€å¥è¯ç®€ä»‹</h4>
<p>Java Persistence APIå®šä¹‰äº†ä¸€ç§å®šä¹‰ï¼Œå¯ä»¥å°†å¸¸è§„çš„æ™®é€šJavaå¯¹è±¡ï¼ˆæœ‰æ—¶è¢«ç§°ä½œPOJOï¼‰æ˜ å°„åˆ°æ•°æ®åº“</p>

<h4 id="æ˜ å°„è§„åˆ™">æ˜ å°„è§„åˆ™ï¼š</h4>
<ol>
  <li>å®ä½“ç±»__å¿…é¡»__ç”¨ @javax.persistence.<strong>Entity</strong> è¿›è¡Œæ³¨è§£ï¼›</li>
  <li><strong>å¿…é¡»__ä½¿ç”¨ @javax.persistence.__Id</strong> æ¥æ³¨è§£ä¸€ä¸ªä¸»é”®ï¼›</li>
  <li>å®ä½“ç±»å¿…é¡»æ‹¥æœ‰ä¸€ä¸ª <strong>public æˆ–è€… protected</strong> çš„ <strong>æ— å‚</strong> æ„é€ å‡½æ•°ï¼Œä¹‹å¤–å®ä½“ç±»è¿˜å¯ä»¥æ‹¥æœ‰å…¶ä»–çš„æ„é€ å‡½æ•°ï¼›</li>
  <li>å®ä½“ç±»å¿…é¡»æ˜¯ä¸€ä¸ª <strong>é¡¶çº§ç±»</strong>ï¼ˆtop-level classï¼‰ã€‚ä¸€ä¸ªæšä¸¾ï¼ˆenumï¼‰æˆ–è€…ä¸€ä¸ªæ¥å£ï¼ˆinterfaceï¼‰ä¸èƒ½è¢«æ³¨è§£ä¸ºä¸€ä¸ªå®ä½“ï¼›</li>
  <li>å®ä½“ç±»ä¸èƒ½æ˜¯ <strong>final</strong> ç±»å‹çš„ï¼Œä¹Ÿ <strong>ä¸èƒ½æœ‰ final</strong> ç±»å‹çš„æ–¹æ³•ï¼›</li>
  <li>å¦‚æœå®ä½“ç±»çš„ä¸€ä¸ªå®ä¾‹éœ€è¦ç”¨ä¼ å€¼çš„æ–¹å¼è°ƒç”¨ï¼ˆä¾‹å¦‚ï¼Œè¿œç¨‹è°ƒç”¨ï¼‰ï¼Œåˆ™è¿™ä¸ªå®ä½“ç±»å¿…é¡»å®ç°ï¼ˆimplementsï¼‰java.io.Serializable æ¥å£ã€‚ <br />
ä¸ä¸@Tableç»“åˆçš„è¯ è¡¨å é»˜è®¤ä¸º SnakeCaseStrategy(å‘½åç­–ç•¥ )ä¸ºè¡¨å<br />
è‹¥ä½¿ç”¨ nameå±æ€§ ä¸”æ²¡æœ‰ä¸@Tableç»“åˆ åˆ™è¡¨åä¸º nameå€¼çš„SnakeCaseStrategy(å‘½åç­–ç•¥ )
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Entity  
public class UserEntity{...} è¡¨å user_entity  
@Entity(name="UE")  
public class UserEntity{...} è¡¨å ue  
@Entity(name="UsEntity")  
public class UserEntity{...} è¡¨å us_entity
</code></pre></div>    </div>
    <h4 id="æ˜ å°„è§„åˆ™å¯ä»¥é€šè¿‡ä½¿ç”¨-table-å’Œ-column-æ³¨è§£ä¿®æ”¹">æ˜ å°„è§„åˆ™å¯ä»¥é€šè¿‡ä½¿ç”¨ @Table å’Œ @Column æ³¨è§£ä¿®æ”¹</h4>
    <h5 id="table">@Table</h5>
    <ul>
      <li>@Tableæ³¨è§£çš„å¸¸ç”¨é€‰é¡¹æ˜¯ nameï¼Œç”¨äºæŒ‡æ˜æ•°æ®åº“çš„è¡¨å</li>
      <li>@Tableæ³¨è§£è¿˜æœ‰ä¸¤ä¸ªé€‰é¡¹ catalog å’Œ schema ç”¨äºè®¾ç½®è¡¨æ‰€å±çš„æ•°æ®åº“ç›®å½•æˆ–æ¨¡å¼ï¼Œé€šå¸¸ä¸ºæ•°æ®åº“å</li>
    </ul>
  </li>
</ol>

<h5 id="column">@Column</h5>
<p>@Columnæ³¨è§£ç”¨æ¥æ”¹å˜classä¸­å­—æ®µåä¸dbä¸­è¡¨çš„å­—æ®µåçš„æ˜ å°„è§„åˆ™</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Columnæ³¨é‡Šå®šä¹‰äº†å°†æˆå‘˜å±æ€§æ˜ å°„åˆ°å…³ç³»è¡¨ä¸­çš„å“ªä¸€åˆ—å’Œè¯¥åˆ—çš„ç»“æ„ä¿¡æ¯ï¼Œå±æ€§å¦‚ä¸‹ï¼š
ã€€ã€€1ï¼‰nameï¼šæ˜ å°„çš„åˆ—åã€‚å¦‚ï¼šæ˜ å°„tbl_userè¡¨çš„nameåˆ—ï¼Œå¯ä»¥åœ¨nameå±æ€§çš„ä¸Šé¢æˆ–getNameæ–¹æ³•ä¸Šé¢åŠ å…¥ï¼›
ã€€ã€€2ï¼‰uniqueï¼šæ˜¯å¦å”¯ä¸€ï¼›
ã€€ã€€3ï¼‰nullableï¼šæ˜¯å¦å…è®¸ä¸ºç©ºï¼›
ã€€ã€€4ï¼‰lengthï¼šå¯¹äºå­—ç¬¦å‹åˆ—ï¼Œlengthå±æ€§æŒ‡å®šåˆ—çš„æœ€å¤§å­—ç¬¦é•¿åº¦ï¼›
ã€€ã€€5ï¼‰insertableï¼šæ˜¯å¦å…è®¸æ’å…¥ï¼›
ã€€ã€€6ï¼‰updatetableï¼šæ˜¯å¦å…è®¸æ›´æ–°ï¼›
ã€€ã€€7ï¼‰columnDefinitionï¼šå®šä¹‰å»ºè¡¨æ—¶åˆ›å»ºæ­¤åˆ—çš„DDLï¼›
ã€€ã€€8ï¼‰secondaryTableï¼šä»è¡¨åã€‚å¦‚æœæ­¤åˆ—ä¸å»ºåœ¨ä¸»è¡¨ä¸Šï¼ˆé»˜è®¤æ˜¯ä¸»è¡¨ï¼‰ï¼Œè¯¥å±æ€§å®šä¹‰è¯¥åˆ—æ‰€åœ¨ä»è¡¨çš„åå­—
</code></pre></div></div>

<h4 id="hibernateä¸­entityå’Œtableçš„åŒºåˆ«">hibernateä¸­@Entityå’Œ@Tableçš„åŒºåˆ«ï¼š</h4>
<p>@Entityè¯´æ˜è¿™ä¸ªclassæ˜¯å®ä½“ç±»ï¼Œå¹¶ä¸”ä½¿ç”¨é»˜è®¤çš„ormè§„åˆ™ï¼Œå³classåå³æ•°æ®åº“è¡¨ä¸­è¡¨åï¼Œclasså­—æ®µåå³è¡¨ä¸­çš„å­—æ®µå
å¦‚æœæƒ³æ”¹å˜è¿™ç§é»˜è®¤çš„ormè§„åˆ™ï¼Œå°±è¦ä½¿ç”¨@Tableæ¥æ”¹å˜classåä¸æ•°æ®åº“ä¸­è¡¨åçš„æ˜ å°„è§„åˆ™ï¼Œ@Columnæ¥æ”¹å˜classä¸­å­—æ®µåä¸dbä¸­è¡¨çš„å­—æ®µåçš„æ˜ å°„è§„åˆ™</p>

<h4 id="mappedsuperclasså’Œentityçš„åŒºåˆ«">@MappedSuperclasså’Œ@Entityçš„åŒºåˆ«</h4>
<h5 id="ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯</h5>
<p>æ•°æ®åº“è¡¨ä¸­éƒ½éœ€è¦idæ¥è¡¨ç¤ºç¼–å·ï¼Œidæ˜¯è¿™äº›æ˜ å°„å®ä½“ç±»çš„é€šç”¨çš„å±æ€§ï¼Œäº¤ç»™jpaç»Ÿä¸€ç”Ÿæˆä¸»é”®idç¼–å·ï¼Œé‚£ä¹ˆä½¿ç”¨ä¸€ä¸ªçˆ¶ç±»æ¥å°è£…è¿™äº›é€šç”¨å±æ€§ï¼Œå¹¶ç”¨@MappedSuperclasæ ‡è¯†ã€‚</p>

<h5 id="ç¤ºä¾‹">ç¤ºä¾‹</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">IdEntity</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">Integer</span> <span class="nf">getId</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@MappedSuperclass</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">BaseEntity</span> <span class="kd">extends</span> <span class="nc">IdEntity</span> <span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">length</span><span class="o">=</span><span class="mi">20</span><span class="o">)</span>   
    <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"yyw_user"</span><span class="o">)</span>
<span class="nd">@Cache</span><span class="o">(</span><span class="n">usage</span><span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">annotations</span><span class="o">.</span><span class="na">CacheConcurrencyStrategy</span><span class="o">.</span><span class="na">READ_WRITE</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="kd">extends</span> <span class="nc">BaseEntity</span> <span class="o">{</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">length</span><span class="o">=</span><span class="mi">20</span><span class="o">,</span><span class="n">nullable</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">length</span><span class="o">=</span><span class="mi">20</span><span class="o">,</span><span class="n">nullable</span><span class="o">=</span><span class="kc">true</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">(){}</span>
    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPassword</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">password</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPassword</span><span class="o">(</span><span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"User [name="</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">", id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", password="</span> <span class="o">+</span> <span class="n">password</span>
                <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"yyw_subjects"</span><span class="o">)</span>
<span class="nd">@Cache</span><span class="o">(</span><span class="n">usage</span><span class="o">=</span> <span class="n">org</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">annotations</span><span class="o">.</span><span class="na">CacheConcurrencyStrategy</span><span class="o">.</span><span class="na">READ_WRITE</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Subject</span> <span class="kd">extends</span> <span class="nc">BaseEntity</span> <span class="o">{</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">length</span><span class="o">=</span><span class="mi">20</span><span class="o">,</span><span class="n">nullable</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">Subject</span><span class="o">(){}</span>
    <span class="kd">public</span> <span class="nf">Subject</span><span class="o">(</span><span class="nc">String</span> <span class="n">content</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getContent</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">content</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setContent</span><span class="o">(</span><span class="nc">String</span> <span class="n">content</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Subject [id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", content="</span> <span class="o">+</span> <span class="n">content</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="æ³¨æ„">æ³¨æ„:</h5>
<ol>
  <li>æ ‡æ³¨ä¸º@MappedSuperclassçš„ç±»å°†ä¸æ˜¯ä¸€ä¸ªå®Œæ•´çš„å®ä½“ç±»ï¼Œä»–å°† <strong>ä¸ä¼šæ˜ å°„åˆ°æ•°æ®åº“è¡¨</strong>ï¼Œä½†æ˜¯ <strong>ä»–çš„å±æ€§éƒ½å°†æ˜ å°„åˆ°å…¶å­ç±»çš„æ•°æ®åº“å­—æ®µä¸­</strong>ã€‚</li>
  <li>æ ‡æ³¨ä¸º@MappedSuperclassçš„ç±» <strong>ä¸èƒ½å†æ ‡æ³¨@Entityæˆ–@Tableæ³¨è§£</strong>ï¼Œä¹Ÿ <strong>æ— éœ€å®ç°åºåˆ—åŒ–æ¥å£</strong>ã€‚</li>
</ol>

<h4 id="secondarytable-çš„ä½¿ç”¨">@SecondaryTable çš„ä½¿ç”¨</h4>
<p>å°†ä¸€ä¸ªå®ä½“ç±»æ˜ å°„åˆ°æ•°æ®åº“ <strong>ä¸¤å¼ æˆ–æ›´å¤šè¡¨</strong> ä¸­å‘¢è¡¨ä¸­</p>

<h4 id="id">@id</h4>
<p>å¦‚æœæ˜¯ä¸»é”®idï¼Œè¿˜ä¼šç”¨åˆ°@Idæ³¨è§£</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Idæ³¨é‡ŠæŒ‡å®šè¡¨çš„ä¸»é”®ï¼Œå®ƒå¯ä»¥æœ‰å¤šç§ç”Ÿæˆæ–¹å¼ï¼š
ã€€ã€€1ï¼‰TABLEï¼šå®¹å™¨æŒ‡å®šç”¨åº•å±‚çš„æ•°æ®è¡¨ç¡®ä¿å”¯ä¸€ï¼›
ã€€ã€€2ï¼‰SEQUENCEï¼šä½¿ç”¨æ•°æ®åº“å¾·SEQUENCEåˆ—è±ä¿è¯å”¯ä¸€ï¼ˆOracleæ•°æ®åº“é€šè¿‡åºåˆ—æ¥ç”Ÿæˆå”¯ä¸€IDï¼‰ï¼›
ã€€ã€€3ï¼‰IDENTITYï¼šä½¿ç”¨æ•°æ®åº“çš„IDENTITYåˆ—è±ä¿è¯å”¯ä¸€ï¼›
ã€€ã€€4ï¼‰AUTOï¼šç”±å®¹å™¨æŒ‘é€‰ä¸€ä¸ªåˆé€‚çš„æ–¹å¼æ¥ä¿è¯å”¯ä¸€ï¼›
ã€€ã€€5ï¼‰NONEï¼šå®¹å™¨ä¸è´Ÿè´£ä¸»é”®çš„ç”Ÿæˆï¼Œç”±ç¨‹åºæ¥å®Œæˆã€‚
</code></pre></div></div>

<h4 id="æ€»ç»“">æ€»ç»“</h4>
<ol>
  <li>@Entity  @Table åŒºåˆ«é€šè¿‡ä¸Šé¢åšæ–‡å¯å¾—å‡º</li>
  <li>@Entity  @Table é€šå¸¸åŒæ—¶å‡ºç°</li>
  <li>@MappedSuperclassç±» ç›¸å½“äºæŠŠé€šç”¨å±æ€§æ”¾åœ¨ä¸€èµ·ï¼Œå†è®©ä¹‹ç±»ç»§æ‰¿å®ç°</li>
</ol>
:ET