I"A<h2 id="题目-两个数组间的距离值">题目 <a href="https://leetcode-cn.com/problems/find-the-distance-value-between-two-arrays/">两个数组间的距离值</a></h2>
<p>给你两个整数数组 arr1 ， arr2 和一个整数 d ，请你返回两个数组之间的 距离值 。</p>

<table>
  <tbody>
    <tr>
      <td>「距离值」 定义为符合此描述的元素数目：对于元素 arr1[i] ，不存在任何元素 arr2[j] 满足</td>
      <td>arr1[i]-arr2[j]</td>
      <td>&lt;= d 。</td>
    </tr>
  </tbody>
</table>

<h2 id="示例">示例</h2>
<h3 id="示例-1">示例 1：</h3>

<p>输入：arr1 = [4,5,8], arr2 = [10,9,1,8], d = 2
输出：2
解释：
对于 arr1[0]=4 我们有：
|4-10|=6 &gt; d=2
|4-9|=5 &gt; d=2
|4-1|=3 &gt; d=2
|4-8|=4 &gt; d=2
对于 arr1[1]=5 我们有：
|5-10|=5 &gt; d=2
|5-9|=4 &gt; d=2
|5-1|=4 &gt; d=2
|5-8|=3 &gt; d=2
对于 arr1[2]=8 我们有：
|8-10|=2 &lt;= d=2
|8-9|=1 &lt;= d=2
|8-1|=7 &gt; d=2
|8-8|=0 &lt;= d=2</p>
<h3 id="示例-2">示例 2：</h3>

<p>输入：arr1 = [1,4,2,3], arr2 = [-4,-3,6,10,20,30], d = 3
输出：2</p>
<h3 id="示例-3">示例 3：</h3>

<p>输入：arr1 = [2,1,100,3], arr2 = [-5,-2,10,-3,7], d = 6
输出：1</p>

<h2 id="自己的思路">自己的思路</h2>
<ul>
  <li>暴力循环</li>
</ul>

<h2 id="自己的代码">自己的代码</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">findTheDistanceValue</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr2</span><span class="o">,</span> <span class="kt">int</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nl">a:</span> <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">arr1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">arr2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span><span class="n">arr2</span><span class="o">[</span><span class="n">j</span><span class="o">])&lt;=</span><span class="n">d</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">continue</span> <span class="n">a</span><span class="o">;</span>
                <span class="o">}</span>


            <span class="o">}</span>
            <span class="n">res</span><span class="o">++;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="用时">用时</h3>
<p>做题用时：30 min
执行用时：3 ms
内存消耗：41.2 MB</p>

<h2 id="官方解题思路">官方解题思路</h2>

<h2 id="官方代码">官方代码</h2>

<h2 id="复杂度分析">复杂度分析</h2>
:ET