I"à<h1 id="docker-compose-volumes">Docker Compose Volumes</h1>

<p><strong>volumesçš„ä½œç”¨æœ‰ç‚¹ç±»ä¼¼äºVMwareé‡Œé¢çš„å…±äº«ç›®å½•ï¼Œç”¨äºå°†ç‰©ç†ä¸»æœºé‡Œçš„ç›®å½•æ˜ å°„åˆ°dockerè™šæ‹Ÿæœºé‡Œã€‚</strong></p>

<h2 id="é€šå¸¸ç”¨æ³•">é€šå¸¸ç”¨æ³•</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: '2'

networks:
  thinking:

services:
  test_1.thinking.com:
    image: ubuntu
    ports:
      - "3333:3333"
    container_name: test_1.thinking.com
    command: /bin/bash
    volumes:
      - $PWD/:/test_pwd
    tty: true
    networks:
      - thinking

  test_2.thinking.com:
    image: ubuntu
    ports:
      - "4444:4444"
    container_name: test_2.thinking.com
    command: /bin/bash
    tty: true
    networks:
      - thinking
</code></pre></div></div>
<p>å…¶ä¸­</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Â  Â  volumes:
Â  Â  - $PWD/:/test_pwd
</code></pre></div></div>

<p>è¡¨ç¤ºå°†ç‰©ç†æœºçš„å½“å‰ç›®å½•æ˜ å°„åˆ°dockerè™šæ‹Ÿæœº/test_pwdé‡Œé¢ã€‚</p>

<p>æ‰§è¡Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker-compose -f test_voloumes.yaml up -d
Creating network "desktop_thinking" with the default driver
Creating test_1.thinking.com ... done

Creating test_2.thinking.com ... done
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker exec -it test_1.thinking.com /bin/bash
root@6322d7abd4b6:/# ls
bin Â  dev Â home Â lib64 Â mnt Â proc Â run Â  srv Â test_pwd Â usr

boot Â etc Â lib Â  media Â opt Â root Â sbin Â sys Â tmp Â  Â  Â  var

root@6322d7abd4b6:/# ls /test_pwd/

docker-compose-test.yml Â docker-compose.yml Â test Â test_voloumes.yaml
</code></pre></div></div>
<p>å¯ä»¥çœ‹åˆ°æ˜ å°„æˆåŠŸäº†ã€‚</p>

<p>ç‰¹æ®Šç”¨æ³•
åœ¨ç ”ç©¶fabricé¡¹ç›®çš„æ—¶å€™è¿˜å‘ç°æœ‰å¦å¤–ä¸€ç§ç”¨æ³•</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: '2'

volumes:
  test_1.thinking.com:
  test_2.thinking.com:

networks:
  thinking:

services:
  test_1.thinking.com:
    image: ubuntu
    ports:
      - "3333:3333"
    container_name: test_1.thinking.com
    command: /bin/bash
    volumes:
      - test_1.thinking.com:/test
      - $PWD/:/test_pwd
    tty: true
    networks:
      - thinking

  test_2.thinking.com:
    image: ubuntu
    ports:
      - "4444:4444"
    container_name: test_2.thinking.com
    command: /bin/bash
    tty: true
    networks:
      - thinking
</code></pre></div></div>
<p>è¯•ä¸€ä¸‹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker-compose -f test_voloumes.yaml up -d
Creating volume "desktop_test_1.thinking.com" with default driver
Creating volume "desktop_test_2.thinking.com" with default driver
Recreating test_1.thinking.com ...Â 

Recreating test_1.thinking.com ... done
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker volume ls
DRIVER Â  Â  Â  Â  Â  Â  Â VOLUME NAME
local Â  Â  Â  Â  Â  Â  Â  desktop_test_1.thinking.com

local Â  Â  Â  Â  Â  Â  Â  desktop_test_2.thinking.com
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker volume inspect desktop_test_1.thinking.com
[
Â  Â  {
Â  Â  Â  Â  "CreatedAt": "2018-06-06T02:37:41-07:00",
Â  Â  Â  Â  "Driver": "local",
Â  Â  Â  Â  "Labels": null,
Â  Â  Â  Â  "Mountpoint": "/var/lib/docker/volumes/desktop_test_1.thinking.com/_data",
Â  Â  Â  Â  "Name": "desktop_test_1.thinking.com",
Â  Â  Â  Â  "Options": null,
Â  Â  Â  Â  "Scope": "local"
Â  Â  }

]
</code></pre></div></div>

<p>è¿™çœ‹èµ·æ¥æ„æ€æ˜¯volumeÂ test_1.thinking.comå¯¹åº”çš„ç‰©ç†æœºæ˜¯/var/lib/docker/volumes/desktop_test_1.thinking.com/_ dataï¼Œæ˜ å°„åˆ°dockerè™šæ‹Ÿæœºé‡Œé¢æ˜¯/testï¼Œæ£€éªŒä¸€ä¸‹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker exec -it test_1.thinking.com /bin/bash
root@104a3ebe6639:/# ls
bin Â  dev Â home Â lib64 Â mnt Â proc Â run Â  srv Â test Â  Â  Â tmp Â var
boot Â etc Â lib Â  media Â opt Â root Â sbin Â sys Â test_pwd Â usr

root@104a3ebe6639:/# mkdir -p /test/fuck
</code></pre></div></div>
<p>åˆ°ç‰©ç†æœºé‡Œé¢å»çœ‹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ls /var/lib/docker/volumes/desktop_test_1.thinking.com/_data

ls: cannot access '/var/lib/docker/volumes/desktop_test_1.thinking.com/_data': Permission denied

$ sudo ls /var/lib/docker/volumes/desktop_test_1.thinking.com/_data

fuck
</code></pre></div></div>
:ET