I"İ6<p>åœ¨æ•°æ®åº“å¹¶å‘æ“ä½œæ—¶ï¼Œä¸ºäº†ä¿è¯æ•°æ®çš„æ­£ç¡®æ€§ï¼Œç»å¸¸è¦å¯¹æ•°æ®åŠ é”ï¼ŒåŠ é”æœ‰ä¸¤ç§æ–¹å¼ï¼šæ‚²è§‚é”ã€ä¹è§‚é”</p>

<p>æ‚²è§‚é”ï¼šæŠŠæ‰€éœ€è¦çš„æ•°æ®å…¨éƒ¨åŠ é”ï¼Œä¸å…è®¸å…¶ä»–äº‹åŠ¡å¯¹æ•°æ®åšä¿®æ”¹Â </p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">update</span> <span class="n">xxx</span> <span class="k">where</span> <span class="n">xxxx</span> <span class="k">for</span> <span class="k">update</span>
</code></pre></div></div>
<p>ä¹è§‚é”ï¼šå¯¹æ•°æ®è¿›è¡Œç‰ˆæœ¬æ ¡éªŒï¼Œå¦‚æœç‰ˆæœ¬ä¸ä¸€è‡´ï¼Œåˆ™æ“ä½œæ•°æ®å¤±è´¥Â Â Â </p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">update</span> <span class="n">xxx</span><span class="p">,</span><span class="k">version</span><span class="o">+</span><span class="mi">1</span>  <span class="k">where</span> <span class="n">xxxx</span> <span class="k">and</span> <span class="k">version</span><span class="o">=</span><span class="n">x</span>
<span class="err">Â </span><span class="nv">`</span><span class="se">``</span><span class="nv">

- @Versionæ³¨è§£å¯ä»¥åœ¨å®ä½“ bean ä¸­ä½¿ç”¨,é€šè¿‡è¿™ç§æ–¹å¼å¯æ·»åŠ å¯¹ä¹è§‚é”å®šçš„æ”¯æŒ  
- ä¸€ä¸ªç±»ä¸­åªèƒ½æœ‰ä¸€ä¸ª@Versionæ³¨è§£  
- æ³¨æ„æ­¤å±æ€§ ä¸èƒ½ç”¨ String  å¯å–å€¼ int Integer Long
- åœ¨jpaä¸­ï¼Œ@Versionæ³¨è§£ï¼Œå¯ä»¥å®ç°ä¹è§‚é”åŠŸèƒ½

å®ä½“ç±»Accountï¼Œversionå±æ€§ä¸ŠåŠ @Versionæ³¨è§£
</span><span class="se">``</span><span class="nv">`</span><span class="n">java</span>
<span class="n">package</span> <span class="n">com</span><span class="p">.</span><span class="n">xhx</span><span class="p">.</span><span class="n">springboot</span><span class="p">.</span><span class="n">entity</span><span class="p">;</span>

<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">persistence</span><span class="p">.</span><span class="n">Entity</span><span class="p">;</span>
<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">persistence</span><span class="p">.</span><span class="n">Id</span><span class="p">;</span>
<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="n">persistence</span><span class="p">.</span><span class="k">Version</span><span class="p">;</span>

<span class="cm">/**
 * @author xuhaixing
 * @date 2018/4/28 10:29
 */</span>
<span class="o">@</span><span class="n">Entity</span>
<span class="k">public</span> <span class="k">class</span> <span class="n">Account</span> <span class="err">{</span>
    <span class="o">@</span><span class="n">Id</span>
    <span class="n">private</span> <span class="nb">int</span> <span class="n">id</span><span class="p">;</span>
    <span class="n">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">private</span> <span class="nb">Double</span> <span class="n">money</span><span class="p">;</span>
    <span class="o">@</span><span class="k">Version</span>
    <span class="n">private</span> <span class="nb">int</span> <span class="k">version</span><span class="p">;</span>


    <span class="k">public</span> <span class="nb">int</span> <span class="n">getVersion</span><span class="p">()</span> <span class="err">{</span>
        <span class="k">return</span> <span class="k">version</span><span class="p">;</span>
    <span class="err">}</span>

    <span class="k">public</span> <span class="n">void</span> <span class="n">setVersion</span><span class="p">(</span><span class="nb">int</span> <span class="k">version</span><span class="p">)</span> <span class="err">{</span>
        <span class="n">this</span><span class="p">.</span><span class="k">version</span> <span class="o">=</span> <span class="k">version</span><span class="p">;</span>
    <span class="err">}</span>

    <span class="k">public</span> <span class="nb">int</span> <span class="n">getId</span><span class="p">()</span> <span class="err">{</span>
        <span class="k">return</span> <span class="n">id</span><span class="p">;</span>
    <span class="err">}</span>

    <span class="k">public</span> <span class="n">void</span> <span class="n">setId</span><span class="p">(</span><span class="nb">int</span> <span class="n">id</span><span class="p">)</span> <span class="err">{</span>
        <span class="n">this</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">id</span><span class="p">;</span>
    <span class="err">}</span>

    <span class="k">public</span> <span class="n">String</span> <span class="n">getName</span><span class="p">()</span> <span class="err">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
    <span class="err">}</span>

    <span class="k">public</span> <span class="n">void</span> <span class="n">setName</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">)</span> <span class="err">{</span>
        <span class="n">this</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="err">}</span>

    <span class="k">public</span> <span class="nb">Double</span> <span class="n">getMoney</span><span class="p">()</span> <span class="err">{</span>
        <span class="k">return</span> <span class="n">money</span><span class="p">;</span>
    <span class="err">}</span>

    <span class="k">public</span> <span class="n">void</span> <span class="n">setMoney</span><span class="p">(</span><span class="nb">Double</span> <span class="n">money</span><span class="p">)</span> <span class="err">{</span>
        <span class="n">this</span><span class="p">.</span><span class="n">money</span> <span class="o">=</span> <span class="n">money</span><span class="p">;</span>
    <span class="err">}</span>
<span class="err">}</span>
</code></pre></div></div>
<p>åœ¨æ›´æ–°æ•°æ®æ—¶ï¼Œéœ€è¦ç”¨jpaè‡ªå·±å®ç°çš„saveæ–¹æ³•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="no">S</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="no">S</span> <span class="nf">save</span><span class="o">(</span><span class="no">S</span> <span class="n">var1</span><span class="o">);</span>
<span class="o">&lt;</span><span class="no">S</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="nc">Iterable</span><span class="o">&lt;</span><span class="no">S</span><span class="o">&gt;</span> <span class="nf">saveAll</span><span class="o">(</span><span class="nc">Iterable</span><span class="o">&lt;</span><span class="no">S</span><span class="o">&gt;</span> <span class="n">var1</span><span class="o">);</span>
</code></pre></div></div>
<p>å¦‚æœæ˜¯è‡ªå·±å†™çš„updateæ–¹æ³•ï¼Œä¸‹é¢è¿™æ ·ï¼Œæ˜¯ä¸ç”Ÿæ•ˆçš„</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AccountDao</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Account</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nd">@Modifying</span>
    <span class="nd">@Query</span><span class="o">(</span><span class="s">"update Account set name=:name, money=:money where id=:id"</span><span class="o">)</span>
    <span class="kt">int</span> <span class="nf">updateAccount</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">id</span><span class="o">,</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nd">@Param</span><span class="o">(</span><span class="s">"money"</span><span class="o">)</span> <span class="kt">double</span> <span class="n">money</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>
<p>Â </p>

<p>æ•°æ®åº“æ•°æ®å¦‚ä¸‹ï¼š</p>

<p><img src="/assets/images/java_code_design_data/20180801221658471.jpg" alt="1" /></p>

<p>æˆ‘ä»¬æ›´æ–°idæ˜¯10çš„æ•°æ®ï¼Œæ•°æ®åº“ä¸­ç‰ˆæœ¬æ˜¯0ï¼Œæˆ‘ä»¬è®¾ç½®ç‰ˆæœ¬1</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Account</span> <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">();</span>
<span class="n">account</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="n">account</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"eeee"</span><span class="o">);</span>
<span class="n">account</span><span class="o">.</span><span class="na">setMoney</span><span class="o">(</span><span class="mf">7999.0</span><span class="o">);</span>
<span class="n">account</span><span class="o">.</span><span class="na">setVersion</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="n">accountController</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">account</span><span class="o">);</span>
</code></pre></div></div>
<p>æŠ¥å¦‚ä¸‹é”™è¯¯ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">orm</span><span class="o">.</span><span class="na">ObjectOptimisticLockingFailureException</span><span class="o">:</span> <span class="nc">Object</span> <span class="n">of</span> <span class="kd">class</span> <span class="err">[</span><span class="nc">com</span><span class="o">.</span><span class="na">xhx</span><span class="o">.</span><span class="na">springboot</span><span class="o">.</span><span class="na">entity</span><span class="o">.</span><span class="na">Account</span><span class="o">]</span> <span class="n">with</span> <span class="n">identifier</span> <span class="o">[</span><span class="mi">10</span><span class="o">]:</span> <span class="n">optimistic</span> <span class="n">locking</span> <span class="n">failed</span><span class="o">;</span> <span class="n">nested</span> <span class="n">exception</span> <span class="n">is</span> <span class="n">org</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">StaleObjectStateException</span><span class="o">:</span> <span class="nc">Row</span> <span class="n">was</span> <span class="n">updated</span> <span class="n">or</span> <span class="n">deleted</span> <span class="n">by</span> <span class="n">another</span> <span class="nf">transaction</span> <span class="o">(</span><span class="n">or</span> <span class="n">unsaved</span><span class="o">-</span><span class="n">value</span> <span class="n">mapping</span> <span class="n">was</span> <span class="n">incorrect</span><span class="o">)</span> <span class="o">:</span> <span class="o">[</span><span class="n">com</span><span class="o">.</span><span class="na">xhx</span><span class="o">.</span><span class="na">springboot</span><span class="o">.</span><span class="na">entity</span><span class="o">.</span><span class="na">Account</span><span class="err">#</span><span class="mi">10</span><span class="o">]</span>

	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">orm</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">vendor</span><span class="o">.</span><span class="na">HibernateJpaDialect</span><span class="o">.</span><span class="na">convertHibernateAccessException</span><span class="o">(</span><span class="nc">HibernateJpaDialect</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">298</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">orm</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">vendor</span><span class="o">.</span><span class="na">HibernateJpaDialect</span><span class="o">.</span><span class="na">translateExceptionIfPossible</span><span class="o">(</span><span class="nc">HibernateJpaDialect</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">225</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">orm</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">AbstractEntityManagerFactoryBean</span><span class="o">.</span><span class="na">translateExceptionIfPossible</span><span class="o">(</span><span class="nc">AbstractEntityManagerFactoryBean</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">527</span><span class="o">)</span>
</code></pre></div></div>
<p>æŠŠç‰ˆæœ¬å·æ”¹æˆ0ï¼Œå†æ›´æ–°ï¼Œæ•°æ®åº“ä¸­æ‰§è¡Œå¦‚ä¸‹è¯­å¥ï¼Œæ›´æ–°æˆåŠŸ
<img src="/assets/images/java_code_design_data/20180801221954428.jpg" alt="2" /></p>

<p>å†çœ‹æ•°æ®åº“ï¼Œç‰ˆæœ¬å·+1äº†
<img src="/assets/images/java_code_design_data/20180801222021385.jpg" alt="3" /></p>
:ET