I"¬<table>
  <thead>
    <tr>
      <th style="text-align: left">ä¿®é¥°ç¬¦å’Œç±»å‹</th>
      <th style="text-align: left">æ–¹æ³•å’Œè¯´æ˜</th>
      <th>æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">void</td>
      <td style="text-align: left">addInitParameter(String name, String value)</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">æ·»åŠ ä¸€ä¸ªinitå‚æ•°ï¼Œå°†æ‰€æœ‰ç°æœ‰å‚æ•°æ›¿æ¢ä¸ºç›¸åŒçš„åç§°.</td>
      <td style="text-align: left">Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">protected void</td>
      <td style="text-align: left">configure(Registration.Dynamic registration)</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">é…ç½®æ³¨å†ŒåŸºç¡€è®¾ç½®.</td>
      <td style="text-align: left">Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">Map&lt;String,String&gt;</td>
      <td style="text-align: left">getInitParameters()</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">è¿”å›æ³¨å†Œåˆå§‹åŒ–å‚æ•°çš„å¯å˜æ˜ å°„.</td>
      <td style="text-align: left">Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">protected String</td>
      <td style="text-align: left">getOrDeduceName(Object value)</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">æ¨å¯¼æ­¤æ³¨å†Œçš„åç§°.</td>
      <td style="text-align: left">Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">int</td>
      <td style="text-align: left">getOrder()</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">boolean</td>
      <td style="text-align: left">isAsyncSupported()</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">è¿”å›å¼‚æ­¥æ“ä½œæ˜¯å¦æ”¯æŒæ­¤æ³¨å†Œ.</td>
      <td style="text-align: left">Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">boolean</td>
      <td style="text-align: left">isEnabled()</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">void</td>
      <td style="text-align: left">setAsyncSupported(boolean asyncSupported)</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">è®¾ç½®å¼‚æ­¥æ“ä½œæ˜¯å¦æ”¯æŒæ­¤æ³¨å†Œ.</td>
      <td style="text-align: left">Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">void</td>
      <td style="text-align: left">setEnabled(boolean enabled)</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">æŒ‡ç¤ºå·²å¯ç”¨æ³¨å†Œçš„æ ‡å¿—.</td>
      <td style="text-align: left">Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">void</td>
      <td style="text-align: left">setInitParameters(Map&lt;String,String&gt; initParameters)</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">è®¾ç½®æ­¤æ³¨å†Œçš„åˆå§‹åŒ–å‚æ•°.</td>
      <td style="text-align: left">Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">void</td>
      <td style="text-align: left">setName(String name)</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">è®¾ç½®æ­¤æ³¨å†Œçš„åç§°.</td>
      <td style="text-align: left">Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">void</td>
      <td style="text-align: left">setOrder(int order)</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>
:ET