I"‚D<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">sc</span><span class="o">.</span><span class="na">whorl</span><span class="o">.</span><span class="na">system</span><span class="o">.</span><span class="na">utils</span><span class="o">.</span><span class="na">date</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.commons.lang3.time.DateFormatUtils</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.text.ParseException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.text.SimpleDateFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="cm">/**
 * dateå·¥å…·
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DateUtil</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">parsePatterns</span> <span class="o">=</span> <span class="o">{</span>
            <span class="s">"yyyy-MM-dd"</span><span class="o">,</span> <span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">,</span> <span class="s">"yyyy-MM-dd HH:mm"</span><span class="o">,</span> <span class="s">"yyyy-MM"</span><span class="o">,</span>
            <span class="s">"yyyy/MM/dd"</span><span class="o">,</span> <span class="s">"yyyy/MM/dd HH:mm:ss"</span><span class="o">,</span> <span class="s">"yyyy/MM/dd HH:mm"</span><span class="o">,</span> <span class="s">"yyyy/MM"</span><span class="o">,</span>
            <span class="s">"yyyy.MM.dd"</span><span class="o">,</span> <span class="s">"yyyy.MM.dd HH:mm:ss"</span><span class="o">,</span> <span class="s">"yyyy.MM.dd HH:mm"</span><span class="o">,</span> <span class="s">"yyyy.MM"</span><span class="o">};</span>

    <span class="cm">/**
     * å¾—åˆ°å½“å‰æ—¥æœŸå­—ç¬¦ä¸² æ ¼å¼ï¼ˆyyyy-MM-ddï¼‰
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getDate</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">getDate</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å¾—åˆ°å½“å‰æ—¥æœŸå­—ç¬¦ä¸² æ ¼å¼ï¼ˆyyyy-MM-ddï¼‰ patternå¯ä»¥ä¸ºï¼š"yyyy-MM-dd" "HH:mm:ss" "E"
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getDate</span><span class="o">(</span><span class="nc">String</span> <span class="n">pattern</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">DateFormatUtils</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="n">pattern</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å¾—åˆ°æ—¥æœŸå­—ç¬¦ä¸² é»˜è®¤æ ¼å¼ï¼ˆyyyy-MM-ddï¼‰ patternå¯ä»¥ä¸ºï¼š"yyyy-MM-dd" "HH:mm:ss" "E"
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">formatDate</span><span class="o">(</span><span class="nc">Date</span> <span class="n">date</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">pattern</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">formatDate</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">pattern</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">pattern</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">formatDate</span> <span class="o">=</span> <span class="nc">DateFormatUtils</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">date</span><span class="o">,</span> <span class="n">pattern</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">toString</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">formatDate</span> <span class="o">=</span> <span class="nc">DateFormatUtils</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">date</span><span class="o">,</span> <span class="s">"yyyy-MM-dd"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">formatDate</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å¾—åˆ°æ—¥æœŸæ—¶é—´å­—ç¬¦ä¸²ï¼Œè½¬æ¢æ ¼å¼ï¼ˆyyyy-MM-dd HH:mm:ssï¼‰
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">formatDateTime</span><span class="o">(</span><span class="nc">Date</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">formatDate</span><span class="o">(</span><span class="n">date</span><span class="o">,</span> <span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å¾—åˆ°å½“å‰æ—¶é—´å­—ç¬¦ä¸² æ ¼å¼ï¼ˆHH:mm:ssï¼‰
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getTime</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">formatDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="s">"HH:mm:ss"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å¾—åˆ°å½“å‰æ—¥æœŸå’Œæ—¶é—´å­—ç¬¦ä¸² æ ¼å¼ï¼ˆyyyy-MM-dd HH:mm:ssï¼‰
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getDateTime</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">formatDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å¾—åˆ°å½“å‰å¹´ä»½å­—ç¬¦ä¸² æ ¼å¼ï¼ˆyyyyï¼‰
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getYear</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">formatDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="s">"yyyy"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å¾—åˆ°å½“å‰æœˆä»½å­—ç¬¦ä¸² æ ¼å¼ï¼ˆMMï¼‰
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getMonth</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">formatDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="s">"MM"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å¾—åˆ°å½“å¤©å­—ç¬¦ä¸² æ ¼å¼ï¼ˆddï¼‰
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getDay</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">formatDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="s">"dd"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å¾—åˆ°å½“å‰æ˜ŸæœŸå­—ç¬¦ä¸² æ ¼å¼ï¼ˆEï¼‰æ˜ŸæœŸå‡ 
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getWeek</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">formatDate</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="s">"E"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æ—¥æœŸå‹å­—ç¬¦ä¸²è½¬åŒ–ä¸ºæ—¥æœŸ æ ¼å¼
     * { "yyyy-MM-dd", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm",
     *   "yyyy/MM/dd", "yyyy/MM/dd HH:mm:ss", "yyyy/MM/dd HH:mm",
     *   "yyyy.MM.dd", "yyyy.MM.dd HH:mm:ss", "yyyy.MM.dd HH:mm" }
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Date</span> <span class="nf">parseDate</span><span class="o">(</span><span class="nc">Object</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">str</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">SimpleDateFormat</span><span class="o">(</span><span class="n">parsePatterns</span><span class="o">[</span><span class="mi">0</span><span class="o">]).</span><span class="na">parse</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ParseException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è·å–è¿‡å»çš„å¤©æ•°
     * @param date
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">pastDays</span><span class="o">(</span><span class="nc">Date</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">t</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()-</span><span class="n">date</span><span class="o">.</span><span class="na">getTime</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">t</span><span class="o">/(</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è·å–è¿‡å»çš„å°æ—¶
     * @param date
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">pastHour</span><span class="o">(</span><span class="nc">Date</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span>

        <span class="kt">long</span> <span class="n">t</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()-</span><span class="n">date</span><span class="o">.</span><span class="na">getTime</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">t</span><span class="o">/(</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è·å–è¿‡å»çš„åˆ†é’Ÿ
     * @param date
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">pastMinutes</span><span class="o">(</span><span class="nc">Date</span> <span class="n">date</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">t</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()-</span><span class="n">date</span><span class="o">.</span><span class="na">getTime</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">t</span><span class="o">/(</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è½¬æ¢ä¸ºæ—¶é—´ï¼ˆå¤©,æ—¶:åˆ†:ç§’.æ¯«ç§’ï¼‰
     * @param timeMillis
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">formatDateTime</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeMillis</span><span class="o">){</span>
        <span class="kt">long</span> <span class="n">day</span> <span class="o">=</span> <span class="n">timeMillis</span><span class="o">/(</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">hour</span> <span class="o">=</span> <span class="o">(</span><span class="n">timeMillis</span><span class="o">/(</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="o">)-</span><span class="n">day</span><span class="o">*</span><span class="mi">24</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">min</span> <span class="o">=</span> <span class="o">((</span><span class="n">timeMillis</span><span class="o">/(</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="o">))-</span><span class="n">day</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">-</span><span class="n">hour</span><span class="o">*</span><span class="mi">60</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">s</span> <span class="o">=</span> <span class="o">(</span><span class="n">timeMillis</span><span class="o">/</span><span class="mi">1000</span><span class="o">-</span><span class="n">day</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">-</span><span class="n">hour</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">-</span><span class="n">min</span><span class="o">*</span><span class="mi">60</span><span class="o">);</span>
        <span class="kt">long</span> <span class="n">sss</span> <span class="o">=</span> <span class="o">(</span><span class="n">timeMillis</span><span class="o">-</span><span class="n">day</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="o">-</span><span class="n">hour</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="o">-</span><span class="n">min</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="o">-</span><span class="n">s</span><span class="o">*</span><span class="mi">1000</span><span class="o">);</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">day</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">?</span><span class="n">day</span><span class="o">+</span><span class="s">","</span><span class="o">:</span><span class="s">""</span><span class="o">)+</span><span class="n">hour</span><span class="o">+</span><span class="s">":"</span><span class="o">+</span><span class="n">min</span><span class="o">+</span><span class="s">":"</span><span class="o">+</span><span class="n">s</span><span class="o">+</span><span class="s">"."</span><span class="o">+</span><span class="n">sss</span><span class="o">;</span>
    <span class="o">}</span>



<span class="o">}</span>

</code></pre></div></div>
:ET