I"µU<h4 id="redisä¸­opsforvalueæ–¹æ³•çš„ä½¿ç”¨ä»‹ç»">Redisä¸­opsForValue()æ–¹æ³•çš„ä½¿ç”¨ä»‹ç»ï¼š</h4>

<h5 id="1setk-key-v-value">1ã€set(K key, V value)</h5>
<p>æ–°å¢ä¸€ä¸ªå­—ç¬¦ä¸²ç±»å‹çš„å€¼ï¼Œkeyæ˜¯é”®ï¼Œvalueæ˜¯å€¼ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">set</span><span class="o">(</span><span class="s">"stringValue"</span><span class="o">,</span><span class="s">"bbb"</span><span class="o">);</span>
</code></pre></div></div>
<h5 id="2getobject-key">2ã€get(Object key)</h5>
<p>è·å–keyé”®å¯¹åº”çš„å€¼ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">stringValue</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"key"</span><span class="o">)</span>
</code></pre></div></div>
<h5 id="3appendk-key-string-value">3ã€append(K key, String value)</h5>
<p>åœ¨åŸæœ‰çš„å€¼åŸºç¡€ä¸Šæ–°å¢å­—ç¬¦ä¸²åˆ°æœ«å°¾ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">append</span><span class="o">(</span><span class="s">"key"</span><span class="o">,</span> <span class="s">"appendValue"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">stringValueAppend</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"key"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"é€šè¿‡append(K key, String value)æ–¹æ³•ä¿®æ”¹åçš„å­—ç¬¦ä¸²:"</span><span class="o">+</span><span class="n">stringValueAppend</span><span class="o">);</span>  
</code></pre></div></div>
<h5 id="4getk-key-long-start-long-end">4ã€get(K key, long start, long end)</h5>
<p>æˆªå–keyé”®å¯¹åº”å€¼å¾—å­—ç¬¦ä¸²ï¼Œä»å¼€å§‹ä¸‹æ ‡ä½ç½®å¼€å§‹åˆ°ç»“æŸä¸‹æ ‡çš„ä½ç½®(åŒ…å«ç»“æŸä¸‹æ ‡)çš„å­—ç¬¦ä¸²ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">cutString</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"key"</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"é€šè¿‡get(K key, long start, long end)æ–¹æ³•è·å–æˆªå–çš„å­—ç¬¦ä¸²:"</span><span class="o">+</span><span class="n">cutString</span><span class="o">);</span>  
</code></pre></div></div>
<h5 id="5getandsetk-key-v-value">5ã€getAndSet(K key, V value)</h5>
<p>è·å–åŸæ¥keyé”®å¯¹åº”çš„å€¼å¹¶é‡æ–°èµ‹æ–°å€¼ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">oldAndNewStringValue</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">getAndSet</span><span class="o">(</span><span class="s">"key"</span><span class="o">,</span> <span class="s">"ccc"</span><span class="o">);</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"é€šè¿‡getAndSet(K key, V value)æ–¹æ³•è·å–åŸæ¥çš„å€¼ï¼š"</span> <span class="o">+</span> <span class="n">oldAndNewStringValue</span> <span class="o">);</span>  
<span class="nc">String</span> <span class="n">newStringValue</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"key"</span><span class="o">);</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ä¿®æ”¹è¿‡åçš„å€¼:"</span><span class="o">+</span><span class="n">newStringValue</span><span class="o">);</span>  
</code></pre></div></div>
<h5 id="6setbitk-key-long-offset-boolean-value">6ã€setBit(K key, long offset, boolean value)</h5>
<p>keyé”®å¯¹åº”çš„å€¼valueå¯¹åº”çš„asciiç ,åœ¨offsetçš„ä½ç½®(ä»å·¦å‘å³æ•°)å˜ä¸ºvalueã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">setBit</span><span class="o">(</span><span class="s">"key"</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="kc">false</span><span class="o">);</span>  
<span class="n">newStringValue</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"key"</span><span class="o">)+</span><span class="s">""</span><span class="o">;</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"é€šè¿‡setBit(K key,long offset,boolean value)æ–¹æ³•ä¿®æ”¹è¿‡åçš„å€¼:"</span><span class="o">+</span><span class="n">newStringValue</span><span class="o">);</span>  
</code></pre></div></div>
<h5 id="7getbitk-key-long-offset">7ã€getBit(K key, long offset)</h5>
<p>åˆ¤æ–­æŒ‡å®šçš„ä½ç½®ASCIIç çš„bitä½æ˜¯å¦ä¸º1ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">boolean</span> <span class="n">bitBoolean</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">getBit</span><span class="o">(</span><span class="s">"key"</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"é€šè¿‡getBit(K key,long offset)æ–¹æ³•åˆ¤æ–­æŒ‡å®šbitä½çš„å€¼æ˜¯:"</span> <span class="o">+</span> <span class="n">bitBoolean</span><span class="o">);</span>  
</code></pre></div></div>
<h5 id="8sizek-key">8ã€size(K key)</h5>
<p>è·å–æŒ‡å®šå­—ç¬¦ä¸²çš„é•¿åº¦</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Long</span> <span class="n">stringValueLength</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">size</span><span class="o">(</span><span class="s">"key"</span><span class="o">);</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"é€šè¿‡size(K key)æ–¹æ³•è·å–å­—ç¬¦ä¸²çš„é•¿åº¦:"</span><span class="o">+</span><span class="n">stringValueLength</span><span class="o">);</span>  
</code></pre></div></div>
<h5 id="9incrementk-key-double-delta">9ã€increment(K key, double delta)</h5>
<p>ä»¥å¢é‡çš„æ–¹å¼å°†doubleå€¼å­˜å‚¨åœ¨å˜é‡ä¸­ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="n">stringValueDouble</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">increment</span><span class="o">(</span><span class="s">"doubleKey"</span><span class="o">,</span><span class="mi">5</span><span class="o">);</span>   
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"é€šè¿‡increment(K key, double delta)æ–¹æ³•ä»¥å¢é‡æ–¹å¼å­˜å‚¨doubleå€¼:"</span> <span class="o">+</span> <span class="n">stringValueDouble</span><span class="o">);</span>  
</code></pre></div></div>
<h5 id="10incrementk-key-long-delta">10ã€increment(K key, long delta)</h5>
<p>ä»¥å¢é‡çš„æ–¹å¼å°†longå€¼å­˜å‚¨åœ¨å˜é‡ä¸­ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="n">stringValueLong</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">increment</span><span class="o">(</span><span class="s">"longKey"</span><span class="o">,</span><span class="mi">6</span><span class="o">);</span>   
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"é€šè¿‡increment(K key, long delta)æ–¹æ³•ä»¥å¢é‡æ–¹å¼å­˜å‚¨longå€¼:"</span> <span class="o">+</span> <span class="n">stringValueLong</span><span class="o">);</span>  
</code></pre></div></div>
<h5 id="11setifabsentk-key-v-value">11ã€setIfAbsent(K key, V value)</h5>
<p>å¦‚æœé”®ä¸å­˜åœ¨åˆ™æ–°å¢,å­˜åœ¨åˆ™ä¸æ”¹å˜å·²ç»æœ‰çš„å€¼ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">boolean</span> <span class="n">absentBoolean</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">setIfAbsent</span><span class="o">(</span><span class="s">"absentKey"</span><span class="o">,</span><span class="s">"fff"</span><span class="o">);</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"é€šè¿‡setIfAbsent(K key, V value)æ–¹æ³•åˆ¤æ–­å˜é‡å€¼absentValueæ˜¯å¦å­˜åœ¨:"</span> <span class="o">+</span> <span class="n">absentBoolean</span><span class="o">);</span>  
<span class="k">if</span><span class="o">(</span><span class="n">absentBoolean</span><span class="o">){</span>  
    <span class="nc">String</span> <span class="n">absentValue</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"absentKey"</span><span class="o">)+</span><span class="s">""</span><span class="o">;</span>  
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">",ä¸å­˜åœ¨ï¼Œåˆ™æ–°å¢åçš„å€¼æ˜¯:"</span><span class="o">+</span><span class="n">absentValue</span><span class="o">);</span>  
    <span class="kt">boolean</span> <span class="n">existBoolean</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">setIfAbsent</span><span class="o">(</span><span class="s">"absentKey"</span><span class="o">,</span><span class="s">"eee"</span><span class="o">);</span>  
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">",å†æ¬¡è°ƒç”¨setIfAbsent(K key, V value)åˆ¤æ–­absentValueæ˜¯å¦å­˜åœ¨å¹¶é‡æ–°èµ‹å€¼:"</span> <span class="o">+</span> <span class="n">existBoolean</span><span class="o">);</span>  
    <span class="k">if</span><span class="o">(!</span><span class="n">existBoolean</span><span class="o">){</span>  
        <span class="n">absentValue</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"absentKey"</span><span class="o">)+</span><span class="s">""</span><span class="o">;</span>  
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"å¦‚æœå­˜åœ¨,åˆ™é‡æ–°èµ‹å€¼åçš„absentValueå˜é‡çš„å€¼æ˜¯:"</span> <span class="o">+</span> <span class="n">absentValue</span><span class="o">);</span>  
</code></pre></div></div>
<h5 id="12setk-key-v-value-long-timeout-timeunit-unit">12ã€set(K key, V value, long timeout, TimeUnit unit)</h5>
<p>è®¾ç½®å˜é‡å€¼çš„è¿‡æœŸæ—¶é—´ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">set</span><span class="o">(</span><span class="s">"timeOutKey"</span><span class="o">,</span> <span class="s">"timeOut"</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">);</span>  
<span class="nc">String</span> <span class="n">timeOutValue</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"timeOutKey"</span><span class="o">)+</span><span class="s">""</span><span class="o">;</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"é€šè¿‡set(K key, V value, long timeout, TimeUnit unit)æ–¹æ³•è®¾ç½®è¿‡æœŸæ—¶é—´ï¼Œè¿‡æœŸä¹‹å‰è·å–çš„æ•°æ®:"</span><span class="o">+</span><span class="n">timeOutValue</span><span class="o">);</span>  
<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">5</span><span class="o">*</span><span class="mi">1000</span><span class="o">);</span>  
<span class="n">timeOutValue</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"timeOutKey"</span><span class="o">)+</span><span class="s">""</span><span class="o">;</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">",ç­‰å¾…10sè¿‡åï¼Œè·å–çš„å€¼:"</span><span class="o">+</span><span class="n">timeOutValue</span><span class="o">);</span>  
</code></pre></div></div>
<h5 id="13setk-key-v-value-long-offset">13ã€set(K key, V value, long offset)</h5>
<p>è¦†ç›–ä»æŒ‡å®šä½ç½®å¼€å§‹çš„å€¼ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">set</span><span class="o">(</span><span class="s">"absentKey"</span><span class="o">,</span><span class="s">"dd"</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>  
<span class="nc">String</span> <span class="n">overrideString</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"absentKey"</span><span class="o">);</span>  
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"é€šè¿‡set(K key, V value, long offset)æ–¹æ³•è¦†ç›–éƒ¨åˆ†çš„å€¼:"</span><span class="o">+</span><span class="n">overrideString</span><span class="o">);</span>  
</code></pre></div></div>
<h5 id="14multisetmap-extends-k-extends-v-map">14ã€multiSet(Map&lt;? extends K,? extends V&gt; map)</h5>
<p>è®¾ç½®mapé›†åˆåˆ°redisã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Map</span> <span class="n">valueMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">();</span>  
<span class="n">valueMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"valueMap1"</span><span class="o">,</span><span class="s">"map1"</span><span class="o">);</span>  
<span class="n">valueMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"valueMap2"</span><span class="o">,</span><span class="s">"map2"</span><span class="o">);</span>  
<span class="n">valueMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"valueMap3"</span><span class="o">,</span><span class="s">"map3"</span><span class="o">);</span>  
<span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">multiSet</span><span class="o">(</span><span class="n">valueMap</span><span class="o">);</span>  
</code></pre></div></div>
<h5 id="15multigetcollection-keys">15ã€multiGet(Collection<K> keys)</K></h5>
<p>æ ¹æ®é›†åˆå–å‡ºå¯¹åº”çš„valueå€¼ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ ¹æ®Listé›†åˆå–å‡ºå¯¹åº”çš„valueå€¼  </span>
<span class="nc">List</span> <span class="n">paraList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">();</span>  
<span class="n">paraList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"valueMap1"</span><span class="o">);</span>  
<span class="n">paraList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"valueMap2"</span><span class="o">);</span>  
<span class="n">paraList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"valueMap3"</span><span class="o">);</span>  
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">valueList</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">multiGet</span><span class="o">(</span><span class="n">paraList</span><span class="o">);</span>  
<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">value</span> <span class="o">:</span> <span class="n">valueList</span><span class="o">){</span>  
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"é€šè¿‡multiGet(Collection&lt;K&gt; keys)æ–¹æ³•è·å–mapå€¼:"</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>  
<span class="o">}</span>
</code></pre></div></div>
<h5 id="16multisetifabsentmap-extends-k-extends-v-map">16ã€multiSetIfAbsent(Map&lt;? extends K,? extends V&gt; map)</h5>
<p>å¦‚æœå¯¹åº”çš„mapé›†åˆåç§°ä¸å­˜åœ¨ï¼Œåˆ™æ·»åŠ ï¼›å¦‚æœå­˜åœ¨åˆ™ä¸åšä¿®æ”¹ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Map</span> <span class="n">valueMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">();</span>  
<span class="n">valueMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"valueMap1"</span><span class="o">,</span><span class="s">"map1"</span><span class="o">);</span>  
<span class="n">valueMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"valueMap2"</span><span class="o">,</span><span class="s">"map2"</span><span class="o">);</span>  
<span class="n">valueMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"valueMap3"</span><span class="o">,</span><span class="s">"map3"</span><span class="o">);</span>  
<span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">multiSetIfAbsent</span><span class="o">(</span><span class="n">valueMap</span><span class="o">);</span>
</code></pre></div></div>

<p>å‚è€ƒæ–‡æ¡£</p>
<ul>
  <li><a href="">RedisTemplateä¹‹opsForValueä½¿ç”¨è¯´æ˜</a></li>
</ul>
:ET