I"ª(<h5 id="è·³è½¬åˆ°-adminadminreg-é¡µé¢">è·³è½¬åˆ° admin/adminReg é¡µé¢</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/reg"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">reg</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"admin/adminReg"</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>
<h5 id="é‡å®šå‘åˆ°-index-æ§åˆ¶ç±»æ–¹æ³•ä¸­">é‡å®šå‘åˆ° /index æ§åˆ¶ç±»æ–¹æ³•ä¸­</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/reg"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">doReg</span><span class="o">(</span><span class="nc">Admin</span> <span class="n">admin</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">adminService</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">admin</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"redirect:/"</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<h5 id="è¿”å›æŒ‡å®šæ•°æ®åˆ°å‰ç«¯jsonresult">è¿”å›æŒ‡å®šæ•°æ®åˆ°å‰ç«¯ï¼ŒJsonResult</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/news/delete/{id}"</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="kd">public</span> <span class="nc">JsonResult</span> <span class="nf">newsDelete</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">newsService</span><span class="o">.</span><span class="na">delNews</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="nc">JsonResult</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JsonResult</span><span class="o">();</span>
        <span class="n">result</span><span class="o">.</span><span class="na">setToSuccess</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>
<h2 id="redirecté‡å®šå‘æµç¨‹">redirecté‡å®šå‘æµç¨‹</h2>
<p>å®¢æˆ·å‘é€ä¸€ä¸ªè¯·æ±‚åˆ°æœåŠ¡å™¨ï¼ŒæœåŠ¡å™¨åŒ¹é…servletï¼Œè¿™éƒ½å’Œè¯·æ±‚è½¬å‘ä¸€æ ·ï¼Œservletå¤„ç†å®Œä¹‹åè°ƒç”¨äº†sendRedirect()è¿™ä¸ªæ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•æ˜¯responseçš„æ–¹æ³•ï¼Œæ‰€ä»¥ï¼Œå½“è¿™ä¸ªservletå¤„ç†å®Œä¹‹åï¼Œçœ‹åˆ°response.senRedirect()æ–¹æ³•ï¼Œç«‹å³å‘å®¢æˆ·ç«¯è¿”å›è¿™ä¸ªå“åº”ï¼Œå“åº”è¡Œå‘Šè¯‰å®¢æˆ·ç«¯ä½ å¿…é¡»è¦å†å‘é€ä¸€ä¸ªè¯·æ±‚ï¼Œå»è®¿é—®test.jspï¼Œç´§æ¥ç€å®¢æˆ·ç«¯å—åˆ°è¿™ä¸ªè¯·æ±‚åï¼Œç«‹åˆ»å‘å‡ºä¸€ä¸ªæ–°çš„è¯·æ±‚ï¼Œå»è¯·æ±‚test.jsp,è¿™é‡Œä¸¤ä¸ªè¯·æ±‚äº’ä¸å¹²æ‰°ï¼Œç›¸äº’ç‹¬ç«‹ï¼Œåœ¨å‰é¢requesté‡Œé¢setAttribute()çš„ä»»ä½•ä¸œè¥¿ï¼Œåœ¨åé¢çš„requesté‡Œé¢éƒ½è·å¾—ä¸äº†ã€‚å¯è§ï¼Œåœ¨sendRedirect()é‡Œé¢æ˜¯ä¸¤ä¸ªè¯·æ±‚ï¼Œä¸¤ä¸ªå“åº”ã€‚</p>

<h3 id="1-responsesendredirecté‡å®šå‘è·³è½¬">1. response.sendRedirecté‡å®šå‘è·³è½¬</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/testredirect"</span><span class="o">,</span><span class="n">method</span> <span class="o">=</span> <span class="o">{</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span> <span class="o">})</span>  
<span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">testredirect</span><span class="o">(</span><span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">){</span>  
    <span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"/index"</span><span class="o">);</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-viewresolverç›´æ¥è·³è½¬">2. ViewResolverç›´æ¥è·³è½¬</h3>
<p>ä¸å¸¦å‚æ•°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/testredirect"</span><span class="o">,</span><span class="n">method</span> <span class="o">=</span> <span class="o">{</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span> <span class="o">})</span>  
<span class="kd">public</span>  <span class="nc">String</span> <span class="nf">testredirect</span><span class="o">(</span><span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">){</span>  
    <span class="k">return</span> <span class="s">"redirect:/index"</span><span class="o">;</span>  
<span class="o">}</span>
</code></pre></div></div>

<p>å¸¦å‚æ•°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testredirect"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testredirect</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">,</span> <span class="nc">RedirectAttributes</span> <span class="n">attr</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">attr</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"test"</span><span class="o">,</span> <span class="s">"51gjie"</span><span class="o">);</span><span class="c1">//è·³è½¬åœ°å€å¸¦ä¸Štestå‚æ•°</span>
    <span class="n">attr</span><span class="o">.</span><span class="na">addFlashAttribute</span><span class="o">(</span><span class="s">"u2"</span><span class="o">,</span> <span class="s">"51gjie"</span><span class="o">);</span><span class="c1">//è·³è½¬åœ°å€ä¸å¸¦ä¸Šu2å‚æ•°</span>
	<span class="k">return</span> <span class="s">"redirect:/user/users"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="3-modelandviewé‡å®šå‘">3. ModelAndViewé‡å®šå‘</h3>
<p>ä¸å¸¦å‚æ•°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/restredirect"</span><span class="o">,</span><span class="n">method</span> <span class="o">=</span> <span class="o">{</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span> <span class="o">})</span>  
<span class="kd">public</span>  <span class="nc">ModelAndView</span> <span class="nf">restredirect</span><span class="o">(</span><span class="nc">String</span> <span class="n">userName</span><span class="o">){</span>  
    <span class="nc">ModelAndView</span>  <span class="n">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">(</span><span class="s">"redirect:/main/index"</span><span class="o">);</span>    
    <span class="k">return</span> <span class="n">model</span><span class="o">;</span>  
<span class="o">}</span>
</code></pre></div></div>

<p>å¸¦å‚æ•°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/toredirect"</span><span class="o">,</span><span class="n">method</span> <span class="o">=</span> <span class="o">{</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span> <span class="o">})</span>  
<span class="kd">public</span>  <span class="nc">ModelAndView</span> <span class="nf">toredirect</span><span class="o">(</span><span class="nc">String</span> <span class="n">userName</span><span class="o">){</span>  
    <span class="nc">ModelAndView</span>  <span class="n">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">(</span><span class="s">"/main/index"</span><span class="o">);</span>   
    <span class="n">model</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"userName"</span><span class="o">,</span> <span class="n">userName</span><span class="o">);</span>  <span class="c1">//æŠŠuserNameå‚æ•°å¸¦å…¥åˆ°controllerçš„RedirectAttributes</span>
    <span class="k">return</span> <span class="n">model</span><span class="o">;</span>  
<span class="o">}</span>
</code></pre></div></div>
:ET