I"²_<p><a href="https://github.com/javaniuniu/shops/tree/master/src/main/java/com/javaniuniu/shops/controller">GitHubæºç </a></p>

<h3 id="ç›´æ¥è¿”å›æ‰€éœ€è¦çš„æ•°æ®">ç›´æ¥è¿”å›æ‰€éœ€è¦çš„æ•°æ®</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//åˆ é™¤ç”¨æˆ·åœ°å€</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.delAddresslBtn</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">addressId</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">addressId</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/user/userAddress/delete/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">addressId</span><span class="p">,</span>
            <span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">status</span><span class="o">==</span><span class="dl">"</span><span class="s2">SUCCESS</span><span class="dl">"</span><span class="p">){</span>
                    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">tr[addressId=</span><span class="dl">"</span><span class="o">+</span><span class="nx">addressId</span><span class="o">+</span><span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
                    <span class="nx">toastr</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="dl">"</span><span class="s2">åœ°å€ä¿¡æ¯åˆ é™¤æˆåŠŸ...</span><span class="dl">"</span><span class="p">);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">toastr</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="na">error</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="nx">toastr</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">"</span><span class="s2">å‘ç”Ÿé”™è¯¯...</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="p">});</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/userAddress/delete/{id}"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">delUserAddress</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">userAddressService</span><span class="o">.</span><span class="na">deleteById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"æ”¶è´§åœ°å€åˆ é™¤æˆåŠŸ..."</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"success"</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="è¿”å›æ•°æ®é€šè¿‡jsonresultå°è£…">è¿”å›æ•°æ®é€šè¿‡JsonResultå°è£…</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ä¿å­˜ç”¨æˆ·åœ°å€</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#addAddressBtn</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">addressId</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">addressId</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/user/userAddress/add/</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">method</span><span class="p">:</span><span class="dl">"</span><span class="s2">post</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">data</span><span class="p">:{</span>
                <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#id</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                <span class="dl">"</span><span class="s2">address</span><span class="dl">"</span><span class="p">:</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#address</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                <span class="dl">"</span><span class="s2">phone</span><span class="dl">"</span><span class="p">:</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#phone</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                <span class="dl">"</span><span class="s2">zipcode</span><span class="dl">"</span><span class="p">:</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#zipcode</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
                <span class="dl">"</span><span class="s2">consignee</span><span class="dl">"</span><span class="p">:</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#consignee</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span>
            <span class="p">},</span>
            <span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">status</span><span class="o">==</span><span class="dl">"</span><span class="s2">SUCCESS</span><span class="dl">"</span><span class="p">){</span>
                    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#addAddressSuccess</span><span class="dl">'</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
                    <span class="nx">toastr</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="dl">"</span><span class="s2">æ·»åŠ æˆåŠŸ</span><span class="dl">"</span><span class="p">);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">toastr</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="na">error</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="nx">toastr</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">"</span><span class="s2">å‘ç”Ÿé”™è¯¯...</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="p">});</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/userAddress/add"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="kd">public</span> <span class="nc">JsonResult</span> <span class="nf">doAddUserAddress</span><span class="o">(</span><span class="nc">HttpSession</span> <span class="n">session</span><span class="o">,</span> <span class="nc">UserAddress</span> <span class="n">userAddress</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">userAddress</span><span class="o">.</span><span class="na">setUser</span><span class="o">(</span><span class="n">getUserFromSession</span><span class="o">(</span><span class="n">session</span><span class="o">));</span>
        <span class="n">userAddressService</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">userAddress</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"åœ°å€ä¿¡æ¯ä¿å­˜æˆåŠŸ."</span><span class="o">);</span>

        <span class="nc">JsonResult</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JsonResult</span><span class="o">();</span>
        <span class="n">result</span><span class="o">.</span><span class="na">setToSuccess</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>redirect é‡å®šå‘åˆ°å…¶ä»– controller ç»§ç»­æ‰§è¡Œ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/reg"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">doReg</span><span class="o">(</span><span class="nc">Admin</span> <span class="n">admin</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">adminService</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">admin</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"redirect:/"</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="é€šè¿‡controller-å®ç°é¡µé¢è·³è½¬">é€šè¿‡controller å®ç°é¡µé¢è·³è½¬</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav navbar-nav navbar-right"</span> <span class="na">th:unless=</span><span class="s">"${session.login_user != null}"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/user/login"</span><span class="nt">&gt;</span>ç™»é™†<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/user/reg"</span><span class="nt">&gt;</span>æ³¨å†Œ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/login"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">login</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"admin/adminLogin"</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>è·³è½¬åˆ° adminLogin.html é¡µé¢</p>

<h3 id="é€šè¿‡-redirect-åé¢æºå¸¦å‚æ•°è¿”å›æ•°æ®åˆ°å‰ç«¯">é€šè¿‡ redirect åé¢æºå¸¦å‚æ•°ï¼Œè¿”å›æ•°æ®åˆ°å‰ç«¯</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/login"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">doLogin</span><span class="o">(</span><span class="nc">Admin</span> <span class="n">admin</span><span class="o">,</span> <span class="nc">HttpSession</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">adminService</span><span class="o">.</span><span class="na">checkLogin</span><span class="o">(</span><span class="n">admin</span><span class="o">))</span> <span class="o">{</span>
            <span class="nc">AdminUtil</span><span class="o">.</span><span class="na">saveAdminToSession</span><span class="o">(</span><span class="n">session</span><span class="o">,</span> <span class="n">adminService</span><span class="o">.</span><span class="na">findByUsernameAndPassword</span><span class="o">(</span><span class="n">admin</span><span class="o">.</span><span class="na">getUsername</span><span class="o">(),</span> <span class="n">admin</span><span class="o">.</span><span class="na">getPassword</span><span class="o">()));</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"ç®¡ç†å‘˜[{}]ç™»é™†æˆåŠŸ"</span><span class="o">,</span> <span class="n">admin</span><span class="o">.</span><span class="na">getUsername</span><span class="o">());</span>
            <span class="k">return</span> <span class="s">"redirect:/admin/product"</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="s">"redirect:/admin/login?errorPwd=true"</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"#"</span> <span class="na">th:action=</span><span class="s">"@{/user/login}"</span> <span class="na">method=</span><span class="s">"post"</span>
          <span class="na">id=</span><span class="s">"loginForm"</span> <span class="na">class=</span><span class="s">"form-signin"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"form-signin-heading"</span><span class="nt">&gt;</span>ç³»ç»Ÿç™»å½•<span class="nt">&lt;/h2&gt;</span>

         <span class="nt">&lt;div</span> <span class="na">th:unless=</span><span class="s">"${#httpServletRequest.getParameter('errorPwd')==null}"</span><span class="nt">&gt;</span>
             <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"errorPwd"</span> <span class="na">class=</span><span class="s">"alert alert-success"</span><span class="nt">&gt;</span>ç”¨æˆ·å¯†ç é”™è¯¯...<span class="nt">&lt;/div&gt;</span>
             <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
                 <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                     <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#errorPwd</span><span class="dl">'</span><span class="p">).</span><span class="nx">hide</span><span class="p">(</span><span class="dl">'</span><span class="s1">slow</span><span class="dl">'</span><span class="p">);</span>
                 <span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>
             <span class="nt">&lt;/script&gt;</span>
         <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h3 id="é€šè¿‡-model-ä¼ é€’æ•°æ®åˆ°å‰ç«¯æ¸²æŸ“">é€šè¿‡ Model ä¼ é€’æ•°æ®åˆ°å‰ç«¯æ¸²æŸ“</h3>
<ul>
  <li>html è§¦å‘è¯·æ±‚
```html</li>
</ul>
<div class="row br" th:fragment="user">
    <ul class="nav nav-tabs">
        <li id="sub-nav-user"><a href="/user/profile">ä¸ªäººä¿¡æ¯</a></li>
        <li id="sub-nav-order"><a href="/user/order/">è®¢å•ç®¡ç†</a></li>
        <li id="sub-nav-address"><a href="/user/userAddress">åœ°å€ç®¡ç†</a></li>
<!--        <li id="sub-nav-security"><a href="/user/security">å®‰å…¨ç®¡ç†</a></li>-->
    </ul>
</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

- controller æ¥æ”¶è¯·æ±‚ï¼Œå¹¶å°†æ•°æ®ä¼ é€’åˆ°å‰ç«¯     
1.é€šè¿‡modelä¼ é€’æ•°æ® userAddressList åˆ°å‰ç«¯ userAddress.html æ¸²æŸ“       
2."userAddressList" å¯¹åº” html ä¸­çš„ ${userAddressList}       
```java
@RequestMapping(value = "/userAddress", method = RequestMethod.GET)
    public String userAddress(Model model, HttpSession session) {
        model.addAttribute("title", "åœ°å€ç®¡ç†");
        List&lt;UserAddress&gt; userAddressList = userAddressService.findByUserId(UserUtil.getUserFromSession(session).getId());
        model.addAttribute("userAddressList", userAddressList);
        return "user/userAddress";
    }
</code></pre></div></div>

<ul>
  <li>htmlå‰ç«¯æ¸²æŸ“
```html</li>
</ul>
<tbody>
                <tr th:each="userAddress:${userAddressList}" addressid="${userAddress.id}">
                    <td th:text="${userAddress.consignee}">æ”¶ä»¶äºº</td>
                    <td th:text="${userAddress.zipcode}">é‚®ç¼–</td>
                    <td th:text="${userAddress.phone}">æ‰‹æœº</td>
                    <td th:text="${userAddress.address}">åœ°å€</td>
                    <td>
                        <a class="btn btn-info btn-xs delAddresslBtn" th:addressid="${userAddress.id}">åˆ é™¤</a>
                        <a class="btn btn-info btn-xs editAddresslBtn" th:addressid="${userAddress.id}">ä¿®æ”¹</a>
                    </td>
                </tr>
            </tbody>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
### é€šè¿‡ ModelAndView ä¼ é€’æ•°æ®åˆ°å‰ç«¯æ¸²æŸ“
```html
&lt;ul class="nav nav-tabs"&gt;
        &lt;!--&lt;li id="sub-nav-admin"&gt;&lt;a href="/user/profile"&gt;ä¸ªäººä¿¡æ¯&lt;/a&gt;&lt;/li&gt;--&gt;
        &lt;li id="sub-nav-product"&gt;&lt;a href="/admin/product"&gt;å•†å“ç®¡ç†&lt;/a&gt;&lt;/li&gt;
        &lt;li id="sub-nav-order"&gt;&lt;a href="/admin/order"&gt;è®¢å•ç®¡ç†&lt;/a&gt;&lt;/li&gt;
        &lt;li id="sub-nav-news"&gt;&lt;a href="/admin/news"&gt;å…¬å‘Šç®¡ç†&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">index</span><span class="o">(</span><span class="nc">ModelAndView</span> <span class="n">model</span><span class="o">,</span> <span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">News</span><span class="o">&gt;</span> <span class="n">page</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">News</span><span class="o">&gt;(</span><span class="n">request</span><span class="o">);</span>
        <span class="n">newsService</span><span class="o">.</span><span class="na">findNews</span><span class="o">(</span><span class="n">page</span><span class="o">);</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"page"</span><span class="o">,</span><span class="n">page</span><span class="o">);</span>
        <span class="n">model</span><span class="o">.</span><span class="na">setViewName</span><span class="o">(</span><span class="s">"admin/news/newsAdmin"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">model</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;tbody&gt;</span>
            <span class="nt">&lt;tr</span> <span class="na">th:each=</span><span class="s">"news:${page.result}"</span> <span class="na">th:pid=</span><span class="s">"${news.id}"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${news.createTime}"</span><span class="nt">&gt;&lt;/td&gt;</span>
                <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${news.title}"</span><span class="nt">&gt;&lt;/td&gt;</span>
                <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-info btn-xs"</span><span class="nt">&gt;</span>æŸ¥çœ‹<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-info btn-xs"</span><span class="nt">&gt;</span>ä¿®æ”¹ <span class="nt">&lt;a</span>
                        <span class="na">class=</span><span class="s">"btn btn-info btn-xs"</span><span class="nt">&gt;</span>åˆ é™¤<span class="nt">&lt;/a&gt;&lt;/a&gt;&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;/tbody&gt;</span>
</code></pre></div></div>
:ET