I"ê
<h2 id="æ•°æ®åº“è®¾è®¡">æ•°æ®åº“è®¾è®¡</h2>
<p>ä½¿ç”¨tk.mybits
ä½¿ç”¨example ä»£æ›¿mapper.xmlæ¡ä»¶æŸ¥è¯¢
ä½¿ç”¨èŒƒå‹ å®ç°é€šç”¨sqlæ“ä½œ</p>

<h2 id="servicesè®¾è®¡">Servicesè®¾è®¡</h2>
<p>service åœ¨Controller çš„è°ƒç”¨ç”¨ private ä¿®é¥°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">UserService</span> <span class="n">userService</span><span class="o">;</span>
</code></pre></div></div>

<h2 id="autowiredçš„ä½¿ç”¨æ¨èå¯¹æ„é€ å‡½æ•°è¿›è¡Œæ³¨é‡Š">@Autowiredçš„ä½¿ç”¨:æ¨èå¯¹æ„é€ å‡½æ•°è¿›è¡Œæ³¨é‡Š</h2>

<p>å»ºè®®åå†™æˆä¸‹é¢çš„æ ·å­ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">final</span> <span class="nc">EnterpriseDbService</span> <span class="n">service</span><span class="o">;</span>

<span class="nd">@Autowired</span>
<span class="kd">public</span> <span class="nf">EnterpriseDbController</span><span class="o">(</span><span class="nc">EnterpriseDbService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">this</span><span class="o">.</span><span class="na">service</span> <span class="o">=</span> <span class="n">service</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="åˆ‡é¢ç¼–ç¨‹">åˆ‡é¢ç¼–ç¨‹</h3>
<p><strong>ä½¿ç”¨åœºæ™¯</strong> å°†æ—¥å¿—è®°å½•ï¼Œæ€§èƒ½ç»Ÿè®¡ï¼Œå®‰å…¨æ§åˆ¶ï¼Œäº‹åŠ¡å¤„ç†ï¼Œå¼‚å¸¸å¤„ç†ç­‰ä»£ç ä»ä¸šåŠ¡é€»è¾‘ä»£ç ä¸­åˆ’åˆ†å‡ºæ¥
<strong>ä»£ç å®ç°</strong> 1. ç”¨è‡ªå®šä¹‰æ³¨è§£çš„æ–¹å¼å®ç°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Around</span><span class="o">(</span><span class="s">"execution(public * *(..)) &amp;&amp; @annotation(sc.whorl.system.commons.limitrate.Limit)"</span><span class="o">)</span>
</code></pre></div></div>

<h3 id="å¯¹è¿”å›ç»™å‰ç«¯çš„æ•°æ®è¿›è¡Œæ ¼å¼å°è£…å¤„ç†">å¯¹è¿”å›ç»™å‰ç«¯çš„æ•°æ®è¿›è¡Œæ ¼å¼å°è£…å¤„ç†</h3>
<p>å½“ä»£ç ä¸­å·²ç»æœ‰ <a href="/java-util-code/MsgResponseBody">MsgResponseBody</a> ä½œä¸º<code class="highlighter-rouge">Response</code>å°è£…ç±»æ—¶ï¼Œé¡¹ç›®ä¸­è¿˜ç”¨åˆ° <a href="/java-util-code/ResultUtil">ResultUtil</a> ä½œä¸º<code class="highlighter-rouge">Response</code>çš„å°è£…,çœ‹äº†ä¸‹æºç ï¼Œ<code class="highlighter-rouge">MsgResponseBody</code>éƒ½å‡ºç°åœ¨è¢«<code class="highlighter-rouge">@RestController</code> æ³¨é‡Šçš„æ§åˆ¶ç±»ä¸­ï¼Œè€Œ@RestController æ˜¯æ³¨é‡Šäº† <code class="highlighter-rouge">@ResponseBody</code>çš„ï¼Œè€Œå…¶ä»–éæ§åˆ¶ç±»ï¼Œåˆ™ä¹–ä¹–çš„ä½¿ç”¨<code class="highlighter-rouge">Response</code>æŒ¨ä¸ªå¤„ç†</p>
:ET