I"ı6<p><a href="/Annotation/Valid">é…åˆ@Validä¸€èµ·ä½¿ç”¨</a></p>

<p>1ã€åˆ›å»ºä¸€ä¸ªå‚æ•°å¯¹è±¡</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.validation.constraints.Min</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.validation.constraints.Size</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.hibernate.validator.constraints.Email</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.hibernate.validator.constraints.NotBlank</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.hibernate.validator.constraints.NotEmpty</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Parameter</span> <span class="o">{</span>

	<span class="nd">@NotEmpty</span><span class="o">(</span><span class="n">message</span><span class="o">=</span><span class="s">"å§“åä¸èƒ½ä¸ºç©º"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

	<span class="nd">@Min</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="mi">18</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"å¹´é¾„å¿…é¡»å¤§äº18å²"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

	<span class="nd">@NotEmpty</span><span class="o">(</span><span class="n">message</span><span class="o">=</span><span class="s">"hobbiesä¸èƒ½ä¸ºç©º"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">hobbies</span><span class="o">;</span>

	<span class="nd">@NotBlank</span><span class="o">(</span><span class="n">message</span><span class="o">=</span><span class="s">"è´¦å·ä¸èƒ½ä¸ºç©º"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">account</span><span class="o">;</span>

	<span class="nd">@Size</span><span class="o">(</span><span class="n">min</span><span class="o">=</span><span class="mi">5</span><span class="o">,</span><span class="n">max</span><span class="o">=</span><span class="mi">10</span><span class="o">,</span><span class="n">message</span><span class="o">=</span><span class="s">"å¯†ç çš„é•¿åº¦åº”è¯¥åœ¨5å’Œ10ä¹‹é—´"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

	<span class="nd">@Email</span><span class="o">(</span><span class="n">message</span><span class="o">=</span><span class="s">"é‚®ç®±æ ¼å¼é”™è¯¯"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getHobbies</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">hobbies</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHobbies</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">hobbies</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">hobbies</span> <span class="o">=</span> <span class="n">hobbies</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getAccount</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">account</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAccount</span><span class="o">(</span><span class="nc">String</span> <span class="n">account</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">account</span> <span class="o">=</span> <span class="n">account</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPassword</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">password</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPassword</span><span class="o">(</span><span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getEmail</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">email</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setEmail</span><span class="o">(</span><span class="nc">String</span> <span class="n">email</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>2ã€controlleræ§åˆ¶å±‚å†™å‚æ•°æ¥æ”¶çš„å…¥å£ï¼Œéœ€è¦æ³¨æ„çš„æ˜¯@Valid å’Œ BindingResult æ˜¯ä¸€ ä¸€å¯¹åº”çš„ï¼Œå¦‚æœæœ‰å¤šä¸ª@Validï¼Œé‚£ä¹ˆæ¯ä¸ª@Validåé¢éƒ½éœ€è¦æ·»åŠ BindingResultç”¨äºæ¥æ”¶beanä¸­çš„æ ¡éªŒä¿¡æ¯</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/test"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="n">produces</span> <span class="o">=</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON_VALUE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@ResponseBody</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Pesponsibles</span><span class="o">&gt;</span> <span class="nf">testBindingResult</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nd">@RequestBody</span> <span class="nc">Parameter</span> <span class="n">parameter</span><span class="o">,</span><span class="nc">BindingResult</span> <span class="n">bindingResult</span><span class="o">)</span>
			<span class="o">{</span>
		<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"test start"</span><span class="o">);</span>
		<span class="nc">Pesponsibles</span> <span class="n">pesponsibles</span><span class="o">=</span><span class="k">new</span> <span class="nc">Pesponsibles</span><span class="o">();</span>
		<span class="k">if</span><span class="o">(</span><span class="n">bindingResult</span><span class="o">.</span><span class="na">hasErrors</span><span class="o">()){</span>
			 <span class="nc">List</span><span class="o">&lt;</span><span class="nc">FieldError</span><span class="o">&gt;</span> <span class="n">fieldErrors</span> <span class="o">=</span> <span class="n">bindingResult</span><span class="o">.</span><span class="na">getFieldErrors</span><span class="o">();</span>
			 <span class="n">fieldErrors</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">fieldError</span> <span class="o">-&gt;</span> <span class="o">{</span>
                   <span class="c1">//æ—¥å¿—æ‰“å°ä¸ç¬¦åˆæ ¡éªŒçš„å­—æ®µåå’Œé”™è¯¯æç¤º</span>
                   <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"error field is : {} ,message is : {}"</span><span class="o">,</span> <span class="n">fieldError</span><span class="o">.</span><span class="na">getField</span><span class="o">(),</span> <span class="n">fieldError</span><span class="o">.</span><span class="na">getDefaultMessage</span><span class="o">());</span>
                 <span class="o">});</span>
			 <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">fieldErrors</span><span class="o">.</span><span class="na">size</span><span class="o">();</span><span class="n">i</span><span class="o">++){</span>
                    <span class="c1">//æ§åˆ¶å°æ‰“å°ä¸ç¬¦åˆæ ¡éªŒçš„å­—æ®µåå’Œé”™è¯¯æç¤º</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"error field is :"</span><span class="o">+</span><span class="n">fieldErrors</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getField</span><span class="o">()+</span><span class="s">",message is :"</span><span class="o">+</span><span class="n">fieldErrors</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getDefaultMessage</span><span class="o">());</span>
			 <span class="o">}</span>
			<span class="c1">// pesponsibles.setError_msg(fieldErrors);</span>
			<span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">pesponsibles</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">BAD_REQUEST</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">pesponsibles</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
<span class="o">}</span>


</code></pre></div></div>

<p>3ã€å¸¸ç”¨æ ¡éªŒæ³¨è§£</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Null åªèƒ½æ˜¯null
@NotNull ä¸èƒ½ä¸ºnull æ³¨æ„ç”¨åœ¨åŸºæœ¬ç±»å‹ä¸Šæ— æ•ˆï¼ŒåŸºæœ¬ç±»å‹æœ‰é»˜è®¤åˆå§‹å€¼
@AssertFalse å¿…é¡»ä¸ºfalse
@AssertTrue å¿…é¡»æ˜¯true

å­—ç¬¦ä¸²/æ•°ç»„/é›†åˆæ£€æŸ¥ï¼š(å­—ç¬¦ä¸²æœ¬èº«å°±æ˜¯ä¸ªæ•°ç»„)
@Pattern(regexp="reg") éªŒè¯å­—ç¬¦ä¸²æ»¡è¶³æ­£åˆ™
@Size(max, min) éªŒè¯å­—ç¬¦ä¸²ã€æ•°ç»„ã€é›†åˆé•¿åº¦èŒƒå›´
@NotEmpty éªŒè¯å­—ç¬¦ä¸²ä¸ä¸ºç©ºæˆ–è€…null
@NotBlank éªŒè¯å­—ç¬¦ä¸²ä¸ä¸ºnullæˆ–è€…trim()åä¸ä¸ºç©º

æ•°å€¼æ£€æŸ¥ï¼šåŒæ—¶èƒ½éªŒè¯ä¸€ä¸ªå­—ç¬¦ä¸²æ˜¯å¦æ˜¯æ»¡è¶³é™åˆ¶çš„æ•°å­—çš„å­—ç¬¦ä¸²
@Max è§„å®šå€¼å¾—ä¸Šé™int
@Min è§„å®šå€¼å¾—ä¸‹é™
@DecimalMax("10.8") ä»¥ä¼ å…¥å­—ç¬¦ä¸²æ„å»ºä¸€ä¸ªBigDecimalï¼Œè§„å®šå€¼è¦å°äºè¿™ä¸ªå€¼Â 
@DecimalMin å¯ä»¥ç”¨æ¥é™åˆ¶æµ®ç‚¹æ•°å¤§å°
@Digits(int1, int2) é™åˆ¶ä¸€ä¸ªå°æ•°ï¼Œæ•´æ•°ç²¾åº¦å°äºint1ï¼›å°æ•°éƒ¨åˆ†ç²¾åº¦å°äºint2
@Digits æ— å‚æ•°ï¼ŒéªŒè¯å­—ç¬¦ä¸²æ˜¯å¦åˆæ³•
@Range(min=long1,max=long2) æ£€æŸ¥æ•°å­—æ˜¯å¦åœ¨èŒƒå›´ä¹‹é—´
è¿™äº›éƒ½åŒ…æ‹¬è¾¹ç•Œå€¼

æ—¥æœŸæ£€æŸ¥ï¼šDate/Calendar
@Post é™å®šä¸€ä¸ªæ—¥æœŸï¼Œæ—¥æœŸå¿…é¡»æ˜¯è¿‡å»çš„æ—¥æœŸ
@Future é™å®šä¸€ä¸ªæ—¥æœŸï¼Œæ—¥æœŸå¿…é¡»æ˜¯æœªæ¥çš„æ—¥æœŸ

å…¶ä»–éªŒè¯ï¼š
@Vaild é€’å½’éªŒè¯ï¼Œç”¨äºå¯¹è±¡ã€æ•°ç»„å’Œé›†åˆï¼Œä¼šå¯¹å¯¹è±¡çš„å…ƒç´ ã€æ•°ç»„çš„å…ƒç´ è¿›è¡Œä¸€ä¸€æ ¡éªŒ
@Email ç”¨äºéªŒè¯ä¸€ä¸ªå­—ç¬¦ä¸²æ˜¯å¦æ˜¯ä¸€ä¸ªåˆæ³•çš„å³é”®åœ°å€ï¼Œç©ºå­—ç¬¦ä¸²æˆ–nullç®—éªŒè¯é€šè¿‡
@URL(protocol=,host=,port=,regexp=,flags=) ç”¨äºæ ¡éªŒä¸€ä¸ªå­—ç¬¦ä¸²æ˜¯å¦æ˜¯åˆæ³•UR

</code></pre></div></div>
:ET