I"ë<p>æœ‰ <code class="highlighter-rouge">nativeQuery = true</code> æ—¶ï¼Œæ˜¯å¯ä»¥æ‰§è¡ŒåŸç”Ÿsqlè¯­å¥ï¼Œæ‰€è°“åŸç”Ÿsqlï¼Œä¹Ÿå°±æ˜¯è¯´è¿™æ®µsqlæ‹·è´åˆ°æ•°æ®åº“ä¸­ï¼Œç„¶åæŠŠå‚æ•°å€¼ç»™ä¸€ä¸‹å°±èƒ½è¿è¡Œäº†ï¼Œæ¯”å¦‚ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Query</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"select * from product_rel where audit_id=?1 and process_object=0 "</span><span class="o">,</span><span class="n">nativeQuery</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">ProductRel</span><span class="o">&gt;</span> <span class="nf">findAllByProductAuditId</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>
</code></pre></div></div>
<p>è¿™ä¸ªæ—¶å€™ï¼ŒæŠŠ <code class="highlighter-rouge">select * from product_rel where audit_id=?1 and process_object=0</code> æ‹·è´åˆ°æ•°æ®åº“ä¸­ï¼Œå¹¶ç»™audit_idèµ‹ä¸€ä¸ªå€¼ï¼Œé‚£ä¹ˆè¿™æ®µsqlå°±å¯ä»¥è¿è¡Œã€‚å…¶ä¸­æ•°æ®åº“è¡¨åœ¨æ•°æ®åº“ä¸­çš„è¡¨åå°±æ˜¯product_relï¼Œå­—æ®µaudit_idåœ¨æ•°æ®åº“ä¸­ä¹Ÿæ˜¯çœŸå®å­˜åœ¨çš„å­—æ®µåã€‚</p>

<p>Â </p>

<p>æ²¡æœ‰ <code class="highlighter-rouge">nativeQuery = true</code> æ—¶ï¼Œå°±ä¸æ˜¯åŸç”Ÿsqlï¼Œè€Œå…¶ä¸­çš„ <code class="highlighter-rouge">select * from xxxä¸­xxx</code> ä¹Ÿä¸æ˜¯æ•°æ®åº“å¯¹åº”çš„çœŸæ­£çš„è¡¨åï¼Œè€Œæ˜¯å¯¹åº”çš„å®ä½“åï¼Œå¹¶ä¸”sqlä¸­çš„å­—æ®µåä¹Ÿä¸æ˜¯æ•°æ®åº“ä¸­çœŸæ­£çš„å­—æ®µåï¼Œè€Œæ˜¯ <code class="highlighter-rouge">å®ä½“çš„å­—æ®µå</code>ã€‚ä¾‹å¦‚ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Query</span><span class="o">(</span><span class="s">"select ratio from MdmRatio ratio  where enabledNum=1 "</span><span class="o">)</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">MdmUtilThreeProjection</span><span class="o">&gt;</span> <span class="nf">findByMdmUtilThreeProjection</span><span class="o">();</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"mdm_ratio"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MdmRatio</span> <span class="kd">implements</span> <span class="nc">Serializale</span><span class="o">{...}</span>
</code></pre></div></div>
<p>æ­¤ä¸­ï¼Œ <code class="highlighter-rouge">select ratio from MdmRatio ratio</code>Â ä¸­çš„MdmRatioä¸ºå®ä½“åï¼Œä¸æ˜¯çœŸæ­£çš„æ•°æ®åº“è¡¨åï¼ŒçœŸæ­£çš„æ•°æ®åº“è¡¨åæ˜¯mdm_ratio(å¦‚ä¸Šå›¾@Tableé‡Œé¢å†™çš„é‚£æ ·ï¼ŒMdmRatioå®ä½“å¯¹åº”çš„æ•°æ®åº“è¡¨åæ˜¯mdm_ratioã€‚ä½†ä¸ä¸€å®šéƒ½æ˜¯è¿™æ ·çš„ï¼Œå¯èƒ½ä½ çš„MdmRatioå®ä½“å¯¹åº”çš„æ•°æ®åº“è¡¨æ˜¯mdm_ratio_abcï¼Œä½†whateverï¼Œéšä¾¿æ˜¯ä»€ä¹ˆï¼Œåªè¦å®ƒçœŸå®å­˜åœ¨å°±Ok)ï¼Œè€ŒæŸ¥è¯¢æ¡ä»¶ä¸­çš„enabledNumåœ¨æ•°æ®åº“ä¸­çœŸæ­£çš„åå­—æ˜¯enabled_numã€‚</p>

<p>è¿™ä¸¤ä¸ªçš„ä½œç”¨æ˜¯ä¸€æ ·çš„ï¼Œåªæ˜¯å†™æ³•ä¸åŒè€Œå·²ã€‚æ¶‰åŠåˆ°HQLçš„çŸ¥è¯†ã€‚</p>
:ET