I"¾
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">javaniuniu</span><span class="o">.</span><span class="na">scshorlsweb</span><span class="o">.</span><span class="na">system</span><span class="o">.</span><span class="na">commons</span><span class="o">.</span><span class="na">preventresubmit</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>

<span class="cm">/**
 * TODO é˜»æ­¢é‡å¤æäº¤
 */</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Inherited</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">PreventResubmitLock</span> <span class="o">{</span>

    <span class="cm">/**
     * redis é”keyçš„å‰ç¼€
     *
     * @return redis é”keyçš„å‰ç¼€
     */</span>
    <span class="nc">String</span> <span class="nf">prefix</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>

    <span class="cm">/**
     * è¿‡æœŸç§’æ•°,é»˜è®¤ä¸º5ç§’
     *
     * @return è½®è¯¢é”çš„æ—¶é—´
     */</span>
    <span class="kt">int</span> <span class="nf">expire</span><span class="o">()</span> <span class="k">default</span> <span class="mi">5</span><span class="o">;</span>

    <span class="cm">/**timeUnit
     * è¶…æ—¶æ—¶é—´å•ä½
     *
     * @return ç§’
     */</span>
    <span class="nc">TimeUnit</span> <span class="nf">timeUnit</span><span class="o">()</span> <span class="k">default</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">;</span>

    <span class="cm">/**
     * &lt;p&gt;Keyçš„åˆ†éš”ç¬¦ï¼ˆé»˜è®¤ :ï¼‰&lt;/p&gt;
     * &lt;p&gt;ç”Ÿæˆçš„Keyï¼šN:SO1008:500&lt;/p&gt;
     *
     * @return String
     */</span>
    <span class="nc">String</span> <span class="nf">delimiter</span><span class="o">()</span> <span class="k">default</span> <span class="s">":"</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>

<p>å‚è€ƒé“¾æ¥</p>
<ul>
  <li><a href="https://www.cnblogs.com/unknows/p/10261539.html">javaå…ƒæ³¨è§£ @Targetæ³¨è§£ç”¨æ³•</a></li>
</ul>
:ET