I"ޢ<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">javaniuniu</span><span class="o">.</span><span class="na">scshorlsweb</span><span class="o">.</span><span class="na">system</span><span class="o">.</span><span class="na">utils</span><span class="o">.</span><span class="na">reflect</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.commons.lang3.StringUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.lang3.Validate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.reflect.Field</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.reflect.InvocationTargetException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.reflect.Modifier</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.reflect.ParameterizedType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.reflect.Type</span><span class="o">;</span>

<span class="cm">/**
 * 反射工具类.
 *
 * 提供调用getter/setter方法, 访问私有变量, 调用私有方法, 获取泛型类型Class, 被AOP过的真实类等工具函数.
 * //TODO 反射工具类
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Reflections</span>
<span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">SETTER_PREFIX</span> <span class="o">=</span> <span class="s">"set"</span><span class="o">;</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">GETTER_PREFIX</span> <span class="o">=</span> <span class="s">"get"</span><span class="o">;</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">CGLIB_CLASS_SEPARATOR</span> <span class="o">=</span> <span class="s">"$$"</span><span class="o">;</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">Reflections</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

	<span class="cm">/**
	 * 调用Getter方法.
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">invokeGetter</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">,</span> <span class="nc">String</span> <span class="n">propertyName</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">getterMethodName</span> <span class="o">=</span> <span class="no">GETTER_PREFIX</span> <span class="o">+</span> <span class="nc">StringUtils</span><span class="o">.</span><span class="na">capitalize</span><span class="o">(</span><span class="n">propertyName</span><span class="o">);</span>
		<span class="k">return</span> <span class="nf">invokeMethod</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="n">getterMethodName</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">[]</span> <span class="o">{},</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[]</span> <span class="o">{});</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * 调用Setter方法, 仅匹配方法名。
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">invokeSetter</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">,</span> <span class="nc">String</span> <span class="n">propertyName</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">setterMethodName</span> <span class="o">=</span> <span class="no">SETTER_PREFIX</span> <span class="o">+</span> <span class="nc">StringUtils</span><span class="o">.</span><span class="na">capitalize</span><span class="o">(</span><span class="n">propertyName</span><span class="o">);</span>
		<span class="n">invokeMethodByName</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="n">setterMethodName</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[]</span> <span class="o">{</span> <span class="n">value</span> <span class="o">});</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * 直接读取对象属性值, 无视private/protected修饰符, 不经过getter函数.
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">getFieldValue</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">fieldName</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Field</span> <span class="n">field</span> <span class="o">=</span> <span class="n">getAccessibleField</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="n">fieldName</span><span class="o">);</span>

		<span class="k">if</span> <span class="o">(</span><span class="n">field</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Could not find field ["</span> <span class="o">+</span> <span class="n">fieldName</span> <span class="o">+</span> <span class="s">"] on target ["</span> <span class="o">+</span> <span class="n">obj</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">result</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"不可能抛出的异常{}"</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * 直接设置对象属性值, 无视private/protected修饰符, 不经过setter函数.
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setFieldValue</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">fieldName</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Object</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Field</span> <span class="n">field</span> <span class="o">=</span> <span class="n">getAccessibleField</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="n">fieldName</span><span class="o">);</span>

		<span class="k">if</span> <span class="o">(</span><span class="n">field</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Could not find field ["</span> <span class="o">+</span> <span class="n">fieldName</span> <span class="o">+</span> <span class="s">"] on target ["</span> <span class="o">+</span> <span class="n">obj</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="k">try</span> <span class="o">{</span>
			<span class="n">field</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"不可能抛出的异常:{}"</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * 直接调用对象方法, 无视private/protected修饰符.
	 * 用于一次性调用的情况，否则应使用getAccessibleMethod()函数获得Method后反复调用.
	 * 同时匹配方法名+参数类型，
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">invokeMethod</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">methodName</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">parameterTypes</span><span class="o">,</span>
                                      <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="n">getAccessibleMethod</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="n">methodName</span><span class="o">,</span> <span class="n">parameterTypes</span><span class="o">);</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">method</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Could not find method ["</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">"] on target ["</span> <span class="o">+</span> <span class="n">obj</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="k">try</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="nf">convertReflectionExceptionToUnchecked</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * 直接调用对象方法, 无视private/protected修饰符，
	 * 用于一次性调用的情况，否则应使用getAccessibleMethodByName()函数获得Method后反复调用.
	 * 只匹配函数名，如果有多个同名函数调用第一个。
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">invokeMethodByName</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">methodName</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="n">getAccessibleMethodByName</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="n">methodName</span><span class="o">);</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">method</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Could not find method ["</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">"] on target ["</span> <span class="o">+</span> <span class="n">obj</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="k">try</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="nf">convertReflectionExceptionToUnchecked</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * 循环向上转型, 获取对象的DeclaredField, 并强制设置为可访问.
	 *
	 * 如向上转型到Object仍无法找到, 返回null.
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Field</span> <span class="nf">getAccessibleField</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">fieldName</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Validate</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="s">"object can't be null"</span><span class="o">);</span>
		<span class="nc">Validate</span><span class="o">.</span><span class="na">notBlank</span><span class="o">(</span><span class="n">fieldName</span><span class="o">,</span> <span class="s">"fieldName can't be blank"</span><span class="o">);</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">superClass</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="na">getClass</span><span class="o">();</span> <span class="n">superClass</span> <span class="o">!=</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">;</span> <span class="n">superClass</span> <span class="o">=</span> <span class="n">superClass</span><span class="o">.</span><span class="na">getSuperclass</span><span class="o">())</span> <span class="o">{</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="nc">Field</span> <span class="n">field</span> <span class="o">=</span> <span class="n">superClass</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="n">fieldName</span><span class="o">);</span>
				<span class="n">makeAccessible</span><span class="o">(</span><span class="n">field</span><span class="o">);</span>
				<span class="k">return</span> <span class="n">field</span><span class="o">;</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NoSuchFieldException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span><span class="c1">// NOSONAR</span>
				<span class="c1">// Field不在当前类定义,继续向上转型</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * 循环向上转型, 获取对象的DeclaredMethod,并强制设置为可访问.
	 * 如向上转型到Object仍无法找到, 返回null.
	 * 匹配函数名+参数类型。
	 *
	 * 用于方法需要被多次调用的情况. 先使用本函数先取得Method,然后调用Method.invoke(Object obj, Object... args)
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Method</span> <span class="nf">getAccessibleMethod</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">methodName</span><span class="o">,</span>
                                             <span class="kd">final</span> <span class="nc">Class</span><span class="o">&lt;?&gt;...</span> <span class="n">parameterTypes</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Validate</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="s">"object can't be null"</span><span class="o">);</span>
		<span class="nc">Validate</span><span class="o">.</span><span class="na">notBlank</span><span class="o">(</span><span class="n">methodName</span><span class="o">,</span> <span class="s">"methodName can't be blank"</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">searchType</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="na">getClass</span><span class="o">();</span> <span class="n">searchType</span> <span class="o">!=</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">;</span> <span class="n">searchType</span> <span class="o">=</span> <span class="n">searchType</span><span class="o">.</span><span class="na">getSuperclass</span><span class="o">())</span> <span class="o">{</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="nc">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="n">searchType</span><span class="o">.</span><span class="na">getDeclaredMethod</span><span class="o">(</span><span class="n">methodName</span><span class="o">,</span> <span class="n">parameterTypes</span><span class="o">);</span>
				<span class="n">makeAccessible</span><span class="o">(</span><span class="n">method</span><span class="o">);</span>
				<span class="k">return</span> <span class="n">method</span><span class="o">;</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NoSuchMethodException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="c1">// Method不在当前类定义,继续向上转型</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * 循环向上转型, 获取对象的DeclaredMethod,并强制设置为可访问.
	 * 如向上转型到Object仍无法找到, 返回null.
	 * 只匹配函数名。
	 *
	 * 用于方法需要被多次调用的情况. 先使用本函数先取得Method,然后调用Method.invoke(Object obj, Object... args)
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Method</span> <span class="nf">getAccessibleMethodByName</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">methodName</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Validate</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span> <span class="s">"object can't be null"</span><span class="o">);</span>
		<span class="nc">Validate</span><span class="o">.</span><span class="na">notBlank</span><span class="o">(</span><span class="n">methodName</span><span class="o">,</span> <span class="s">"methodName can't be blank"</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">searchType</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="na">getClass</span><span class="o">();</span> <span class="n">searchType</span> <span class="o">!=</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">;</span> <span class="n">searchType</span> <span class="o">=</span> <span class="n">searchType</span><span class="o">.</span><span class="na">getSuperclass</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">Method</span><span class="o">[]</span> <span class="n">methods</span> <span class="o">=</span> <span class="n">searchType</span><span class="o">.</span><span class="na">getDeclaredMethods</span><span class="o">();</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">Method</span> <span class="n">method</span> <span class="o">:</span> <span class="n">methods</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">methodName</span><span class="o">))</span> <span class="o">{</span>
					<span class="n">makeAccessible</span><span class="o">(</span><span class="n">method</span><span class="o">);</span>
					<span class="k">return</span> <span class="n">method</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * 改变private/protected的方法为public，尽量不调用实际改动的语句，避免JDK的SecurityManager抱怨。
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">makeAccessible</span><span class="o">(</span><span class="nc">Method</span> <span class="n">method</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">((!</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">isPublic</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">())</span> <span class="o">||</span> <span class="o">!</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">isPublic</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getDeclaringClass</span><span class="o">().</span><span class="na">getModifiers</span><span class="o">()))</span>
				<span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">method</span><span class="o">.</span><span class="na">isAccessible</span><span class="o">())</span> <span class="o">{</span>
			<span class="n">method</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * 改变private/protected的成员变量为public，尽量不调用实际改动的语句，避免JDK的SecurityManager抱怨。
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">makeAccessible</span><span class="o">(</span><span class="nc">Field</span> <span class="n">field</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">((!</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">isPublic</span><span class="o">(</span><span class="n">field</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">())</span> <span class="o">||</span> <span class="o">!</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">isPublic</span><span class="o">(</span><span class="n">field</span><span class="o">.</span><span class="na">getDeclaringClass</span><span class="o">().</span><span class="na">getModifiers</span><span class="o">())</span> <span class="o">||</span> <span class="nc">Modifier</span>
				<span class="o">.</span><span class="na">isFinal</span><span class="o">(</span><span class="n">field</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">()))</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">field</span><span class="o">.</span><span class="na">isAccessible</span><span class="o">())</span> <span class="o">{</span>
			<span class="n">field</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * 通过反射, 获得Class定义中声明的泛型参数的类型, 注意泛型必须定义在父类处
	 * 如无法找到, 返回Object.class.
	 * eg.
	 * public UserDao extends HibernateDao&lt;User&gt;
	 *
	 * @param clazz The class to introspect
	 * @return the first generic declaration, or Object.class if cannot be determined
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">getClassGenricType</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Class</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="nf">getClassGenricType</span><span class="o">(</span><span class="n">clazz</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">getClassGenricType</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Type</span> <span class="n">type</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">type</span> <span class="k">instanceof</span> <span class="nc">ParameterizedType</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">ParameterizedType</span> <span class="n">paramType</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ParameterizedType</span><span class="o">)</span> <span class="n">type</span><span class="o">;</span>
            <span class="nc">Type</span><span class="o">[]</span> <span class="n">argTypes</span> <span class="o">=</span> <span class="n">paramType</span><span class="o">.</span><span class="na">getActualTypeArguments</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">argTypes</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">logger</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">()){</span>
                    <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Generic type is: {}"</span><span class="o">,</span><span class="n">argTypes</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;)</span> <span class="n">argTypes</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;)</span> <span class="n">type</span><span class="o">;</span>
    <span class="o">}</span>

	<span class="cm">/**
	 * 通过反射, 获得Class定义中声明的父类的泛型参数的类型.
	 * 如无法找到, 返回Object.class.
	 *
	 * 如public UserDao extends HibernateDao&lt;User,Long&gt;
	 *
	 * @param clazz clazz The class to introspect
	 * @param index the Index of the generic ddeclaration,start from 0.
	 * @return the index generic declaration, or Object.class if cannot be determined
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Class</span> <span class="nf">getClassGenricType</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Class</span> <span class="n">clazz</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>

		<span class="nc">Type</span> <span class="n">genType</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getGenericSuperclass</span><span class="o">();</span>

		<span class="k">if</span> <span class="o">(!(</span><span class="n">genType</span> <span class="k">instanceof</span> <span class="nc">ParameterizedType</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="n">clazz</span><span class="o">.</span><span class="na">getSimpleName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"'s superclass not ParameterizedType"</span><span class="o">);</span>
			<span class="k">return</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
		<span class="o">}</span>

		<span class="nc">Type</span><span class="o">[]</span> <span class="n">params</span> <span class="o">=</span> <span class="o">((</span><span class="nc">ParameterizedType</span><span class="o">)</span> <span class="n">genType</span><span class="o">).</span><span class="na">getActualTypeArguments</span><span class="o">();</span>

		<span class="k">if</span> <span class="o">((</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">params</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"Index: "</span> <span class="o">+</span> <span class="n">index</span> <span class="o">+</span> <span class="s">", Size of "</span> <span class="o">+</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getSimpleName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"'s Parameterized Type: "</span>
					<span class="o">+</span> <span class="n">params</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
			<span class="k">return</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">if</span> <span class="o">(!(</span><span class="n">params</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="k">instanceof</span> <span class="nc">Class</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">logger</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="n">clazz</span><span class="o">.</span><span class="na">getSimpleName</span><span class="o">()</span> <span class="o">+</span> <span class="s">" not set the actual class on superclass generic parameter"</span><span class="o">);</span>
			<span class="k">return</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
		<span class="o">}</span>

		<span class="k">return</span> <span class="o">(</span><span class="nc">Class</span><span class="o">)</span> <span class="n">params</span><span class="o">[</span><span class="n">index</span><span class="o">];</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">getUserClass</span><span class="o">(</span><span class="nc">Object</span> <span class="n">instance</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Validate</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">instance</span><span class="o">,</span> <span class="s">"Instance must not be null"</span><span class="o">);</span>
		<span class="nc">Class</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="na">getClass</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">((</span><span class="n">clazz</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">contains</span><span class="o">(</span><span class="no">CGLIB_CLASS_SEPARATOR</span><span class="o">))</span> <span class="o">{</span>
			<span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">superClass</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getSuperclass</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">((</span><span class="n">superClass</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">superClass</span><span class="o">))</span> <span class="o">{</span>
				<span class="k">return</span> <span class="n">superClass</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">clazz</span><span class="o">;</span>

	<span class="o">}</span>

	<span class="cm">/**
	 * 将反射时的checked exception转换为unchecked exception.
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">RuntimeException</span> <span class="nf">convertReflectionExceptionToUnchecked</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">((</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">IllegalAccessException</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">IllegalArgumentException</span><span class="o">)</span>
				<span class="o">||</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">NoSuchMethodException</span><span class="o">))</span> <span class="o">{</span>
			<span class="k">return</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">InvocationTargetException</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(((</span><span class="nc">InvocationTargetException</span><span class="o">)</span> <span class="n">e</span><span class="o">).</span><span class="na">getTargetException</span><span class="o">());</span>
		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">RuntimeException</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="o">(</span><span class="nc">RuntimeException</span><span class="o">)</span> <span class="n">e</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Unexpected Checked Exception."</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Users</span><span class="o">{</span>
		<span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"minp"</span><span class="o">;</span>
		<span class="kd">private</span> <span class="kt">int</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>

			<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
<span class="c1">//</span>
<span class="c1">//		private void setId(int i) {</span>
<span class="c1">//			id =i;</span>
<span class="c1">//		}</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">invokeGetter</span><span class="o">(</span><span class="k">new</span> <span class="nc">Users</span><span class="o">(),</span><span class="s">"id"</span><span class="o">);</span>
<span class="c1">//		getAccessibleMethod(new Users(),"getId",null);</span>
<span class="c1">//</span>
<span class="c1">//		getUserClass(new Users());</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET