I"¯C<h3 id="ç®€ä»‹">ç®€ä»‹</h3>
<p>UserDetails =&gt; Spring SecurityåŸºç¡€æ¥å£ï¼ŒåŒ…å«æŸä¸ªç”¨æˆ·çš„è´¦å·ï¼Œå¯†ç ï¼Œæƒé™ï¼ŒçŠ¶æ€ï¼ˆæ˜¯å¦é”å®šï¼‰ç­‰ä¿¡æ¯ã€‚åªæœ‰getteræ–¹æ³•ã€‚</p>
<h3 id="userdetailsæ¥å£">UserDetailsæ¥å£</h3>
<p>ç”¨äºè¡¨ç¤ºä¸€ä¸ªprincipal,ä½†æ˜¯ä¸€èˆ¬æƒ…å†µä¸‹æ˜¯ä½œä¸ºï¼ˆä½ æ‰€ä½¿ç”¨çš„ç”¨æˆ·æ•°æ®åº“ï¼‰å’Œï¼ˆSpring Security çš„å®‰å…¨ä¸Šä¸‹æ–‡éœ€è¦ä¿ç•™çš„ä¿¡æ¯ï¼‰ä¹‹é—´çš„é€‚é…å™¨ã€‚</p>

<p>å®é™…ä¸Šå°±æ˜¯ç›¸å½“äºå®šä¹‰ä¸€ä¸ªè§„èŒƒï¼ŒSecurityè¿™ä¸ªæ¡†æ¶ä¸ç®¡ä½ çš„åº”ç”¨æ—¶æ€ä¹ˆå­˜å‚¨ç”¨æˆ·å’Œæƒé™ä¿¡æ¯çš„ã€‚åªè¦ä½ å–å‡ºæ¥çš„æ—¶å€™æŠŠå®ƒåŒ…è£…æˆä¸€ä¸ªUserDetailså¯¹è±¡ç»™æˆ‘ç”¨å°±å¯ä»¥äº†ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">userdetails</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.core.GrantedAuthority</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserDetails</span> <span class="kd">extends</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="nf">getAuthorities</span><span class="o">();</span>

    <span class="nc">String</span> <span class="nf">getPassword</span><span class="o">();</span>

    <span class="nc">String</span> <span class="nf">getUsername</span><span class="o">();</span>

    <span class="kt">boolean</span> <span class="nf">isAccountNonExpired</span><span class="o">();</span>

    <span class="kt">boolean</span> <span class="nf">isAccountNonLocked</span><span class="o">();</span>

    <span class="kt">boolean</span> <span class="nf">isCredentialsNonExpired</span><span class="o">();</span>

    <span class="kt">boolean</span> <span class="nf">isEnabled</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="userdetailsç”¨æ¥åšä»€ä¹ˆä¸ºä»€ä¹ˆè¿˜è¦å¸¦ä¸Šæƒé™é›†åˆ">UserDetailsç”¨æ¥åšä»€ä¹ˆï¼Ÿä¸ºä»€ä¹ˆè¿˜è¦å¸¦ä¸Šæƒé™é›†åˆï¼Ÿ</h3>

<p><strong>å¦‚æœæˆ‘ä»¬ä¸ç”¨è®¤è¯æ¡†æ¶ï¼Œæˆ‘ä»¬æ˜¯æ€ä¹ˆæ‰‹åŠ¨å®ç°ç™»å½•è®¤è¯çš„ï¼Ÿ</strong></p>

<p>åŸºæœ¬ä¸Šå°±æ˜¯æ ¹æ®å‰ç«¯æäº¤ä¸Šæ¥çš„ç”¨æˆ·åä»æ•°æ®åº“ä¸­æŸ¥æ‰¾è¿™ä¸ªè´¦å·çš„ä¿¡æ¯ï¼Œç„¶åæ¯”å¯¹å¯†ç ã€‚å†è¿›ä¸€æ­¥ï¼Œå¯èƒ½è¿˜ä¼šæ·»åŠ ä¸€ä¸ªå­—æ®µæ¥åˆ¤æ–­ï¼Œå½“å‰ç”¨æˆ·æ˜¯å¦å·²è¢«é”å®šã€‚è¿™ä¸ªæ¥å£å°±æ˜¯è¿™ä¹ˆç”¨çš„ã€‚å³æŠŠè¿™äº›ä¿¡æ¯å–å‡ºæ¥ï¼Œç„¶ååŒ…è£…æˆä¸€ä¸ªå¯¹è±¡äº¤ç”±æ¡†æ¶å»è®¤è¯ã€‚</p>

<p><strong>ä¸ºä»€ä¹ˆè¿˜è¦å¸¦ä¸Šæƒé™ï¼Ÿ</strong></p>

<p>å› ä¸ºç™»å½•æˆåŠŸåä¹Ÿä¸æ˜¯ä»€ä¹ˆéƒ½èƒ½è®¿é—®çš„ï¼Œè¿˜è¦æ ¹æ®ä½ æ‰€æ‹¥æœ‰çš„æƒé™è¿›è¡Œåˆ¤æ–­ã€‚æœ‰æƒé™ä½ æ‰èƒ½è®¿é—®ç‰¹å®šçš„å¯¹è±¡ã€‚Securityæ¡†æ¶æ˜¯è¿™æ ·è®¾è®¡çš„ï¼Œå³è®¤è¯æˆåŠŸåï¼Œå°±æŠŠç”¨æˆ·ä¿¡æ¯å’Œæ‹¥æœ‰çš„æƒé™éƒ½å­˜å‚¨åœ¨SecurityContextä¸­ï¼Œå½“è®¿é—®å—ä¿æŠ¤èµ„æºï¼ˆæŸä¸ªå¯¹è±¡/æ–¹æ³•ï¼‰çš„æ—¶å€™ï¼Œå°±æŠŠæƒé™æ‹¿å‡ºæ¥æ¯”å¯¹ï¼Œçœ‹çœ‹æ˜¯å¦æ»¡è¶³ã€‚</p>

<h3 id="æ¡†æ¶æä¾›çš„userdetailsé»˜è®¤å®ç°">æ¡†æ¶æä¾›çš„UserDetailsé»˜è®¤å®ç°</h3>

<p>UserDetailsæœ‰ä¸€ä¸ªé»˜è®¤å®ç°ï¼ˆæ¡†æ¶æä¾›çš„ï¼‰ï¼ŒUserã€‚ç”¨æˆ·å¯ä»¥ä»è‡ªå·±çš„æ•°æ®åº“ä¸­å–å‡ºæ­¤ç”¨æˆ·çš„è´¦å·ï¼Œå¯†ç ï¼Œä»¥åŠç›¸å…³æƒé™ï¼Œç„¶åç”¨æ„é€ æ–¹æ³•å¡«å……åˆ›å»ºä¸€ä¸ªUserå¯¹è±¡å³å¯ã€‚
<em>æ³¨ï¼šå®ç°CredentialsContaineræ¥å£æ˜¯ä¸ºäº†åœ¨ç™»å½•æˆåŠŸåï¼Œæ¸…é™¤ç”¨æˆ·ä¿¡æ¯ä¸­çš„å¯†ç ã€‚ï¼ˆç™»å½•æˆåŠŸåä¼šå°†ç”¨æˆ·ä¿¡æ¯å­˜å‚¨åœ¨SecurityContextä¸­ï¼‰</em></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="kd">implements</span> <span class="nc">UserDetails</span><span class="o">,</span> <span class="nc">CredentialsContainer</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">500L</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Log</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LogFactory</span><span class="o">.</span><span class="na">getLog</span><span class="o">(</span><span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="n">authorities</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">accountNonExpired</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">accountNonLocked</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">credentialsNonExpired</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">enabled</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">,</span> <span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="n">authorities</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">password</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="n">authorities</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">enabled</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">accountNonExpired</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">credentialsNonExpired</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">accountNonLocked</span><span class="o">,</span> <span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="n">authorities</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">username</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="s">""</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">username</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">password</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">enabled</span> <span class="o">=</span> <span class="n">enabled</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">accountNonExpired</span> <span class="o">=</span> <span class="n">accountNonExpired</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">credentialsNonExpired</span> <span class="o">=</span> <span class="n">credentialsNonExpired</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">accountNonLocked</span> <span class="o">=</span> <span class="n">accountNonLocked</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">authorities</span> <span class="o">=</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">unmodifiableSet</span><span class="o">(</span><span class="n">sortAuthorities</span><span class="o">(</span><span class="n">authorities</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Cannot pass null or empty values to constructor"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">//çœç•¥éƒ¨åˆ†ä»£ç </span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="ä»€ä¹ˆæ—¶å€™æä¾›userdetailsä¿¡æ¯æ€ä¹ˆæä¾›">ä»€ä¹ˆæ—¶å€™æä¾›UserDetailsä¿¡æ¯ï¼Œæ€ä¹ˆæä¾›ï¼Ÿ</h3>

<p><strong>UserDetailsServiceæ¥å£</strong></p>

<p>é‚£è‚¯å®šæ˜¯è®¤è¯çš„æ—¶å€™ã€‚å…¶å®è®¤è¯çš„æ“ä½œï¼Œæ¡†æ¶éƒ½å·²ç»å¸®ä½ å®ç°äº†ï¼Œå®ƒæ‰€éœ€è¦çš„åªæ˜¯ï¼Œä½ ç»™æˆ‘æä¾›è·å–ä¿¡æ¯çš„æ–¹å¼ã€‚æ‰€ä»¥å®ƒå°±å®šä¹‰ä¸€ä¸ªæ¥å£ï¼Œç„¶åè®©ä½ å»å®ç°ï¼Œå®ç°å¥½äº†ä¹‹åå†æ³¨å…¥ç»™å®ƒã€‚</p>

<p>æ¡†æ¶æä¾›ä¸€ä¸ªUserDetailsServiceæ¥å£ç”¨æ¥åŠ è½½ç”¨æˆ·ä¿¡æ¯ã€‚å¦‚æœè¦è‡ªå®šä¹‰å®ç°çš„è¯ï¼Œç”¨æˆ·å¯ä»¥å®ç°ä¸€ä¸ªCustomUserDetailsServiceçš„ç±»ï¼Œç„¶åæŠŠä½ çš„åº”ç”¨ä¸­çš„UserServiceå’ŒAuthorityServiceæ³¨å…¥åˆ°è¿™ä¸ªç±»ä¸­ï¼Œç”¨æˆ·è·å–ç”¨æˆ·ä¿¡æ¯å’Œæƒé™ä¿¡æ¯ï¼Œç„¶ååœ¨loadUserByUsernameæ–¹æ³•ä¸­ï¼Œæ„é€ ä¸€ä¸ªUserå¯¹è±¡ï¼ˆæ¡†æ¶çš„ç±»ï¼‰è¿”å›å³å¯ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">userdetails</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserDetailsService</span> <span class="o">{</span>
    <span class="nc">UserDetails</span> <span class="nf">loadUserByUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">var1</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">UsernameNotFoundException</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="æ¡†æ¶æä¾›çš„userdetailsserviceæ¥å£é»˜è®¤å®ç°">æ¡†æ¶æä¾›çš„UserDetailsServiceæ¥å£é»˜è®¤å®ç°</h3>

<ul>
  <li>InMemoryDaoImpl =&gt; å­˜å‚¨äºå†…å­˜</li>
  <li>JdbcDaoImpl =&gt; å­˜å‚¨äºæ•°æ®åº“ï¼ˆç£ç›˜ï¼‰
å…¶ä¸­ï¼Œå¦‚æœä½ çš„æ•°æ®åº“è®¾è®¡ç¬¦åˆJdbcDaoImplä¸­çš„è§„èŒƒï¼Œä½ ä¹Ÿå°±ä¸ç”¨è‡ªå·±å»å®ç°UserDetailsServiceäº†ã€‚ä½†æ˜¯å¤§å¤šæ•°æƒ…å†µæ˜¯ä¸ç¬¦åˆçš„ï¼Œå› ä¸ºä½ ç”¨æˆ·è¡¨ä¸ä¸€å®šå°±å«usersï¼Œå¯èƒ½è¿˜æœ‰å…¶ä»–å‰ç¼€ä»€ä¹ˆçš„ï¼Œæ¯”å¦‚å«tb_usersã€‚æˆ–è€…å­—æ®µåä¹Ÿè·Ÿå®ƒä¸ä¸€æ ·ã€‚å¦‚æœä½ ä¸€å®šè¦ä½¿ç”¨è¿™ä¸ªJdbcDaoImplï¼Œä½ å¯ä»¥é€šè¿‡å®ƒçš„setteræ–¹æ³•ä¿®æ”¹å®ƒçš„æ•°æ®åº“æŸ¥è¯¢è¯­å¥ã€‚</li>
</ul>

<p><em>æ³¨ï¼šå®ƒæ˜¯åˆ©ç”¨Springæ¡†æ¶çš„JdbcTemplateæ¥æŸ¥è¯¢æ•°æ®åº“çš„</em></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JdbcDaoImpl</span> <span class="kd">extends</span> <span class="nc">JdbcDaoSupport</span> <span class="kd">implements</span> <span class="nc">UserDetailsService</span><span class="o">,</span> <span class="nc">MessageSourceAware</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">DEF_USERS_BY_USERNAME_QUERY</span> <span class="o">=</span> <span class="s">"select username,password,enabled from users where username = ?"</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">DEF_AUTHORITIES_BY_USERNAME_QUERY</span> <span class="o">=</span> <span class="s">"select username,authority from authorities where username = ?"</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY</span> <span class="o">=</span> <span class="s">"select g.id, g.group_name, ga.authority from groups g, group_members gm, group_authorities ga where gm.username = ? and g.id = ga.group_id and g.id = gm.group_id"</span><span class="o">;</span>
    <span class="kd">protected</span> <span class="nc">MessageSourceAccessor</span> <span class="n">messages</span> <span class="o">=</span> <span class="nc">SpringSecurityMessageSource</span><span class="o">.</span><span class="na">getAccessor</span><span class="o">();</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">authoritiesByUsernameQuery</span> <span class="o">=</span> <span class="s">"select username,authority from authorities where username = ?"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">groupAuthoritiesByUsernameQuery</span> <span class="o">=</span> <span class="s">"select g.id, g.group_name, ga.authority from groups g, group_members gm, group_authorities ga where gm.username = ? and g.id = ga.group_id and g.id = gm.group_id"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">usersByUsernameQuery</span> <span class="o">=</span> <span class="s">"select username,password,enabled from users where username = ?"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">rolePrefix</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">usernameBasedPrimaryKey</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">enableAuthorities</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">enableGroups</span><span class="o">;</span>
    <span class="c1">//çœç•¥æ–¹æ³•</span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="æ³¨å…¥åˆ°å“ªé‡Œå»å‘¢">æ³¨å…¥åˆ°å“ªé‡Œå»å‘¢ï¼Ÿ</h3>

<p>é‚£è‚¯å®šæ˜¯æ³¨å…¥åˆ°è®¤è¯å¤„ç†ç±»ä¸­çš„ï¼Œæ¡†æ¶åˆ©ç”¨AuthenticationManagerï¼ˆæ¥å£ï¼‰æ¥è¿›è¡Œè®¤è¯ã€‚è€ŒSecurityä¸ºäº†æ”¯æŒå¤šç§æ–¹å¼è®¤è¯ï¼Œå®ƒæä¾›ProviderManagerç±»ï¼Œè¿™ä¸ªå®ç°äº†AuthenticationManageræ¥å£ã€‚å®ƒæ‹¥æœ‰å¤šç§è®¤è¯æ–¹å¼ï¼Œå¯ä»¥æ ¹æ®è®¤è¯çš„ç±»å‹å§”æ‰˜ç»™å¯¹åº”çš„è®¤è¯å¤„ç†ç±»è¿›è¡Œå¤„ç†ï¼Œè¿™ä¸ªå¤„ç†ç±»å®ç°äº†AuthenticationProvideræ¥å£ã€‚</p>

<p>æ‰€ä»¥ï¼Œæœ€ç»ˆUserDetailsServiceæ˜¯æ³¨å…¥åˆ°AuthenticationProviderçš„å®ç°ç±»ä¸­ã€‚</p>
<h3 id="è¯¯è§£">è¯¯è§£</h3>

<ol>
  <li>UserDetailService è´Ÿè´£è®¤è¯ç”¨æˆ·
å®é™…ä¸Šï¼šUserDetailServiceåªå•çº¯åœ°è´Ÿè´£å­˜å–ç”¨æˆ·ä¿¡æ¯ï¼Œé™¤äº†ç»™æ¡†æ¶å†…çš„å…¶ä»–ç»„ä»¶æä¾›æ•°æ®å¤–æ²¡æœ‰å…¶ä»–åŠŸèƒ½ã€‚è€Œè®¤è¯è¿‡ç¨‹æ˜¯ç”±AuthenticationManageræ¥å®Œæˆçš„ã€‚<strong>ï¼ˆå¤§å¤šæ•°æƒ…å†µä¸‹ï¼Œå¯ä»¥é€šè¿‡å®ç°AuthenticationProvideræ¥å£æ¥è‡ªå®šä¹‰è®¤è¯è¿‡ç¨‹ï¼‰</strong></li>
</ol>
:ET