I"0<table>
  <thead>
    <tr>
      <th style="text-align: left">修饰符和类型</th>
      <th style="text-align: left">方法和说明</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Docket	additionalModels(com.fasterxml.classmate.ResolvedType first, com.fasterxml.classmate.ResolvedType… remaining)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">添加不属于任何批注或可能是隐式的其他模型的方法</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	alternateTypeRules(AlternateTypeRule… alternateTypeRules)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">添加模型替换规则（alternateTypeRules）</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	apiDescriptionOrdering(com.google.common.collect.Ordering<ApiDescription> apiDescriptionOrdering)</ApiDescription></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">控制com.wordnik.swagger.model.ApiDescription订购方式。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	apiInfo(ApiInfo apiInfo)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">设置api的meta信息，包括在json ResourceListing响应中。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	apiListingReferenceOrdering(com.google.common.collect.Ordering<ApiListingReference> apiListingReferenceOrdering)</ApiListingReference></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">控制ApiListingReference的排序方式。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">DocumentationContext	configure(DocumentationContextBuilder builder)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">通过合并/覆盖用户指定的值来构建Docket。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	consumes(java.util.Set<java.lang.String> consumes)</java.lang.String></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	directModelSubstitute(java.lang.Class clazz, java.lang.Class with)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">用提供的替代品直接替代模型类，例如 directModelSubstitute(LocalDate.class, Date.class) 用Date替代LocalDate</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	enable(boolean externallyConfiguredFlag)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">可以从外部控制此swagger插件实例的自动初始化。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	enableUrlTemplating(boolean enabled)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">决定是否对路径使用url模板。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	extensions(java.util.List<VendorExtension> vendorExtensions)</VendorExtension></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">添加到api的供应商扩展</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	forCodeGeneration(boolean forCodeGen)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">将其设置为true以便使文档代码生成友好</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	genericModelSubstitutes(java.lang.Class… genericClasses)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">用其直接参数化类型替换每个泛型类。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">DocumentationType	getDocumentationType()</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">java.lang.String	getGroupName()</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">获取插件的组名。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	globalOperationParameters(java.util.List<Parameter> operationParameters)</Parameter></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">添加将应用于所有操作的默认参数。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	globalResponseMessage(org.springframework.web.bind.annotation.RequestMethod requestMethod,</td>
      <td style="text-align: left">java.util.List<ResponseMessage> responseMessages)</ResponseMessage></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">在http请求方法级别覆盖默认的http响应消息。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	groupName(java.lang.String groupName)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">如果存在多个Docket实例，则每个实例必须具有此方法提供的唯一groupName。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	host(java.lang.String host)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	ignoredParameterTypes(java.lang.Class… classes)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">添加忽略的控制器方法参数类型，以便框架不会为这些特定类型生成摇摇欲坠的模型或参数信息。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">boolean	isEnabled()</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	operationOrdering(com.google.common.collect.Ordering<Operation> operationOrdering)</Operation></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">提供用于操作的排序模式注意：@see ＃732以防您想知道为什么指定位置可能不起作用的情况。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	pathMapping(java.lang.String path)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">将servlet路径映射（如果有）添加到apis基本路径的可扩展性机制。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	pathProvider(PathProvider pathProvider)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">确定生成的特定于URL的URL。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	produces(java.util.Set<java.lang.String> produces)</java.lang.String></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	protocols(java.util.Set<java.lang.String> protocols)</java.lang.String></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	securityContexts(java.util.List<SecurityContext> securityContexts)</SecurityContext></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">配置哪些api操作（通过正则表达式模式）和HTTP方法将安全性上下文应用于api。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	securitySchemes(java.util.List&lt;? extends SecurityScheme&gt; securitySchemes)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">配置全局com.wordnik.swagger.model.SecurityScheme适用于所有或某些api操作。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">ApiSelectorBuilder	select()</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">启动用于api选择的构建器。</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">boolean	supports(DocumentationType delimiter)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	tags(Tag first, Tag… remaining)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">将全局标签添加到摘要的方法</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Docket	useDefaultResponseMessages(boolean apply)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">允许忽略预定义的响应消息默认值</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>
:ET