I"Àc<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//</span>
<span class="c1">// Source code recreated from a .class file by IntelliJ IDEA</span>
<span class="c1">// (powered by Fernflower decompiler)</span>
<span class="c1">//</span>

<span class="kn">package</span> <span class="nn">org.springframework.http</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">HttpStatus</span> <span class="o">{</span>
    <span class="no">CONTINUE</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="s">"Continue"</span><span class="o">),</span>
    <span class="no">SWITCHING_PROTOCOLS</span><span class="o">(</span><span class="mi">101</span><span class="o">,</span> <span class="s">"Switching Protocols"</span><span class="o">),</span>
    <span class="no">PROCESSING</span><span class="o">(</span><span class="mi">102</span><span class="o">,</span> <span class="s">"Processing"</span><span class="o">),</span>
    <span class="no">CHECKPOINT</span><span class="o">(</span><span class="mi">103</span><span class="o">,</span> <span class="s">"Checkpoint"</span><span class="o">),</span>
    <span class="no">OK</span><span class="o">(</span><span class="mi">200</span><span class="o">,</span> <span class="s">"OK"</span><span class="o">),</span>
    <span class="no">CREATED</span><span class="o">(</span><span class="mi">201</span><span class="o">,</span> <span class="s">"Created"</span><span class="o">),</span>
    <span class="no">ACCEPTED</span><span class="o">(</span><span class="mi">202</span><span class="o">,</span> <span class="s">"Accepted"</span><span class="o">),</span>
    <span class="no">NON_AUTHORITATIVE_INFORMATION</span><span class="o">(</span><span class="mi">203</span><span class="o">,</span> <span class="s">"Non-Authoritative Information"</span><span class="o">),</span>
    <span class="no">NO_CONTENT</span><span class="o">(</span><span class="mi">204</span><span class="o">,</span> <span class="s">"No Content"</span><span class="o">),</span>
    <span class="no">RESET_CONTENT</span><span class="o">(</span><span class="mi">205</span><span class="o">,</span> <span class="s">"Reset Content"</span><span class="o">),</span>
    <span class="no">PARTIAL_CONTENT</span><span class="o">(</span><span class="mi">206</span><span class="o">,</span> <span class="s">"Partial Content"</span><span class="o">),</span>
    <span class="no">MULTI_STATUS</span><span class="o">(</span><span class="mi">207</span><span class="o">,</span> <span class="s">"Multi-Status"</span><span class="o">),</span>
    <span class="no">ALREADY_REPORTED</span><span class="o">(</span><span class="mi">208</span><span class="o">,</span> <span class="s">"Already Reported"</span><span class="o">),</span>
    <span class="no">IM_USED</span><span class="o">(</span><span class="mi">226</span><span class="o">,</span> <span class="s">"IM Used"</span><span class="o">),</span>
    <span class="no">MULTIPLE_CHOICES</span><span class="o">(</span><span class="mi">300</span><span class="o">,</span> <span class="s">"Multiple Choices"</span><span class="o">),</span>
    <span class="no">MOVED_PERMANENTLY</span><span class="o">(</span><span class="mi">301</span><span class="o">,</span> <span class="s">"Moved Permanently"</span><span class="o">),</span>
    <span class="no">FOUND</span><span class="o">(</span><span class="mi">302</span><span class="o">,</span> <span class="s">"Found"</span><span class="o">),</span>
    <span class="cm">/** @deprecated */</span>
    <span class="nd">@Deprecated</span>
    <span class="no">MOVED_TEMPORARILY</span><span class="o">(</span><span class="mi">302</span><span class="o">,</span> <span class="s">"Moved Temporarily"</span><span class="o">),</span>
    <span class="no">SEE_OTHER</span><span class="o">(</span><span class="mi">303</span><span class="o">,</span> <span class="s">"See Other"</span><span class="o">),</span>
    <span class="no">NOT_MODIFIED</span><span class="o">(</span><span class="mi">304</span><span class="o">,</span> <span class="s">"Not Modified"</span><span class="o">),</span>
    <span class="cm">/** @deprecated */</span>
    <span class="nd">@Deprecated</span>
    <span class="no">USE_PROXY</span><span class="o">(</span><span class="mi">305</span><span class="o">,</span> <span class="s">"Use Proxy"</span><span class="o">),</span>
    <span class="no">TEMPORARY_REDIRECT</span><span class="o">(</span><span class="mi">307</span><span class="o">,</span> <span class="s">"Temporary Redirect"</span><span class="o">),</span>
    <span class="no">PERMANENT_REDIRECT</span><span class="o">(</span><span class="mi">308</span><span class="o">,</span> <span class="s">"Permanent Redirect"</span><span class="o">),</span>
    <span class="no">BAD_REQUEST</span><span class="o">(</span><span class="mi">400</span><span class="o">,</span> <span class="s">"Bad Request"</span><span class="o">),</span>
    <span class="no">UNAUTHORIZED</span><span class="o">(</span><span class="mi">401</span><span class="o">,</span> <span class="s">"Unauthorized"</span><span class="o">),</span>
    <span class="no">PAYMENT_REQUIRED</span><span class="o">(</span><span class="mi">402</span><span class="o">,</span> <span class="s">"Payment Required"</span><span class="o">),</span>
    <span class="no">FORBIDDEN</span><span class="o">(</span><span class="mi">403</span><span class="o">,</span> <span class="s">"Forbidden"</span><span class="o">),</span>
    <span class="no">NOT_FOUND</span><span class="o">(</span><span class="mi">404</span><span class="o">,</span> <span class="s">"Not Found"</span><span class="o">),</span>
    <span class="no">METHOD_NOT_ALLOWED</span><span class="o">(</span><span class="mi">405</span><span class="o">,</span> <span class="s">"Method Not Allowed"</span><span class="o">),</span>
    <span class="no">NOT_ACCEPTABLE</span><span class="o">(</span><span class="mi">406</span><span class="o">,</span> <span class="s">"Not Acceptable"</span><span class="o">),</span>
    <span class="no">PROXY_AUTHENTICATION_REQUIRED</span><span class="o">(</span><span class="mi">407</span><span class="o">,</span> <span class="s">"Proxy Authentication Required"</span><span class="o">),</span>
    <span class="no">REQUEST_TIMEOUT</span><span class="o">(</span><span class="mi">408</span><span class="o">,</span> <span class="s">"Request Timeout"</span><span class="o">),</span>
    <span class="no">CONFLICT</span><span class="o">(</span><span class="mi">409</span><span class="o">,</span> <span class="s">"Conflict"</span><span class="o">),</span>
    <span class="no">GONE</span><span class="o">(</span><span class="mi">410</span><span class="o">,</span> <span class="s">"Gone"</span><span class="o">),</span>
    <span class="no">LENGTH_REQUIRED</span><span class="o">(</span><span class="mi">411</span><span class="o">,</span> <span class="s">"Length Required"</span><span class="o">),</span>
    <span class="no">PRECONDITION_FAILED</span><span class="o">(</span><span class="mi">412</span><span class="o">,</span> <span class="s">"Precondition Failed"</span><span class="o">),</span>
    <span class="no">PAYLOAD_TOO_LARGE</span><span class="o">(</span><span class="mi">413</span><span class="o">,</span> <span class="s">"Payload Too Large"</span><span class="o">),</span>
    <span class="cm">/** @deprecated */</span>
    <span class="nd">@Deprecated</span>
    <span class="no">REQUEST_ENTITY_TOO_LARGE</span><span class="o">(</span><span class="mi">413</span><span class="o">,</span> <span class="s">"Request Entity Too Large"</span><span class="o">),</span>
    <span class="no">URI_TOO_LONG</span><span class="o">(</span><span class="mi">414</span><span class="o">,</span> <span class="s">"URI Too Long"</span><span class="o">),</span>
    <span class="cm">/** @deprecated */</span>
    <span class="nd">@Deprecated</span>
    <span class="no">REQUEST_URI_TOO_LONG</span><span class="o">(</span><span class="mi">414</span><span class="o">,</span> <span class="s">"Request-URI Too Long"</span><span class="o">),</span>
    <span class="no">UNSUPPORTED_MEDIA_TYPE</span><span class="o">(</span><span class="mi">415</span><span class="o">,</span> <span class="s">"Unsupported Media Type"</span><span class="o">),</span>
    <span class="no">REQUESTED_RANGE_NOT_SATISFIABLE</span><span class="o">(</span><span class="mi">416</span><span class="o">,</span> <span class="s">"Requested range not satisfiable"</span><span class="o">),</span>
    <span class="no">EXPECTATION_FAILED</span><span class="o">(</span><span class="mi">417</span><span class="o">,</span> <span class="s">"Expectation Failed"</span><span class="o">),</span>
    <span class="no">I_AM_A_TEAPOT</span><span class="o">(</span><span class="mi">418</span><span class="o">,</span> <span class="s">"I'm a teapot"</span><span class="o">),</span>
    <span class="cm">/** @deprecated */</span>
    <span class="nd">@Deprecated</span>
    <span class="no">INSUFFICIENT_SPACE_ON_RESOURCE</span><span class="o">(</span><span class="mi">419</span><span class="o">,</span> <span class="s">"Insufficient Space On Resource"</span><span class="o">),</span>
    <span class="cm">/** @deprecated */</span>
    <span class="nd">@Deprecated</span>
    <span class="no">METHOD_FAILURE</span><span class="o">(</span><span class="mi">420</span><span class="o">,</span> <span class="s">"Method Failure"</span><span class="o">),</span>
    <span class="cm">/** @deprecated */</span>
    <span class="nd">@Deprecated</span>
    <span class="no">DESTINATION_LOCKED</span><span class="o">(</span><span class="mi">421</span><span class="o">,</span> <span class="s">"Destination Locked"</span><span class="o">),</span>
    <span class="no">UNPROCESSABLE_ENTITY</span><span class="o">(</span><span class="mi">422</span><span class="o">,</span> <span class="s">"Unprocessable Entity"</span><span class="o">),</span>
    <span class="no">LOCKED</span><span class="o">(</span><span class="mi">423</span><span class="o">,</span> <span class="s">"Locked"</span><span class="o">),</span>
    <span class="no">FAILED_DEPENDENCY</span><span class="o">(</span><span class="mi">424</span><span class="o">,</span> <span class="s">"Failed Dependency"</span><span class="o">),</span>
    <span class="no">UPGRADE_REQUIRED</span><span class="o">(</span><span class="mi">426</span><span class="o">,</span> <span class="s">"Upgrade Required"</span><span class="o">),</span>
    <span class="no">PRECONDITION_REQUIRED</span><span class="o">(</span><span class="mi">428</span><span class="o">,</span> <span class="s">"Precondition Required"</span><span class="o">),</span>
    <span class="no">TOO_MANY_REQUESTS</span><span class="o">(</span><span class="mi">429</span><span class="o">,</span> <span class="s">"Too Many Requests"</span><span class="o">),</span>
    <span class="no">REQUEST_HEADER_FIELDS_TOO_LARGE</span><span class="o">(</span><span class="mi">431</span><span class="o">,</span> <span class="s">"Request Header Fields Too Large"</span><span class="o">),</span>
    <span class="no">INTERNAL_SERVER_ERROR</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span> <span class="s">"Internal Server Error"</span><span class="o">),</span>
    <span class="no">NOT_IMPLEMENTED</span><span class="o">(</span><span class="mi">501</span><span class="o">,</span> <span class="s">"Not Implemented"</span><span class="o">),</span>
    <span class="no">BAD_GATEWAY</span><span class="o">(</span><span class="mi">502</span><span class="o">,</span> <span class="s">"Bad Gateway"</span><span class="o">),</span>
    <span class="no">SERVICE_UNAVAILABLE</span><span class="o">(</span><span class="mi">503</span><span class="o">,</span> <span class="s">"Service Unavailable"</span><span class="o">),</span>
    <span class="no">GATEWAY_TIMEOUT</span><span class="o">(</span><span class="mi">504</span><span class="o">,</span> <span class="s">"Gateway Timeout"</span><span class="o">),</span>
    <span class="no">HTTP_VERSION_NOT_SUPPORTED</span><span class="o">(</span><span class="mi">505</span><span class="o">,</span> <span class="s">"HTTP Version not supported"</span><span class="o">),</span>
    <span class="no">VARIANT_ALSO_NEGOTIATES</span><span class="o">(</span><span class="mi">506</span><span class="o">,</span> <span class="s">"Variant Also Negotiates"</span><span class="o">),</span>
    <span class="no">INSUFFICIENT_STORAGE</span><span class="o">(</span><span class="mi">507</span><span class="o">,</span> <span class="s">"Insufficient Storage"</span><span class="o">),</span>
    <span class="no">LOOP_DETECTED</span><span class="o">(</span><span class="mi">508</span><span class="o">,</span> <span class="s">"Loop Detected"</span><span class="o">),</span>
    <span class="no">BANDWIDTH_LIMIT_EXCEEDED</span><span class="o">(</span><span class="mi">509</span><span class="o">,</span> <span class="s">"Bandwidth Limit Exceeded"</span><span class="o">),</span>
    <span class="no">NOT_EXTENDED</span><span class="o">(</span><span class="mi">510</span><span class="o">,</span> <span class="s">"Not Extended"</span><span class="o">),</span>
    <span class="no">NETWORK_AUTHENTICATION_REQUIRED</span><span class="o">(</span><span class="mi">511</span><span class="o">,</span> <span class="s">"Network Authentication Required"</span><span class="o">);</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">value</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">reasonPhrase</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nf">HttpStatus</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">,</span> <span class="nc">String</span> <span class="n">reasonPhrase</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">reasonPhrase</span> <span class="o">=</span> <span class="n">reasonPhrase</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">value</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getReasonPhrase</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">reasonPhrase</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">is1xxInformational</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">Series</span><span class="o">.</span><span class="na">INFORMATIONAL</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">series</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">is2xxSuccessful</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">Series</span><span class="o">.</span><span class="na">SUCCESSFUL</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">series</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">is3xxRedirection</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">Series</span><span class="o">.</span><span class="na">REDIRECTION</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">series</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">is4xxClientError</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">Series</span><span class="o">.</span><span class="na">CLIENT_ERROR</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">series</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">is5xxServerError</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">Series</span><span class="o">.</span><span class="na">SERVER_ERROR</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">series</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">Series</span> <span class="nf">series</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">Series</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">HttpStatus</span> <span class="nf">valueOf</span><span class="o">(</span><span class="kt">int</span> <span class="n">statusCode</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">HttpStatus</span><span class="o">[]</span> <span class="n">var1</span> <span class="o">=</span> <span class="n">values</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">var2</span> <span class="o">=</span> <span class="n">var1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">var3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">var3</span> <span class="o">&lt;</span> <span class="n">var2</span><span class="o">;</span> <span class="o">++</span><span class="n">var3</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">HttpStatus</span> <span class="n">status</span> <span class="o">=</span> <span class="n">var1</span><span class="o">[</span><span class="n">var3</span><span class="o">];</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">status</span><span class="o">.</span><span class="na">value</span> <span class="o">==</span> <span class="n">statusCode</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">status</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"No matching constant for ["</span> <span class="o">+</span> <span class="n">statusCode</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">enum</span> <span class="nc">Series</span> <span class="o">{</span>
        <span class="no">INFORMATIONAL</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span>
        <span class="no">SUCCESSFUL</span><span class="o">(</span><span class="mi">2</span><span class="o">),</span>
        <span class="no">REDIRECTION</span><span class="o">(</span><span class="mi">3</span><span class="o">),</span>
        <span class="no">CLIENT_ERROR</span><span class="o">(</span><span class="mi">4</span><span class="o">),</span>
        <span class="no">SERVER_ERROR</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>

        <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">value</span><span class="o">;</span>

        <span class="kd">private</span> <span class="nf">Series</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">value</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">Series</span> <span class="nf">valueOf</span><span class="o">(</span><span class="kt">int</span> <span class="n">status</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">seriesCode</span> <span class="o">=</span> <span class="n">status</span> <span class="o">/</span> <span class="mi">100</span><span class="o">;</span>
            <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">Series</span><span class="o">[]</span> <span class="n">var2</span> <span class="o">=</span> <span class="n">values</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">var3</span> <span class="o">=</span> <span class="n">var2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>

            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">var4</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">var4</span> <span class="o">&lt;</span> <span class="n">var3</span><span class="o">;</span> <span class="o">++</span><span class="n">var4</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">Series</span> <span class="n">series</span> <span class="o">=</span> <span class="n">var2</span><span class="o">[</span><span class="n">var4</span><span class="o">];</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">series</span><span class="o">.</span><span class="na">value</span> <span class="o">==</span> <span class="n">seriesCode</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="n">series</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"No matching constant for ["</span> <span class="o">+</span> <span class="n">status</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">Series</span> <span class="nf">valueOf</span><span class="o">(</span><span class="nc">HttpStatus</span> <span class="n">status</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">valueOf</span><span class="o">(</span><span class="n">status</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET