I"«<h3 id="1mybatis-generator-æ¦‚è¿°">1ã€mybatis-generator æ¦‚è¿°</h3>
<p>MyBatiså®˜æ–¹æä¾›äº†é€†å‘å·¥ç¨‹ mybatis-generatorï¼Œå¯ä»¥é’ˆå¯¹æ•°æ®åº“è¡¨è‡ªåŠ¨ç”ŸæˆMyBatisæ‰§è¡Œæ‰€éœ€è¦çš„ä»£ç ï¼ˆå¦‚Mapper.javaã€Mapper.xmlã€POJOï¼‰ã€‚mybatis-generator æœ‰ä¸‰ç§ç”¨æ³•ï¼šå‘½ä»¤è¡Œã€eclipseæ’ä»¶ã€mavenæ’ä»¶ã€‚è€Œmavenæ’ä»¶çš„æ–¹å¼æ¯”è¾ƒé€šç”¨ï¼Œæœ¬æ–‡ä¹Ÿå°†æ¦‚è¿°mavenæ’ä»¶çš„ä½¿ç”¨æ–¹å¼ã€‚</p>

<h3 id="2pomxmlä¸­é…ç½®plugin">2ã€pom.xmlä¸­é…ç½®plugin</h3>
<p>ï¼ˆå®˜æ–¹æ–‡æ¡£ï¼š<a href="http://www.mybatis.org/generator/running/runningWithMaven.html">Running MyBatis Generator With Maven</a>ï¼‰</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.mybatis.generator<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>mybatis-generator-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>1.3.7<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;configurationFile&gt;</span>
                        mybatis-generator/generatorConfig.xml
                    <span class="nt">&lt;/configurationFile&gt;</span>
                    <span class="nt">&lt;overwrite&gt;</span>true<span class="nt">&lt;/overwrite&gt;</span>
                    <span class="nt">&lt;verbose&gt;</span>true<span class="nt">&lt;/verbose&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
                <span class="nt">&lt;dependencies&gt;</span>
                    <span class="nt">&lt;dependency&gt;</span>
                        <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;version&gt;</span>5.1.47<span class="nt">&lt;/version&gt;</span>
                    <span class="nt">&lt;/dependency&gt;</span>
                    <span class="nt">&lt;dependency&gt;</span>
                        <span class="nt">&lt;groupId&gt;</span>com.itfsw<span class="nt">&lt;/groupId&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>mybatis-generator-plugin<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;version&gt;</span>1.3.8<span class="nt">&lt;/version&gt;</span>
                    <span class="nt">&lt;/dependency&gt;</span>
                <span class="nt">&lt;/dependencies&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
</code></pre></div></div>
:ET