I"á<p>åœ¨é¡¹ç›®ä¸­æ—¥æœŸæ ¼å¼åŒ–æ˜¯æœ€å¸¸è§çš„é—®é¢˜ï¼Œä¹‹å‰æ¶‰åŠçš„ java.util.Date å’Œ java.util.Calendar ç±»æ˜“ç”¨æ€§å·®ï¼Œä¸æ”¯æŒæ—¶åŒºï¼Œéçº¿ç¨‹å®‰å…¨ï¼Œå¯¹æ—¥æœŸçš„è®¡ç®—æ–¹å¼ç¹çï¼Œè€Œä¸”å®¹æ˜“å‡ºé”™ï¼Œå› ä¸ºæœˆä»½æ˜¯ä»0å¼€å§‹çš„ï¼Œä» Calendar ä¸­è·å–çš„æœˆä»½éœ€è¦åŠ ä¸€æ‰èƒ½è¡¨ç¤ºå½“å‰æœˆä»½ã€‚</p>

<p>åœ¨ JDK8 ä¸­ï¼Œä¸€ä¸ªæ–°çš„é‡è¦ç‰¹æ€§å°±æ˜¯å¼•å…¥äº†å…¨æ–°çš„æ—¶é—´å’Œæ—¥æœŸAPIï¼Œå®ƒè¢«æ”¶å½•åœ¨ java.time åŒ…ä¸­ï¼Œå€ŸåŠ©æ–°çš„æ—¶é—´å’Œæ—¥æœŸAPIå¯ä»¥ä»¥æ›´ç®€æ´çš„æ–¹æ³•å¤„ç†æ—¶é—´å’Œæ—¥æœŸã€‚</p>

<p>ä¸‹é¢æˆ‘ä»¬é€šè¿‡ä¸€äº›é…ç½®å®ç°å¯¹æ—¥æœŸç±»å‹LocalDateTimeçš„æ ¼å¼åŒ–</p>

<h5 id="å¯¼å…¥ä¾èµ–">å¯¼å…¥ä¾èµ–</h5>
<p>æ–°å»ºä¸€ä¸ªspring booté¡¹ç›®å¯¼å…¥webä¾èµ–å³å¯</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<h5 id="é…ç½®æ–¹æ¡ˆä¸€">é…ç½®æ–¹æ¡ˆä¸€</h5>
<p>å®šä¹‰ä¸€ä¸ªé…ç½®ç±»ï¼Œåœ¨é‡Œé¢å®šä¹‰ä¸¤ä¸ª Bean å³å¯å®Œæˆå…¨å±€æ—¥æœŸæ ¼å¼åŒ–å¤„ç†ï¼ŒåŒæ—¶è¿˜å…¼é¡¾äº† Date å’Œ LocalDateTime å¹¶å­˜</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">carry</span><span class="o">.</span><span class="na">config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.format.DateTimeFormatter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.jackson.Jackson2ObjectMapperBuilderCustomizer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.fasterxml.jackson.datatype.jsr310.ser.LocalDateTimeSerializer</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LocalDateTimeSerializerConfig</span> <span class="o">{</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${spring.jackson.date-format:yyyy-MM-dd HH:mm:ss}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">pattern</span><span class="o">;</span>

     <span class="c1">// æ–¹æ¡ˆä¸€</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">LocalDateTimeSerializer</span> <span class="nf">localDateTimeDeserializer</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">LocalDateTimeSerializer</span><span class="o">(</span><span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="n">pattern</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Jackson2ObjectMapperBuilderCustomizer</span> <span class="nf">jackson2ObjectMapperBuilderCustomizer</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">builder</span> <span class="o">-&gt;</span> <span class="n">builder</span><span class="o">.</span><span class="na">serializerByType</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">localDateTimeDeserializer</span><span class="o">());</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>å®ä½“ç±»</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">carry</span><span class="o">.</span><span class="na">dto</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">createTime</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">LocalDateTime</span> <span class="nf">getCreateTime</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">createTime</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCreateTime</span><span class="o">(</span><span class="nc">LocalDateTime</span> <span class="n">createTime</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">createTime</span> <span class="o">=</span> <span class="n">createTime</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>æ§åˆ¶å±‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">carry</span><span class="o">.</span><span class="na">controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.carry.dto.Order</span><span class="o">;</span>

<span class="nd">@RestController</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/orders"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span>
    <span class="kd">public</span> <span class="nc">Order</span> <span class="nf">query</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Order</span> <span class="n">order</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Order</span><span class="o">();</span>
        <span class="n">order</span><span class="o">.</span><span class="na">setCreateTime</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">order</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="æµ‹è¯•">æµ‹è¯•</h5>
<p>å¯åŠ¨é¡¹ç›®å¹¶åœ¨æµè§ˆå™¨ä¸­è®¿é—® http://localhost:8080/orders</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "createTime":"2020-02-18 14:21:34"
}
</code></pre></div></div>

<p>å‚è€ƒé“¾æ¥</p>
<ul>
  <li><a href="https://www.cnblogs.com/carrychan/p/9883172.html">LocalDateTimeåœ¨spring bootä¸­çš„æ ¼å¼åŒ–é…ç½®</a></li>
</ul>
:ET