I"5<h2 id="所有记录">所有记录</h2>

<h4 id="紧急项">紧急项</h4>
<ol>
  <li>微信公众(一周后)</li>
  <li>csdn 做一个爆款文章</li>
</ol>

<h4 id="靠前项">靠前项</h4>

<h4 id="靠后项">靠后项</h4>

<h4 id="已开始">已开始</h4>

<h4 id="正在进行">正在进行</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">类型</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2020/02/10</td>
      <td style="text-align: left">mybatis</td>
      <td style="text-align: left">~</td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/10</td>
      <td style="text-align: left">范型</td>
      <td style="text-align: left">BaseService&lt;M extends MyMapper<T>,T&gt;</T></td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/13</td>
      <td style="text-align: left">csdn每日一篇(原创)</td>
      <td style="text-align: left">运营自己</td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/14</td>
      <td style="text-align: left">csdn每日一篇(转载)</td>
      <td style="text-align: left">运营自己</td>
    </tr>
  </tbody>
</table>

<h4 id="测试">测试</h4>
<ol>
  <li>TDD （靠前，明天继续做）</li>
  <li>Springboot 测试样例</li>
</ol>

<h4 id="设计模式-23种设计模式全面解析-设计模式">设计模式 <a href="http://c.biancheng.net/design_pattern/">23种设计模式全面解析</a> <a href="https://www.runoob.com/design-pattern/design-pattern-tutorial.html">设计模式</a></h4>
<ol>
  <li>工厂类（靠后）</li>
  <li>VO(完成)、DTO(完成)、DO、PO的概念、区别和用处</li>
</ol>

<h4 id="注解">注解</h4>
<ol>
  <li>@EnableWebSecurity</li>
  <li>@EnableGlobalAuthentication</li>
  <li>@Scheduled 定时器注解 https://blog.csdn.net/j080624/article/details/80959271</li>
  <li>java8 中lambda使用规则</li>
  <li>元注解使用场景(自定义注解)</li>
</ol>

<h4 id="spring">Spring</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th style="text-align: left">期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">拦截器</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
    </tr>
    <tr>
      <td style="text-align: left">过滤器</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
    </tr>
    <tr>
      <td style="text-align: left">异常处理类封装</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
    </tr>
    <tr>
      <td style="text-align: left">SpringSecurity</td>
      <td style="text-align: left"><a href="//SpringSecurity/class">完成</a></td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
    </tr>
    <tr>
      <td style="text-align: left">自定义注解</td>
      <td style="text-align: left"><a href="/Spring/Annotation/myself">完成</a></td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
    </tr>
    <tr>
      <td style="text-align: left">java反射</td>
      <td style="text-align: left"><a href="/java-util-code/Reflections">完成</a></td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
    </tr>
    <tr>
      <td style="text-align: left">多线程</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
    </tr>
    <tr>
      <td style="text-align: left">网关</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
    </tr>
    <tr>
      <td style="text-align: left">容器 https://blog.csdn.net/a2011480169/article/details/52047600</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h4 id="数据库相关">数据库相关</h4>
<ol>
  <li>事务相关(Transactional) 事务抽象</li>
  <li>数据库设计 （靠后）</li>
  <li>vhr数据库设计（靠后）</li>
  <li>通过ramq实现数据同步</li>
  <li>sc-whorl 数据库设计 架构设计</li>
  <li>缓存相关，缓存更新,redis持久化（完成）</li>
  <li>mybits（了解大概，在持续做）</li>
  <li>Hadoop</li>
</ol>

<h4 id="工具类">工具类</h4>
<p>https://github.com/lizhengjun1982/zh-sso
https://github.com/yaohw007/springcloud-oauth2
https://github.com/tcgdy0201/sensitive-data
https://github.com/whvcse/RedisUtil
https://github.com/qwhai/util.commons
https://github.com/hs-web/hsweb-utils
https://github.com/xuwujing/java-study
https://github.com/liangyudragon/regex
https://github.com/search?l=Java&amp;q=springboot+%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B&amp;type=Repositories  测试用例</p>

<h4 id="秒杀系统">秒杀系统</h4>
<p>ssm+ramp+redis+mysql
springmvc+ramp+redis+mysql
pringboot+ramp+redis+mysql</p>

<h4 id="完成完成的都已编辑成文档">完成(完成的都已编辑成文档)</h4>
<ol>
  <li>vhr项目完成一遍(完成，现在的想法是做模仿别人的代码先，在做后面添加自己想要的功能)
    <ul>
      <li>基于jpa实现dao层，基于注解实现实体类(待操作)</li>
    </ul>
  </li>
</ol>
:ET