I"ğ<h5 id="è·³è½¬åˆ°-adminadminreg-é¡µé¢">è·³è½¬åˆ° admin/adminReg é¡µé¢</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/reg"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">reg</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"admin/adminReg"</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>
<h5 id="é‡å®šå‘åˆ°-index-æ§åˆ¶ç±»æ–¹æ³•ä¸­">é‡å®šå‘åˆ° /index æ§åˆ¶ç±»æ–¹æ³•ä¸­</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/reg"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">doReg</span><span class="o">(</span><span class="nc">Admin</span> <span class="n">admin</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">adminService</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">admin</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"redirect:/"</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<h5 id="è·³è½¬åˆ°-è¿”å›æŒ‡å®šæ•°æ®åˆ°å‰ç«¯jsonresult">è·³è½¬åˆ° è¿”å›æŒ‡å®šæ•°æ®åˆ°å‰ç«¯ï¼ŒJsonResultï¼›</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/news/delete/{id}"</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="kd">public</span> <span class="nc">JsonResult</span> <span class="nf">newsDelete</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">newsService</span><span class="o">.</span><span class="na">delNews</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="nc">JsonResult</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JsonResult</span><span class="o">();</span>
        <span class="n">result</span><span class="o">.</span><span class="na">setToSuccess</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>
:ET