I"º<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">sc.whorl.system.utils.json</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.alibaba.fastjson.JSON</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.alibaba.fastjson.JSONObject</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="cm">/**
 * FastJsonå·¥å…·åŒ…
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FastJsonUtil</span> <span class="o">{</span>
    <span class="cm">/**
     * å°†stringè½¬åŒ–ä¸ºåºåˆ—åŒ–çš„jsonå­—ç¬¦ä¸²
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">textToJson</span><span class="o">(</span><span class="nc">String</span> <span class="n">text</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Object</span> <span class="n">objectJson</span> <span class="o">=</span> <span class="no">JSON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">text</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">objectJson</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * jsonå­—ç¬¦ä¸²è½¬åŒ–ä¸ºmap
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Map</span> <span class="nf">stringToCollect</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Map</span> <span class="n">m</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Map</span><span class="o">)</span> <span class="nc">JSONObject</span><span class="o">.</span><span class="na">parseObject</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å°†mapè½¬åŒ–ä¸ºstring
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">collectToString</span><span class="o">(</span><span class="nc">Map</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="nc">JSONObject</span><span class="o">.</span><span class="na">toJSONString</span><span class="o">(</span><span class="n">m</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è¿”å›è§£æjsonåå¯¹åº”çš„Map
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">jsonToMap</span><span class="o">(</span><span class="nc">String</span> <span class="n">json</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">JSONObject</span> <span class="n">jsonObject</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JSONObject</span><span class="o">)</span> <span class="no">JSON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">json</span><span class="o">);</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;(</span><span class="n">jsonObject</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">map</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="cm">/**
     * è¿”å›è§£æjsonåå¯¹åº”çš„Object
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">JSONObject</span> <span class="nf">jsonToObject</span><span class="o">(</span><span class="nc">String</span> <span class="n">json</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">JSONObject</span> <span class="n">jsonObject</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JSONObject</span><span class="o">)</span> <span class="no">JSON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">json</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">jsonObject</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET