I"<h2 id="题目-69-x-的平方根">题目 <a href="https://leetcode-cn.com/problems/sqrtx/">69. x 的平方根</a></h2>
<p>实现 <code class="highlighter-rouge">int sqrt(int x)</code> 函数。</p>

<p>计算并返回 x 的平方根，其中 x 是非负整数。</p>

<p>由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。</p>

<h3 id="-示例">## 示例</h3>
<h4 id="示例-1">示例 1:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: 4
输出: 2
</code></pre></div></div>
<h4 id="示例-2">示例 2:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: 8
输出: 2
说明: 8 的平方根是 2.82842...,
     由于返回类型是整数，小数部分将被舍去。
</code></pre></div></div>

<h3 id="解题思路">解题思路</h3>
<p>查找或者搜索型的题目，很自然的会往 <code class="highlighter-rouge">二叉树</code> <code class="highlighter-rouge">DFS</code> <code class="highlighter-rouge">BFS</code> 等上面套</p>
<h3 id="几个坑点">几个坑点</h3>
<ol>
  <li>对于输入参数的判断，可以先处理</li>
  <li>right 不能随便+1，有可能溢出 int 或者 long的长度</li>
  <li>平方需要用的结果需要转long，防止溢出 int</li>
</ol>

<h3 id="代码">代码</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">mySqrt</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">)</span>
            <span class="k">return</span> <span class="n">x</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">// x 一定大于 x/2</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">left</span><span class="o">&lt;</span><span class="n">right</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 这个是需要注意的点，平放有可能会超出int范围</span>
            <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">left</span><span class="o">+(</span><span class="n">right</span><span class="o">-</span><span class="n">left</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
            <span class="kt">long</span> <span class="n">num</span> <span class="o">=</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span><span class="n">mid</span> <span class="o">*</span> <span class="n">mid</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">num</span><span class="o">==</span><span class="n">x</span><span class="o">)</span>
                <span class="k">return</span> <span class="n">mid</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">num</span><span class="o">&gt;</span><span class="n">x</span><span class="o">)</span>
                <span class="n">right</span><span class="o">=</span><span class="n">mid</span><span class="o">;</span>
            <span class="k">else</span>
                <span class="n">left</span><span class="o">=</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">left</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET