I"I<h3 id="1mybatis-generator-æ¦‚è¿°">1ã€mybatis-generator æ¦‚è¿°</h3>
<p>MyBatiså®˜æ–¹æä¾›äº†é€†å‘å·¥ç¨‹ mybatis-generatorï¼Œå¯ä»¥é’ˆå¯¹æ•°æ®åº“è¡¨è‡ªåŠ¨ç”ŸæˆMyBatisæ‰§è¡Œæ‰€éœ€è¦çš„ä»£ç ï¼ˆå¦‚Mapper.javaã€Mapper.xmlã€POJOï¼‰ã€‚mybatis-generator æœ‰ä¸‰ç§ç”¨æ³•ï¼šå‘½ä»¤è¡Œã€eclipseæ’ä»¶ã€mavenæ’ä»¶ã€‚è€Œmavenæ’ä»¶çš„æ–¹å¼æ¯”è¾ƒé€šç”¨ï¼Œæœ¬æ–‡ä¹Ÿå°†æ¦‚è¿°mavenæ’ä»¶çš„ä½¿ç”¨æ–¹å¼ã€‚</p>

<h3 id="2pomxmlä¸­é…ç½®plugin">2ã€pom.xmlä¸­é…ç½®plugin</h3>
<p>ï¼ˆå®˜æ–¹æ–‡æ¡£ï¼š<a href="http://www.mybatis.org/generator/running/runningWithMaven.html">Running MyBatis Generator With Maven</a>ï¼‰</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.mybatis.generator<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>mybatis-generator-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>1.3.7<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;configurationFile&gt;</span>
                        mybatis-generator/generatorConfig.xml
                    <span class="nt">&lt;/configurationFile&gt;</span>
                    <span class="nt">&lt;overwrite&gt;</span>true<span class="nt">&lt;/overwrite&gt;</span>
                    <span class="nt">&lt;verbose&gt;</span>true<span class="nt">&lt;/verbose&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
                <span class="nt">&lt;dependencies&gt;</span>
                    <span class="nt">&lt;dependency&gt;</span>
                        <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;version&gt;</span>5.1.47<span class="nt">&lt;/version&gt;</span>
                    <span class="nt">&lt;/dependency&gt;</span>
                    <span class="nt">&lt;dependency&gt;</span>
                        <span class="nt">&lt;groupId&gt;</span>com.itfsw<span class="nt">&lt;/groupId&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>mybatis-generator-plugin<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;version&gt;</span>1.3.8<span class="nt">&lt;/version&gt;</span>
                    <span class="nt">&lt;/dependency&gt;</span>
                <span class="nt">&lt;/dependencies&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
</code></pre></div></div>
<h3 id="3generatorconfigxmlé…ç½®æ–‡ä»¶">3ã€generatorConfig.xmlé…ç½®æ–‡ä»¶</h3>
<p>ï¼ˆå®˜æ–¹æ–‡æ¡£ï¼š<a href="http://www.mybatis.org/generator/configreference/xmlconfig.html">MyBatis GeneratorXML Configuration File Reference</a>ï¼‰</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd"&gt;</span>

<span class="nt">&lt;generatorConfiguration&gt;</span>

    <span class="nt">&lt;context</span> <span class="na">id=</span><span class="s">"mysqlgenerator"</span> <span class="na">targetRuntime=</span><span class="s">"MyBatis3"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"autoDelimitKeywords"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!--å¯ä»¥ä½¿ç”¨``åŒ…æ‹¬å­—æ®µåï¼Œé¿å…å­—æ®µåä¸sqlä¿ç•™å­—å†²çªæŠ¥é”™--&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"beginningDelimiter"</span> <span class="na">value=</span><span class="s">"`"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"endingDelimiter"</span> <span class="na">value=</span><span class="s">"`"</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- è‡ªåŠ¨ç”ŸæˆtoStringæ–¹æ³• --&gt;</span>
        <span class="nt">&lt;plugin</span> <span class="na">type=</span><span class="s">"org.mybatis.generator.plugins.ToStringPlugin"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!-- è‡ªåŠ¨ç”Ÿæˆequalsæ–¹æ³•å’Œhashcodeæ–¹æ³• --&gt;</span>
        <span class="nt">&lt;plugin</span> <span class="na">type=</span><span class="s">"org.mybatis.generator.plugins.EqualsHashCodePlugin"</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- éå®˜æ–¹æ’ä»¶ https://github.com/itfsw/mybatis-generator-plugin --&gt;</span>
        <span class="c">&lt;!-- æŸ¥è¯¢å•æ¡æ•°æ®æ’ä»¶ --&gt;</span>
        <span class="nt">&lt;plugin</span> <span class="na">type=</span><span class="s">"com.itfsw.mybatis.generator.plugins.SelectOneByExamplePlugin"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!-- æŸ¥è¯¢ç»“æœé€‰æ‹©æ€§è¿”å›æ’ä»¶ --&gt;</span>
        <span class="nt">&lt;plugin</span> <span class="na">type=</span><span class="s">"com.itfsw.mybatis.generator.plugins.SelectSelectivePlugin"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!-- Example Criteria å¢å¼ºæ’ä»¶ --&gt;</span>
        <span class="nt">&lt;plugin</span> <span class="na">type=</span><span class="s">"com.itfsw.mybatis.generator.plugins.ExampleEnhancedPlugin"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!-- æ•°æ®Modelå±æ€§å¯¹åº”Columnè·å–æ’ä»¶ --&gt;</span>
        <span class="nt">&lt;plugin</span> <span class="na">type=</span><span class="s">"com.itfsw.mybatis.generator.plugins.ModelColumnPlugin"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!-- é€»è¾‘åˆ é™¤æ’ä»¶ --&gt;</span>
        <span class="nt">&lt;plugin</span> <span class="na">type=</span><span class="s">"com.itfsw.mybatis.generator.plugins.LogicalDeletePlugin"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- è¿™é‡Œé…ç½®çš„æ˜¯å…¨å±€é€»è¾‘åˆ é™¤åˆ—å’Œé€»è¾‘åˆ é™¤å€¼ï¼Œå½“ç„¶åœ¨tableä¸­é…ç½®çš„å€¼ä¼šè¦†ç›–è¯¥å…¨å±€é…ç½® --&gt;</span>
            <span class="c">&lt;!-- é€»è¾‘åˆ é™¤åˆ—ç±»å‹åªèƒ½ä¸ºæ•°å­—ã€å­—ç¬¦ä¸²æˆ–è€…å¸ƒå°”ç±»å‹ --&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"logicalDeleteColumn"</span> <span class="na">value=</span><span class="s">"deleted"</span><span class="nt">/&gt;</span>
            <span class="c">&lt;!-- é€»è¾‘åˆ é™¤-å·²åˆ é™¤å€¼ --&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"logicalDeleteValue"</span> <span class="na">value=</span><span class="s">"1"</span><span class="nt">/&gt;</span>
            <span class="c">&lt;!-- é€»è¾‘åˆ é™¤-æœªåˆ é™¤å€¼ --&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"logicalUnDeleteValue"</span> <span class="na">value=</span><span class="s">"0"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/plugin&gt;</span>

        <span class="nt">&lt;commentGenerator&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"suppressDate"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
            <span class="c">&lt;!--&lt;property name="suppressAllComments" value="true"/&gt;--&gt;</span>
        <span class="nt">&lt;/commentGenerator&gt;</span>

        <span class="c">&lt;!--æ•°æ®åº“è¿æ¥ä¿¡æ¯--&gt;</span>
        <span class="nt">&lt;jdbcConnection</span> <span class="na">driverClass=</span><span class="s">"com.mysql.jdbc.Driver"</span>
                        <span class="na">connectionURL=</span><span class="s">"jdbc:mysql://127.0.0.1:3306/litemall?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;serverTimezone=UTC&amp;amp;verifyServerCertificate=false&amp;amp;useSSL=false"</span>
                        <span class="na">userId=</span><span class="s">"litemall"</span>
                        <span class="na">password=</span><span class="s">"litemall123456"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;javaTypeResolver&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"useJSR310Types"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/javaTypeResolver&gt;</span>

        <span class="nt">&lt;javaModelGenerator</span> <span class="na">targetPackage=</span><span class="s">"org.linlinjava.litemall.db.domain"</span> <span class="na">targetProject=</span><span class="s">"src/main/java"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;sqlMapGenerator</span> <span class="na">targetPackage=</span><span class="s">"org.linlinjava.litemall.db.dao"</span> <span class="na">targetProject=</span><span class="s">"src/main/resources"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;javaClientGenerator</span> <span class="na">type=</span><span class="s">"XMLMAPPER"</span> <span class="na">targetPackage=</span><span class="s">"org.linlinjava.litemall.db.dao"</span>
                             <span class="na">targetProject=</span><span class="s">"src/main/java"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!--è¡¨å--&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"litemall_ad"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generatedKey</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">sqlStatement=</span><span class="s">"MySql"</span> <span class="na">identity=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"litemall_address"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generatedKey</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">sqlStatement=</span><span class="s">"MySql"</span> <span class="na">identity=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"litemall_admin"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generatedKey</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">sqlStatement=</span><span class="s">"MySql"</span> <span class="na">identity=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;columnOverride</span> <span class="na">column=</span><span class="s">"role_ids"</span> <span class="na">javaType=</span><span class="s">"java.lang.Integer[]"</span>
                            <span class="na">typeHandler=</span><span class="s">"org.linlinjava.litemall.db.mybatis.JsonIntegerArrayTypeHandler"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"litemall_goods"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generatedKey</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">sqlStatement=</span><span class="s">"MySql"</span> <span class="na">identity=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;columnOverride</span> <span class="na">column=</span><span class="s">"gallery"</span> <span class="na">javaType=</span><span class="s">"java.lang.String[]"</span>
                            <span class="na">typeHandler=</span><span class="s">"org.linlinjava.litemall.db.mybatis.JsonStringArrayTypeHandler"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"litemall_goods_product"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generatedKey</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">sqlStatement=</span><span class="s">"MySql"</span> <span class="na">identity=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;columnOverride</span> <span class="na">column=</span><span class="s">"specifications"</span> <span class="na">javaType=</span><span class="s">"java.lang.String[]"</span>
                            <span class="na">typeHandler=</span><span class="s">"org.linlinjava.litemall.db.mybatis.JsonStringArrayTypeHandler"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"litemall_issue"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generatedKey</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">sqlStatement=</span><span class="s">"MySql"</span> <span class="na">identity=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/table&gt;</span>

        <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"litemall_order_goods"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generatedKey</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">sqlStatement=</span><span class="s">"MySql"</span> <span class="na">identity=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;columnOverride</span> <span class="na">column=</span><span class="s">"specifications"</span> <span class="na">javaType=</span><span class="s">"java.lang.String[]"</span>
                            <span class="na">typeHandler=</span><span class="s">"org.linlinjava.litemall.db.mybatis.JsonStringArrayTypeHandler"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;columnOverride</span> <span class="na">column=</span><span class="s">"comments"</span> <span class="na">javaType=</span><span class="s">"java.lang.Integer[]"</span>
                            <span class="na">typeHandler=</span><span class="s">"org.linlinjava.litemall.db.mybatis.JsonIntegerArrayTypeHandler"</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;/table&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"litemall_topic"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generatedKey</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">sqlStatement=</span><span class="s">"MySql"</span> <span class="na">identity=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;columnOverride</span> <span class="na">column=</span><span class="s">"goods"</span> <span class="na">javaType=</span><span class="s">"java.lang.Integer[]"</span>
                            <span class="na">typeHandler=</span><span class="s">"org.linlinjava.litemall.db.mybatis.JsonIntegerArrayTypeHandler"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"litemall_coupon"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generatedKey</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">sqlStatement=</span><span class="s">"MySql"</span> <span class="na">identity=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;columnOverride</span> <span class="na">column=</span><span class="s">"goods_value"</span> <span class="na">javaType=</span><span class="s">"java.lang.Integer[]"</span>
                            <span class="na">typeHandler=</span><span class="s">"org.linlinjava.litemall.db.mybatis.JsonIntegerArrayTypeHandler"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"litemall_notice_admin"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generatedKey</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">sqlStatement=</span><span class="s">"MySql"</span> <span class="na">identity=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"litemall_aftersale"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generatedKey</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">sqlStatement=</span><span class="s">"MySql"</span> <span class="na">identity=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;columnOverride</span> <span class="na">column=</span><span class="s">"pictures"</span> <span class="na">javaType=</span><span class="s">"java.lang.String[]"</span>
                            <span class="na">typeHandler=</span><span class="s">"org.linlinjava.litemall.db.mybatis.JsonStringArrayTypeHandler"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
    <span class="nt">&lt;/context&gt;</span>
<span class="nt">&lt;/generatorConfiguration&gt;</span>
</code></pre></div></div>

<p>å‚è€ƒæ–‡æ¡£</p>
<ul>
  <li><a href="https://www.cnblogs.com/deng-cc/p/9340748.html">åˆ©ç”¨mybatis-generatorè‡ªåŠ¨ç”Ÿæˆä»£ç </a></li>
  <li><a href="https://blog.csdn.net/john1337/article/details/87286571">mybatis generator columnOverride</a></li>
  <li><a href="https://blog.csdn.net/AOBO516/article/details/90245203">ä½¿ç”¨mybatis-generatorç”ŸæˆMybatisä»£ç </a></li>
  <li><a href="https://blog.csdn.net/java_tzx/article/details/82147032">Mybatiså¯¹äºç±»è½¬æ¢å™¨TypeHandlerçš„ç®€å•ä½¿ç”¨</a></li>
  <li><a href="https://github.com/itfsw/mybatis-generator-plugin">mybatis-generator-plugin</a></li>
</ul>
:ET