I"†<h3 id="æµ‹è¯•è¿‡ç¨‹">æµ‹è¯•è¿‡ç¨‹</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¼‚å¸¸ï¼šNo runnable methods
åŸå› ï¼š@Testæ—¶importçš„æ˜¯@org.testng.annotations.Testæ‰€ä»¥ä¼šæŠ¥é”™
è§£å†³æ–¹æ³•:æ”¹ä¸ºimport org.junit.Test
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¼‚å¸¸ï¼šJPAè¿æ¥MySQLæŠ¥é”™Table 'test.hibernate_sequence' doesn't exist
åŸå› ï¼šè®¾è®¡æ•°æ®åº“æ—¶ï¼ˆDDLï¼‰ï¼Œæ²¡æœ‰è®¾ç½® id è‡ªå¢
è§£å†³æ–¹æ³•ï¼š@GeneratedValue(strategy = GenerationType.AUTO) æ”¹æˆGenerationType.IDENTITY
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¼‚å¸¸ï¼špassword (should be mapped with insert="false" update="false")
åŸå› ï¼šæŸå‚æ•°è¢«é‡å¤å®šä¹‰ï¼Œå¦‚@Column(name = "password"ï¼‰ è¢«å®šä¹‰äº†ä¸¤æ¬¡ä»¥ä¸Š
è§£å†³æ–¹æ³•ï¼š@Columnå®šä¹‰æ•°æ®åº“å­—æ®µçš„è¿‡ç¨‹ä¸­ï¼Œnameçš„å€¼ä¿è¯å”¯ä¸€æ€§
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¼‚å¸¸ï¼šCould not write JSON: Infinite recursion (StackOverflowError)
å¯¹åº”é¡¹ç›®ï¼š[Github](https://github.com/javaniuniu/springboot-buckets/springboot-restful)
åŸå› ï¼šè¿”å›çš„jsonæ•°æ®æ­»å¾ªç¯
è§£å†³æ–¹æ³•ï¼šåœ¨çˆ¶ç±»getæ–¹æ³•æ·»åŠ  @JsonManagedReference å­ç±»getæ–¹æ³•æ·»åŠ  @JsonBackReference
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¼‚å¸¸ï¼šCannot deserialize instance of
å¯¹åº”é¡¹ç›®ï¼š[Github](https://github.com/javaniuniu/springboot-buckets/springboot-restful)
åŸå› ï¼šå‚æ•°ä¸ºList å°‘ç”¨äº† []
è§£å†³æ–¹æ³•ï¼š åœ¨å…¥å‚å€¼ä¸Šé¢æ·»åŠ  []
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¼‚å¸¸ï¼šjava.lang.ClassNotFoundException: com.mysql.cj.jdbc.Driver
å¯¹åº”é¡¹ç›®ï¼š[Github](https://github.com/javaniuniu/springboot-buckets/springboot-hibernate)
åŸå› ï¼šmysqlç‰ˆæœ¬ä¸æ”¯æŒ
è§£å†³æ–¹æ³•ï¼šç‰ˆæœ¬ 5.7 -&gt; 8.0.19
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¼‚å¸¸ï¼šorg.hibernate.QueryException: Legacy-style query parameters (`?`) are no longer supported
å¯¹åº”é¡¹ç›®ï¼š[Github](https://github.com/javaniuniu/springboot-buckets/springboot-hibernate)
åŸå› ï¼šhibernateæœ€æ–°ç‰ˆæœ¬éœ€è¦åœ¨å‚æ•°ä¸Šæ·»åŠ åºå·
è§£å†³æ–¹æ³•ï¼šæ¯”å¦‚
this.getHibernateTemplate().find("from Product p where p.pname=?", name);
æ”¹ä¸º
this.getHibernateTemplate().find("from Product p where p.pname=?0", name);
å¤šä¸ªå‚æ•°ä¾æ¬¡é€’å¢
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¼‚å¸¸ï¼šCould not get constructor for org.hibernate.persister.entity.SingleTableEntityPersisteræŠ¥é”™è§£å†³åŠæ³•
åŸå› ï¼šæ²¡æœ‰javassist åŒ…
è§£å†³æ–¹æ³•ï¼š æ·»åŠ javassiståŒ…
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¼‚å¸¸ï¼šjavax.net.ssl.SSLException: closing inbound before receiving peer's close_notifyçš„è§£å†³åŠæ³•
è§£å†³æ–¹æ³•ï¼šé…ç½®è¿æ¥æ•°æ®åº“çš„urlæ—¶ï¼ŒåŠ ä¸ŠuseSSL=false
</code></pre></div></div>
:ET