I"<@<style>
  .hero-example p {
    margin: .5rem 0;
  }
  .hero-example--height {
    height: 500px;
  }
  .hero-fill-example {
    background-color: #ccc;
  }
  .hero-fill-example--dark {
    background-color: #123;
  }
  .hero-bg-image-example {
    background-image: url("/docs/assets/images/cover4.jpg");
  }
  .hero-bg-image-example--linear-gradient {
    background-image: linear-gradient(135deg, rgba(255, 69, 0, .5), rgba(255, 197, 0, .2)), url("/docs/assets/images/cover4.jpg");
  }
</style>

<div class="hero hero-example hero--dark hero-bg-image-example my-3">
  <div class="hero__content">
    <h3>TODO</h3>
    <p>任务清单</p>
  </div>
</div>

<p>任务清单</p>

<!--more-->

<h2 id="每日任务">每日任务</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">类型</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2020/03/16</td>
      <td style="text-align: left">算法题目，每日一题</td>
      <td style="text-align: left"><a href="https://leetcode-cn.com/problemset/all/">leetcode</a></td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/13</td>
      <td style="text-align: left">csdn每日一篇(原创)</td>
      <td style="text-align: left">运营自己</td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/14</td>
      <td style="text-align: left">csdn每日一篇(转载)</td>
      <td style="text-align: left">运营自己</td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/19</td>
      <td style="text-align: left">微信公众号原创输出（待）</td>
      <td style="text-align: left">运营自己</td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/21</td>
      <td style="text-align: left"><a href="https://gitee.com/yidao620/springboot-bucket/tree/master">每日一个知识点及代码</a></td>
      <td style="text-align: left">学习</td>
    </tr>
    <tr>
      <td style="text-align: left">2020/04/23</td>
      <td style="text-align: left">算法更新</td>
      <td style="text-align: left">运营自己</td>
    </tr>
  </tbody>
</table>

<h2 id="正在进行">正在进行</h2>
<p><a href="https://github.com/javaniuniu/springboot-buckets">springboot-buckets</a></p>

<h2 id="明天要做">明天要做</h2>

<h2 id="一定要完成">一定要完成</h2>

<ol>
  <li><a href="https://github.com/looly/hutool">Java工具类库 hutool</a></li>
</ol>

<h2 id="完成">完成</h2>
<ol>
  <li>ASTR week004</li>
  <li>springboot -batch（批处理推后）</li>
  <li>shop 完成最后一点 (完成 2020/03/02)</li>
  <li><a href="/java-code-design-data/builder">建造模式</a></li>
  <li>lettuceConnectionFactory</li>
  <li>
    <p>完成 RuoYi 后博客设计更新下</p>
  </li>
  <li>拦截器    应用示例</li>
  <li>过滤器    应用示例</li>
  <li>解析器   应用示例</li>
  <li>
    <p>Spring 的生命周期</p>
  </li>
  <li><a href="https://leetcode-cn.com/problemset/all/">leetcode</a> 刷题找工作</li>
  <li><a href="http://doc.ruoyi.vip/ruoyi-vue/">ruoyis</a> (完成)</li>
  <li><a href="https://github.com/zuihou/zuihou-admin-cloud">SaaS 微服务脚手架</a> （）</li>
  <li><a href="https://github.com/justauth/JustAuth">JustAuth - 第三方授权登录的工具类库 </a> （浏览完成）</li>
  <li><a href="https://github.com/javaniuniu/litemalls">商城项目</a> （开始，20200316-20200411）（完成）</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: left">记录时间</th>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">完成时间</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th style="text-align: left">期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2020/02/20</td>
      <td style="text-align: left">为啥要重写hashcode和equals方法</td>
      <td style="text-align: left">2020/02/21</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><a href="https://www.cnblogs.com/vi3nty/p/10642456.html">为啥要重写hashcode和equals方法</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/21</td>
      <td style="text-align: left">复习vhr知识点</td>
      <td style="text-align: left">2020/02/19</td>
      <td style="text-align: left">完成</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/21</td>
      <td style="text-align: left">springboot-plus管理后台</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">在进行</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/24</td>
      <td style="text-align: left">iBase4J管理后台</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/27</td>
      <td style="text-align: left">铭飞业务系统基础开发平台(Spring Boot + Vue)管理后台</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">2020/02/30</td>
      <td style="text-align: left">litemall电商系统</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">完成</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<p>springboot aop 事务篇(完成)
springboot aop 日志篇（完成）
springboot aop 权限验证（完成）
springboot aop 用户请求时做一些处理（完成）
阻塞状态  <br />
自定义异常扑获   （完成）</p>

<h2 id="推后">推后</h2>

<h2 id="心得">心得</h2>
<ol>
  <li>通过大点的项目了解系统架构</li>
  <li>在大项目中碰到知识点 在springboot-buckets中记录</li>
  <li>不要重复造轮子，比如博客平台很多文章都是copy来的</li>
  <li>在加自己写代码不如在线做题leetcode</li>
</ol>

<h2 id="紧急项">紧急项</h2>
<ol>
  <li>微信公众（完成）</li>
  <li>csdn 做一个爆款文章（设计模式，leetcode刷题）</li>
  <li>关注面试题 （通过做leetcode）</li>
</ol>

<h2 id="靠后项">靠后项</h2>

<h2 id="已开始">已开始</h2>

<h2 id="设计模式-23种设计模式全面解析-设计模式">设计模式 <a href="http://c.biancheng.net/design_pattern/">23种设计模式全面解析</a> <a href="https://www.runoob.com/design-pattern/design-pattern-tutorial.html">设计模式</a></h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th>期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">工厂类</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">靠后</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">VO(完成)、DTO(完成)、DO、PO的概念、区别和用处</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">完成</td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">java8 中lambda语法</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">范型</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">BaseService&lt;M extends MyMapper<T>,T&gt;</T></td>
      <td>~</td>
    </tr>
  </tbody>
</table>

<h2 id="注解">注解</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th>期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">@EnableWebSecurity</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">@EnableGlobalAuthentication</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">@Scheduled</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left"><a href="https://blog.csdn.net/j080624/article/details/80959271">定时器注解</a></td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">元注解使用场景(自定义注解)</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
  </tbody>
</table>

<h2 id="spring">Spring</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th>期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">过滤器</td>
      <td style="text-align: left">2020/02/18</td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">解析器</td>
      <td style="text-align: left">2020/02/19</td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">拦截器</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">异常处理类封装</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">SpringSecurity</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left"><a href="/SpringSecurity/class">完成</a></td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">自定义注解</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left"><a href="/Spring/Annotation/myself">完成</a></td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">java反射</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left"><a href="/java-util-code/Reflections">完成</a></td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">多线程</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">网关</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">容器</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left"><a href="https://blog.csdn.net/a2011480169/article/details/52047600">深入理解Java中的容器</a></td>
      <td>~</td>
    </tr>
  </tbody>
</table>

<h2 id="数据库相关">数据库相关</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th>期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">事务相关(Transactional) 事务抽象</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">数据库设计</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">靠后</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">vhr数据库设计</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">靠后</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">通过ramq实现数据同步</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">sc-whorl 数据库设计 架构设计</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">缓存相关，缓存更新,redis持久化</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">完成</td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">mybits</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">完成</td>
      <td style="text-align: left">了解大概，在持续做</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">Hadoop</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
  </tbody>
</table>

<h2 id="测试">测试</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: left">开始时间</th>
      <th style="text-align: left">状态</th>
      <th style="text-align: left">描述</th>
      <th>期望</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">TDD （靠前，明天继续做）</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
    <tr>
      <td style="text-align: left">Springboot 测试样例</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td style="text-align: left">~</td>
      <td>~</td>
    </tr>
  </tbody>
</table>

<h2 id="工具类">工具类</h2>
<p>https://github.com/lizhengjun1982/zh-sso
https://github.com/yaohw007/springcloud-oauth2
https://github.com/tcgdy0201/sensitive-data
https://github.com/whvcse/RedisUtil
https://github.com/qwhai/util.commons
https://github.com/hs-web/hsweb-utils
https://github.com/xuwujing/java-study
https://github.com/liangyudragon/regex
https://github.com/search?l=Java&amp;q=springboot+%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B&amp;type=Repositories  测试用例</p>

<h2 id="秒杀系统">秒杀系统</h2>
<p>ssm+ramp+redis+mysql  <br />
springmvc+ramp+redis+mysql  <br />
pringboot+ramp+redis+mysql</p>

<h2 id="完成完成的都已编辑成文档">完成(完成的都已编辑成文档)</h2>
<ol>
  <li>vhr项目完成一遍(完成，现在的想法是做模仿别人的代码先，在做后面添加自己想要的功能)
    <ul>
      <li>基于jpa实现dao层，基于注解实现实体类(待操作)</li>
    </ul>
  </li>
</ol>
:ET