I"º(
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="c">&lt;!-- scan é…ç½®æ–‡ä»¶å¦‚æœå‘ç”Ÿæ”¹å˜ï¼Œå°†ä¼šè¢«é‡æ–°åŠ è½½  scanPeriod æ£€æµ‹é—´éš”æ—¶é—´--&gt;</span>
<span class="nt">&lt;configuration</span> <span class="na">scan=</span><span class="s">"true"</span> <span class="na">scanPeriod=</span><span class="s">"60 seconds"</span> <span class="na">debug=</span><span class="s">"false"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;contextName&gt;</span>logback<span class="nt">&lt;/contextName&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">resource=</span><span class="s">"org/springframework/boot/logging/logback/base.xml"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- æ—¥å¿—å­˜å‚¨çº§åˆ« --&gt;</span>
    <span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"rootlevel"</span> <span class="na">source=</span><span class="s">"logging.level.root"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"busilevel"</span> <span class="na">source=</span><span class="s">"logging.level.com.xncoding"</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- æ—¥å¿—å­˜å‚¨è·¯å¾„ --&gt;</span>
    <span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"logPath"</span> <span class="na">source=</span><span class="s">"logging.path"</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- æ™®é€šæ—¥å¿— --&gt;</span>
    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"INFO_FILE"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;file&gt;</span>${logPath}/info.log<span class="nt">&lt;/file&gt;</span>
        <span class="c">&lt;!-- å¾ªç¯æ”¿ç­–ï¼šåŸºäºæ—¶é—´åˆ›å»ºæ—¥å¿—æ–‡ä»¶ --&gt;</span>
        <span class="nt">&lt;rollingPolicy</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- æ—¥å¿—å‘½å:å•ä¸ªæ–‡ä»¶å¤§äº128MB æŒ‰ç…§æ—¶é—´+è‡ªå¢i ç”Ÿæˆlogæ–‡ä»¶ --&gt;</span>
            <span class="nt">&lt;fileNamePattern&gt;</span>${logPath}/info-%d{yyyy-MM-dd}.%i.log<span class="nt">&lt;/fileNamePattern&gt;</span>
            <span class="nt">&lt;timeBasedFileNamingAndTriggeringPolicy</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;maxFileSize&gt;</span>128MB<span class="nt">&lt;/maxFileSize&gt;</span>
            <span class="nt">&lt;/timeBasedFileNamingAndTriggeringPolicy&gt;</span>
            <span class="c">&lt;!-- æœ€å¤§ä¿å­˜æ—¶é—´ï¼š30å¤©--&gt;</span>
            <span class="nt">&lt;maxHistory&gt;</span>30<span class="nt">&lt;/maxHistory&gt;</span>
        <span class="nt">&lt;/rollingPolicy&gt;</span>
        <span class="nt">&lt;append&gt;</span>true<span class="nt">&lt;/append&gt;</span>
        <span class="nt">&lt;encoder</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.encoder.PatternLayoutEncoder"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>%d{yyyy-MM-dd HH:mm:ss.SSS}  %p ${PID:-} --- [%15thread] %logger:%-3L : %msg%n<span class="nt">&lt;/pattern&gt;</span>
            <span class="nt">&lt;charset&gt;</span>utf-8<span class="nt">&lt;/charset&gt;</span>
        <span class="nt">&lt;/encoder&gt;</span>
        <span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.LevelFilter"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;level&gt;</span>info<span class="nt">&lt;/level&gt;</span>
            <span class="nt">&lt;onMatch&gt;</span>ACCEPT<span class="nt">&lt;/onMatch&gt;</span>
            <span class="nt">&lt;onMismatch&gt;</span>DENY<span class="nt">&lt;/onMismatch&gt;</span>
        <span class="nt">&lt;/filter&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>
    <span class="c">&lt;!-- é”™è¯¯æ—¥å¿— --&gt;</span>
    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"ERROR_FILE"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;file&gt;</span>${logPath}/error.log<span class="nt">&lt;/file&gt;</span>
        <span class="c">&lt;!-- å¾ªç¯æ”¿ç­–ï¼šåŸºäºæ—¶é—´åˆ›å»ºæ—¥å¿—æ–‡ä»¶ --&gt;</span>
        <span class="nt">&lt;rollingPolicy</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- æ—¥å¿—å‘½å:å•ä¸ªæ–‡ä»¶å¤§äº2MB æŒ‰ç…§æ—¶é—´+è‡ªå¢i ç”Ÿæˆlogæ–‡ä»¶ --&gt;</span>
            <span class="nt">&lt;fileNamePattern&gt;</span>${logPath}/error-%d{yyyy-MM-dd}.%i.log<span class="nt">&lt;/fileNamePattern&gt;</span>
            <span class="nt">&lt;timeBasedFileNamingAndTriggeringPolicy</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;maxFileSize&gt;</span>2MB<span class="nt">&lt;/maxFileSize&gt;</span>
            <span class="nt">&lt;/timeBasedFileNamingAndTriggeringPolicy&gt;</span>
            <span class="c">&lt;!-- æœ€å¤§ä¿å­˜æ—¶é—´ï¼š180å¤©--&gt;</span>
            <span class="nt">&lt;maxHistory&gt;</span>180<span class="nt">&lt;/maxHistory&gt;</span>
        <span class="nt">&lt;/rollingPolicy&gt;</span>
        <span class="nt">&lt;append&gt;</span>true<span class="nt">&lt;/append&gt;</span>
        <span class="c">&lt;!-- æ—¥å¿—æ ¼å¼ --&gt;</span>
        <span class="nt">&lt;encoder</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.encoder.PatternLayoutEncoder"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>%d{yyyy-MM-dd HH:mm:ss.SSS}  %p ${PID:-} --- [%15thread] %logger:%-3L : %msg%n<span class="nt">&lt;/pattern&gt;</span>
            <span class="nt">&lt;charset&gt;</span>utf-8<span class="nt">&lt;/charset&gt;</span>
        <span class="nt">&lt;/encoder&gt;</span>
        <span class="c">&lt;!-- æ—¥å¿—çº§åˆ«è¿‡æ»¤å™¨ --&gt;</span>
        <span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.LevelFilter"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- è¿‡æ»¤çš„çº§åˆ« --&gt;</span>
            <span class="nt">&lt;level&gt;</span>ERROR<span class="nt">&lt;/level&gt;</span>
            <span class="c">&lt;!-- åŒ¹é…æ—¶çš„æ“ä½œï¼šæ¥æ”¶ï¼ˆè®°å½•ï¼‰ --&gt;</span>
            <span class="nt">&lt;onMatch&gt;</span>ACCEPT<span class="nt">&lt;/onMatch&gt;</span>
            <span class="c">&lt;!-- ä¸åŒ¹é…æ—¶çš„æ“ä½œï¼šæ‹’ç»ï¼ˆä¸è®°å½•ï¼‰ --&gt;</span>
            <span class="nt">&lt;onMismatch&gt;</span>DENY<span class="nt">&lt;/onMismatch&gt;</span>
        <span class="nt">&lt;/filter&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>
    <span class="c">&lt;!-- æ§åˆ¶å° --&gt;</span>
    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"STDOUT"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.ConsoleAppender"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- æ—¥å¿—æ ¼å¼ --&gt;</span>
        <span class="nt">&lt;encoder&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>%d{yyyy-MM-dd HH:mm:ss.SSS}  %p ${PID:-} --- [%15thread] %logger:%-3L : %msg%n<span class="nt">&lt;/pattern&gt;</span>
            <span class="nt">&lt;charset&gt;</span>utf-8<span class="nt">&lt;/charset&gt;</span>
        <span class="nt">&lt;/encoder&gt;</span>
        <span class="c">&lt;!--æ­¤æ—¥å¿—appenderæ˜¯ä¸ºå¼€å‘ä½¿ç”¨ï¼Œåªé…ç½®æœ€åº•çº§åˆ«ï¼Œæ§åˆ¶å°è¾“å‡ºçš„æ—¥å¿—çº§åˆ«æ˜¯å¤§äºæˆ–ç­‰äºæ­¤çº§åˆ«çš„æ—¥å¿—ä¿¡æ¯--&gt;</span>
        <span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.ThresholdFilter"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;level&gt;</span>DEBUG<span class="nt">&lt;/level&gt;</span>
        <span class="nt">&lt;/filter&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>
    <span class="c">&lt;!-- å±è”½kafkaçš„è­¦å‘Š --&gt;</span>
    <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"org.apache.kafka"</span> <span class="na">level=</span><span class="s">"ERROR"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- additivity é¿å…æ‰§è¡Œ2æ¬¡ --&gt;</span>
    <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"com.xncoding"</span> <span class="na">level=</span><span class="s">"${busilevel}"</span> <span class="na">additivity=</span><span class="s">"false"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"STDOUT"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"INFO_FILE"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"ERROR_FILE"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/logger&gt;</span>
    <span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">"${rootlevel}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"INFO_FILE"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"ERROR_FILE"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/root&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>
:ET