I"kc<ul>
  <li>@Data ： 注在类上，提供类的get、set、equals、hashCode、canEqual、toString方法</li>
  <li>@AllArgsConstructor ： 注在类上，提供类的全参构造</li>
  <li>@NoArgsConstructor ： 注在类上，提供类的无参构造</li>
  <li>@Setter ： 注在属性上，提供 set 方法</li>
  <li>@Getter ： 注在属性上，提供 get 方法</li>
  <li>@EqualsAndHashCode ： 注在类上，提供对应的 equals 和 hashCode 方法</li>
  <li>@Log4j/@Slf4j ： 注在类上，提供对应的 Logger 对象，变量名为 log   ，private static final Logger log = LoggerFactory.getLogger(UserController.class);</li>
  <li>@EqualsAndHashCode(callSuper = false) 作用就是自动的给model bean实现equals方法和hashcode方法，callSuper = false 表示生成的 hashcode 包括父类属性 <a href="https://blog.csdn.net/qq_27093465/article/details/90056695">详情参考</a></li>
</ul>

<p>今天主要说下@NoArgsConstructor, @RequiredArgsConstructor, @AllArgsConstructor</p>

<ol>
  <li>@NoArgsConstructor</li>
</ol>

<p>1.1 @NoArgsConstructor 实战使用</p>

<p><code class="highlighter-rouge">@NoArgsConstructor</code>在类上使用，它可以提供一个无参构造器，比如：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// 编译后：</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>当然，有时候我们会使用到单例模式，这个时候我们需要将构造器私有化，那么就可以使用这样一个属性<code class="highlighter-rouge">access</code>设置构造器的权限：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span><span class="o">(</span><span class="n">access</span> <span class="o">=</span> <span class="nc">AccessLevel</span><span class="o">.</span><span class="na">PRIVATE</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// 编译后：</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>当类中有final字段没有被初始化时，编译器会报错，但是也可用<code class="highlighter-rouge">@NoArgsConstructor(force = true)</code>，那么Lombok就会为没有初始化的<code class="highlighter-rouge">final</code>字段设置默认值<code class="highlighter-rouge"> 0 / false / null</code>, 这样编译器就不会报错，如下所示：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span><span class="o">(</span><span class="n">force</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// 编译后：</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>对于具有约束的字段（例如使用了<code class="highlighter-rouge">@NonNull</code>注解的字段），不会生成字段检查，如下所示：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span><span class="o">(</span><span class="n">force</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="nd">@NonNull</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// 编译后：</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nd">@NonNull</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>1.2 @NoArgsConstructor 配置详解</p>

<p>首先来看看 <code class="highlighter-rouge">@NoArgsConstructor</code> 注解源码部分的实现：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">NoArgsConstructor</span> <span class="o">{</span>

	<span class="nc">String</span> <span class="nf">staticName</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>
    <span class="c1">// 在构造方法的入参上添加注解。e.g. @NonNull</span>
    <span class="c1">// up to JDK7: @EqualsAndHashCode(onParam=@__({@AnnotationsGoHere}))</span>
    <span class="c1">// from JDK8: @EqualsAndHashCode(onParam_={@AnnotationsGohere})</span>
	<span class="nc">AnyAnnotation</span><span class="o">[]</span> <span class="nf">onConstructor</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
	<span class="c1">// 设置构造方法的访问权限，默认是 public</span>
	<span class="nc">AccessLevel</span> <span class="nf">access</span><span class="o">()</span> <span class="k">default</span> <span class="n">lombok</span><span class="o">.</span><span class="na">AccessLevel</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">;</span>
	<span class="c1">// 是否强制对未赋值的final字段初始化值。</span>
	<span class="kt">boolean</span> <span class="nf">force</span><span class="o">()</span> <span class="k">default</span> <span class="kc">false</span><span class="o">;</span>

	<span class="nd">@Deprecated</span>
	<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
	<span class="nd">@Target</span><span class="o">({})</span>
	<span class="nd">@interface</span> <span class="nc">AnyAnnotation</span> <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>看到有这样一个注解属性：<code class="highlighter-rouge">staticName</code>，是代表什么意思呢？  <br />
也就是说是否生成静态的构造方法，如果生成静态的构造方法，那么原来的实例构造方法将会被私有（private），然后创建一个你指定名称的静态构造方法，并且是public的，如下所示：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span><span class="o">(</span><span class="n">staticName</span> <span class="o">=</span> <span class="s">"UserHa"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// 编译后：</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">User</span> <span class="nf">UserHa</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">User</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>@RequiredArgsConstructor</li>
</ol>

<p>2.1 @RequiredArgsConstructor 实战使用</p>

<p><code class="highlighter-rouge">@RequiredArgsConstructor</code>也是在类上使用，但是这个注解可以生成带参或者不带参的构造方法。</p>

<p>若带参数，只能是类中所有带有 @NonNull注解的和以final修饰的未经初始化的字段，如下所示：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="nd">@NonNull</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// 编译后：</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="nd">@NonNull</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">gender</span><span class="o">,</span> <span class="nd">@NonNull</span> <span class="nc">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">username</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"username is marked @NonNull but is null"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>如果针对User类使用<code class="highlighter-rouge">@RequiredArgsConstructor</code>注解实现空参构造方法，那么我们就要这样定义实体类：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span> <span class="o">=</span> <span class="s">"男"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>当然如果我们要是想生成空参构造，仅适用上一个注解<code class="highlighter-rouge">@NoArgsConstructor</code>就可以了。</p>

<p>2.2 @RequiredArgsConstructor 配置详解</p>

<p>先撸注解源码：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">RequiredArgsConstructor</span> <span class="o">{</span>
	<span class="c1">// 是否使用静态构造器，并制定静态构造器的名称</span>
	<span class="nc">String</span> <span class="nf">staticName</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>
	<span class="c1">// 构造器入参添加注解</span>
	<span class="nc">AnyAnnotation</span><span class="o">[]</span> <span class="nf">onConstructor</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>

	<span class="nd">@Deprecated</span>
	<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
	<span class="nd">@Target</span><span class="o">({})</span>
	<span class="nd">@interface</span> <span class="nc">AnyAnnotation</span> <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>没什么好说的，可以参见@NoArgsConstructor</p>
<ol>
  <li>@AllArgsConstructor</li>
</ol>

<p>3.1 @AllArgsConstructor 实战使用</p>

<p>@AllArgsConstructor同样是在类上使用，该注解提供一个全参数的构造方法，默认不提供无参构造。</p>

<p>需要注意的是，这里的全参不包括已初始化的final字段（主要是final字段，一旦被赋值不允许再被修改）。</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// 编译后</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">gender</span><span class="o">,</span> <span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>3.2 @AllArgsConstructor 配置详解</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">AllArgsConstructor</span> <span class="o">{</span>
	<span class="c1">// 是否使用静态构造器，并制定静态构造器的名称</span>
	<span class="nc">String</span> <span class="nf">staticName</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>
	<span class="c1">// 构造器入参添加注解</span>
	<span class="nc">AnyAnnotation</span><span class="o">[]</span> <span class="nf">onConstructor</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
	<span class="c1">// 设置构造器的访问权限</span>
	<span class="nc">AccessLevel</span> <span class="nf">access</span><span class="o">()</span> <span class="k">default</span> <span class="n">lombok</span><span class="o">.</span><span class="na">AccessLevel</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">;</span>

	<span class="nd">@Deprecated</span>
	<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
	<span class="nd">@Target</span><span class="o">({})</span>
	<span class="nd">@interface</span> <span class="nc">AnyAnnotation</span> <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>同样这几个属性配置方式，也可以参见<code class="highlighter-rouge">@NoArgsConstructor</code></p>
<ol>
  <li>Constructor 全局配置
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 如果设置为true，则lombok将向生成的构造函数添加 @java.beans.ConstructorProperties。
lombok.anyConstructor.addConstructorProperties = [true | false] (default: false)
# 是否禁用这几种构造器注解
lombok.[allArgsConstructor|requiredArgsConstructor|noArgsConstructor].flagUsage = [warning | error] (default: not set)
lombok.anyConstructor.flagUsage = [warning | error] (default: not set)
# 是否支持复制现有的注解，在本类中使用。e.g. @Nullable/@NonNull annotations
lombok.copyableAnnotations = [A list of fully qualified types] (default: empty list)
</code></pre></div>    </div>
  </li>
</ol>

<p>测试 <code class="highlighter-rouge">addConstructorProperties</code></p>

<p>全局配置文件内容</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>config.stopBubbling = true
# 首先清除原有配置
clear lombok.anyConstructor.addConstructorProperties
# 设置新的配置
lombok.anyConstructor.addConstructorProperties = true
</code></pre></div></div>

<p>实体类</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// 编译后：</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="nd">@ConstructorProperties</span><span class="o">({</span><span class="s">"username"</span><span class="o">,</span> <span class="s">"password"</span><span class="o">})</span>		<span class="c1">// 被添加</span>
    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET