I"ˆd<ul>
  <li>@Data ï¼š æ³¨åœ¨ç±»ä¸Šï¼Œæä¾›ç±»çš„getã€setã€equalsã€hashCodeã€canEqualã€toStringæ–¹æ³•</li>
  <li>@AllArgsConstructor ï¼š æ³¨åœ¨ç±»ä¸Šï¼Œæä¾›ç±»çš„å…¨å‚æ„é€ </li>
  <li>@NoArgsConstructor ï¼š æ³¨åœ¨ç±»ä¸Šï¼Œæä¾›ç±»çš„æ— å‚æ„é€ </li>
  <li>@Setter ï¼š æ³¨åœ¨å±æ€§ä¸Šï¼Œæä¾› set æ–¹æ³•</li>
  <li>@Getter ï¼š æ³¨åœ¨å±æ€§ä¸Šï¼Œæä¾› get æ–¹æ³•</li>
  <li>@EqualsAndHashCode ï¼š æ³¨åœ¨ç±»ä¸Šï¼Œæä¾›å¯¹åº”çš„ equals å’Œ hashCode æ–¹æ³•</li>
  <li>@Log4j/@Slf4j ï¼š æ³¨åœ¨ç±»ä¸Šï¼Œæä¾›å¯¹åº”çš„ Logger å¯¹è±¡ï¼Œå˜é‡åä¸º log   ï¼Œprivate static final Logger log = LoggerFactory.getLogger(UserController.class);</li>
  <li>@EqualsAndHashCode(callSuper = false) ä½œç”¨å°±æ˜¯è‡ªåŠ¨çš„ç»™model beanå®ç°equalsæ–¹æ³•å’Œhashcodeæ–¹æ³•ï¼ŒcallSuper = false è¡¨ç¤ºç”Ÿæˆçš„ hashcode åŒ…æ‹¬çˆ¶ç±»å±æ€§ <a href="https://blog.csdn.net/qq_27093465/article/details/90056695">è¯¦æƒ…å‚è€ƒ</a></li>
</ul>

<p>ä»Šå¤©ä¸»è¦è¯´ä¸‹@NoArgsConstructor, @RequiredArgsConstructor, @AllArgsConstructor</p>

<ol>
  <li>@NoArgsConstructor</li>
</ol>

<p>1.1 @NoArgsConstructor å®æˆ˜ä½¿ç”¨</p>

<p><code class="language-plaintext highlighter-rouge">@NoArgsConstructor</code>åœ¨ç±»ä¸Šä½¿ç”¨ï¼Œå®ƒå¯ä»¥æä¾›ä¸€ä¸ªæ— å‚æ„é€ å™¨ï¼Œæ¯”å¦‚ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// ç¼–è¯‘åï¼š</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å½“ç„¶ï¼Œæœ‰æ—¶å€™æˆ‘ä»¬ä¼šä½¿ç”¨åˆ°å•ä¾‹æ¨¡å¼ï¼Œè¿™ä¸ªæ—¶å€™æˆ‘ä»¬éœ€è¦å°†æ„é€ å™¨ç§æœ‰åŒ–ï¼Œé‚£ä¹ˆå°±å¯ä»¥ä½¿ç”¨è¿™æ ·ä¸€ä¸ªå±æ€§<code class="language-plaintext highlighter-rouge">access</code>è®¾ç½®æ„é€ å™¨çš„æƒé™ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span><span class="o">(</span><span class="n">access</span> <span class="o">=</span> <span class="nc">AccessLevel</span><span class="o">.</span><span class="na">PRIVATE</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// ç¼–è¯‘åï¼š</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å½“ç±»ä¸­æœ‰finalå­—æ®µæ²¡æœ‰è¢«åˆå§‹åŒ–æ—¶ï¼Œç¼–è¯‘å™¨ä¼šæŠ¥é”™ï¼Œä½†æ˜¯ä¹Ÿå¯ç”¨<code class="language-plaintext highlighter-rouge">@NoArgsConstructor(force = true)</code>ï¼Œé‚£ä¹ˆLombokå°±ä¼šä¸ºæ²¡æœ‰åˆå§‹åŒ–çš„<code class="language-plaintext highlighter-rouge">final</code>å­—æ®µè®¾ç½®é»˜è®¤å€¼<code class="language-plaintext highlighter-rouge"> 0 / false / null</code>, è¿™æ ·ç¼–è¯‘å™¨å°±ä¸ä¼šæŠ¥é”™ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span><span class="o">(</span><span class="n">force</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// ç¼–è¯‘åï¼š</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¯¹äºå…·æœ‰çº¦æŸçš„å­—æ®µï¼ˆä¾‹å¦‚ä½¿ç”¨äº†<code class="language-plaintext highlighter-rouge">@NonNull</code>æ³¨è§£çš„å­—æ®µï¼‰ï¼Œä¸ä¼šç”Ÿæˆå­—æ®µæ£€æŸ¥ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span><span class="o">(</span><span class="n">force</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="nd">@NonNull</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// ç¼–è¯‘åï¼š</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nd">@NonNull</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>1.2 @NoArgsConstructor é…ç½®è¯¦è§£</p>

<p>é¦–å…ˆæ¥çœ‹çœ‹ <code class="language-plaintext highlighter-rouge">@NoArgsConstructor</code> æ³¨è§£æºç éƒ¨åˆ†çš„å®ç°ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">NoArgsConstructor</span> <span class="o">{</span>

	<span class="nc">String</span> <span class="nf">staticName</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>
    <span class="c1">// åœ¨æ„é€ æ–¹æ³•çš„å…¥å‚ä¸Šæ·»åŠ æ³¨è§£ã€‚e.g. @NonNull</span>
    <span class="c1">// up to JDK7: @EqualsAndHashCode(onParam=@__({@AnnotationsGoHere}))</span>
    <span class="c1">// from JDK8: @EqualsAndHashCode(onParam_={@AnnotationsGohere})</span>
	<span class="nc">AnyAnnotation</span><span class="o">[]</span> <span class="nf">onConstructor</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
	<span class="c1">// è®¾ç½®æ„é€ æ–¹æ³•çš„è®¿é—®æƒé™ï¼Œé»˜è®¤æ˜¯ public</span>
	<span class="nc">AccessLevel</span> <span class="nf">access</span><span class="o">()</span> <span class="k">default</span> <span class="n">lombok</span><span class="o">.</span><span class="na">AccessLevel</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">;</span>
	<span class="c1">// æ˜¯å¦å¼ºåˆ¶å¯¹æœªèµ‹å€¼çš„finalå­—æ®µåˆå§‹åŒ–å€¼ã€‚</span>
	<span class="kt">boolean</span> <span class="nf">force</span><span class="o">()</span> <span class="k">default</span> <span class="kc">false</span><span class="o">;</span>

	<span class="nd">@Deprecated</span>
	<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
	<span class="nd">@Target</span><span class="o">({})</span>
	<span class="nd">@interface</span> <span class="nc">AnyAnnotation</span> <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>çœ‹åˆ°æœ‰è¿™æ ·ä¸€ä¸ªæ³¨è§£å±æ€§ï¼š<code class="language-plaintext highlighter-rouge">staticName</code>ï¼Œæ˜¯ä»£è¡¨ä»€ä¹ˆæ„æ€å‘¢ï¼Ÿ  <br />
ä¹Ÿå°±æ˜¯è¯´æ˜¯å¦ç”Ÿæˆé™æ€çš„æ„é€ æ–¹æ³•ï¼Œå¦‚æœç”Ÿæˆé™æ€çš„æ„é€ æ–¹æ³•ï¼Œé‚£ä¹ˆåŸæ¥çš„å®ä¾‹æ„é€ æ–¹æ³•å°†ä¼šè¢«ç§æœ‰ï¼ˆprivateï¼‰ï¼Œç„¶ååˆ›å»ºä¸€ä¸ªä½ æŒ‡å®šåç§°çš„é™æ€æ„é€ æ–¹æ³•ï¼Œå¹¶ä¸”æ˜¯publicçš„ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoArgsConstructor</span><span class="o">(</span><span class="n">staticName</span> <span class="o">=</span> <span class="s">"UserHa"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// ç¼–è¯‘åï¼š</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nf">User</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">User</span> <span class="nf">UserHa</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">User</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>@RequiredArgsConstructor</li>
</ol>

<p>2.1 @RequiredArgsConstructor å®æˆ˜ä½¿ç”¨</p>

<p><code class="language-plaintext highlighter-rouge">@RequiredArgsConstructor</code>ä¹Ÿæ˜¯åœ¨ç±»ä¸Šä½¿ç”¨ï¼Œä½†æ˜¯è¿™ä¸ªæ³¨è§£å¯ä»¥ç”Ÿæˆå¸¦å‚æˆ–è€…ä¸å¸¦å‚çš„æ„é€ æ–¹æ³•ã€‚</p>

<p>è‹¥å¸¦å‚æ•°ï¼Œåªèƒ½æ˜¯ç±»ä¸­æ‰€æœ‰å¸¦æœ‰ @NonNullæ³¨è§£çš„å’Œä»¥finalä¿®é¥°çš„æœªç»åˆå§‹åŒ–çš„å­—æ®µï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="nd">@NonNull</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// ç¼–è¯‘åï¼š</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="nd">@NonNull</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">gender</span><span class="o">,</span> <span class="nd">@NonNull</span> <span class="nc">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">username</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"username is marked @NonNull but is null"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¦‚æœé’ˆå¯¹Userç±»ä½¿ç”¨<code class="language-plaintext highlighter-rouge">@RequiredArgsConstructor</code>æ³¨è§£å®ç°ç©ºå‚æ„é€ æ–¹æ³•ï¼Œé‚£ä¹ˆæˆ‘ä»¬å°±è¦è¿™æ ·å®šä¹‰å®ä½“ç±»ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span> <span class="o">=</span> <span class="s">"ç”·"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å½“ç„¶å¦‚æœæˆ‘ä»¬è¦æ˜¯æƒ³ç”Ÿæˆç©ºå‚æ„é€ ï¼Œä»…é€‚ç”¨ä¸Šä¸€ä¸ªæ³¨è§£<code class="language-plaintext highlighter-rouge">@NoArgsConstructor</code>å°±å¯ä»¥äº†ã€‚</p>

<p>2.2 @RequiredArgsConstructor é…ç½®è¯¦è§£</p>

<p>å…ˆæ’¸æ³¨è§£æºç ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">RequiredArgsConstructor</span> <span class="o">{</span>
	<span class="c1">// æ˜¯å¦ä½¿ç”¨é™æ€æ„é€ å™¨ï¼Œå¹¶åˆ¶å®šé™æ€æ„é€ å™¨çš„åç§°</span>
	<span class="nc">String</span> <span class="nf">staticName</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>
	<span class="c1">// æ„é€ å™¨å…¥å‚æ·»åŠ æ³¨è§£</span>
	<span class="nc">AnyAnnotation</span><span class="o">[]</span> <span class="nf">onConstructor</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>

	<span class="nd">@Deprecated</span>
	<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
	<span class="nd">@Target</span><span class="o">({})</span>
	<span class="nd">@interface</span> <span class="nc">AnyAnnotation</span> <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ²¡ä»€ä¹ˆå¥½è¯´çš„ï¼Œå¯ä»¥å‚è§@NoArgsConstructor</p>
<ol>
  <li>@AllArgsConstructor</li>
</ol>

<p>3.1 @AllArgsConstructor å®æˆ˜ä½¿ç”¨</p>

<p>@AllArgsConstructoråŒæ ·æ˜¯åœ¨ç±»ä¸Šä½¿ç”¨ï¼Œè¯¥æ³¨è§£æä¾›ä¸€ä¸ªå…¨å‚æ•°çš„æ„é€ æ–¹æ³•ï¼Œé»˜è®¤ä¸æä¾›æ— å‚æ„é€ ã€‚</p>

<p>éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œè¿™é‡Œçš„å…¨å‚ä¸åŒ…æ‹¬å·²åˆå§‹åŒ–çš„finalå­—æ®µï¼ˆä¸»è¦æ˜¯finalå­—æ®µï¼Œä¸€æ—¦è¢«èµ‹å€¼ä¸å…è®¸å†è¢«ä¿®æ”¹ï¼‰ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// ç¼–è¯‘å</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">gender</span><span class="o">,</span> <span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>3.2 @AllArgsConstructor é…ç½®è¯¦è§£</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">AllArgsConstructor</span> <span class="o">{</span>
	<span class="c1">// æ˜¯å¦ä½¿ç”¨é™æ€æ„é€ å™¨ï¼Œå¹¶åˆ¶å®šé™æ€æ„é€ å™¨çš„åç§°</span>
	<span class="nc">String</span> <span class="nf">staticName</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>
	<span class="c1">// æ„é€ å™¨å…¥å‚æ·»åŠ æ³¨è§£</span>
	<span class="nc">AnyAnnotation</span><span class="o">[]</span> <span class="nf">onConstructor</span><span class="o">()</span> <span class="k">default</span> <span class="o">{};</span>
	<span class="c1">// è®¾ç½®æ„é€ å™¨çš„è®¿é—®æƒé™</span>
	<span class="nc">AccessLevel</span> <span class="nf">access</span><span class="o">()</span> <span class="k">default</span> <span class="n">lombok</span><span class="o">.</span><span class="na">AccessLevel</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">;</span>

	<span class="nd">@Deprecated</span>
	<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
	<span class="nd">@Target</span><span class="o">({})</span>
	<span class="nd">@interface</span> <span class="nc">AnyAnnotation</span> <span class="o">{}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åŒæ ·è¿™å‡ ä¸ªå±æ€§é…ç½®æ–¹å¼ï¼Œä¹Ÿå¯ä»¥å‚è§<code class="language-plaintext highlighter-rouge">@NoArgsConstructor</code></p>
<ol>
  <li>Constructor å…¨å±€é…ç½®
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># å¦‚æœè®¾ç½®ä¸ºtrueï¼Œåˆ™lombokå°†å‘ç”Ÿæˆçš„æ„é€ å‡½æ•°æ·»åŠ  @java.beans.ConstructorPropertiesã€‚
lombok.anyConstructor.addConstructorProperties = [true | false] (default: false)
# æ˜¯å¦ç¦ç”¨è¿™å‡ ç§æ„é€ å™¨æ³¨è§£
lombok.[allArgsConstructor|requiredArgsConstructor|noArgsConstructor].flagUsage = [warning | error] (default: not set)
lombok.anyConstructor.flagUsage = [warning | error] (default: not set)
# æ˜¯å¦æ”¯æŒå¤åˆ¶ç°æœ‰çš„æ³¨è§£ï¼Œåœ¨æœ¬ç±»ä¸­ä½¿ç”¨ã€‚e.g. @Nullable/@NonNull annotations
lombok.copyableAnnotations = [A list of fully qualified types] (default: empty list)
</code></pre></div>    </div>
  </li>
</ol>

<p>æµ‹è¯• <code class="language-plaintext highlighter-rouge">addConstructorProperties</code></p>

<p>å…¨å±€é…ç½®æ–‡ä»¶å†…å®¹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>config.stopBubbling = true
# é¦–å…ˆæ¸…é™¤åŸæœ‰é…ç½®
clear lombok.anyConstructor.addConstructorProperties
# è®¾ç½®æ–°çš„é…ç½®
lombok.anyConstructor.addConstructorProperties = true
</code></pre></div></div>

<p>å®ä½“ç±»</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
<span class="o">}</span>
<span class="c1">// ç¼–è¯‘åï¼š</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="nd">@ConstructorProperties</span><span class="o">({</span><span class="s">"username"</span><span class="o">,</span> <span class="s">"password"</span><span class="o">})</span>		<span class="c1">// è¢«æ·»åŠ </span>
    <span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET