I"u<h2 id="ç»“è®º">ç»“è®ºï¼š</h2>
<ul>
  <li>jpaåªé€‚åˆå•è¡¨æ“ä½œ</li>
  <li>é€šè¿‡ querydsl å®ç°å¤æ‚çš„sql ï¼ˆåœ¨å¤æ‚çš„è¿è¡¨é¢å‰ä¹Ÿéš¾åŠï¼‰</li>
  <li>jpa æ˜¯ä¸ªå¤§å‘ï¼Œåšé“¾è¡¨æŸ¥è¯¢ä¼šæŠŠäººç´¯æ­»</li>
  <li>é¦–é€‰ mybitas</li>
</ul>

<h2 id="éœ€è¦å®ç°sql">éœ€è¦å®ç°sql</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">me</span><span class="p">.</span><span class="n">address</span> <span class="k">as</span> <span class="n">address</span><span class="p">,</span> <span class="n">me</span><span class="p">.</span><span class="n">totalChecked</span> <span class="k">as</span> <span class="n">totalChecked</span><span class="p">,</span> <span class="n">me</span><span class="p">.</span><span class="n">avatar</span> <span class="k">as</span> <span class="n">avatar</span><span class="p">,</span> <span class="n">info</span><span class="p">.</span><span class="k">checked</span> <span class="k">as</span> <span class="k">checked</span><span class="p">,</span> <span class="n">info</span><span class="p">.</span><span class="n">checkedTime</span> <span class="k">as</span> <span class="n">checkedTime</span><span class="p">,</span> <span class="n">info</span><span class="p">.</span><span class="n">upvoteNumber</span> <span class="k">as</span> <span class="n">upvoteNumber</span><span class="p">,</span> <span class="n">info</span><span class="p">.</span><span class="n">username</span> <span class="k">as</span> <span class="n">username</span>
<span class="k">from</span> <span class="p">(</span><span class="k">select</span> <span class="n">member1</span><span class="p">.</span><span class="n">address</span><span class="p">,</span> <span class="n">member1</span><span class="p">.</span><span class="n">totalChecked</span><span class="p">,</span> <span class="n">member1</span><span class="p">.</span><span class="n">avatar</span><span class="p">,</span> <span class="n">member1</span><span class="p">.</span><span class="n">username</span>
<span class="k">from</span> <span class="n">Member</span> <span class="n">member1</span>
<span class="k">where</span> <span class="n">member1</span><span class="p">.</span><span class="n">status</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">as</span> <span class="n">me</span>
<span class="k">left</span> <span class="k">join</span> <span class="p">(</span>
<span class="k">select</span> <span class="n">checkDayInfo</span><span class="p">.</span><span class="n">username</span><span class="p">,</span> <span class="n">checkDayInfo</span><span class="p">.</span><span class="k">checked</span><span class="p">,</span> <span class="n">checkDayInfo</span><span class="p">.</span><span class="n">checkedTime</span><span class="p">,</span> <span class="n">checkDayInfo</span><span class="p">.</span><span class="n">upvoteNumber</span>
<span class="k">from</span> <span class="n">CheckDayInfo</span> <span class="n">checkDayInfo</span>
<span class="k">where</span> <span class="n">checkDayInfo</span><span class="p">.</span><span class="nb">date</span> <span class="o">=</span> <span class="s1">'2020-04-17'</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">info</span>
<span class="k">on</span> <span class="n">me</span><span class="p">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">info</span><span class="p">.</span><span class="n">username</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">info</span><span class="p">.</span><span class="k">checked</span> <span class="k">desc</span><span class="p">,</span> <span class="n">info</span><span class="p">.</span><span class="n">checkedTime</span> <span class="k">asc</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.querydsl.core.BooleanBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.querydsl.core.QueryModifiers</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.querydsl.core.QueryResults</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.querydsl.core.types.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.querydsl.core.types.dsl.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.querydsl.jpa.impl.JPAQuery</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.querydsl.jpa.impl.JPAQueryFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.querydsl.jpa.sql.JPASQLQuery</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.querydsl.sql.DerbyTemplates</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.querydsl.sql.SQLExpressions</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.querydsl.sql.SQLTemplates</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.PageRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Pageable</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.EntityManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Collectors</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PageTest</span> <span class="kd">extends</span> <span class="nc">SpringbootJpaApplicationTests</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">EntityManager</span> <span class="n">entityManager</span><span class="o">;</span>

    <span class="c1">//æŸ¥è¯¢å·¥å‚å®ä½“</span>
    <span class="kd">private</span> <span class="nc">JPAQueryFactory</span> <span class="n">queryFactory</span><span class="o">;</span>


    <span class="c1">//å®ä¾‹åŒ–æ§åˆ¶å™¨å®Œæˆåæ‰§è¡Œè¯¥æ–¹æ³•å®ä¾‹åŒ–JPAQueryFactory</span>
    <span class="nd">@PostConstruct</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initFactory</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">queryFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPAQueryFactory</span><span class="o">(</span><span class="n">entityManager</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="cm">/**
     * æ™®é€šæŸ¥è¯¢
     */</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getcheckDayInfo</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">QCheckDayInfo</span> <span class="n">qCheckDayInfo</span> <span class="o">=</span> <span class="nc">QCheckDayInfo</span><span class="o">.</span><span class="na">checkDayInfo</span><span class="o">;</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">CheckDayInfo</span><span class="o">&gt;</span> <span class="n">checkDayInfo</span> <span class="o">=</span> <span class="n">queryFactory</span>
                <span class="o">.</span><span class="na">selectFrom</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">)</span>
                <span class="o">.</span><span class="na">where</span><span class="o">(</span>
                        <span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">username</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"javaniuniu"</span><span class="o">),</span>
                        <span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checked</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
                <span class="o">)</span>
                <span class="o">.</span><span class="na">fetch</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">checkDayInfo</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * BooleanBuilder ç»‘å®šæ¡ä»¶è¿›è¡ŒæŸ¥è¯¢
     */</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getCheckDayInfos</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// ä½¿ç”¨ QueryDSL è¿›è¡ŒæŸ¥è¯¢</span>
        <span class="nc">QCheckDayInfo</span> <span class="n">qCheckDayInfo</span> <span class="o">=</span> <span class="nc">QCheckDayInfo</span><span class="o">.</span><span class="na">checkDayInfo</span><span class="o">;</span>
        <span class="c1">// å®šäºè·å–æ¡ä»¶</span>
        <span class="nc">BooleanBuilder</span> <span class="n">booleanBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BooleanBuilder</span><span class="o">();</span>
        <span class="c1">// æ”¾å…¥è¦æŸ¥è¯¢çš„æ¡ä»¶ä¿¡æ¯</span>
        <span class="n">booleanBuilder</span><span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">username</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"javaniuniu"</span><span class="o">));</span>
        <span class="c1">// queryFactory æ˜¯ä¸Šæ–¹å®šä¹‰çš„å·¥å‚å®ä½“</span>
        <span class="c1">// selectï¼ˆç”Ÿæˆçš„å®ä½“ç±»çš„å­—æ®µï¼‰.fromï¼ˆç”Ÿæˆå®ä½“ç±»çš„åç§°ï¼‰.whereï¼ˆä¸Šæ–¹è¦æŸ¥è¯¢çš„æ¡ä»¶ï¼‰.orderByï¼ˆæ’åºï¼‰.fetchï¼ˆï¼‰è¿›è¡ŒæŸ¥è¯¢</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">CheckDayInfo</span><span class="o">&gt;</span> <span class="n">checkDayInfoList</span> <span class="o">=</span> <span class="n">queryFactory</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">)</span>
                <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">)</span>
                <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">booleanBuilder</span><span class="o">)</span>
                <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">date</span><span class="o">.</span><span class="na">asc</span><span class="o">())</span>
                <span class="o">.</span><span class="na">fetch</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">checkDayInfoList</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * åˆ†é¡µæŸ¥è¯¢
     */</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getCheckDayInfoPage</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Pageable</span> <span class="n">pageable</span> <span class="o">=</span> <span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
        <span class="nc">QCheckDayInfo</span> <span class="n">qCheckDayInfo</span> <span class="o">=</span> <span class="nc">QCheckDayInfo</span><span class="o">.</span><span class="na">checkDayInfo</span><span class="o">;</span>
        <span class="nc">QueryResults</span><span class="o">&lt;</span><span class="nc">CheckDayInfo</span><span class="o">&gt;</span> <span class="n">checkDayInfo</span> <span class="o">=</span> <span class="n">queryFactory</span>
                <span class="o">.</span><span class="na">selectFrom</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">)</span>
                <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checked</span><span class="o">.</span><span class="na">desc</span><span class="o">())</span>
                <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checkedTime</span><span class="o">.</span><span class="na">desc</span><span class="o">())</span>
                <span class="o">.</span><span class="na">offset</span><span class="o">(</span><span class="n">pageable</span><span class="o">.</span><span class="na">getOffset</span><span class="o">())</span>
                <span class="o">.</span><span class="na">limit</span><span class="o">(</span><span class="n">pageable</span><span class="o">.</span><span class="na">getPageSize</span><span class="o">())</span>
                <span class="o">.</span><span class="na">fetchResults</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">checkDayInfo</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * é€šè¿‡ JPASQLQuery åšåˆ†é¡µæŸ¥è¯¢
     */</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getbCheckDayInfoPageByJPASQLQuery</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">SQLTemplates</span> <span class="n">templates</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DerbyTemplates</span><span class="o">();</span>

        <span class="nc">JPASQLQuery</span><span class="o">&lt;?&gt;</span> <span class="n">jpasqlQuery</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPASQLQuery</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;(</span><span class="n">entityManager</span><span class="o">,</span> <span class="n">templates</span><span class="o">);</span>
        <span class="nc">Pageable</span> <span class="n">pageable</span> <span class="o">=</span> <span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
        <span class="nc">QCheckDayInfo</span> <span class="n">qCheckDayInfo</span> <span class="o">=</span> <span class="nc">QCheckDayInfo</span><span class="o">.</span><span class="na">checkDayInfo</span><span class="o">;</span>
        <span class="nc">QueryResults</span><span class="o">&lt;</span><span class="nc">CheckDayInfo</span><span class="o">&gt;</span> <span class="n">checkDayInfo</span> <span class="o">=</span> <span class="n">jpasqlQuery</span>
                <span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">)</span>
                <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">)</span>
                <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checked</span><span class="o">.</span><span class="na">desc</span><span class="o">())</span>
                <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checkedTime</span><span class="o">.</span><span class="na">desc</span><span class="o">())</span>
                <span class="o">.</span><span class="na">offset</span><span class="o">(</span><span class="n">pageable</span><span class="o">.</span><span class="na">getOffset</span><span class="o">())</span>
                <span class="o">.</span><span class="na">limit</span><span class="o">(</span><span class="n">pageable</span><span class="o">.</span><span class="na">getPageSize</span><span class="o">())</span>
                <span class="o">.</span><span class="na">fetchResults</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">checkDayInfo</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è¿”å›æ•°æ®åˆ°DTO
     */</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getCheckDayInfoDTO</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">QCheckDayInfo</span> <span class="n">qCheckDayInfo</span> <span class="o">=</span> <span class="nc">QCheckDayInfo</span><span class="o">.</span><span class="na">checkDayInfo</span><span class="o">;</span>
        <span class="nc">Pageable</span> <span class="n">pageable</span> <span class="o">=</span> <span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">CheckDayInfoDTO</span><span class="o">&gt;</span> <span class="n">checkDayInfo</span> <span class="o">=</span> <span class="n">queryFactory</span>
                <span class="o">.</span><span class="na">select</span><span class="o">(</span>
                        <span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">username</span><span class="o">,</span>
                        <span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checked</span><span class="o">,</span>
                        <span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checkedTime</span><span class="o">,</span>
                        <span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">upvoteNumber</span>
                <span class="o">)</span>
                <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">)</span>
<span class="c1">//                .where(</span>
<span class="c1">//                        qCheckDayInfo.checked.eq(1)</span>
<span class="c1">//                )</span>
                <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checked</span><span class="o">.</span><span class="na">desc</span><span class="o">())</span>
                <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checkedTime</span><span class="o">.</span><span class="na">asc</span><span class="o">())</span>
                <span class="o">.</span><span class="na">offset</span><span class="o">(</span><span class="n">pageable</span><span class="o">.</span><span class="na">getOffset</span><span class="o">())</span>
                <span class="o">.</span><span class="na">limit</span><span class="o">(</span><span class="n">pageable</span><span class="o">.</span><span class="na">getPageSize</span><span class="o">())</span>
                <span class="o">.</span><span class="na">fetch</span><span class="o">()</span>
                <span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">tuple</span> <span class="o">-&gt;</span> <span class="nc">CheckDayInfoDTO</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                        <span class="o">.</span><span class="na">username</span><span class="o">(</span><span class="n">tuple</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">username</span><span class="o">))</span>
                        <span class="o">.</span><span class="na">checked</span><span class="o">(</span><span class="n">tuple</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checked</span><span class="o">))</span>
                        <span class="o">.</span><span class="na">checkedTime</span><span class="o">(</span><span class="n">tuple</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checkedTime</span><span class="o">))</span>
                        <span class="o">.</span><span class="na">upvoteNumber</span><span class="o">(</span><span class="n">tuple</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">upvoteNumber</span><span class="o">))</span>
                        <span class="o">.</span><span class="na">build</span><span class="o">()</span>
                <span class="o">)</span>
                <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">checkDayInfo</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="cm">/**
     * é€šè¿‡ JPAQuery åšè¿è¡¨æŸ¥è¯¢
     * ä½†æ˜¯ä¸èƒ½åˆ†é¡µ
     */</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getCheckDayInfoDTOPages</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">SQLTemplates</span> <span class="n">templates</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DerbyTemplates</span><span class="o">();</span>

        <span class="nc">JPASQLQuery</span><span class="o">&lt;?&gt;</span> <span class="n">jpasqlQuery</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPASQLQuery</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;(</span><span class="n">entityManager</span><span class="o">,</span> <span class="n">templates</span><span class="o">);</span>

        <span class="nc">JPAQuery</span> <span class="n">jpaQuery</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPAQuery</span><span class="o">(</span><span class="n">entityManager</span><span class="o">);</span>
        <span class="nc">Pageable</span> <span class="n">pageable</span> <span class="o">=</span> <span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>

        <span class="nc">String</span> <span class="n">date</span> <span class="o">=</span> <span class="s">"2020-04-17"</span><span class="o">;</span>
        <span class="nc">QMember</span> <span class="n">qMember</span> <span class="o">=</span> <span class="nc">QMember</span><span class="o">.</span><span class="na">member</span><span class="o">;</span>
        <span class="nc">QCheckDayInfo</span> <span class="n">qCheckDayInfo</span> <span class="o">=</span> <span class="nc">QCheckDayInfo</span><span class="o">.</span><span class="na">checkDayInfo</span><span class="o">;</span>

        <span class="nc">StringPath</span> <span class="n">me</span> <span class="o">=</span> <span class="nc">Expressions</span><span class="o">.</span><span class="na">stringPath</span><span class="o">(</span><span class="s">"me"</span><span class="o">);</span>
        <span class="nc">StringPath</span> <span class="n">info</span> <span class="o">=</span> <span class="nc">Expressions</span><span class="o">.</span><span class="na">stringPath</span><span class="o">(</span><span class="s">"info"</span><span class="o">);</span>


        <span class="nc">SimpleTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">address</span> <span class="o">=</span> <span class="nc">Expressions</span><span class="o">.</span><span class="na">template</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"me.address"</span><span class="o">);</span>
        <span class="nc">NumberTemplate</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">totalChecked</span> <span class="o">=</span> <span class="nc">Expressions</span><span class="o">.</span><span class="na">numberTemplate</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"me.totalChecked"</span><span class="o">);</span>
        <span class="nc">SimpleTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">avatar</span> <span class="o">=</span> <span class="nc">Expressions</span><span class="o">.</span><span class="na">template</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"me.avatar"</span><span class="o">);</span>
        <span class="nc">SimpleTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">me_username</span> <span class="o">=</span> <span class="nc">Expressions</span><span class="o">.</span><span class="na">template</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"me.username"</span><span class="o">);</span>

        <span class="nc">NumberTemplate</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">checked</span> <span class="o">=</span> <span class="nc">Expressions</span><span class="o">.</span><span class="na">numberTemplate</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"info.checked"</span><span class="o">);</span>
        <span class="nc">SimpleTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">checkedTime</span> <span class="o">=</span> <span class="nc">Expressions</span><span class="o">.</span><span class="na">template</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"info.checkedTime"</span><span class="o">);</span>
        <span class="nc">NumberTemplate</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">upvoteNumber</span> <span class="o">=</span> <span class="nc">Expressions</span><span class="o">.</span><span class="na">numberTemplate</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"info.upvoteNumber"</span><span class="o">);</span>
        <span class="nc">SimpleTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">username</span> <span class="o">=</span> <span class="nc">Expressions</span><span class="o">.</span><span class="na">template</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"info.username"</span><span class="o">);</span>

        <span class="nc">OrderSpecifier</span> <span class="n">orderByChecked</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OrderSpecifier</span><span class="o">(</span><span class="nc">Order</span><span class="o">.</span><span class="na">DESC</span><span class="o">,</span>
                <span class="nc">Expressions</span><span class="o">.</span><span class="na">template</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"info.checked"</span><span class="o">));</span>

        <span class="nc">OrderSpecifier</span> <span class="n">orderByCheckedTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OrderSpecifier</span><span class="o">(</span><span class="nc">Order</span><span class="o">.</span><span class="na">ASC</span><span class="o">,</span>
                <span class="nc">Expressions</span><span class="o">.</span><span class="na">template</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"info.checkedTime"</span><span class="o">));</span>

<span class="c1">//        long l1 = 2;</span>
<span class="c1">//        long l2 = 1;</span>
<span class="c1">//</span>
<span class="c1">//        QueryModifiers queryModifiers = new QueryModifiers(l1, l2);</span>

        <span class="nc">SubQueryExpression</span> <span class="n">queryCheckByDate</span> <span class="o">=</span> <span class="nc">SQLExpressions</span>
                <span class="o">.</span><span class="na">select</span><span class="o">(</span>
                        <span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">username</span><span class="o">,</span>
                        <span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checked</span><span class="o">,</span>
                        <span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">checkedTime</span><span class="o">,</span>
                        <span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">upvoteNumber</span>
                <span class="o">)</span>
                <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">)</span>
                <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">qCheckDayInfo</span><span class="o">.</span><span class="na">date</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">date</span><span class="o">));</span>

        <span class="nc">SubQueryExpression</span> <span class="n">queryMember</span> <span class="o">=</span> <span class="nc">SQLExpressions</span>
                <span class="o">.</span><span class="na">select</span><span class="o">(</span>
                        <span class="n">qMember</span><span class="o">.</span><span class="na">address</span><span class="o">,</span>
                        <span class="n">qMember</span><span class="o">.</span><span class="na">totalChecked</span><span class="o">,</span>
                        <span class="n">qMember</span><span class="o">.</span><span class="na">avatar</span><span class="o">,</span>
                        <span class="n">qMember</span><span class="o">.</span><span class="na">username</span>
                <span class="o">)</span>
                <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">qMember</span><span class="o">)</span>
                <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">qMember</span><span class="o">.</span><span class="na">status</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>

        <span class="nc">QueryResults</span><span class="o">&lt;</span><span class="nc">CheckDayInfoDTO</span><span class="o">&gt;</span> <span class="n">checkDayInfoDTOS</span> <span class="o">=</span> <span class="n">jpasqlQuery</span><span class="o">.</span><span class="na">select</span><span class="o">(</span>
                <span class="nc">Projections</span><span class="o">.</span><span class="na">bean</span><span class="o">(</span>
                        <span class="nc">CheckDayInfoDTO</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
                        <span class="n">address</span><span class="o">.</span><span class="na">as</span><span class="o">(</span><span class="s">"address"</span><span class="o">),</span> <span class="n">totalChecked</span><span class="o">.</span><span class="na">as</span><span class="o">(</span><span class="s">"totalChecked"</span><span class="o">),</span> <span class="n">avatar</span><span class="o">.</span><span class="na">as</span><span class="o">(</span><span class="s">"avatar"</span><span class="o">),</span> <span class="n">checked</span><span class="o">.</span><span class="na">as</span><span class="o">(</span><span class="s">"checked"</span><span class="o">),</span>
                        <span class="n">checkedTime</span><span class="o">.</span><span class="na">as</span><span class="o">(</span><span class="s">"checkedTime"</span><span class="o">),</span>
                        <span class="n">upvoteNumber</span><span class="o">.</span><span class="na">as</span><span class="o">(</span><span class="s">"upvoteNumber"</span><span class="o">),</span> <span class="n">username</span><span class="o">.</span><span class="na">as</span><span class="o">(</span><span class="s">"username"</span><span class="o">)))</span>
                <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">qMember</span><span class="o">)</span>
                <span class="o">.</span><span class="na">leftJoin</span><span class="o">(</span><span class="n">queryCheckByDate</span><span class="o">,</span> <span class="n">info</span><span class="o">).</span><span class="na">on</span><span class="o">(</span><span class="n">me_username</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="n">username</span><span class="o">))</span>
                <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">orderByChecked</span><span class="o">)</span>
                <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">orderByCheckedTime</span><span class="o">)</span>
<span class="c1">//                .limit(pageable.getPageSize()) // åšä¸äº†åˆ†é¡µ</span>
<span class="c1">//                .offset(pageable.getOffset())</span>
<span class="c1">//                .restrict(queryModifiers)</span>
                <span class="o">.</span><span class="na">fetchResults</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">checkDayInfoDTOS</span><span class="o">);</span>


    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>
:ET