I"?<h3 id="题目-矩形重叠">题目 <a href="https://leetcode-cn.com/problems/rectangle-overlap/">矩形重叠</a></h3>
<p>矩形以列表 [x1, y1, x2, y2] 的形式表示，其中 (x1, y1) 为左下角的坐标，(x2, y2) 是右上角的坐标。</p>

<p>如果相交的面积为正，则称两矩形重叠。需要明确的是，只在角或边接触的两个矩形不构成重叠。</p>

<p>给出两个矩形，判断它们是否重叠并返回结果</p>

<h3 id="解题思路">解题思路</h3>
<p>矩形重叠要考虑的情况很多，两个矩形的重叠可能有好多种不同的形态。这道题如果用蛮力做的话，很容易遗漏掉某些情况，导致出错。</p>

<p>矩形重叠是二维的问题，所以情况很多，比较复杂。为了简化问题，我们可以考虑将二维问题转化为一维问题。既然题目中的矩形都是平行于坐标轴的，我们将矩形投影到坐标轴上：</p>

<p><img src="assets/images/leetcode/0318/04384a3af94898c5b66334e5a179c7667398410bf2ed54999020700516a9891d.jpg" alt="pic1" /></p>

<p><img src="assets/images/leetcode/0318/8d084f05b0d221f1d911ee02e22a1c1763632d531171c108d91c6bc19c267125.jpg" alt="pic2" /></p>

<p><img src="assets/images/leetcode/0318/ab062860439f63a4a89258f4712360b5e406d1d4c96ab4632d157cea6dc4b1cf.jpg" alt="pic3" /></p>

<h3 id="代码">代码</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isRectangleOverlap</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">rec1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">rec2</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">boolean</span> <span class="n">x_overlap</span> <span class="o">=</span> <span class="o">!(</span><span class="n">rec1</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">rec2</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">||</span> <span class="n">rec2</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">rec1</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="kt">boolean</span> <span class="n">y_overlap</span> <span class="o">=</span> <span class="o">!(</span><span class="n">rec1</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">rec2</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">||</span> <span class="n">rec2</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">rec1</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
        <span class="k">return</span> <span class="n">x_overlap</span> <span class="o">&amp;&amp;</span> <span class="n">y_overlap</span><span class="o">;</span>
        <span class="c1">// boolean s1 = (rec2[0]-rec1[2])*(rec2[2]-rec1[0])&lt;0;</span>
        <span class="c1">// boolean s2 = (rec2[1]-rec1[3])*(rec2[3]-rec1[1])&lt;0;</span>
        <span class="c1">// return  s1&amp;&amp;s2;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET