I"¼<h2 id="é¢˜ç›®-445-ä¸¤æ•°ç›¸åŠ -ii">é¢˜ç›® <a href="https://leetcode-cn.com/problems/add-two-numbers-ii/">445. ä¸¤æ•°ç›¸åŠ  II</a></h2>
<p>ç»™ä½ ä¸¤ä¸ª éç©º é“¾è¡¨æ¥ä»£è¡¨ä¸¤ä¸ªéè´Ÿæ•´æ•°ã€‚æ•°å­—æœ€é«˜ä½ä½äºé“¾è¡¨å¼€å§‹ä½ç½®ã€‚å®ƒä»¬çš„æ¯ä¸ªèŠ‚ç‚¹åªå­˜å‚¨ä¸€ä½æ•°å­—ã€‚å°†è¿™ä¸¤æ•°ç›¸åŠ ä¼šè¿”å›ä¸€ä¸ªæ–°çš„é“¾è¡¨ã€‚</p>

<p>ä½ å¯ä»¥å‡è®¾é™¤äº†æ•°å­— 0 ä¹‹å¤–ï¼Œè¿™ä¸¤ä¸ªæ•°å­—éƒ½ä¸ä¼šä»¥é›¶å¼€å¤´ã€‚</p>

<h2 id="ç¤ºä¾‹">ç¤ºä¾‹</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥ï¼š(7 -&gt; 2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)
è¾“å‡ºï¼š7 -&gt; 8 -&gt; 0 -&gt; 7
</code></pre></div></div>

<h2 id="è§£é¢˜æ€è·¯">è§£é¢˜æ€è·¯</h2>
<ol>
  <li>ä½¿ç”¨å †ä¿å­˜é“¾è¡¨,ä¿å­˜ç»“æœå¦‚[1,2,3,4]</li>
  <li>é€šè¿‡å †çš„popæ–¹æ³•ä»å°¾éƒ¨ä¾æ¬¡è·å–æ•°æ®</li>
</ol>

<h2 id="ä»£ç ">ä»£ç </h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">ListNode</span> <span class="nf">addTwoNumbers</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">l1</span><span class="o">,</span> <span class="nc">ListNode</span> <span class="n">l2</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">l1</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">stack1</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">l1</span><span class="o">.</span><span class="na">val</span><span class="o">);</span>
            <span class="n">l1</span> <span class="o">=</span> <span class="n">l1</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">l2</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">stack2</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">l2</span><span class="o">.</span><span class="na">val</span><span class="o">);</span>
            <span class="n">l2</span> <span class="o">=</span> <span class="n">l2</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">carry</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">ListNode</span> <span class="n">head</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(!</span><span class="n">stack1</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">stack2</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span> <span class="n">carry</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">carry</span><span class="o">;</span>
            <span class="n">sum</span> <span class="o">+=</span> <span class="n">stack1</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()?</span> <span class="mi">0</span><span class="o">:</span> <span class="n">stack1</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
            <span class="n">sum</span> <span class="o">+=</span> <span class="n">stack2</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()?</span> <span class="mi">0</span><span class="o">:</span> <span class="n">stack2</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
            <span class="nc">ListNode</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="n">sum</span> <span class="o">%</span> <span class="mi">10</span><span class="o">);</span>
            <span class="n">node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
            <span class="n">head</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
            <span class="n">carry</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">/</span> <span class="mi">10</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">head</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET