I"<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">javaniuniu</span><span class="o">.</span><span class="na">scshorlsweb</span><span class="o">.</span><span class="na">system</span><span class="o">.</span><span class="na">commons</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MsgResponseBody</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">SUCCESS</span> <span class="o">=</span> <span class="s">"0"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">ERROR</span> <span class="o">=</span> <span class="s">"0"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">resultCode</span><span class="o">;</span>
    <span class="kd">private</span> <span class="no">T</span> <span class="n">result</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nf">MsgResponseBody</span><span class="o">(</span><span class="nc">String</span> <span class="n">statusCode</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">resultCode</span> <span class="o">=</span> <span class="n">statusCode</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">MsgResponseBody</span> <span class="nf">success</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MsgResponseBody</span><span class="o">(</span><span class="s">"0"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">MsgResponseBody</span> <span class="nf">error</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MsgResponseBody</span><span class="o">(</span><span class="s">"1"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">MsgResponseBody</span> <span class="nf">error</span><span class="o">(</span><span class="nc">String</span> <span class="n">errorCode</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MsgResponseBody</span><span class="o">(</span><span class="n">errorCode</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getResultCode</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">resultCode</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">MsgResponseBody</span> <span class="nf">setResultCode</span><span class="o">(</span><span class="nc">String</span> <span class="n">resultCode</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">resultCode</span> <span class="o">=</span> <span class="n">resultCode</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="no">T</span> <span class="nf">getResult</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">MsgResponseBody</span> <span class="nf">setResult</span><span class="o">(</span><span class="no">T</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET